/**
********************************************************************************
\file   notifyObj.idl

\brief  IDL source for notifyObj

This file will be processed by the MIDL tool to produce the type library
(notifyObj.tlb) and marshalling code.

This file was generated by Visual Studio 2013 and should not be modified.
*******************************************************************************/

import "oaidl.idl";
import "ocidl.idl";
#include <netcfgn.idl>

[
    object,
    uuid(67CA8445-77BD-48CA-8F92-7E4531A2B867),
    dual,
    nonextensible,
    pointer_default(unique)
]
interface INotify : IDispatch
{};


[
    uuid(1983623C-B22D-4703-A40C-4BA063488678),
    version(1.0),
    helpstring("openPOWERLINK notify object 1.0 type library")
]
library notifyObjLib
{
    importlib("stdole2.tlb");
    [
        uuid(B31E902A-23E9-40B7-ADE3-FDA2962DAE8F),
        helpstring("openPOWERLINK notify class")
    ]
    coclass CNotify
    {
        [default] interface INotify;
        [restricted] interface INetCfgComponentControl;
        [restricted] interface INetCfgComponentSetup;
        [restricted] interface INetCfgComponentNotifyBinding;
        [restricted] interface INetCfgComponentNotifyGlobal;
        [restricted] interface INetCfgComponentPropertyUi;
    };
};

