<?xml version="1.0" encoding="UTF-8"?>
<!--This file was autogenerated by openCONFIGURATOR-->
<openCONFIGURATOR Version="1.1.2">
 <profile>
  <Auto Generate="NO" Save="PROMPT" View="Advanced" ExpertViewSelected="true"/>
  <Communication IP="0.0.0.0"/>
 </profile>
 <NodeCollection>
  <Node name="openPOWERLINK_MN" NodeId="240" NodeType="MN" xdc="octx/240.octx" ForceCycleFlag="false" StationType="Normal"/>
  <Node name="BuR_X20_01" NodeId="1" NodeType="CN" xdc="octx/1.octx" ForceCycleFlag="false" StationType="Chained"/>
  <Node name="BuR_X20_02" NodeId="2" NodeType="CN" xdc="octx/2.octx" ForceCycleFlag="false" StationType="Chained"/>
  <Node name="BuR_X20_03" NodeId="3" NodeType="CN" xdc="octx/3.octx" ForceCycleFlag="false" StationType="Chained"/>
  <Node name="BuR_X20_04" NodeId="4" NodeType="CN" xdc="octx/4.octx" ForceCycleFlag="false" StationType="Chained"/>
  <Node name="BuR_X20_05" NodeId="5" NodeType="CN" xdc="octx/5.octx" ForceCycleFlag="false" StationType="Chained"/>
  <Node name="BuR_X20_06" NodeId="6" NodeType="CN" xdc="octx/6.octx" ForceCycleFlag="false" StationType="Chained"/>
  <Node name="BuR_X20_07" NodeId="7" NodeType="CN" xdc="octx/7.octx" ForceCycleFlag="false" StationType="Chained"/>
  <Node name="BuR_X20_08" NodeId="8" NodeType="CN" xdc="octx/8.octx" ForceCycleFlag="false" StationType="Normal"/>
  <Node name="BuR_X20_09" NodeId="9" NodeType="CN" xdc="octx/9.octx" ForceCycleFlag="false" StationType="Normal"/>
 </NodeCollection>
</openCONFIGURATOR>
