<?xml version="1.0" encoding="UTF-8"?>
<system name="niosII_openMac">
 <parameter name="bonusData"><![CDATA[bonusData 
{
   element powerlink_0.MAC_BUF
   {
      datum baseAddress
      {
         value = "32768";
         type = "long";
      }
   }
   element powerlink_0.MAC_CMP
   {
      datum baseAddress
      {
         value = "256";
         type = "long";
      }
   }
   element powerlink_0.MAC_REG
   {
      datum baseAddress
      {
         value = "8192";
         type = "long";
      }
   }
   element powerlink_0.SMP
   {
      datum baseAddress
      {
         value = "0";
         type = "long";
      }
   }
   element SRAM_0
   {
      datum _sortIndex
      {
         value = "2";
         type = "int";
      }
   }
   element jtag_uart_0.avalon_jtag_slave
   {
      datum _lockedAddress
      {
         value = "0";
         type = "boolean";
      }
      datum baseAddress
      {
         value = "0";
         type = "long";
      }
   }
   element tri_state_bridge_0.avalon_slave
   {
      datum _tags
      {
         value = "";
         type = "String";
      }
   }
   element SRAM_0.avalon_tristate_slave
   {
      datum _lockedAddress
      {
         value = "0";
         type = "boolean";
      }
      datum baseAddress
      {
         value = "2097152";
         type = "long";
      }
   }
   element benchmark_pio
   {
      datum _sortIndex
      {
         value = "6";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element clk50
   {
      datum _sortIndex
      {
         value = "13";
         type = "int";
      }
   }
   element clkpcp
   {
      datum _sortIndex
      {
         value = "4";
         type = "int";
      }
      datum sopceditor_expanded
      {
         value = "1";
         type = "boolean";
      }
   }
   element clock_crossing_0
   {
      datum _sortIndex
      {
         value = "5";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element pcp_cpu.data_master
   {
      datum _tags
      {
         value = "";
         type = "String";
      }
   }
   element epcs_flash_controller_0.epcs_control_port
   {
      datum baseAddress
      {
         value = "32768";
         type = "long";
      }
   }
   element epcs_flash_controller_0
   {
      datum _sortIndex
      {
         value = "11";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element pcp_cpu.jtag_debug_module
   {
      datum _lockedAddress
      {
         value = "0";
         type = "boolean";
      }
      datum baseAddress
      {
         value = "8192";
         type = "long";
      }
   }
   element jtag_uart_0
   {
      datum _sortIndex
      {
         value = "9";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element niosII_openMac
   {
   }
   element node_switch_spi
   {
      datum _sortIndex
      {
         value = "10";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element onchip_memory_0
   {
      datum _sortIndex
      {
         value = "3";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element pcp_cpu
   {
      datum _sortIndex
      {
         value = "0";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element powerlink_0
   {
      datum _sortIndex
      {
         value = "12";
         type = "int";
      }
   }
   element clock_crossing_0.s1
   {
      datum baseAddress
      {
         value = "33554432";
         type = "long";
      }
   }
   element onchip_memory_0.s1
   {
      datum _lockedAddress
      {
         value = "0";
         type = "boolean";
      }
      datum baseAddress
      {
         value = "16384";
         type = "long";
      }
   }
   element system_timer.s1
   {
      datum _lockedAddress
      {
         value = "0";
         type = "boolean";
      }
      datum baseAddress
      {
         value = "128";
         type = "long";
      }
   }
   element benchmark_pio.s1
   {
      datum _lockedAddress
      {
         value = "0";
         type = "boolean";
      }
      datum baseAddress
      {
         value = "2048";
         type = "long";
      }
   }
   element status_led_pio.s1
   {
      datum baseAddress
      {
         value = "32";
         type = "long";
      }
   }
   element node_switch_spi.spi_control_port
   {
      datum baseAddress
      {
         value = "64";
         type = "long";
      }
   }
   element status_led_pio
   {
      datum _sortIndex
      {
         value = "7";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element system_timer
   {
      datum _sortIndex
      {
         value = "8";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element tri_state_bridge_0
   {
      datum _sortIndex
      {
         value = "1";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
}
]]></parameter>
 <parameter name="clockCrossingAdapter" value="HANDSHAKE" />
 <parameter name="deviceFamily" value="CYCLONEIII" />
 <parameter name="fabricMode" value="SOPC" />
 <parameter name="generateLegacySim" value="false" />
 <parameter name="generationId" value="0" />
 <parameter name="globalResetBus" value="true" />
 <parameter name="hdlLanguage" value="VHDL" />
 <parameter name="maxAdditionalLatency" value="0" />
 <parameter name="projectName" value="nios_openMac.qpf" />
 <parameter name="sopcBorderPoints" value="true" />
 <parameter name="systemHash" value="-8844953763" />
 <parameter name="timeStamp" value="1346939080078" />
 <module kind="clock_source" version="10.1" enabled="1" name="clkpcp">
  <parameter name="clockFrequency" value="100000000" />
  <parameter name="clockFrequencyKnown" value="true" />
  <parameter name="inputClockFrequency" value="0" />
  <parameter name="resetSynchronousEdges" value="NONE" />
 </module>
 <module kind="altera_nios2" version="10.1" enabled="1" name="pcp_cpu">
  <parameter name="userDefinedSettings" value="" />
  <parameter name="tightlyCoupledInstructionMaster3MapParam" value="" />
  <parameter name="tightlyCoupledInstructionMaster3AddrWidth" value="1" />
  <parameter name="tightlyCoupledInstructionMaster2MapParam" value="" />
  <parameter name="tightlyCoupledInstructionMaster2AddrWidth" value="1" />
  <parameter name="tightlyCoupledInstructionMaster1MapParam" value="" />
  <parameter name="tightlyCoupledInstructionMaster1AddrWidth" value="1" />
  <parameter name="tightlyCoupledInstructionMaster0MapParam" value="" />
  <parameter name="tightlyCoupledInstructionMaster0AddrWidth" value="1" />
  <parameter name="tightlyCoupledDataMaster3MapParam" value="" />
  <parameter name="tightlyCoupledDataMaster3AddrWidth" value="1" />
  <parameter name="tightlyCoupledDataMaster2MapParam" value="" />
  <parameter name="tightlyCoupledDataMaster2AddrWidth" value="1" />
  <parameter name="tightlyCoupledDataMaster1MapParam" value="" />
  <parameter name="tightlyCoupledDataMaster1AddrWidth" value="1" />
  <parameter name="tightlyCoupledDataMaster0MapParam" value="" />
  <parameter name="tightlyCoupledDataMaster0AddrWidth" value="1" />
  <parameter name="setting_showUnpublishedSettings" value="false" />
  <parameter name="setting_showInternalSettings" value="false" />
  <parameter name="setting_shadowRegisterSets" value="0" />
  <parameter name="setting_preciseSlaveAccessErrorException" value="false" />
  <parameter name="setting_preciseIllegalMemAccessException" value="false" />
  <parameter name="setting_preciseDivisionErrorException" value="false" />
  <parameter name="setting_performanceCounter" value="false" />
  <parameter name="setting_perfCounterWidth" value="_32" />
  <parameter name="setting_interruptControllerType" value="Internal" />
  <parameter name="setting_illegalMemAccessDetection" value="false" />
  <parameter name="setting_illegalInstructionsTrap" value="false" />
  <parameter name="setting_fullWaveformSignals" value="false" />
  <parameter name="setting_extraExceptionInfo" value="false" />
  <parameter name="setting_exportPCB" value="false" />
  <parameter name="setting_debugSimGen" value="false" />
  <parameter name="setting_clearXBitsLDNonBypass" value="true" />
  <parameter name="setting_branchPredictionType" value="Automatic" />
  <parameter name="setting_bit31BypassDCache" value="true" />
  <parameter name="setting_bigEndian" value="false" />
  <parameter name="setting_bhtPtrSz" value="_8" />
  <parameter name="setting_bhtIndexPcOnly" value="false" />
  <parameter name="setting_avalonDebugPortPresent" value="false" />
  <parameter name="setting_alwaysEncrypt" value="true" />
  <parameter name="setting_allowFullAddressRange" value="false" />
  <parameter name="setting_activateTrace" value="true" />
  <parameter name="setting_activateTestEndChecker" value="false" />
  <parameter name="setting_activateMonitors" value="true" />
  <parameter name="setting_activateModelChecker" value="false" />
  <parameter name="setting_HDLSimCachesCleared" value="true" />
  <parameter name="setting_HBreakTest" value="false" />
  <parameter name="resetSlave">epcs_flash_controller_0.epcs_control_port</parameter>
  <parameter name="resetOffset" value="0" />
  <parameter name="muldiv_multiplierType" value="EmbeddedMulFast" />
  <parameter name="muldiv_divider" value="true" />
  <parameter name="mpu_useLimit" value="false" />
  <parameter name="mpu_numOfInstRegion" value="8" />
  <parameter name="mpu_numOfDataRegion" value="8" />
  <parameter name="mpu_minInstRegionSize" value="_12" />
  <parameter name="mpu_minDataRegionSize" value="_12" />
  <parameter name="mpu_enabled" value="false" />
  <parameter name="mmu_uitlbNumEntries" value="_4" />
  <parameter name="mmu_udtlbNumEntries" value="_6" />
  <parameter name="mmu_tlbPtrSz" value="_7" />
  <parameter name="mmu_tlbNumWays" value="_16" />
  <parameter name="mmu_processIDNumBits" value="_8" />
  <parameter name="mmu_enabled" value="false" />
  <parameter name="mmu_autoAssignTlbPtrSz" value="true" />
  <parameter name="mmu_TLBMissExcSlave" value="" />
  <parameter name="mmu_TLBMissExcOffset" value="0" />
  <parameter name="manuallyAssignCpuID" value="false" />
  <parameter name="internalIrqMaskSystemInfo" value="235" />
  <parameter name="instSlaveMapParam"><![CDATA[<address-map><slave name='pcp_cpu.jtag_debug_module' start='0x2000' end='0x2800' /><slave name='onchip_memory_0.s1' start='0x4000' end='0x4400' /><slave name='SRAM_0.avalon_tristate_slave' start='0x200000' end='0x400000' /><slave name='jtag_uart_0.avalon_jtag_slave' start='0x2000000' end='0x2000008' /><slave name='status_led_pio.s1' start='0x2000020' end='0x2000040' /><slave name='node_switch_spi.spi_control_port' start='0x2000040' end='0x2000060' /><slave name='system_timer.s1' start='0x2000080' end='0x20000A0' /><slave name='powerlink_0.MAC_CMP' start='0x2000100' end='0x2000110' /><slave name='benchmark_pio.s1' start='0x2000800' end='0x2000820' /><slave name='powerlink_0.MAC_REG' start='0x2002000' end='0x2004000' /><slave name='epcs_flash_controller_0.epcs_control_port' start='0x2008000' end='0x2008800' /></address-map>]]></parameter>
  <parameter name="instAddrWidth" value="26" />
  <parameter name="impl" value="Small" />
  <parameter name="icache_size" value="_8192" />
  <parameter name="icache_ramBlockType" value="Automatic" />
  <parameter name="icache_numTCIM" value="_0" />
  <parameter name="icache_burstType" value="None" />
  <parameter name="exceptionSlave" value="onchip_memory_0.s1" />
  <parameter name="exceptionOffset" value="32" />
  <parameter name="deviceFeaturesSystemInfo">M512_MEMORY 0 M4K_MEMORY 0 M9K_MEMORY 1 M20K_MEMORY 0 M144K_MEMORY 0 MRAM_MEMORY 0 MLAB_MEMORY 0 ESB 0 EPCS 1 DSP 0 EMUL 1 HARDCOPY 0 LVDS_IO 0 ADDRESS_STALL 1 TRANSCEIVER_3G_BLOCK 0 TRANSCEIVER_6G_BLOCK 0 DSP_SHIFTER_BLOCK 0</parameter>
  <parameter name="deviceFamilyName" value="Cyclone III" />
  <parameter name="debug_triggerArming" value="true" />
  <parameter name="debug_level" value="Level1" />
  <parameter name="debug_jtagInstanceID" value="0" />
  <parameter name="debug_embeddedPLL" value="true" />
  <parameter name="debug_debugReqSignals" value="false" />
  <parameter name="debug_assignJtagInstanceID" value="false" />
  <parameter name="debug_OCIOnchipTrace" value="_1k" />
  <parameter name="dcache_size" value="_2048" />
  <parameter name="dcache_ramBlockType" value="Automatic" />
  <parameter name="dcache_omitDataMaster" value="false" />
  <parameter name="dcache_numTCDM" value="_0" />
  <parameter name="dcache_lineSize" value="_32" />
  <parameter name="dcache_bursts" value="false" />
  <parameter name="dataSlaveMapParam"><![CDATA[<address-map><slave name='powerlink_0.SMP' start='0x0' end='0x8' /><slave name='pcp_cpu.jtag_debug_module' start='0x2000' end='0x2800' /><slave name='onchip_memory_0.s1' start='0x4000' end='0x4400' /><slave name='powerlink_0.MAC_BUF' start='0x8000' end='0xA000' /><slave name='SRAM_0.avalon_tristate_slave' start='0x200000' end='0x400000' /><slave name='jtag_uart_0.avalon_jtag_slave' start='0x2000000' end='0x2000008' /><slave name='status_led_pio.s1' start='0x2000020' end='0x2000040' /><slave name='node_switch_spi.spi_control_port' start='0x2000040' end='0x2000060' /><slave name='system_timer.s1' start='0x2000080' end='0x20000A0' /><slave name='powerlink_0.MAC_CMP' start='0x2000100' end='0x2000110' /><slave name='benchmark_pio.s1' start='0x2000800' end='0x2000820' /><slave name='powerlink_0.MAC_REG' start='0x2002000' end='0x2004000' /><slave name='epcs_flash_controller_0.epcs_control_port' start='0x2008000' end='0x2008800' /></address-map>]]></parameter>
  <parameter name="dataAddrWidth" value="26" />
  <parameter name="customInstSlavesSystemInfo" value="&lt;info/&gt;" />
  <parameter name="cpuReset" value="false" />
  <parameter name="cpuID" value="0" />
  <parameter name="clockFrequency" value="100000000" />
  <parameter name="breakSlave">pcp_cpu.jtag_debug_module</parameter>
  <parameter name="breakOffset" value="32" />
 </module>
 <module
   kind="altera_avalon_tri_state_bridge"
   version="10.1"
   enabled="1"
   name="tri_state_bridge_0">
  <parameter name="registerIncomingSignals" value="false" />
 </module>
 <module kind="AsyncSRAM" version="2.0" enabled="1" name="SRAM_0">
  <parameter name="AUTO_DEVICE_FAMILY" value="Cyclone III" />
  <parameter name="sharedPorts">avalon_tristate_slave/addr,avalon_tristate_slave/data,avalon_tristate_slave/rdn,avalon_tristate_slave/wrn</parameter>
 </module>
 <module
   kind="altera_avalon_onchip_memory2"
   version="10.1"
   enabled="1"
   name="onchip_memory_0">
  <parameter name="allowInSystemMemoryContentEditor" value="false" />
  <parameter name="blockType" value="AUTO" />
  <parameter name="dataWidth" value="32" />
  <parameter name="deviceFamily" value="Cyclone III" />
  <parameter name="dualPort" value="false" />
  <parameter name="initMemContent" value="true" />
  <parameter name="initializationFileName" value="onchip_memory_0" />
  <parameter name="instanceID" value="NONE" />
  <parameter name="memorySize" value="1024" />
  <parameter name="readDuringWriteMode" value="DONT_CARE" />
  <parameter name="simAllowMRAMContentsFile" value="false" />
  <parameter name="slave1Latency" value="1" />
  <parameter name="slave2Latency" value="1" />
  <parameter name="useNonDefaultInitFile" value="false" />
  <parameter name="useShallowMemBlocks" value="false" />
  <parameter name="writable" value="true" />
 </module>
 <module
   kind="altera_avalon_jtag_uart"
   version="10.1"
   enabled="1"
   name="jtag_uart_0">
  <parameter name="allowMultipleConnections" value="false" />
  <parameter name="hubInstanceID" value="0" />
  <parameter name="readBufferDepth" value="128" />
  <parameter name="readIRQThreshold" value="8" />
  <parameter name="simInputCharacterStream" value="" />
  <parameter name="simInteractiveOptions">INTERACTIVE_INPUT_OUTPUT</parameter>
  <parameter name="useRegistersForReadBuffer" value="false" />
  <parameter name="useRegistersForWriteBuffer" value="false" />
  <parameter name="useRelativePathForSimFile" value="false" />
  <parameter name="writeBufferDepth" value="128" />
  <parameter name="writeIRQThreshold" value="8" />
 </module>
 <module
   kind="altera_avalon_pio"
   version="10.1"
   enabled="1"
   name="benchmark_pio">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="true" />
  <parameter name="captureEdge" value="false" />
  <parameter name="clockRate" value="50000000" />
  <parameter name="direction" value="Output" />
  <parameter name="edgeType" value="RISING" />
  <parameter name="generateIRQ" value="false" />
  <parameter name="irqType" value="LEVEL" />
  <parameter name="resetValue" value="0" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="8" />
 </module>
 <module
   kind="altera_avalon_timer"
   version="10.1"
   enabled="1"
   name="system_timer">
  <parameter name="alwaysRun" value="true" />
  <parameter name="counterSize" value="32" />
  <parameter name="fixedPeriod" value="true" />
  <parameter name="period" value="1" />
  <parameter name="periodUnits" value="MSEC" />
  <parameter name="resetOutput" value="false" />
  <parameter name="snapshot" value="false" />
  <parameter name="systemFrequency" value="50000000" />
  <parameter name="timeoutPulseOutput" value="false" />
  <parameter name="timerPreset">SIMPLE_PERIODIC_INTERRUPT</parameter>
 </module>
 <module
   kind="altera_avalon_pio"
   version="10.1"
   enabled="1"
   name="status_led_pio">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="true" />
  <parameter name="captureEdge" value="false" />
  <parameter name="clockRate" value="50000000" />
  <parameter name="direction" value="Output" />
  <parameter name="edgeType" value="RISING" />
  <parameter name="generateIRQ" value="false" />
  <parameter name="irqType" value="LEVEL" />
  <parameter name="resetValue" value="0" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="2" />
 </module>
 <module
   kind="altera_avalon_clock_crossing"
   version="10.1"
   enabled="1"
   name="clock_crossing_0">
  <parameter name="dataWidth" value="32" />
  <parameter name="downstreamFIFODepth" value="8" />
  <parameter name="downstreamUseRegister" value="false" />
  <parameter name="masterSyncDepth" value="3" />
  <parameter name="maxBurstSize" value="8" />
  <parameter name="slaveSyncDepth" value="3" />
  <parameter name="upstreamFIFODepth" value="8" />
  <parameter name="upstreamUseRegister" value="false" />
  <parameter name="useBurstCount" value="false" />
 </module>
 <module
   kind="altera_avalon_epcs_flash_controller"
   version="10.1"
   enabled="1"
   name="epcs_flash_controller_0">
  <parameter name="autoSelectASMIAtom" value="true" />
  <parameter name="deviceFamilyString" value="Cyclone III" />
  <parameter name="useASMIAtom" value="false" />
 </module>
 <module
   kind="altera_avalon_spi"
   version="10.1"
   enabled="1"
   name="node_switch_spi">
  <parameter name="clockPhase" value="0" />
  <parameter name="clockPolarity" value="0" />
  <parameter name="dataWidth" value="8" />
  <parameter name="disableAvalonFlowControl" value="false" />
  <parameter name="inputClockRate" value="50000000" />
  <parameter name="insertDelayBetweenSlaveSelectAndSClk" value="false" />
  <parameter name="insertSync" value="false" />
  <parameter name="lsbOrderedFirst" value="false" />
  <parameter name="masterSPI" value="true" />
  <parameter name="numberOfSlaves" value="1" />
  <parameter name="syncRegDepth" value="2" />
  <parameter name="targetClockRate" value="500000" />
  <parameter name="targetSlaveSelectToSClkDelay" value="0.0" />
 </module>
 <module kind="powerlink" version="0.2.5" enabled="1" name="powerlink_0">
  <parameter name="expertMode" value="true" />
  <parameter name="clkRateEth" value="100000000" />
  <parameter name="clkRate50" value="50000000" />
  <parameter name="clkRatePcp" value="100000000" />
  <parameter name="configPowerlink" value="Direct I/O CN" />
  <parameter name="configApInterface" value="Avalon" />
  <parameter name="configApParallelInterface" value="8bit" />
  <parameter name="configApParSigs" value="High Active" />
  <parameter name="configApParOutSigs" value="High Active" />
  <parameter name="configApEndian" value="Little" />
  <parameter name="configApSpi_CPOL" value="0" />
  <parameter name="configApSpi_CPHA" value="0" />
  <parameter name="configApSpi_IRQ" value="High Active" />
  <parameter name="rpdoNum" value="1" />
  <parameter name="rpdo0size" value="1" />
  <parameter name="tpdoNum" value="1" />
  <parameter name="tpdo0size" value="1" />
  <parameter name="genLedGadget" value="true" />
  <parameter name="genEvent" value="true" />
  <parameter name="asyncBuf1Size" value="1514" />
  <parameter name="asyncBuf2Size" value="1514" />
  <parameter name="phyIF" value="RMII" />
  <parameter name="packetLoc">TX into DPRAM and RX over Avalon Master</parameter>
  <parameter name="validSet" value="10" />
  <parameter name="macTxBuf" value="1514" />
  <parameter name="macRxBuf" value="16" />
  <parameter name="hwSupportSyncIrq" value="false" />
  <parameter name="mac2phys" value="true" />
  <parameter name="macGen2ndSmi" value="false" />
  <parameter name="macTxBurstSize" value="4" />
  <parameter name="macRxBurstSize" value="4" />
  <parameter name="enDmaObserver" value="false" />
  <parameter name="AUTO_AP_CLK_CLOCK_RATE" value="-1" />
  <parameter name="AUTO_CLKMASTER_CLOCK_RATE" value="100000000" />
  <parameter name="AUTO_CLKPKT_CLOCK_RATE" value="100000000" />
 </module>
 <module kind="clock_source" version="10.1" enabled="1" name="clk50">
  <parameter name="clockFrequency" value="50000000" />
  <parameter name="clockFrequencyKnown" value="true" />
  <parameter name="inputClockFrequency" value="0" />
  <parameter name="resetSynchronousEdges" value="NONE" />
 </module>
 <connection
   kind="avalon"
   version="10.1"
   start="pcp_cpu.instruction_master"
   end="pcp_cpu.jtag_debug_module">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x2000" />
 </connection>
 <connection
   kind="avalon"
   version="10.1"
   start="pcp_cpu.data_master"
   end="pcp_cpu.jtag_debug_module">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x2000" />
 </connection>
 <connection
   kind="avalon"
   version="10.1"
   start="pcp_cpu.data_master"
   end="onchip_memory_0.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x4000" />
 </connection>
 <connection
   kind="interrupt"
   version="10.1"
   start="pcp_cpu.d_irq"
   end="jtag_uart_0.irq">
  <parameter name="irqNumber" value="5" />
 </connection>
 <connection
   kind="avalon"
   version="10.1"
   start="pcp_cpu.instruction_master"
   end="onchip_memory_0.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x4000" />
 </connection>
 <connection
   kind="avalon_tristate"
   version="10.1"
   start="tri_state_bridge_0.tristate_master"
   end="SRAM_0.avalon_tristate_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x00200000" />
 </connection>
 <connection
   kind="avalon"
   version="10.1"
   start="pcp_cpu.instruction_master"
   end="tri_state_bridge_0.avalon_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0000" />
 </connection>
 <connection
   kind="avalon"
   version="10.1"
   start="pcp_cpu.data_master"
   end="tri_state_bridge_0.avalon_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0000" />
 </connection>
 <connection
   kind="interrupt"
   version="10.1"
   start="pcp_cpu.d_irq"
   end="system_timer.irq">
  <parameter name="irqNumber" value="3" />
 </connection>
 <connection
   kind="avalon"
   version="10.1"
   start="pcp_cpu.data_master"
   end="clock_crossing_0.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x02000000" />
 </connection>
 <connection
   kind="avalon"
   version="10.1"
   start="clock_crossing_0.m1"
   end="benchmark_pio.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0800" />
 </connection>
 <connection
   kind="avalon"
   version="10.1"
   start="clock_crossing_0.m1"
   end="status_led_pio.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0020" />
 </connection>
 <connection
   kind="avalon"
   version="10.1"
   start="clock_crossing_0.m1"
   end="system_timer.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0080" />
 </connection>
 <connection
   kind="avalon"
   version="10.1"
   start="clock_crossing_0.m1"
   end="jtag_uart_0.avalon_jtag_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0000" />
 </connection>
 <connection
   kind="interrupt"
   version="10.1"
   start="pcp_cpu.d_irq"
   end="epcs_flash_controller_0.irq">
  <parameter name="irqNumber" value="6" />
 </connection>
 <connection
   kind="interrupt"
   version="10.1"
   start="pcp_cpu.d_irq"
   end="node_switch_spi.irq">
  <parameter name="irqNumber" value="7" />
 </connection>
 <connection
   kind="avalon"
   version="10.1"
   start="clock_crossing_0.m1"
   end="node_switch_spi.spi_control_port">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0040" />
 </connection>
 <connection
   kind="interrupt"
   version="10.1"
   start="pcp_cpu.d_irq"
   end="powerlink_0.MACCMP_IRQ">
  <parameter name="irqNumber" value="0" />
 </connection>
 <connection
   kind="interrupt"
   version="10.1"
   start="pcp_cpu.d_irq"
   end="powerlink_0.MAC_IRQ">
  <parameter name="irqNumber" value="1" />
 </connection>
 <connection
   kind="avalon"
   version="10.1"
   start="pcp_cpu.data_master"
   end="powerlink_0.MAC_BUF">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x8000" />
 </connection>
 <connection
   kind="avalon"
   version="10.1"
   start="pcp_cpu.data_master"
   end="powerlink_0.SMP">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0000" />
 </connection>
 <connection
   kind="avalon"
   version="10.1"
   start="powerlink_0.MAC_DMA"
   end="tri_state_bridge_0.avalon_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0000" />
 </connection>
 <connection
   kind="avalon"
   version="10.1"
   start="clock_crossing_0.m1"
   end="powerlink_0.MAC_CMP">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0100" />
 </connection>
 <connection
   kind="avalon"
   version="10.1"
   start="clock_crossing_0.m1"
   end="powerlink_0.MAC_REG">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x2000" />
 </connection>
 <connection
   kind="avalon"
   version="10.1"
   start="pcp_cpu.instruction_master"
   end="clock_crossing_0.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x02000000" />
 </connection>
 <connection
   kind="avalon"
   version="10.1"
   start="clock_crossing_0.m1"
   end="epcs_flash_controller_0.epcs_control_port">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x8000" />
 </connection>
 <connection
   kind="clock"
   version="10.1"
   start="clk50.clk"
   end="onchip_memory_0.clk1" />
 <connection kind="clock" version="10.1" start="clk50.clk" end="jtag_uart_0.clk" />
 <connection kind="clock" version="10.1" start="clk50.clk" end="benchmark_pio.clk" />
 <connection kind="clock" version="10.1" start="clk50.clk" end="system_timer.clk" />
 <connection
   kind="clock"
   version="10.1"
   start="clk50.clk"
   end="status_led_pio.clk" />
 <connection
   kind="clock"
   version="10.1"
   start="clk50.clk"
   end="clock_crossing_0.clk_m1" />
 <connection
   kind="clock"
   version="10.1"
   start="clk50.clk"
   end="node_switch_spi.clk" />
 <connection
   kind="clock"
   version="10.1"
   start="clk50.clk"
   end="powerlink_0.clk50meg" />
 <connection kind="clock" version="10.1" start="clkpcp.clk" end="pcp_cpu.clk" />
 <connection
   kind="clock"
   version="10.1"
   start="clkpcp.clk"
   end="tri_state_bridge_0.clk" />
 <connection
   kind="clock"
   version="10.1"
   start="clk50.clk"
   end="epcs_flash_controller_0.clk" />
 <connection
   kind="clock"
   version="10.1"
   start="clkpcp.clk"
   end="powerlink_0.clkEth" />
 <connection
   kind="clock"
   version="10.1"
   start="clkpcp.clk"
   end="powerlink_0.clkPkt" />
 <connection
   kind="clock"
   version="10.1"
   start="clkpcp.clk"
   end="powerlink_0.clkMaster" />
 <connection
   kind="clock"
   version="10.1"
   start="clkpcp.clk"
   end="powerlink_0.pcp_clk" />
 <connection
   kind="clock"
   version="10.1"
   start="clkpcp.clk"
   end="clock_crossing_0.clk_s1" />
</system>
