# clkpcp
# pcp_cpu
set_global_assignment -name SDC_FILE [file join $::quartus(qip_path) pcp_cpu.sdc]
set_global_assignment -name SOURCE_FILE [file join $::quartus(qip_path) pcp_cpu.ocp]
# tri_state_bridge_0
# SRAM_0
set_global_assignment -name TCL_FILE [file join $::quartus(qip_path) ECUcore-EP3C/AsyncSRAM_hw.tcl]
# onchip_memory_0
# jtag_uart_0
# benchmark_pio
# system_timer
# status_led_pio
# clock_crossing_0
# epcs_flash_controller_0
# node_switch_spi
# powerlink_0
set_global_assignment -name TCL_FILE [file join $::quartus(qip_path) POWERLINK/powerlink_hw.tcl]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) POWERLINK/src/powerlink.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) POWERLINK/src/pdi.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) POWERLINK/src/pdi_par.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) POWERLINK/src/pdi_dpr_Altera.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) POWERLINK/src/pdi_tripleVBufLogic.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) POWERLINK/src/pdi_apIrqGen.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) POWERLINK/src/pdi_controlStatusReg.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) POWERLINK/src/pdi_event.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) POWERLINK/src/pdi_led.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) POWERLINK/src/pdi_simpleReg.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) POWERLINK/src/OpenFILTER.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) POWERLINK/src/OpenHUB.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) POWERLINK/src/OpenMAC.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) POWERLINK/src/openMAC_Ethernet.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) POWERLINK/src/OpenMAC_cmp.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) POWERLINK/src/OpenMAC_phyAct.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) POWERLINK/src/OpenMAC_DPR_Altera.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) POWERLINK/src/OpenMAC_DMAFifo_Altera.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) POWERLINK/src/OpenMAC_DMAmaster.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) POWERLINK/src/openMAC_DMAmaster/dma_handler.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) POWERLINK/src/openMAC_DMAmaster/master_handler.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) POWERLINK/src/OpenMAC_PHYMI.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) POWERLINK/src/OpenMAC_rmii2mii.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) POWERLINK/src/portio.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) POWERLINK/src/portio_cnt.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) POWERLINK/src/spi.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) POWERLINK/src/spi_sreg.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) POWERLINK/src/pdi_spi.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) POWERLINK/src/lib/addr_decoder.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) POWERLINK/src/lib/edgedet.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) POWERLINK/src/lib/req_ack.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) POWERLINK/src/lib/sync.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) POWERLINK/src/lib/slow2fastSync.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) POWERLINK/src/lib/memMap.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) POWERLINK/powerlink.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) powerlink_0.vhd]
# clk50
# null
set_global_assignment -name SDC_FILE [file join $::quartus(ip_rootpath) altera/sopc_builder_ip/altera_avalon_clock_adapter/altera_avalon_clock_adapter.sdc]
set_global_assignment -name SOPC_BUILDER_SIGNATURE_ID 0A0027000000000001367D32CA70 
 