#
#   (c) B&R, 2014
#   (c) Kalycito Infotech Private Limited, 2014
#
#   Redistribution and use in source and binary forms, with or without
#   modification, are permitted provided that the following conditions
#   are met:
#
#   1. Redistributions of source code must retain the above copyright
#      notice, this list of conditions and the following disclaimer.
#
#   2. Redistributions in binary form must reproduce the above copyright
#      notice, this list of conditions and the following disclaimer in the
#      documentation and/or other materials provided with the distribution.
#
#   3. Neither the name of B&R nor the names of its
#      contributors may be used to endorse or promote products derived
#      from this software without prior written permission. For written
#      permission, please contact office@br-automation.com
#
#   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
#   "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
#   LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
#   FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
#   COPYRIGHT HOLDERS OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
#   INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
#   BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
#   LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
#   CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
#   LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
#   ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
#   POSSIBILITY OF SUCH DAMAGE.
#
# -----------------------------------------------------------------------------

###############################################################################
##
## axi_lite_slave_v2_1_0.pao
##
## Peripheral Analyze Order File
##
##
###############################################################################

lib libcommon all

lib axi_hostinterface_v1_00_a ../../../../../../common/hostinterface/src/hostInterfacePkg.vhd vhdl
lib axi_hostinterface_v1_00_a ../../../../../../common/hostinterface/src/hostInterfaceRtl.vhd vhdl
lib axi_hostinterface_v1_00_a ../../../../../../common/hostinterface/src/dynamicBridgeRtl.vhd vhdl
lib axi_hostinterface_v1_00_a ../../../../../../common/hostinterface/src/irqGenRtl.vhd vhdl
lib axi_hostinterface_v1_00_a ../../../../../../common/hostinterface/src/statusControlRegRtl.vhd vhdl
lib axi_hostinterface_v1_00_a ../../../../../../common/memory/src/dpRam-e.vhd vhdl
lib axi_hostinterface_v1_00_a ../../../../../../xilinx/memory/src/dpRam-rtl-a.vhd vhdl
lib axi_hostinterface_v1_00_a ../../../../../../common/axiwrapper/src/axiLiteSlaveWrapper-rtl-ea.vhd vhdl
lib axi_hostinterface_v1_00_a ../../../../../../common/axiwrapper/src/axiLiteMasterWrapper-rtl-ea.vhd vhdl
lib axi_hostinterface_v1_00_a ../../../../../../xilinx/parallelinterface/src/parallelInterface-rtl-ea.vhd vhdl
lib axi_hostinterface_v1_00_a ../../../../../../xilinx/hostinterface/src/axi_hostinterface-rtl-ea.vhd vhdl
