#------------------------------------------------------------------------------------------------------------------------
#-- POWERLINK XPS PLB Component (Peripheral Analyze Order - PAO)
#--
#-- 	  Copyright (C) 2011 B&R
#--
#--    Redistribution and use in source and binary forms, with or without
#--    modification, are permitted provided that the following conditions
#--    are met:
#--
#--    1. Redistributions of source code must retain the above copyright
#--       notice, this list of conditions and the following disclaimer.
#--
#--    2. Redistributions in binary form must reproduce the above copyright
#--       notice, this list of conditions and the following disclaimer in the
#--       documentation and/or other materials provided with the distribution.
#--
#--    3. Neither the name of B&R nor the names of its
#--       contributors may be used to endorse or promote products derived
#--       from this software without prior written permission. For written
#--       permission, please contact office@br-automation.com
#--
#--    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
#--    "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
#--    LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
#--    FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
#--    COPYRIGHT HOLDERS OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
#--    INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
#--    BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
#--    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
#--    CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
#--    LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
#--    ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
#--    POSSIBILITY OF SUCH DAMAGE.
#--
#------------------------------------------------------------------------------------------------------------------------
#-- Version History
#------------------------------------------------------------------------------------------------------------------------
#-- 2012-01-12	V0.01	zelenkaj	derived from plb_powerlink
#-- 2012-01-16	V0.02	zelenkaj	replace plb_* with ipif_master_handler
#------------------------------------------------------------------------------------------------------------------------

lib proc_common_v3_00_a  all 
lib axi_lite_ipif_v1_01_a  all 
lib axi_master_burst_v1_00_a  all

lib axi_powerlink_v0_27_a lib/addr_decoder vhdl
lib axi_powerlink_v0_27_a lib/edgedet vhdl
lib axi_powerlink_v0_27_a lib/memMap vhdl
lib axi_powerlink_v0_27_a lib/req_ack vhdl
lib axi_powerlink_v0_27_a lib/sync vhdl
lib axi_powerlink_v0_27_a lib/slow2fastSync vhdl
lib axi_powerlink_v0_27_a openMAC_DMAFifo_Xilinx/async_fifo_ctrl vhdl
lib axi_powerlink_v0_27_a openMAC_DMAFifo_Xilinx/fifo_read vhdl
lib axi_powerlink_v0_27_a openMAC_DMAFifo_Xilinx/fifo_write vhdl
lib axi_powerlink_v0_27_a openMAC_DMAFifo_Xilinx/n_synchronizer vhdl
lib axi_powerlink_v0_27_a openMAC_DMAmaster/dma_handler vhdl
lib axi_powerlink_v0_27_a openMAC_DMAmaster/master_handler vhdl
lib axi_powerlink_v0_27_a openMAC_DMAmaster/ipif_master_handler vhdl
lib axi_powerlink_v0_27_a openFILTER vhdl
lib axi_powerlink_v0_27_a openHUB vhdl
lib axi_powerlink_v0_27_a openMAC_16to32conv vhdl
lib axi_powerlink_v0_27_a openMAC_cmp vhdl
lib axi_powerlink_v0_27_a openMAC_DMAFifo_Xilinx vhdl
lib axi_powerlink_v0_27_a openMAC_DMAmaster vhdl
lib axi_powerlink_v0_27_a openMAC_DPR_Xilinx vhdl
lib axi_powerlink_v0_27_a openMAC_Ethernet vhdl
lib axi_powerlink_v0_27_a openMAC_phyAct vhdl
lib axi_powerlink_v0_27_a openMAC_PHYMI vhdl
lib axi_powerlink_v0_27_a openMAC_rmii2mii vhdl
lib axi_powerlink_v0_27_a openMAC vhdl
lib axi_powerlink_v0_27_a spi_sreg vhdl
lib axi_powerlink_v0_27_a spi vhdl
lib axi_powerlink_v0_27_a pdi_apIrqGen vhdl
lib axi_powerlink_v0_27_a pdi_controlStatusReg vhdl
lib axi_powerlink_v0_27_a pdi_dpr_Xilinx vhdl
lib axi_powerlink_v0_27_a pdi_event vhdl
lib axi_powerlink_v0_27_a pdi_led vhdl
lib axi_powerlink_v0_27_a pdi_par vhdl
lib axi_powerlink_v0_27_a pdi_simpleReg vhdl
lib axi_powerlink_v0_27_a pdi_spi vhdl
lib axi_powerlink_v0_27_a pdi_tripleVBufLogic vhdl
lib axi_powerlink_v0_27_a pdi vhdl
lib axi_powerlink_v0_27_a portio_cnt vhdl
lib axi_powerlink_v0_27_a portio vhdl
lib axi_powerlink_v0_27_a powerlink vhdl
lib axi_powerlink_v0_27_a axi_powerlink vhdl
