set_global_assignment -name SDC_FILE [file join $::quartus(qip_path) C:/altera/90/ip/altera/sopc_builder_ip/altera_avalon_clock_adapter/altera_avalon_clock_adapter.sdc]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) EPL/OpenMAC.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) EPL/OpenFILTER.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) EPL/OpenHUB.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) OpenMAC_0.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) EPL/OpenMAC_AvalonIF.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) EPL/OpenMAC_DPR_Altera.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) EPL/OpenMAC_DMAFifo.vhd]
set_global_assignment -name SDC_FILE [file join $::quartus(qip_path) cpu_0.sdc]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) EPL/OpenMAC_PHYMI.vhd]
set_global_assignment -name TCL_FILE [file join $::quartus(qip_path) EPL/OpenMAC_AvalonIF_hw.tcl]
set_global_assignment -name TCL_FILE [file join $::quartus(qip_path) EPL/AsyncSRAM_hw.tcl]
set_global_assignment -name SOPC_BUILDER_SIGNATURE_ID 005056C000080000012EC4A2B52F 
 