Revision history of openPOWERLINK Protocol Stack

Article no.:      SO-1083

Project start:    13.02.2006

Project manager:  R. Sieber (-rs)

Fellow worker:    Daniel Krüger (d.k.)
                  Michael Ulbricht (m.u.)

=============================================================================

07.11.2006 V1.0     First release, import into CVS
                    (d.k.)

18.01.2007 V1.1     MN support implemented
                    (d.k.)

04.02.2008 V1.1     Code cleanup based on PClint output
                    (d.k.)

14.04.2008 V1.1     - New driver and demo application for X86 with Realtek
		      RTL8139 network controller under Linux.
		    - several bug fixes in SDO module and NMT MN module.
                    (d.k., m.u.)

18.04.2008 V1.2     - new functions in EplApiLinuxUser interface
                    (m.u.)

17.06.2008 V1.2     - added support for RTL8139C, but refuse RTL8139C+
                    (d.k.)

14.07.2008 V1.2     - updates to EplApiLinux*.c for coming Qt demo
                    (d.k.)

23.06.2008 V1.2     - changed default node-ID to MN for RTL8139 MN demo application
                    - added SoA processing for ErrorHandler and PDO module on MN
                    - removed and fixed some TODOs and $$$
                    (d.k.)

19.08.2008 V1.2     - added Qt demo for X86 with RTL8139
                    - added handling of SDO errors on MN to demo projects.
                      These may occur if the CN drops and the SDO connection was not closed yet.
		    - added .cvsignore files to project directories
		    - added manufacturer specific EPL error codes (EPL_E_*) for
                      missing IdentResponse and StatusResponse
                    (d.k.)

25.08.2008 V1.2     - fixed bug in EplApiLinux*.c when EplApiShutdown() was called.
                      The process image thread still hung within Ioctl and therefore
                      the file release function was not called until SIGTERM.
                    (d.k.)

