#
# pin constraints
#
NET CLK LOC = "U23"  |  IOSTANDARD = "LVCMOS25";
NET DIP_Switches_8Bits_TRI_I[0] LOC = "K21"  |  IOSTANDARD = "LVCMOS33";
NET DIP_Switches_8Bits_TRI_I[1] LOC = "G23"  |  IOSTANDARD = "LVCMOS33";
NET DIP_Switches_8Bits_TRI_I[2] LOC = "G24"  |  IOSTANDARD = "LVCMOS33";
NET DIP_Switches_8Bits_TRI_I[3] LOC = "J20"  |  IOSTANDARD = "LVCMOS33";
NET DIP_Switches_8Bits_TRI_I[4] LOC = "J22"  |  IOSTANDARD = "LVCMOS33";
NET DIP_Switches_8Bits_TRI_I[5] LOC = "E24"  |  IOSTANDARD = "LVCMOS33";
NET DIP_Switches_8Bits_TRI_I[6] LOC = "E23"  |  IOSTANDARD = "LVCMOS33";
NET DIP_Switches_8Bits_TRI_I[7] LOC = "K22"  |  IOSTANDARD = "LVCMOS33";
NET Linear_Flash_address[0] LOC = "L24"  |  IOSTANDARD = "LVCMOS25";
NET Linear_Flash_address[10] LOC = "R19"  |  IOSTANDARD = "LVCMOS25";
NET Linear_Flash_address[11] LOC = "P21"  |  IOSTANDARD = "LVCMOS25";
NET Linear_Flash_address[12] LOC = "P22"  |  IOSTANDARD = "LVCMOS25";
NET Linear_Flash_address[13] LOC = "R20"  |  IOSTANDARD = "LVCMOS25";
NET Linear_Flash_address[14] LOC = "R21"  |  IOSTANDARD = "LVCMOS25";
NET Linear_Flash_address[15] LOC = "P24"  |  IOSTANDARD = "LVCMOS25";
NET Linear_Flash_address[16] LOC = "P26"  |  IOSTANDARD = "LVCMOS25";
NET Linear_Flash_address[17] LOC = "R23"  |  IOSTANDARD = "LVCMOS25";
NET Linear_Flash_address[18] LOC = "R24"  |  IOSTANDARD = "LVCMOS25";
NET Linear_Flash_address[19] LOC = "T24"  |  IOSTANDARD = "LVCMOS25";
NET Linear_Flash_address[1] LOC = "N19"  |  IOSTANDARD = "LVCMOS25";
NET Linear_Flash_address[20] LOC = "T26"  |  IOSTANDARD = "LVCMOS25";
NET Linear_Flash_address[21] LOC = "V24"  |  IOSTANDARD = "LVCMOS25";
NET Linear_Flash_address[22] LOC = "V26"  |  IOSTANDARD = "LVCMOS25";
NET Linear_Flash_address[23] LOC = "N17"  |  IOSTANDARD = "LVCMOS25";
NET Linear_Flash_address[2] LOC = "N20"  |  IOSTANDARD = "LVCMOS25";
NET Linear_Flash_address[3] LOC = "N21"  |  IOSTANDARD = "LVCMOS25";
NET Linear_Flash_address[4] LOC = "N22"  |  IOSTANDARD = "LVCMOS25";
NET Linear_Flash_address[5] LOC = "P17"  |  IOSTANDARD = "LVCMOS25";
NET Linear_Flash_address[6] LOC = "P19"  |  IOSTANDARD = "LVCMOS25";
NET Linear_Flash_address[7] LOC = "N23"  |  IOSTANDARD = "LVCMOS25";
NET Linear_Flash_address[8] LOC = "N24"  |  IOSTANDARD = "LVCMOS25";
NET Linear_Flash_address[9] LOC = "R18"  |  IOSTANDARD = "LVCMOS25";
NET Linear_Flash_ce_n LOC = "AB9"  |  IOSTANDARD = "LVCMOS25";
NET Linear_Flash_data[0] LOC = "W25"  |  IOSTANDARD = "LVCMOS25";
NET Linear_Flash_data[10] LOC = "W8"  |  IOSTANDARD = "LVCMOS25";
NET Linear_Flash_data[11] LOC = "AF6"  |  IOSTANDARD = "LVCMOS25";
NET Linear_Flash_data[12] LOC = "AD6"  |  IOSTANDARD = "LVCMOS25";
NET Linear_Flash_data[13] LOC = "W19"  |  IOSTANDARD = "LVCMOS25";
NET Linear_Flash_data[14] LOC = "V18"  |  IOSTANDARD = "LVCMOS25";
NET Linear_Flash_data[15] LOC = "AD23"  |  IOSTANDARD = "LVCMOS25";
NET Linear_Flash_data[1] LOC = "AB14"  |  IOSTANDARD = "LVCMOS25";
NET Linear_Flash_data[2] LOC = "AF22"  |  IOSTANDARD = "LVCMOS25";
NET Linear_Flash_data[3] LOC = "Y20"  |  IOSTANDARD = "LVCMOS25";
NET Linear_Flash_data[4] LOC = "AD5"  |  IOSTANDARD = "LVCMOS25";
NET Linear_Flash_data[5] LOC = "N18"  |  IOSTANDARD = "LVCMOS25";
NET Linear_Flash_data[6] LOC = "AA11"  |  IOSTANDARD = "LVCMOS25";
NET Linear_Flash_data[7] LOC = "AF3"  |  IOSTANDARD = "LVCMOS25";
NET Linear_Flash_data[8] LOC = "AA10"  |  IOSTANDARD = "LVCMOS25";
NET Linear_Flash_data[9] LOC = "W7"  |  IOSTANDARD = "LVCMOS25";
NET Linear_Flash_oe_n LOC = "W26"  |  IOSTANDARD = "LVCMOS25";
NET Linear_Flash_reset LOC = "AA9"  |  IOSTANDARD = "LVCMOS25";
NET Linear_Flash_we_n LOC = "AA25"  |  IOSTANDARD = "LVCMOS25";
NET RESET LOC = "M19"  |  IOSTANDARD = "LVCMOS33"  |  TIG;
NET RS232_USB_sin LOC = "AE2"  |  IOSTANDARD = "LVCMOS33";
NET RS232_USB_sout LOC = "AE1"  |  IOSTANDARD = "LVCMOS33";

######################################
## PORT IO
# Output LEDs (connected to the 8 LEDs on the lx150t)
Net axi_powerlink_0_pio_portio_pin<0> LOC = M18 | IOSTANDARD = LVCMOS33 | TIG;
Net axi_powerlink_0_pio_portio_pin<1> LOC = L19 | IOSTANDARD = LVCMOS33 | TIG;
Net axi_powerlink_0_pio_portio_pin<2> LOC = M21 | IOSTANDARD = LVCMOS33 | TIG;
Net axi_powerlink_0_pio_portio_pin<3> LOC = F22 | IOSTANDARD = LVCMOS33 | TIG;
Net axi_powerlink_0_pio_portio_pin<4> LOC = H22 | IOSTANDARD = LVCMOS33 | TIG;
Net axi_powerlink_0_pio_portio_pin<5> LOC = C25 | IOSTANDARD = LVCMOS33 | TIG;
Net axi_powerlink_0_pio_portio_pin<6> LOC = C26 | IOSTANDARD = LVCMOS33 | TIG;
Net axi_powerlink_0_pio_portio_pin<7> LOC = F23 | IOSTANDARD = LVCMOS33 | TIG;

# Output PINs (connected to: FMC J2 with FMC XM105 Debug Card (Connector J1))
Net axi_powerlink_0_pio_portio_pin<8> LOC = AE13 | IOSTANDARD = LVCMOS25 | TIG; #Connector J1: Pin1
Net axi_powerlink_0_pio_portio_pin<9> LOC = W16 | IOSTANDARD = LVCMOS25 | TIG;
Net axi_powerlink_0_pio_portio_pin<10> LOC = AF13 | IOSTANDARD = LVCMOS25 | TIG;
Net axi_powerlink_0_pio_portio_pin<11> LOC = Y16 | IOSTANDARD = LVCMOS25 | TIG;
Net axi_powerlink_0_pio_portio_pin<12> LOC = V11 | IOSTANDARD = LVCMOS25 | TIG;
Net axi_powerlink_0_pio_portio_pin<13> LOC = U13 | IOSTANDARD = LVCMOS25 | TIG;
Net axi_powerlink_0_pio_portio_pin<14> LOC = V10 | IOSTANDARD = LVCMOS25 | TIG;
Net axi_powerlink_0_pio_portio_pin<15> LOC = V13 | IOSTANDARD = LVCMOS25 | TIG; #Connector J1: Pin8

# Input PINs (connected to the 3 Push Buttons on the lx150t)
Net axi_powerlink_0_pio_portio_pin<16> LOC = L20 | PULLUP | IOSTANDARD = LVCMOS33 | TIG;
Net axi_powerlink_0_pio_portio_pin<17> LOC = L21 | PULLUP | IOSTANDARD = LVCMOS33 | TIG;
Net axi_powerlink_0_pio_portio_pin<18> LOC = H20 | PULLUP | IOSTANDARD = LVCMOS33 | TIG;
# Input PINs (connected to: FMC J2 with FMC XM105 Debug Card (Connector J1))
Net axi_powerlink_0_pio_portio_pin<19> LOC = AB13 | IOSTANDARD = LVCMOS25 | TIG; #Connector J1: Pin9
Net axi_powerlink_0_pio_portio_pin<20> LOC = W17 | IOSTANDARD = LVCMOS25 | TIG;
Net axi_powerlink_0_pio_portio_pin<21> LOC = AA13 | IOSTANDARD = LVCMOS25 | TIG;
Net axi_powerlink_0_pio_portio_pin<22> LOC = W18 | IOSTANDARD = LVCMOS25 | TIG;
Net axi_powerlink_0_pio_portio_pin<23> LOC = Y21 | IOSTANDARD = LVCMOS25 | TIG; #Connector J1: Pin13

# Output PINs (connected to: FMC J2 with FMC XM105 Debug Card (Connector J1))
Net axi_powerlink_0_pio_portio_pin<24> LOC = AA18 | IOSTANDARD = LVCMOS25 | TIG; #Connector J1: Pin17
Net axi_powerlink_0_pio_portio_pin<25> LOC = Y15 | IOSTANDARD = LVCMOS25 | TIG;
Net axi_powerlink_0_pio_portio_pin<26> LOC = AB17 | IOSTANDARD = LVCMOS25 | TIG;
Net axi_powerlink_0_pio_portio_pin<27> LOC = AA16 | IOSTANDARD = LVCMOS25 | TIG;
Net axi_powerlink_0_pio_portio_pin<28> LOC = Y12 | IOSTANDARD = LVCMOS25 | TIG;
Net axi_powerlink_0_pio_portio_pin<29> LOC = U15 | IOSTANDARD = LVCMOS25 | TIG;
Net axi_powerlink_0_pio_portio_pin<30> LOC = AA12 | IOSTANDARD = LVCMOS25 | TIG;
Net axi_powerlink_0_pio_portio_pin<31> LOC = V16 | IOSTANDARD = LVCMOS25 | TIG; #Connector J1: Pin24

## PORT IO
######################################

######################################
## FMC (1)
#### LEDs
NET "POWERLINK_LED_GPIO_IO_O_pin<0>" LOC = "H9" | IOSTANDARD = LVCMOS25;
NET "POWERLINK_LED_GPIO_IO_O_pin<1>" LOC = "E12" | IOSTANDARD = LVCMOS25;

#### PHY 1 (FMC-ISMNET J2)
NET axi_powerlink_0_phyMii0_TxClk_pin LOC = "E13";
NET axi_powerlink_0_phyMii0_TxEn_pin LOC = "C5";
NET axi_powerlink_0_phyMii0_TxDat_pin<3> LOC = "E8";
NET axi_powerlink_0_phyMii0_TxDat_pin<2> LOC = "F6";
NET axi_powerlink_0_phyMii0_TxDat_pin<1> LOC = "D5";
NET axi_powerlink_0_phyMii0_TxDat_pin<0> LOC = "F5";
NET axi_powerlink_0_phyMii0_RxClk_pin LOC = "C13";
NET axi_powerlink_0_phyMii0_RxDv_pin LOC = "B21" | PULLDOWN;
NET axi_powerlink_0_phyMii0_RxDat_pin<3> LOC = "G8" | PULLDOWN;
NET axi_powerlink_0_phyMii0_RxDat_pin<2> LOC = "G12" | PULLUP;
NET axi_powerlink_0_phyMii0_RxDat_pin<1> LOC = "F9";
NET axi_powerlink_0_phyMii0_RxDat_pin<0> LOC = "F7";
NET axi_powerlink_0_phyMii0_RxEr_pin LOC = "E14" | PULLUP;

###PHY1 MII
NET axi_powerlink_0_phy0_SMIDat LOC = "J16";
NET axi_powerlink_0_phy0_SMIClk_pin LOC = "J17";
NET axi_powerlink_0_phy0_Rst_n_pin LOC = "H12" | TIG;
NET axi_powerlink_0_phy0_link_pin LOC = "C21";

#### PHY 2 (FMC-ISMNET J6)
NET axi_powerlink_0_phyMii1_TxClk_pin LOC = "B12";
NET axi_powerlink_0_phyMii1_TxEn_pin LOC = "F11";
NET axi_powerlink_0_phyMii1_TxDat_pin<3> LOC = "E10";
NET axi_powerlink_0_phyMii1_TxDat_pin<2> LOC = "F10";
NET axi_powerlink_0_phyMii1_TxDat_pin<1> LOC = "G11";
NET axi_powerlink_0_phyMii1_TxDat_pin<0> LOC = "J11";
NET axi_powerlink_0_phyMii1_RxClk_pin LOC = "B14";
NET axi_powerlink_0_phyMii1_RxDv_pin LOC = "F19" | PULLDOWN;
NET axi_powerlink_0_phyMii1_RxDat_pin<3> LOC = "F18" | PULLUP;
NET axi_powerlink_0_phyMii1_RxDat_pin<2> LOC = "E18" | PULLDOWN;
NET axi_powerlink_0_phyMii1_RxDat_pin<1> LOC = "F16";
NET axi_powerlink_0_phyMii1_RxDat_pin<0> LOC = "B22";
NET axi_powerlink_0_phyMii1_RxEr_pin LOC = "G16" | PULLUP;

###PHY2 MII
NET axi_powerlink_0_phy1_SMIDat LOC = "F20";
NET axi_powerlink_0_phy1_SMIClk_pin LOC = "G19";
NET axi_powerlink_0_phy1_Rst_n_pin LOC = "H17" | TIG;
NET axi_powerlink_0_phy1_link_pin LOC = "F12";


## FMC (1)
######################################

######################################
## FMC (2)

NET BENCHMARK_PIO_GPIO_IO_O_pin<0> LOC = "AA17" | TIG;
NET BENCHMARK_PIO_GPIO_IO_O_pin<1> LOC = "AB24" | TIG;
NET BENCHMARK_PIO_GPIO_IO_O_pin<2> LOC = "AC23" | TIG;
NET BENCHMARK_PIO_GPIO_IO_O_pin<3> LOC = "AB26" | TIG;
NET BENCHMARK_PIO_GPIO_IO_O_pin<4> LOC = "U24" | TIG;
NET BENCHMARK_PIO_GPIO_IO_O_pin<5> LOC = "V23" | TIG;
NET BENCHMARK_PIO_GPIO_IO_O_pin<6> LOC = "R26" | TIG;
NET BENCHMARK_PIO_GPIO_IO_O_pin<7> LOC = "W24" | TIG;
NET BENCHMARK_PIO_GPIO_IO_O_pin<8> LOC = "T19" | TIG;
NET BENCHMARK_PIO_GPIO_IO_O_pin<9> LOC = "AE25" | TIG;
NET BENCHMARK_PIO_GPIO_IO_O_pin<10> LOC = "T20" | TIG;
NET BENCHMARK_PIO_GPIO_IO_O_pin<11> LOC = "AE26" | TIG;
NET BENCHMARK_PIO_GPIO_IO_O_pin<12> LOC = "AC5" | TIG;
NET BENCHMARK_PIO_GPIO_IO_O_pin<13> LOC = "Y24" | TIG;
NET BENCHMARK_PIO_GPIO_IO_O_pin<14> LOC = "Y11" | TIG;
NET BENCHMARK_PIO_GPIO_IO_O_pin<15> LOC = "Y26" | TIG;

#NET BENCHMARK_PIO_AP_GPIO_IO_O_pin<0> LOC = "AE13" | TIG;
#NET BENCHMARK_PIO_AP_GPIO_IO_O_pin<1> LOC = "W16" | TIG;
#NET BENCHMARK_PIO_AP_GPIO_IO_O_pin<2> LOC = "AF13" | TIG;
#NET BENCHMARK_PIO_AP_GPIO_IO_O_pin<3> LOC = "Y16" | TIG;
#NET BENCHMARK_PIO_AP_GPIO_IO_O_pin<4> LOC = "V11" | TIG;
#NET BENCHMARK_PIO_AP_GPIO_IO_O_pin<5> LOC = "U13" | TIG;
#NET BENCHMARK_PIO_AP_GPIO_IO_O_pin<6> LOC = "V10" | TIG;
#NET BENCHMARK_PIO_AP_GPIO_IO_O_pin<7> LOC = "V13" | TIG;

## FMC (2)
######################################

#
# additional constraints
#

NET "CLK" TNM_NET = sys_clk_pin;
TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 100000 kHz;
############################################################################
# VCC AUX VOLTAGE 
############################################################################
CONFIG VCCAUX=2.5; # Valid values are 2.5 and 3.3

############################################################################
# Extended MCB performance mode requires a different Vccint specification to
# achieve higher maximum frequencies for DDR2 and DDR3.Consult the Spartan-6
#datasheet (DS162) table 2 and 24 for more information 
############################################################################
CONFIG MCB_PERFORMANCE= STANDARD;


##################################################################################
# Timing Ignore constraints for paths crossing the clock domain 
##################################################################################
NET "*/mcb_raw_wrapper_inst/selfrefresh_mcb_mode"  TIG;
     

############################################################################
## Memory Controller 3                               
## Memory Device: DDR3_SDRAM->MT41J64M16XX-187E 
## Frequency: 333.333 MHz
## Time Period: 3000 ps
## Supported Part Numbers: MT41J64M16LA-187E
############################################################################

############################################################################
## Clock constraints                                                        
############################################################################
############################################################################

############################################################################
## I/O TERMINATION                                                          
############################################################################
NET "mcbx_dram_dq[*]"                                 IN_TERM = NONE;
NET "mcbx_dram_dqs"                                   IN_TERM = NONE;
NET "mcbx_dram_dqs_n"                                 IN_TERM = NONE;
NET "mcbx_dram_udqs"                                  IN_TERM = NONE;
NET "mcbx_dram_udqs_n"                                IN_TERM = NONE;

############################################################################
# I/O STANDARDS 
############################################################################

NET  "mcbx_dram_dq[*]"                               IOSTANDARD = SSTL15_II;
NET  "mcbx_dram_addr[*]"                             IOSTANDARD = SSTL15_II;
NET  "mcbx_dram_ba[*]"                               IOSTANDARD = SSTL15_II;
NET  "mcbx_dram_dqs"                                 IOSTANDARD = DIFF_SSTL15_II;
NET  "mcbx_dram_udqs"                                IOSTANDARD = DIFF_SSTL15_II;
NET  "mcbx_dram_dqs_n"                               IOSTANDARD = DIFF_SSTL15_II;
NET  "mcbx_dram_udqs_n"                              IOSTANDARD = DIFF_SSTL15_II;
NET  "mcbx_dram_clk"                                 IOSTANDARD = DIFF_SSTL15_II;
NET  "mcbx_dram_clk_n"                               IOSTANDARD = DIFF_SSTL15_II;
NET  "mcbx_dram_cke"                                 IOSTANDARD = SSTL15_II;
NET  "mcbx_dram_ras_n"                               IOSTANDARD = SSTL15_II;
NET  "mcbx_dram_cas_n"                               IOSTANDARD = SSTL15_II;
NET  "mcbx_dram_we_n"                                IOSTANDARD = SSTL15_II;
NET  "mcbx_dram_odt"                                 IOSTANDARD = SSTL15_II;
NET  "mcbx_dram_ddr3_rst"                            IOSTANDARD = SSTL15_II;
NET  "mcbx_dram_ldm"                                 IOSTANDARD = SSTL15_II;
NET  "mcbx_dram_udm"                                 IOSTANDARD = SSTL15_II;
NET  "rzq"                                           IOSTANDARD = SSTL15_II;
NET  "zio"                                           IOSTANDARD = SSTL15_II;
############################################################################
# MCB 3
# Pin Location Constraints for Clock, Masks, Address, and Controls
############################################################################

NET  "mcbx_dram_addr[0]"                            LOC = "L7" ;
NET  "mcbx_dram_addr[10]"                           LOC = "J9" ;
NET  "mcbx_dram_addr[11]"                           LOC = "E3" ;
NET  "mcbx_dram_addr[12]"                           LOC = "K8" ;
NET  "mcbx_dram_addr[1]"                            LOC = "L6" ;
NET  "mcbx_dram_addr[2]"                            LOC = "K10" ;
NET  "mcbx_dram_addr[3]"                            LOC = "M8" ;
NET  "mcbx_dram_addr[4]"                            LOC = "J7" ;
NET  "mcbx_dram_addr[5]"                            LOC = "L4" ;
NET  "mcbx_dram_addr[6]"                            LOC = "L3" ;
NET  "mcbx_dram_addr[7]"                            LOC = "L10" ;
NET  "mcbx_dram_addr[8]"                            LOC = "C2" ;
NET  "mcbx_dram_addr[9]"                            LOC = "C1" ;

NET  "mcbx_dram_ba[0]"                           LOC = "B2" ;
NET  "mcbx_dram_ba[1]"                           LOC = "B1" ;
NET  "mcbx_dram_ba[2]"                           LOC = "G3" ;

NET  "mcbx_dram_cas_n"                           LOC = "L8" ;
NET  "mcbx_dram_clk"                              LOC = "K5" ;
NET  "mcbx_dram_clk_n"                            LOC = "J5" ;
NET  "mcbx_dram_cke"                             LOC = "K9" ;
NET  "mcbx_dram_ldm"                              LOC = "J3" ;

NET  "mcbx_dram_dq[0]"                           LOC = "H3" ;
NET  "mcbx_dram_dq[10]"                          LOC = "K3" ;
NET  "mcbx_dram_dq[11]"                          LOC = "K1" ;
NET  "mcbx_dram_dq[12]"                          LOC = "M3" ;
NET  "mcbx_dram_dq[13]"                          LOC = "M1" ;
NET  "mcbx_dram_dq[14]"                          LOC = "N2" ;
NET  "mcbx_dram_dq[15]"                          LOC = "N1" ;
NET  "mcbx_dram_dq[1]"                           LOC = "H1" ;
NET  "mcbx_dram_dq[2]"                           LOC = "G2" ;
NET  "mcbx_dram_dq[3]"                           LOC = "G1" ;
NET  "mcbx_dram_dq[4]"                           LOC = "D3" ;
NET  "mcbx_dram_dq[5]"                           LOC = "D1" ;
NET  "mcbx_dram_dq[6]"                           LOC = "E2" ;
NET  "mcbx_dram_dq[7]"                           LOC = "E1" ;
NET  "mcbx_dram_dq[8]"                           LOC = "J2" ;
NET  "mcbx_dram_dq[9]"                           LOC = "J1" ;

NET  "mcbx_dram_dqs"                             LOC = "F3" ;
NET  "mcbx_dram_dqs_n"                           LOC = "F1" ;
NET  "mcbx_dram_odt"                             LOC = "M6" ;
NET  "mcbx_dram_ras_n"                           LOC = "L9" ;
NET  "mcbx_dram_ddr3_rst"                         LOC = "E4" ;
NET  "mcbx_dram_udm"                             LOC = "J4" ;
NET  "mcbx_dram_udqs"                            LOC = "L2" ;
NET  "mcbx_dram_udqs_n"                          LOC = "L1" ;

NET  "mcbx_dram_we_n"                            LOC = "G4" ;

##################################################################################
#RZQ is required for all MCB designs.   Do not move the location #
#of this pin for ES devices.For production devices, RZQ can be moved to any #
#valid package pin within the MCB bank.For designs using Calibrated Input Termination, #
#a 2R resistor should be connected between RZQand ground, where R is the desired#
#input termination value.  Otherwise, RZQ should be left as a no-connect (NC) pin.#
##################################################################################
NET  "rzq"                                  LOC = "M4" ;
##################################################################################
#ZIO is only required for MCB designs using Calibrated Input Termination.#
#ZIO can be moved to any valid package pin (i.e. bonded IO) within the#
#MCB bank but must be left as a no-connect (NC) pin.#
##################################################################################
NET  "zio"                                  LOC = "H6" ;


#########################################################################
# TIG synchronizer signals                                              #
#########################################################################
### have to comment out, otherwise fail ngdbuild   INST "MCB_DDR3/mcb_ui_top_0/P?_UI_AXI.axi_mcb_synch/synch_d1*" TNM="TNM_MCB_DDR3_SYNCH";
TIMESPEC "TS_MCB_DDR3_SYNCH" = FROM FFS TO "TNM_MCB_DDR3_SYNCH" TIG;

#########################################################################
# Config for Extended Performance                                       #
#########################################################################
CONFIG MCB_PERFORMANCE=STANDARD;

################################################################################
# TIMING CONSTRAINTS
## Clock groups
### PLB and MAC clock
NET "clk_100_0000MHzPLL1" TNM = "FAST_CLK_GRP";
NET "clk_50_0000MHzPLL1" TNM = "SLOW_CLK_GRP";

### PHY0 clock
#NET "axi_powerlink_0_phyMii0_RxClk_pin" TNM_NET = "PHY0_RXCLK_GRP";
#TIMESPEC "TS_RXCLK0" = PERIOD "PHY0_RXCLK_GRP" 40 ns HIGH 20 ns;
#NET "axi_powerlink_0_phyMii0_TxClk_pin" TNM_NET = "PHY0_TXCLK_GRP";
#TIMESPEC "TS_TXCLK0" = PERIOD "PHY0_TXCLK_GRP" 40 ns HIGH 20 ns;

### PHY1 clock
#NET "axi_powerlink_0_phyMii1_RxClk_pin" TNM_NET = "PHY1_RXCLK_GRP";
#TIMESPEC "TS_RXCLK1" = PERIOD "PHY1_RXCLK_GRP" 40 ns HIGH 20 ns;
#NET "axi_powerlink_0_phyMii1_TxClk_pin" TNM_NET = "PHY1_TXCLK_GRP";
#TIMESPEC "TS_TXCLK1" = PERIOD "PHY1_TXCLK_GRP" 40 ns HIGH 20 ns;

#### ICAP clock
NET "clk_4_0000MHz" TNM = "ICAP_CLK_GRP";

### cut path
#### SLOW <--> ICAP
TIMESPEC TS_PLB_ICAP_TIG = FROM "SLOW_CLK_GRP" TO "ICAP_CLK_GRP" TIG;
TIMESPEC TS_ICAP_PLB_TIG = FROM "ICAP_CLK_GRP" TO "SLOW_CLK_GRP" TIG;

### SLOW <--> FAST
TIMESPEC TS_SLOW_FAST_TIG = FROM "FAST_CLK_GRP" TO "SLOW_CLK_GRP" TIG;
TIMESPEC TS_FAST_SLOW_TIG = FROM "SLOW_CLK_GRP" TO "FAST_CLK_GRP" TIG;

### SLOW <--> PHY0
TIMESPEC TS_AXI_PHY0TX_TIG = FROM "SLOW_CLK_GRP" TO "PHY0_TXCLK_GRP" TIG;
TIMESPEC TS_PHY0TX_AXI_TIG = FROM "PHY0_TXCLK_GRP" TO "SLOW_CLK_GRP" TIG;
TIMESPEC TS_AXI_PHY0RX_TIG = FROM "SLOW_CLK_GRP" TO "PHY0_RXCLK_GRP" TIG;
TIMESPEC TS_PHY0RX_AXI_TIG = FROM "PHY0_RXCLK_GRP" TO "SLOW_CLK_GRP" TIG;

### SLOW <--> PHY1
TIMESPEC TS_AXI_PHY1TX_TIG = FROM "SLOW_CLK_GRP" TO "PHY1_TXCLK_GRP" TIG;
TIMESPEC TS_PHY1TX_AXI_TIG = FROM "PHY1_TXCLK_GRP" TO "SLOW_CLK_GRP" TIG;
TIMESPEC TS_AXI_PHY1RX_TIG = FROM "SLOW_CLK_GRP" TO "PHY1_RXCLK_GRP" TIG;
TIMESPEC TS_PHY1RX_AXI_TIG = FROM "PHY1_RXCLK_GRP" TO "SLOW_CLK_GRP" TIG;

## I/O
### PHY0
#### T = 40 ns , tco = 10..30 ns => valid window of 10 ns before/after edge
#OFFSET = IN 10 ns VALID 10 ns BEFORE "axi_powerlink_0_phyMii0_RxClk_pin";
#### T = 40 ns , tsu = 10 ns , th = 0 => T-tsu ns after edge
#OFFSET = OUT 30 ns AFTER "axi_powerlink_0_phyMii0_TxClk_pin";

### PHY1
#### T = 40 ns , tco = 10..30 ns => valid window of 10 ns before/after edge
#OFFSET = IN 10 ns VALID 10 ns BEFORE "axi_powerlink_0_phyMii1_RxClk_pin";
#### T = 40 ns , tsu = 10 ns , th = 0 => T-tsu ns after edge
#OFFSET = OUT 30 ns AFTER "axi_powerlink_0_phyMii1_TxClk_pin";
################################################################################

