################################################################################
#  (c) Bernecker + Rainer Industrie-Elektronik Ges.m.b.H.
#      A-5142 Eggelsberg, B&R Strasse 1
#      www.br-automation.com
################################################################################

################################################################################
# Define optimization level and debugging mode.
# Note: Optimization level recommended -O2
#       In order to see prints in stdo DBG_MODE=_DEBUG
#       For release DBG_MODE=NDEBUG

##################################
# Settings for Release
DBG_MODE=NDEBUG
OPT_LEVEL=-O2

##################################
# DEF_DEBUG_LVL = [
# 0x20000000L DEBUG_LVL_ASSERT
# 0x40000000L DEBUG_LVL_ERROR
# 0x80000000L DEBUG_LVL_ALWAYS ]
DEF_DEBUG_LVL=0xEC000000L

################################################################################

##################################
# FPGA download cable
#DOWNLOAD_CABLE="USB-Blaster [USB-0]"

##################################
# Name of M9K for tightly-coupled memory
TC_I_MEM=host_0_tc_i_mem

##################################
# Name of Qsys subsystem and CPU
QSYS_SUB=host_0
QSYS_SUB_CPU=cpu_1

##################################
# Relative path to openPOWERLINK root directory
# (Is converted to absolute)
STACKROOT_REL_DIR=../../../../../..
STACKROOT_DIR=`readlink -n -f ${STACKROOT_REL_DIR}`

##################################
# Relative path to bsp
BSP_DIR=./bsp

##################################
# Relative path to SOPC file
SOPC_DIR=${STACKROOT_DIR}/hardware/boards/terasic-de2-115/mn-dual-hostif-gpio/quartus
#SOPC_DIR=${STACKROOT_DIR}/hardware/boards/terasic-de2-115/mn-single-hostif-gpio/quartus

##################################
# Include path
INCLUDES="\
${STACKROOT_DIR}/include \
${STACKROOT_DIR}/stack/include \
${STACKROOT_DIR}/contrib/hostif \
${STACKROOT_DIR}/objdicts/CiA302-4_MN \
${STACKROOT_DIR}/stack/src/arch/altera_nios2 \
${STACKROOT_DIR}/stack/src \
${STACKROOT_DIR}/apps/demo_mn_embedded \
${STACKROOT_DIR}/apps/common/gpio \
${STACKROOT_DIR}/apps/common/lcd \
"

##################################
# Source files
SRCFILES="\
${STACKROOT_DIR}/contrib/ami/amiarm.c \
${STACKROOT_DIR}/contrib/hostif/hostiflib.c \
${STACKROOT_DIR}/contrib/hostif/hostiflib_l.c \
${STACKROOT_DIR}/contrib/hostif/lfqueue.c \
${STACKROOT_DIR}/contrib/hostif/linmem.c \
${STACKROOT_DIR}/contrib/trace/trace-printf.c \
${STACKROOT_DIR}/stack/src/arch/altera_nios2/target-nios2.c \
${STACKROOT_DIR}/stack/src/arch/altera_nios2/lock-dualprocnoos.c \
${STACKROOT_DIR}/stack/src/common/dll/dllcal-hostif.c \
${STACKROOT_DIR}/stack/src/common/event/event.c \
${STACKROOT_DIR}/stack/src/user/timer/timer-generic.c \
${STACKROOT_DIR}/stack/src/common/debug.c \
${STACKROOT_DIR}/stack/src/common/errstring.c \
${STACKROOT_DIR}/stack/src/user/api/generic.c \
${STACKROOT_DIR}/stack/src/user/api/processimage.c \
${STACKROOT_DIR}/stack/src/user/api/processimage-cia302.c \
${STACKROOT_DIR}/stack/src/user/ctrl/ctrlu.c \
${STACKROOT_DIR}/stack/src/user/ctrl/ctrlucal-hostif.c \
${STACKROOT_DIR}/stack/src/user/dll/dllucal.c \
${STACKROOT_DIR}/stack/src/user/errhnd/errhndu.c \
${STACKROOT_DIR}/stack/src/user/errhnd/errhnducal-hostif.c \
${STACKROOT_DIR}/stack/src/user/event/eventu.c \
${STACKROOT_DIR}/stack/src/user/event/eventucal-nooshostif.c \
${STACKROOT_DIR}/stack/src/user/event/eventucalintf-hostif.c \
${STACKROOT_DIR}/stack/src/user/nmt/identu.c \
${STACKROOT_DIR}/stack/src/user/nmt/nmtcnu.c \
${STACKROOT_DIR}/stack/src/user/nmt/nmtmnu.c \
${STACKROOT_DIR}/stack/src/user/nmt/nmtu.c \
${STACKROOT_DIR}/stack/src/user/nmt/statusu.c \
${STACKROOT_DIR}/stack/src/user/nmt/syncu.c \
${STACKROOT_DIR}/stack/src/user/obd/obd.c \
${STACKROOT_DIR}/stack/src/user/obd/obdcreate.c \
${STACKROOT_DIR}/stack/src/user/obd/obdcdc.c \
${STACKROOT_DIR}/stack/src/user/pdo/pdou.c \
${STACKROOT_DIR}/stack/src/user/pdo/pdoucal.c \
${STACKROOT_DIR}/stack/src/user/pdo/pdoucal-triplebufshm.c \
${STACKROOT_DIR}/stack/src/user/pdo/pdoucalmem-hostif.c \
${STACKROOT_DIR}/stack/src/user/pdo/pdoucalsync-hostif.c \
${STACKROOT_DIR}/stack/src/user/sdo/sdo-asndu.c \
${STACKROOT_DIR}/stack/src/user/sdo/sdo-sequ.c \
${STACKROOT_DIR}/stack/src/user/sdo/sdo-comu.c \
${STACKROOT_DIR}/stack/src/user/cfmu.c \
${STACKROOT_DIR}/stack/src/user/ledu.c \
${STACKROOT_DIR}/apps/common/lcd/lcd.c \
${STACKROOT_DIR}/apps/common/lcd/lcdl-16207.c \
${STACKROOT_DIR}/apps/common/gpio/gpio-nios2.c \
${STACKROOT_DIR}/apps/demo_mn_embedded/app.c \
${STACKROOT_DIR}/apps/demo_mn_embedded/event-mn.c \
${STACKROOT_DIR}/apps/demo_mn_embedded/main.c \
"
