#Please do not modify this file by hand
XmpVersion: 13.2
VerMgmt: 13.2
IntStyle: default
Flow: ise
ModuleSearchPath: pcores/plb_powerlink_v1_00_a
MHS File: system.mhs
Architecture: spartan6
Device: xc6slx150t
Package: fgg676
SpeedGrade: -3
UserCmd1: 
UserCmd1Type: 0
UserCmd2: 
UserCmd2Type: 0
GenSimTB: 0
SdkExportBmmBit: 1
SdkExportDir: SDK/SDK_Export
InsertNoPads: 0
WarnForEAArch: 1
HdlLang: VHDL
SimModel: BEHAVIORAL
ExternalMemSim: 0
UcfFile: data/system.ucf
EnableParTimingError: 1
ShowLicenseDialog: 1
LockAddr: MCB_DDR3,C_MPMC_BASEADDR
LockAddr: plb_powerlink_0,C_MAC_PKT_BASEADDR
Processor: pcp
ElfImp: 
ElfSim: 
