<?xml version="1.0" encoding="UTF-8"?>
<library>
 <!--  date: 2014.01.16.09:18:43 -->
 <!--  generated by: ip-make-ipx -->
 <!--   -->
 <!--     4 in . -->
 <!--   -->
 <plugin
   name="hostinterface"
   file="components/hostinterface_sw.tcl"
   displayName="hostinterface"
   version="1.0.0"
   description=""
   tags="SW_DRIVER_OS_TYPE=hal /// SW_DRIVER_ASSOCIATED_HW_MODULE=hostinterface"
   categories="driver_element"
   type="com.altera.entityinterfaces.IElementClass"
   subtype="com.altera.embeddedsw.bsp.elements.IBaseSoftwareElement"
   factory="EmbeddedSwTclDriverFactory" />
 <component
   name="hostinterface"
   file="components/hostinterface_hw.tcl"
   displayName="hostinterface"
   version="1.0.0"
   description=""
   tags="AUTHORSHIP=B&amp;R /// CONNECTION_TYPES=avalon,clock,conduit,interrupt,reset /// INTERNAL_COMPONENT=false"
   categories="Bridges and Adapters/Memory Mapped"
   factory="TclModuleFactory">
  <tag2 key="COMPONENT_EDITABLE" value="false" />
  <tag2 key="COMPONENT_HIDE_FROM_SOPC" value="true" />
 </component>
 <plugin
   name="openmac"
   file="components/openmac_sw.tcl"
   displayName="openmac"
   version="1.0.0"
   description=""
   tags="SW_DRIVER_OS_TYPE=hal /// SW_DRIVER_ASSOCIATED_HW_MODULE=openmac"
   categories="driver_element"
   type="com.altera.entityinterfaces.IElementClass"
   subtype="com.altera.embeddedsw.bsp.elements.IBaseSoftwareElement"
   factory="EmbeddedSwTclDriverFactory" />
 <component
   name="openmac"
   file="components/openmac_hw.tcl"
   displayName="openMAC"
   version="1.0.0"
   description=""
   tags="AUTHORSHIP=B&amp;R /// CONNECTION_TYPES=avalon,clock,conduit,interrupt,reset /// INTERNAL_COMPONENT=false"
   categories="Interface Protocols/Ethernet"
   factory="TclModuleFactory">
  <tag2 key="COMPONENT_EDITABLE" value="false" />
 </component>
</library>
