<?xml version="1.0" encoding="UTF-8"?>
<library>
 <!--  date: 2014.11.17.13:28:04 -->
 <!--  generated by: ip-make-ipx -->
 <!--   -->
 <!--     6 in . -->
 <!--   -->
 <component
   name="altera_address_span_extender"
   file="altera_address_span_extender/altera_address_span_extender_hw.tcl"
   displayName="Address Span Extender"
   version="14.0"
   description="Creates a windowed bridge to allow masters to access a larger address map."
   tags="AUTHORSHIP=Altera Corporation /// CONNECTION_TYPES=avalon,clock,reset"
   categories="Basic Functions/Bridges and Adaptors/Memory Mapped"
   factory="TclModuleFactory">
  <tag2 key="COMPONENT_EDITABLE" value="false" />
  <tag2 key="COMPONENT_HIDE_FROM_QUARTUS" value="true" />
 </component>
 </library>
