#Please do not modify this file by hand
XmpVersion: 14.7
VerMgmt: 14.7
IntStyle: default
Flow: ise
MHS File: system.mhs
Architecture: spartan6
Device: xc6slx16
Package: csg324
SpeedGrade: -2
UserCmd1:
UserCmd1Type: 0
UserCmd2:
UserCmd2Type: 0
GenSimTB: 0
SdkExportBmmBit: 1
SdkExportDir: SDK/SDK_Export
InsertNoPads: 0
WarnForEAArch: 1
HdlLang: VHDL
SimModel: BEHAVIORAL
ExternalMemSim: 0
UcfFile: data/system.ucf
EnableParTimingError: 0
ShowLicenseDialog: 1
BInfo:
LockAddr: MCB_DDR2,C_S0_AXI_BASEADDR
LockAddr: boot_d_bram_ctrl,C_BASEADDR
LockAddr: boot_i_bram_ctrl,C_BASEADDR
LockAddr: host_i_bram_ctrl,C_BASEADDR
LockAddr: host_d_bram_ctrl,C_BASEADDR
ICacheAddr: MCB_DDR2,C_S0_AXI_BASEADDR
ICacheAddr: MCB_DDR2,C_S1_AXI_BASEADDR
ICacheAddr: MCB_DDR2,C_S2_AXI_BASEADDR
ICacheAddr: MCB_DDR2,C_S3_AXI_BASEADDR
ICacheAddr: MCB_DDR2,C_S4_AXI_BASEADDR
ICacheAddr: MCB_DDR2,C_S5_AXI_BASEADDR
DCacheAddr: MCB_DDR2,C_S0_AXI_BASEADDR
DCacheAddr: MCB_DDR2,C_S1_AXI_BASEADDR
DCacheAddr: MCB_DDR2,C_S2_AXI_BASEADDR
DCacheAddr: MCB_DDR2,C_S3_AXI_BASEADDR
DCacheAddr: MCB_DDR2,C_S4_AXI_BASEADDR
DCacheAddr: MCB_DDR2,C_S5_AXI_BASEADDR
Processor: host
ElfImp:
ElfSim:
