<?xml version="1.0" encoding="UTF-8"?>
<system name="niosII_openMac">
 <parameter name="bonusData">bonusData 
{
   element cpu_0.jtag_debug_module
   {
      datum _lockedAddress
      {
         value = "0";
         type = "boolean";
      }
      datum baseAddress
      {
         value = "18913280";
         type = "long";
      }
   }
   element cpu_0.data_master
   {
      datum _tags
      {
         value = "";
         type = "String";
      }
   }
   element dout_pio
   {
      datum _sortIndex
      {
         value = "8";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element onchip_memory2_0
   {
      datum _sortIndex
      {
         value = "5";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element DBC3C40_SRAM_0.avalon_tristate_slave
   {
      datum baseAddress
      {
         value = "17825792";
         type = "long";
      }
   }
   element cfi_flash_0
   {
      datum _sortIndex
      {
         value = "4";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element led_pio.s1
   {
      datum baseAddress
      {
         value = "18939936";
         type = "long";
      }
   }
   element benchmark_pio.s1
   {
      datum baseAddress
      {
         value = "18940000";
         type = "long";
      }
   }
   element cfi_flash_0.s1
   {
      datum baseAddress
      {
         value = "8388608";
         type = "long";
      }
   }
   element din_pio.s1
   {
      datum baseAddress
      {
         value = "18939968";
         type = "long";
      }
   }
   element niosII_openMac
   {
   }
   element tri_state_bridge_0
   {
      datum _sortIndex
      {
         value = "2";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element din_pio
   {
      datum _sortIndex
      {
         value = "10";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element EPL_openMAC_0
   {
      datum _sortIndex
      {
         value = "1";
         type = "int";
      }
   }
   element EPL_openMAC_0.REG
   {
      datum _lockedAddress
      {
         value = "0";
         type = "boolean";
      }
      datum baseAddress
      {
         value = "18907136";
         type = "long";
      }
   }
   element led_pio
   {
      datum _sortIndex
      {
         value = "9";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element clk_0
   {
      datum _sortIndex
      {
         value = "7";
         type = "int";
      }
      datum sopceditor_expanded
      {
         value = "1";
         type = "boolean";
      }
   }
   element jtag_uart_0
   {
      datum _sortIndex
      {
         value = "6";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element onchip_memory2_0.s1
   {
      datum _lockedAddress
      {
         value = "0";
         type = "boolean";
      }
      datum baseAddress
      {
         value = "18890752";
         type = "long";
      }
   }
   element benchmark_pio
   {
      datum _sortIndex
      {
         value = "11";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element EPL_openMAC_0.Mii
   {
      datum _lockedAddress
      {
         value = "0";
         type = "boolean";
      }
      datum baseAddress
      {
         value = "18915344";
         type = "long";
      }
   }
   element jtag_uart_0.avalon_jtag_slave
   {
      datum _lockedAddress
      {
         value = "0";
         type = "boolean";
      }
      datum baseAddress
      {
         value = "18915360";
         type = "long";
      }
   }
   element dout_pio.s1
   {
      datum baseAddress
      {
         value = "18939904";
         type = "long";
      }
   }
   element DBC3C40_SRAM_0
   {
      datum _sortIndex
      {
         value = "3";
         type = "int";
      }
   }
   element EPL_openMAC_0.RX
   {
      datum _lockedAddress
      {
         value = "0";
         type = "boolean";
      }
      datum baseAddress
      {
         value = "18915368";
         type = "long";
      }
   }
   element cpu_0
   {
      datum _sortIndex
      {
         value = "0";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
}
</parameter>
 <parameter name="deviceFamily" value="CYCLONEIII" />
 <parameter name="generateLegacySim" value="false" />
 <parameter name="hardcopyCompatible" value="false" />
 <parameter name="hdlLanguage" value="VHDL" />
 <parameter name="projectName" value="nios_openMac.qpf" />
 <parameter name="systemHash" value="-18494893141" />
 <parameter name="timeStamp" value="1251728805704" />
 <module name="clk_0" kind="clock_source" version="9.0" enabled="1">
  <parameter name="clockFrequency" value="50000000" />
  <parameter name="clockFrequencyKnown" value="true" /></module>
 <module name="cpu_0" kind="altera_nios2" version="9.0" enabled="1">
  <parameter name="userDefinedSettings" value="" />
  <parameter name="setting_showUnpublishedSettings" value="false" />
  <parameter name="setting_showInternalSettings" value="false" />
  <parameter name="setting_shadowRegisterSetsPresent" value="false" />
  <parameter name="setting_preciseSlaveAccessErrorException" value="false" />
  <parameter name="setting_preciseIllegalMemAccessException" value="false" />
  <parameter name="setting_preciseDivisionErrorException" value="false" />
  <parameter name="setting_performanceCounter" value="false" />
  <parameter name="setting_perfCounterWidth" value="_32" />
  <parameter name="setting_numShadowRegisterSets" value="1" />
  <parameter name="setting_illegalMemAccessDetection" value="false" />
  <parameter name="setting_illegalInstructionsTrap" value="false" />
  <parameter name="setting_fullWaveformSignals" value="false" />
  <parameter name="setting_extraExceptionInfo" value="false" />
  <parameter name="setting_exportPCB" value="false" />
  <parameter name="setting_eicPresent" value="false" />
  <parameter name="setting_debugSimGen" value="false" />
  <parameter name="setting_clearXBitsLDNonBypass" value="true" />
  <parameter name="setting_branchPredictionType" value="Automatic" />
  <parameter name="setting_bit31BypassDCache" value="true" />
  <parameter name="setting_bhtPtrSz" value="_8" />
  <parameter name="setting_bhtIndexPcOnly" value="false" />
  <parameter name="setting_avalonDebugPortPresent" value="false" />
  <parameter name="setting_autoAssignNumShadowRegisterSets" value="true" />
  <parameter name="setting_alwaysEncrypt" value="true" />
  <parameter name="setting_allowFullAddressRange" value="false" />
  <parameter name="setting_activateTrace" value="true" />
  <parameter name="setting_activateTestEndChecker" value="false" />
  <parameter name="setting_activateMonitors" value="true" />
  <parameter name="setting_activateModelChecker" value="false" />
  <parameter name="setting_HDLSimCachesCleared" value="true" />
  <parameter name="setting_HBreakTest" value="false" />
  <parameter name="resetSlave" value="cfi_flash_0.s1" />
  <parameter name="resetOffset" value="0" />
  <parameter name="muldiv_multiplierType" value="EmbeddedMulFast" />
  <parameter name="muldiv_divider" value="true" />
  <parameter name="mpu_useLimit" value="false" />
  <parameter name="mpu_numOfInstRegion" value="8" />
  <parameter name="mpu_numOfDataRegion" value="8" />
  <parameter name="mpu_minInstRegionSize" value="_12" />
  <parameter name="mpu_minDataRegionSize" value="_12" />
  <parameter name="mpu_enabled" value="false" />
  <parameter name="mmu_uitlbNumEntries" value="_4" />
  <parameter name="mmu_udtlbNumEntries" value="_6" />
  <parameter name="mmu_tlbPtrSz" value="_7" />
  <parameter name="mmu_tlbNumWays" value="_16" />
  <parameter name="mmu_processIDNumBits" value="_8" />
  <parameter name="mmu_enabled" value="false" />
  <parameter name="mmu_autoAssignTlbPtrSz" value="true" />
  <parameter name="mmu_TLBMissExcSlave" value="" />
  <parameter name="mmu_TLBMissExcOffset" value="0" />
  <parameter name="manuallyAssignCpuID" value="false" />
  <parameter name="impl" value="Small" />
  <parameter name="icache_size" value="_4096" />
  <parameter name="icache_ramBlockType" value="Automatic" />
  <parameter name="icache_numTCIM" value="_0" />
  <parameter name="icache_burstType" value="None" />
  <parameter name="exceptionSlave" value="onchip_memory2_0.s1" />
  <parameter name="exceptionOffset" value="32" />
  <parameter name="debug_triggerArming" value="true" />
  <parameter name="debug_level" value="Level1" />
  <parameter name="debug_jtagInstanceID" value="0" />
  <parameter name="debug_embeddedPLL" value="true" />
  <parameter name="debug_debugReqSignals" value="false" />
  <parameter name="debug_assignJtagInstanceID" value="false" />
  <parameter name="debug_OCIOnchipTrace" value="_1k" />
  <parameter name="dcache_size" value="_2048" />
  <parameter name="dcache_ramBlockType" value="Automatic" />
  <parameter name="dcache_omitDataMaster" value="false" />
  <parameter name="dcache_numTCDM" value="_0" />
  <parameter name="dcache_lineSize" value="_32" />
  <parameter name="dcache_bursts" value="false" />
  <parameter name="cpuReset" value="false" />
  <parameter name="cpuID" value="0" />
  <parameter name="breakSlave">cpu_0.jtag_debug_module</parameter>
  <parameter name="breakOffset" value="32" /></module>
 <module
   name="tri_state_bridge_0"
   kind="altera_avalon_tri_state_bridge"
   version="9.0"
   enabled="1">
  <parameter name="registerIncomingSignals" value="true" /></module>
 <module name="DBC3C40_SRAM_0" kind="DBC3C40_SRAM" version="1.0" enabled="1">
  <parameter name="sharedPorts">avalon_tristate_slave/addr,avalon_tristate_slave/data,avalon_tristate_slave/rdn,avalon_tristate_slave/wrn</parameter></module>
 <module name="EPL_openMAC_0" kind="EPL_openMAC" version="1.0" enabled="1">
  <parameter name="MacTimer" value="true" />
  <parameter name="Simulate" value="false" /></module>
 <module
   name="onchip_memory2_0"
   kind="altera_avalon_onchip_memory2"
   version="9.0"
   enabled="1">
  <parameter name="allowInSystemMemoryContentEditor" value="false" />
  <parameter name="blockType" value="AUTO" />
  <parameter name="dataWidth" value="32" />
  <parameter name="dualPort" value="false" />
  <parameter name="initMemContent" value="true" />
  <parameter name="initializationFileName" value="onchip_memory2_0" />
  <parameter name="instanceID" value="NONE" />
  <parameter name="memorySize" value="16384" />
  <parameter name="readDuringWriteMode" value="DONT_CARE" />
  <parameter name="simAllowMRAMContentsFile" value="false" />
  <parameter name="slave1Latency" value="1" />
  <parameter name="slave2Latency" value="1" />
  <parameter name="useNonDefaultInitFile" value="false" />
  <parameter name="useShallowMemBlocks" value="false" />
  <parameter name="writable" value="true" /></module>
 <module
   name="jtag_uart_0"
   kind="altera_avalon_jtag_uart"
   version="9.0"
   enabled="1">
  <parameter name="allowMultipleConnections" value="false" />
  <parameter name="hubInstanceID" value="0" />
  <parameter name="readBufferDepth" value="128" />
  <parameter name="readIRQThreshold" value="8" />
  <parameter name="simInputCharacterStream" value="" />
  <parameter name="simInteractiveOptions">INTERACTIVE_INPUT_OUTPUT</parameter>
  <parameter name="useRegistersForReadBuffer" value="false" />
  <parameter name="useRegistersForWriteBuffer" value="false" />
  <parameter name="writeBufferDepth" value="128" />
  <parameter name="writeIRQThreshold" value="8" /></module>
 <module
   name="cfi_flash_0"
   kind="altera_avalon_cfi_flash"
   version="9.0"
   enabled="1">
  <parameter name="addressWidth" value="22" />
  <parameter name="corePreset" value="CUSTOM" />
  <parameter name="dataWidth" value="16" />
  <parameter name="holdTime" value="10" />
  <parameter name="setupTime" value="10" />
  <parameter name="sharedPorts">s1/address,s1/data,s1/read_n,s1/write_n</parameter>
  <parameter name="timingUnits" value="NS" />
  <parameter name="waitTime" value="100" /></module>
 <module name="dout_pio" kind="altera_avalon_pio" version="9.0" enabled="1">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="true" />
  <parameter name="captureEdge" value="false" />
  <parameter name="direction" value="Output" />
  <parameter name="edgeType" value="RISING" />
  <parameter name="generateIRQ" value="false" />
  <parameter name="irqType" value="LEVEL" />
  <parameter name="resetValue" value="0" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="16" /></module>
 <module name="led_pio" kind="altera_avalon_pio" version="9.0" enabled="1">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="true" />
  <parameter name="captureEdge" value="false" />
  <parameter name="direction" value="Output" />
  <parameter name="edgeType" value="RISING" />
  <parameter name="generateIRQ" value="false" />
  <parameter name="irqType" value="LEVEL" />
  <parameter name="resetValue" value="0" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="8" /></module>
 <module name="din_pio" kind="altera_avalon_pio" version="9.0" enabled="1">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="captureEdge" value="false" />
  <parameter name="direction" value="Input" />
  <parameter name="edgeType" value="RISING" />
  <parameter name="generateIRQ" value="false" />
  <parameter name="irqType" value="LEVEL" />
  <parameter name="resetValue" value="0" />
  <parameter name="simDoTestBenchWiring" value="true" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="4" /></module>
 <module
   name="benchmark_pio"
   kind="altera_avalon_pio"
   version="9.0"
   enabled="1">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="true" />
  <parameter name="captureEdge" value="false" />
  <parameter name="direction" value="Output" />
  <parameter name="edgeType" value="RISING" />
  <parameter name="generateIRQ" value="false" />
  <parameter name="irqType" value="LEVEL" />
  <parameter name="resetValue" value="0" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="8" /></module>
 <connection kind="clock" version="9.0" start="clk_0.clk" end="cpu_0.clk" />
 <connection
   kind="avalon"
   version="6.1"
   start="cpu_0.instruction_master"
   end="cpu_0.jtag_debug_module">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x01209800" /></connection>
 <connection
   kind="avalon"
   version="6.1"
   start="cpu_0.data_master"
   end="cpu_0.jtag_debug_module">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x01209800" /></connection>
 <connection
   kind="clock"
   version="9.0"
   start="clk_0.clk"
   end="EPL_openMAC_0.clk_sink" />
 <connection
   kind="avalon"
   version="6.1"
   start="cpu_0.data_master"
   end="EPL_openMAC_0.Mii">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0120a010" /></connection>
 <connection
   kind="avalon"
   version="6.1"
   start="cpu_0.data_master"
   end="EPL_openMAC_0.RX">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0120a028" /></connection>
 <connection
   kind="avalon"
   version="6.1"
   start="cpu_0.data_master"
   end="EPL_openMAC_0.REG">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x01208000" /></connection>
 <connection
   kind="interrupt"
   version="9.0"
   start="cpu_0.d_irq"
   end="EPL_openMAC_0.interruptRX">
  <parameter name="irqNumber" value="0" /></connection>
 <connection
   kind="interrupt"
   version="9.0"
   start="cpu_0.d_irq"
   end="EPL_openMAC_0.interruptTX">
  <parameter name="irqNumber" value="1" /></connection>
 <connection
   kind="clock"
   version="9.0"
   start="clk_0.clk"
   end="onchip_memory2_0.clk1" />
 <connection
   kind="avalon"
   version="6.1"
   start="cpu_0.data_master"
   end="onchip_memory2_0.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x01204000" /></connection>
 <connection kind="clock" version="9.0" start="clk_0.clk" end="jtag_uart_0.clk" />
 <connection
   kind="interrupt"
   version="9.0"
   start="cpu_0.d_irq"
   end="jtag_uart_0.irq">
  <parameter name="irqNumber" value="2" /></connection>
 <connection kind="clock" version="9.0" start="clk_0.clk" end="cfi_flash_0.clk" />
 <connection
   kind="avalon"
   version="6.1"
   start="cpu_0.instruction_master"
   end="onchip_memory2_0.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x01204000" /></connection>
 <connection
   kind="avalon_tristate"
   version="9.0"
   start="tri_state_bridge_0.tristate_master"
   end="DBC3C40_SRAM_0.avalon_tristate_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x01100000" /></connection>
 <connection
   kind="avalon_tristate"
   version="9.0"
   start="tri_state_bridge_0.tristate_master"
   end="cfi_flash_0.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x00800000" /></connection>
 <connection
   kind="avalon"
   version="6.1"
   start="cpu_0.instruction_master"
   end="tri_state_bridge_0.avalon_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0000" /></connection>
 <connection
   kind="avalon"
   version="6.1"
   start="cpu_0.data_master"
   end="tri_state_bridge_0.avalon_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0000" /></connection>
 <connection
   kind="avalon"
   version="6.1"
   start="EPL_openMAC_0.DMA"
   end="tri_state_bridge_0.avalon_slave">
  <parameter name="arbitrationPriority" value="2" />
  <parameter name="baseAddress" value="0x0000" /></connection>
 <connection
   kind="avalon"
   version="6.1"
   start="cpu_0.instruction_master"
   end="EPL_openMAC_0.Mii">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0120a010" /></connection>
 <connection
   kind="avalon"
   version="6.1"
   start="cpu_0.data_master"
   end="jtag_uart_0.avalon_jtag_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0120a020" /></connection>
 <connection kind="clock" version="9.0" start="clk_0.clk" end="dout_pio.clk" />
 <connection
   kind="avalon"
   version="6.1"
   start="cpu_0.data_master"
   end="dout_pio.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x01210000" /></connection>
 <connection kind="clock" version="9.0" start="clk_0.clk" end="led_pio.clk" />
 <connection
   kind="avalon"
   version="6.1"
   start="cpu_0.data_master"
   end="led_pio.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x01210020" /></connection>
 <connection kind="clock" version="9.0" start="clk_0.clk" end="din_pio.clk" />
 <connection
   kind="avalon"
   version="6.1"
   start="cpu_0.data_master"
   end="din_pio.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x01210040" /></connection>
 <connection kind="clock" version="9.0" start="clk_0.clk" end="benchmark_pio.clk" />
 <connection
   kind="avalon"
   version="6.1"
   start="cpu_0.data_master"
   end="benchmark_pio.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x01210060" /></connection>
 <connection
   kind="clock"
   version="9.0"
   start="clk_0.clk"
   end="tri_state_bridge_0.clk" /></system>
