<?xml version="1.0" encoding="UTF-8"?>
<!--This file was autogenerated by openCONFIGURATOR-->
<openCONFIGURATOR Version="1.2.1">
 <profile>
  <Auto Generate="NO" Save="PROMPT" View="Advanced" ExpertViewSelected="true"/>
  <Communication IP="0.0.0.0"/>
 </profile>
 <NodeCollection>
  <Node name="openPOWERLINK_MN" NodeId="240" NodeType="MN" xdc="octx/240.octx" ForceCycleFlag="false" StationType="Normal"/>
  <Node name="CN_1" NodeId="1" NodeType="CN" xdc="octx/1.octx" ForceCycleFlag="false" StationType="Chained"/>
  <Node name="CN_2" NodeId="2" NodeType="CN" xdc="octx/2.octx" ForceCycleFlag="false" StationType="Chained"/>
  <Node name="CN_3" NodeId="3" NodeType="CN" xdc="octx/3.octx" ForceCycleFlag="false" StationType="Chained"/>
  <Node name="CN_4" NodeId="4" NodeType="CN" xdc="octx/4.octx" ForceCycleFlag="false" StationType="Chained"/>
  <Node name="CN_5" NodeId="5" NodeType="CN" xdc="octx/5.octx" ForceCycleFlag="false" StationType="Chained"/>
  <Node name="CN_6" NodeId="6" NodeType="CN" xdc="octx/6.octx" ForceCycleFlag="false" StationType="Chained"/>
  <Node name="CN_7" NodeId="7" NodeType="CN" xdc="octx/7.octx" ForceCycleFlag="false" StationType="Chained"/>
  <Node name="CN_8" NodeId="8" NodeType="CN" xdc="octx/8.octx" ForceCycleFlag="false" StationType="Chained"/>
  <Node name="CN_9" NodeId="9" NodeType="CN" xdc="octx/9.octx" ForceCycleFlag="false" StationType="Chained"/>
  <Node name="CN_10" NodeId="10" NodeType="CN" xdc="octx/10.octx" ForceCycleFlag="false" StationType="Chained"/>
  <Node name="CN_11" NodeId="11" NodeType="CN" xdc="octx/11.octx" ForceCycleFlag="false" StationType="Chained"/>
  <Node name="CN_12" NodeId="12" NodeType="CN" xdc="octx/12.octx" ForceCycleFlag="false" StationType="Chained"/>
 </NodeCollection>
</openCONFIGURATOR>
