################################################################################
#
# Application creation settings file for Altera Nios II
#
# Copyright (c) 2016, Bernecker+Rainer Industrie-Elektronik Ges.m.b.H. (B&R)
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of the copyright holders nor the
#       names of its contributors may be used to endorse or promote products
#       derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL COPYRIGHT HOLDERS BE LIABLE FOR ANY
# DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
# ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
################################################################################

APP_TYPE=app

APP_NAME=demo_cn_embedded

# Used object dictionary
OBJDICT=CiA401_CN

# Application sources
APP_SOURCES="\
${OPLK_BASE_DIR}/apps/common/src/obdcreate/obdcreate.c \
${OPLK_BASE_DIR}/apps/common/src/lcd/lcd.c \
${OPLK_BASE_DIR}/apps/common/src/lcd/lcdl-16207.c \
${OPLK_BASE_DIR}/apps/common/src/gpio/gpio-nios2.c \
${OPLK_BASE_DIR}/apps/common/src/arp/arp.c \
${OPLK_BASE_DIR}/apps/demo_cn_embedded/src/app.c \
${OPLK_BASE_DIR}/apps/demo_cn_embedded/src/event.c \
${OPLK_BASE_DIR}/apps/demo_cn_embedded/src/main.c \
"

APP_INCLUDES="\
${OPLK_BASE_DIR}/apps/common/src \
${OPLK_BASE_DIR}/apps/common/objdicts/${OBJDICT} \
${OPLK_BASE_DIR}/stack/include \
${OPLK_BASE_DIR}/contrib \
"

APP_CFLAGS="\
-DCONFIG_DLL_PRES_CHAINING_CN \
-DNMT_MAX_NODE_ID=254 \
-DCONFIG_INCLUDE_PDO \
-DCONFIG_INCLUDE_SDO_ASND \
-DCONFIG_INCLUDE_MASND \
-DCONFIG_INCLUDE_SDO_RW_MULTIPLE \
"
# If supported, add following features
# -DCONFIG_INCLUDE_IP
# -DCONFIG_INCLUDE_SDO_UDP
# -DCONFIG_APP_STORE_RESTORE

APP_OPT_LEVEL=-O2
