;
; oplk_ndisimp.inf
;
; openPOWERLINK NDIS intermediate driver protocol INF file.
;
; This file contains the installation definitions and configuration
; for openPOWERLINK protocol service installed as a part of
; NDIS intermediate driver.
;
;/*------------------------------------------------------------------------------
;Copyright (c) 2015, Kalycito Infotech Private Limited
;All rights reserved.
;
;Redistribution and use in source and binary forms, with or without
;modification, are permitted provided that the following conditions are met:
;    * Redistributions of source code must retain the above copyright
;      notice, this list of conditions and the following disclaimer.
;    * Redistributions in binary form must reproduce the above copyright
;      notice, this list of conditions and the following disclaimer in the
;      documentation and/or other materials provided with the distribution.
;    * Neither the name of the copyright holders nor the
;      names of its contributors may be used to endorse or promote products
;      derived from this software without specific prior written permission.
;
;THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
;ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
;WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
;DISCLAIMED. IN NO EVENT SHALL COPYRIGHT HOLDERS BE LIABLE FOR ANY
;DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
;(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
;LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
;ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
;(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
;SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;------------------------------------------------------------------------------*/

[Version]
Signature   = "$Windows NT$"
Class       = NetTrans
ClassGUID   = {4D36E975-E325-11CE-BFC1-08002BE10318}
Provider    = %ManufacturerName%
DriverVer=26/05/2015,2.3.0.0
CatalogFile=drv_ndis_intermediate.cat

[Manufacturer]
%ManufacturerName%  =OPLK, NT$ARCH$

[OPLK.NT$ARCH$]
%OPLK.DevDesc% = OPLKP.ndi, MS_OPLKP

; Note:
; 1. The NCF_* flags are defined in netcfgx.h
; 2. NCF_HAS_UI (0x80) is required for custom property pages.
;

[OPLKP.ndi]
AddReg          = OPLKP.ndi.AddReg
Characteristics = 0x80 ; NCF_HAS_UI
copyfiles       = OPLKP.CopyFiles.DLL, OPLKP.CopyFiles.sys
CopyInf         = oplk_ndisim_mp.inf

[SourceDisksNames]
1=%DiskDescription%,"",,

[SourceDisksFiles]
drv_ndis_intermediate.sys     = 1
notifyObj.dll     = 1


[DestinationDirs]
DefaultDestDir      = 12
OPLKP.CopyFiles.DLL  = 11   ; %windir%\System32
OPLKP.CopyFiles.Sys  = 12   ; %windir%\System32\drivers

[OPLKP.CopyFiles.Sys]
drv_ndis_intermediate.sys,,,2

[OPLKP.CopyFiles.DLL]
notifyObj.dll,,,2


;-----------------------------------------------------------------------
;  Install parameters
;

[OPLKP.ndi.AddReg]
HKR, Ndi,            ClsID,         0, {B31E902A-23E9-40B7-ADE3-FDA2962DAE8F}
HKR, Ndi,            ComponentDll,   , notifyObj.dll
HKR, Ndi,            HelpText,      0,          "%OPLKP_HELP%"
HKR, Ndi,            Service,       0,          "OPLKP"
HKR, Ndi\Interfaces, UpperRange,    0,          "noupper"
HKR, Ndi\Interfaces, LowerRange,    0,          "ndis5"


[OPLKP.ndi.Services]
AddService = OPLKP, , OPLKP.AddService, OPLKP.AddEventLog

[OPLKP.AddService]
DisplayName     = %OPLK.Service.DispName%
ServiceType     = 1 ;SERVICE_KERNEL_DRIVER
StartType       = 3 ;SERVICE_DEMAND_START
ErrorControl    = 1 ;SERVICE_ERROR_NORMAL
ServiceBinary   = %12%\drv_ndis_intermediate.sys
Description     = %OPLK.Service.DispName%

[OPLKP.AddEventLog]
AddReg = OPLKP.AddEventLog.AddReg

[OPLKP.AddEventLog.AddReg]
HKR, , EventMessageFile, 0x20000, "%%SystemRoot%%\System32\netevent.dll"
HKR, , TypesSupported,   0x10001, 7

[OPLKP.ndi.Remove.Services]
DelService = OPLKP

[OPLKP.ndi.Remove]
DelFiles = OPLKP.CopyFiles.DLL, OPLKP.CopyFiles.sys

[Strings]
ManufacturerName = "Kalycito Infotech Private Limited"
OPLK.DevDesc = "openPOWERLINK NDIS Intermediate Device"
OPLK.Service.DispName = "openPOWERLINK NDIS Protocol Service"
OPLKMP_HELP = "openPOWERLINK NDIS Protocol Instance"
VlanID = "VLAN ID"
