# demo design POWERLINK Slave on LX16

######################
# CLK and RST        #
######################
Net fpga_0_clk_1_sys_clk_pin LOC = V10 | IOSTANDARD = LVCMOS33;
Net fpga_0_rst_1_sys_rst_pin LOC = C2 | IOSTANDARD = LVCMOS33;
Net fpga_0_clk_1_sys_clk_pin TNM_NET = sys_clk_pin;
TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 50000 kHz;
Net fpga_0_rst_1_sys_rst_pin TIG;

######################
# UART               #
######################
Net fpga_0_RS232_Uart_1_RX_pin LOC = V8 | IOSTANDARD = LVCMOS33;
Net fpga_0_RS232_Uart_1_TX_pin LOC = U8 | IOSTANDARD = LVCMOS33;

######################
# SRAM               #
######################
Net fpga_0_SRAM_BEN_pin<3> LOC = J16 | IOSTANDARD = LVCMOS33; #LW_BHE
Net fpga_0_SRAM_BEN_pin<2> LOC = H14 | IOSTANDARD = LVCMOS33; #LW_BLE
Net fpga_0_SRAM_BEN_pin<1> LOC = H12 | IOSTANDARD = LVCMOS33; #HW_BHE
Net fpga_0_SRAM_BEN_pin<0> LOC = G13 | IOSTANDARD = LVCMOS33; #HW_BLE
Net fpga_0_SRAM_OEN_pin LOC = V16 | IOSTANDARD = LVCMOS33;
Net fpga_0_SRAM_WEN_pin LOC = U16 | IOSTANDARD = LVCMOS33;
# SRAM DWORD address ie. EMC_A(21:2) connected to SRAM A(19:0)
Net fpga_0_SRAM_A_pin<21> LOC = J13 | IOSTANDARD = LVCMOS33;
Net fpga_0_SRAM_A_pin<20> LOC = H13 | IOSTANDARD = LVCMOS33;
Net fpga_0_SRAM_A_pin<19> LOC = P16 | IOSTANDARD = LVCMOS33;
Net fpga_0_SRAM_A_pin<18> LOC = U18 | IOSTANDARD = LVCMOS33;
Net fpga_0_SRAM_A_pin<17> LOC = L13 | IOSTANDARD = LVCMOS33;
Net fpga_0_SRAM_A_pin<16> LOC = U17 | IOSTANDARD = LVCMOS33;
Net fpga_0_SRAM_A_pin<15> LOC = L12 | IOSTANDARD = LVCMOS33;
Net fpga_0_SRAM_A_pin<14> LOC = M14 | IOSTANDARD = LVCMOS33;
Net fpga_0_SRAM_A_pin<13> LOC = K13 | IOSTANDARD = LVCMOS33;
Net fpga_0_SRAM_A_pin<12> LOC = K12 | IOSTANDARD = LVCMOS33;
Net fpga_0_SRAM_A_pin<11> LOC = M13 | IOSTANDARD = LVCMOS33;
Net fpga_0_SRAM_A_pin<10> LOC = K14 | IOSTANDARD = LVCMOS33;
Net fpga_0_SRAM_A_pin<9> LOC = P15 | IOSTANDARD = LVCMOS33;
Net fpga_0_SRAM_A_pin<8> LOC = N14 | IOSTANDARD = LVCMOS33;
Net fpga_0_SRAM_A_pin<7> LOC = T17 | IOSTANDARD = LVCMOS33;
Net fpga_0_SRAM_A_pin<6> LOC = N18 | IOSTANDARD = LVCMOS33;
Net fpga_0_SRAM_A_pin<5> LOC = T18 | IOSTANDARD = LVCMOS33;
Net fpga_0_SRAM_A_pin<4> LOC = N17 | IOSTANDARD = LVCMOS33;
Net fpga_0_SRAM_A_pin<3> LOC = P17 | IOSTANDARD = LVCMOS33;
Net fpga_0_SRAM_A_pin<2> LOC = P18 | IOSTANDARD = LVCMOS33;
# SRAM higher 16 bit data
Net fpga_0_SRAM_DQ_pin<31> LOC = K15 | IOSTANDARD = LVCMOS33;  #D31
Net fpga_0_SRAM_DQ_pin<30> LOC = L16 | IOSTANDARD = LVCMOS33;  #D30
Net fpga_0_SRAM_DQ_pin<29> LOC = K16 | IOSTANDARD = LVCMOS33;  #D29
Net fpga_0_SRAM_DQ_pin<28> LOC = L15 | IOSTANDARD = LVCMOS33;  #D28
Net fpga_0_SRAM_DQ_pin<27> LOC = L14 | IOSTANDARD = LVCMOS33;  #D27
Net fpga_0_SRAM_DQ_pin<26> LOC = N15 | IOSTANDARD = LVCMOS33;  #D26
Net fpga_0_SRAM_DQ_pin<25> LOC = M16 | IOSTANDARD = LVCMOS33;  #D25
Net fpga_0_SRAM_DQ_pin<24> LOC = N16 | IOSTANDARD = LVCMOS33;  #D24
Net fpga_0_SRAM_DQ_pin<23> LOC = L18 | IOSTANDARD = LVCMOS33;  #D23
Net fpga_0_SRAM_DQ_pin<22> LOC = K18 | IOSTANDARD = LVCMOS33;  #D22
Net fpga_0_SRAM_DQ_pin<21> LOC = M18 | IOSTANDARD = LVCMOS33; #D21
Net fpga_0_SRAM_DQ_pin<20> LOC = L17 | IOSTANDARD = LVCMOS33; #D20
Net fpga_0_SRAM_DQ_pin<19> LOC = K17 | IOSTANDARD = LVCMOS33; #D19
Net fpga_0_SRAM_DQ_pin<18> LOC = H18 | IOSTANDARD = LVCMOS33; #D18
Net fpga_0_SRAM_DQ_pin<17> LOC = J18 | IOSTANDARD = LVCMOS33; #D17
Net fpga_0_SRAM_DQ_pin<16> LOC = H17 | IOSTANDARD = LVCMOS33; #D16
# SRAM lower 16 bit data
Net fpga_0_SRAM_DQ_pin<15> LOC = F14 | IOSTANDARD = LVCMOS33; #D15
Net fpga_0_SRAM_DQ_pin<14> LOC = F16 | IOSTANDARD = LVCMOS33; #D14
Net fpga_0_SRAM_DQ_pin<13> LOC = E16 | IOSTANDARD = LVCMOS33; #D13
Net fpga_0_SRAM_DQ_pin<12> LOC = F15 | IOSTANDARD = LVCMOS33; #D12
Net fpga_0_SRAM_DQ_pin<11> LOC = G14 | IOSTANDARD = LVCMOS33; #D11
Net fpga_0_SRAM_DQ_pin<10> LOC = H15 | IOSTANDARD = LVCMOS33; #D10
Net fpga_0_SRAM_DQ_pin<9> LOC = G16 | IOSTANDARD = LVCMOS33; #D9
Net fpga_0_SRAM_DQ_pin<8> LOC = H16 | IOSTANDARD = LVCMOS33; #D8
Net fpga_0_SRAM_DQ_pin<7> LOC = F18 | IOSTANDARD = LVCMOS33; #D7
Net fpga_0_SRAM_DQ_pin<6> LOC = E18 | IOSTANDARD = LVCMOS33; #D6
Net fpga_0_SRAM_DQ_pin<5> LOC = G18 | IOSTANDARD = LVCMOS33; #D5
Net fpga_0_SRAM_DQ_pin<4> LOC = F17 | IOSTANDARD = LVCMOS33; #D4
Net fpga_0_SRAM_DQ_pin<3> LOC = D18 | IOSTANDARD = LVCMOS33; #D3
Net fpga_0_SRAM_DQ_pin<2> LOC = C18 | IOSTANDARD = LVCMOS33; #D2
Net fpga_0_SRAM_DQ_pin<1> LOC = D17 | IOSTANDARD = LVCMOS33; #D1
Net fpga_0_SRAM_DQ_pin<0> LOC = C17 | IOSTANDARD = LVCMOS33; #D0

######################
# SPI                #
######################
Net SPI_FLASH_MISO_I_pin LOC = R13 | IOSTANDARD = LVCMOS33 | PULLUP;
Net SPI_FLASH_MOSI_O_pin LOC = T13 | IOSTANDARD = LVCMOS33;
Net SPI_FLASH_SCK_O_pin LOC = R15 | IOSTANDARD = LVCMOS33;
Net SPI_FLASH_SS_O_pin<0> LOC = V3 | IOSTANDARD = LVCMOS33;

######################
# POWERLINK NODE ID  #
######################
Net POWERLINK_NODE_ID_GPIO_IO_I_pin<7> LOC = V4 | IOSTANDARD = LVCMOS33 | TIG;
Net POWERLINK_NODE_ID_GPIO_IO_I_pin<6> LOC = V5 | IOSTANDARD = LVCMOS33 | TIG;
Net POWERLINK_NODE_ID_GPIO_IO_I_pin<5> LOC = U5 | IOSTANDARD = LVCMOS33 | TIG;
Net POWERLINK_NODE_ID_GPIO_IO_I_pin<4> LOC = T3 | IOSTANDARD = LVCMOS33 | TIG;
Net POWERLINK_NODE_ID_GPIO_IO_I_pin<3> LOC = V9 | IOSTANDARD = LVCMOS33 | TIG;
Net POWERLINK_NODE_ID_GPIO_IO_I_pin<2> LOC = V7 | IOSTANDARD = LVCMOS33 | TIG;
Net POWERLINK_NODE_ID_GPIO_IO_I_pin<1> LOC = U7 | IOSTANDARD = LVCMOS33 | TIG;
Net POWERLINK_NODE_ID_GPIO_IO_I_pin<0> LOC = V6 | IOSTANDARD = LVCMOS33 | TIG;

######################
# POWERLINK LED      #
######################
Net POWERLINK_LED_GPIO_IO_O_pin<0> LOC = D4 | IOSTANDARD = LVCMOS33 | TIG; # PL STATUS LED
Net POWERLINK_LED_GPIO_IO_O_pin<1> LOC = C4 | IOSTANDARD = LVCMOS33 | TIG; # PL ERROR LED

######################################
## PORT IO

######################
# 8 LED              #
######################
Net GPIO_OUTPUTS_GPIO_IO_O_pin<0> LOC = R11 | IOSTANDARD = LVCMOS33 | TIG; #LED8
Net GPIO_OUTPUTS_GPIO_IO_O_pin<1> LOC = T11 | IOSTANDARD = LVCMOS33 | TIG; #LED7
Net GPIO_OUTPUTS_GPIO_IO_O_pin<2> LOC = R10 | IOSTANDARD = LVCMOS33 | TIG; #LED6
Net GPIO_OUTPUTS_GPIO_IO_O_pin<3> LOC = T10 | IOSTANDARD = LVCMOS33 | TIG; #LED5
Net GPIO_OUTPUTS_GPIO_IO_O_pin<4> LOC = T9 | IOSTANDARD = LVCMOS33 | TIG; #LED4
Net GPIO_OUTPUTS_GPIO_IO_O_pin<5> LOC = R8 | IOSTANDARD = LVCMOS33 | TIG; #LED3
Net GPIO_OUTPUTS_GPIO_IO_O_pin<6> LOC = T8 | IOSTANDARD = LVCMOS33 | TIG; #LED2
Net GPIO_OUTPUTS_GPIO_IO_O_pin<7> LOC = P12 | IOSTANDARD = LVCMOS33 | TIG; #LED1

######################
# 4 DIP SWITCH       #
######################
Net GPIO_INPUTS_GPIO_IO_I_pin<0> LOC = R5 | IOSTANDARD = LVCMOS33 | TIG;
Net GPIO_INPUTS_GPIO_IO_I_pin<1> LOC = T5 | IOSTANDARD = LVCMOS33 | TIG;
Net GPIO_INPUTS_GPIO_IO_I_pin<2> LOC = N5 | IOSTANDARD = LVCMOS33 | TIG;
Net GPIO_INPUTS_GPIO_IO_I_pin<3> LOC = R3 | IOSTANDARD = LVCMOS33 | TIG;

######################
# 4 PUSH BUTTON      #
######################
Net GPIO_INPUTS_GPIO_IO_I_pin<4> LOC = R7 | IOSTANDARD = LVCMOS33 | TIG;
Net GPIO_INPUTS_GPIO_IO_I_pin<5> LOC = T7 | IOSTANDARD = LVCMOS33 | TIG;
Net GPIO_INPUTS_GPIO_IO_I_pin<6> LOC = P6 | IOSTANDARD = LVCMOS33 | TIG;
Net GPIO_INPUTS_GPIO_IO_I_pin<7> LOC = T6 | IOSTANDARD = LVCMOS33 | TIG;

## PORT IO
######################################

######################
# BENCHMARK          #
######################
Net BENCHMARK_PIO_GPIO_IO_O_pin<0> LOC = B11 | IOSTANDARD = LVCMOS33;
Net BENCHMARK_PIO_GPIO_IO_O_pin<1> LOC = A11 | IOSTANDARD = LVCMOS33;
Net BENCHMARK_PIO_GPIO_IO_O_pin<2> LOC = B12 | IOSTANDARD = LVCMOS33;
Net BENCHMARK_PIO_GPIO_IO_O_pin<3> LOC = A12 | IOSTANDARD = LVCMOS33;
Net BENCHMARK_PIO_GPIO_IO_O_pin<4> LOC = C8 | IOSTANDARD = LVCMOS33;
Net BENCHMARK_PIO_GPIO_IO_O_pin<5> LOC = D11 | IOSTANDARD = LVCMOS33;
Net BENCHMARK_PIO_GPIO_IO_O_pin<6> LOC = C11 | IOSTANDARD = LVCMOS33;
Net BENCHMARK_PIO_GPIO_IO_O_pin<7> LOC = D8 | IOSTANDARD = LVCMOS33;
Net BENCHMARK_PIO_GPIO_IO_O_pin<8> LOC = B14 | IOSTANDARD = LVCMOS33;
Net BENCHMARK_PIO_GPIO_IO_O_pin<9> LOC = A14 | IOSTANDARD = LVCMOS33;
Net BENCHMARK_PIO_GPIO_IO_O_pin<10> LOC = C7 | IOSTANDARD = LVCMOS33;
Net BENCHMARK_PIO_GPIO_IO_O_pin<11> LOC = F9 | IOSTANDARD = LVCMOS33;
Net BENCHMARK_PIO_GPIO_IO_O_pin<12> LOC = G9 | IOSTANDARD = LVCMOS33;
Net BENCHMARK_PIO_GPIO_IO_O_pin<13> LOC = A13 | IOSTANDARD = LVCMOS33;
Net BENCHMARK_PIO_GPIO_IO_O_pin<14> LOC = C13 | IOSTANDARD = LVCMOS33;
Net BENCHMARK_PIO_GPIO_IO_O_pin<15> LOC = U15 | IOSTANDARD = LVCMOS33;

######################
# PHY SMI            #
######################
Net axi_openmac_0_ioSmi_dio_pin LOC = A2 | IOSTANDARD = LVCMOS33;
Net axi_openmac_0_oSmi_clk_pin LOC = B2 | IOSTANDARD = LVCMOS33;
Net axi_openmac_0_oSmi_nPhyRst_pin LOC = D6 | IOSTANDARD = LVCMOS33 | TIG;

######################
# PHY0               #
######################
Net axi_openmac_0_oRmii_clk_pin<0> LOC = D9 | IOSTANDARD = LVCMOS33;
Net axi_openmac_0_iRmii_rxData_pin<0> LOC = B4 | IOSTANDARD = LVCMOS33 | TNM = PHY_RX;
Net axi_openmac_0_iRmii_rxData_pin<1> LOC = A3 | IOSTANDARD = LVCMOS33 | TNM = PHY_RX;
Net axi_openmac_0_iRmii_rxCrsDataValid_pin<0> LOC = B3 | IOSTANDARD = LVCMOS33 | PULLUP | TNM = PHY_RX;
Net axi_openmac_0_oRmii_txData_pin<0> LOC = C5 | IOSTANDARD = LVCMOS33 | TNM = PHY_TX;
Net axi_openmac_0_oRmii_txData_pin<1> LOC = C6 | IOSTANDARD = LVCMOS33 | TNM = PHY_TX;
Net axi_openmac_0_oRmii_txEnable_pin<0> LOC = A4 | IOSTANDARD = LVCMOS33 | TNM = PHY_TX;

######################
# PHY1               #
######################
Net axi_openmac_0_oRmii_clk_pin<1> LOC = A9 | IOSTANDARD = LVCMOS33;
Net axi_openmac_0_iRmii_rxData_pin<2> LOC = A6 | IOSTANDARD = LVCMOS33 | TNM = PHY_RX;
Net axi_openmac_0_iRmii_rxData_pin<3> LOC = B6 | IOSTANDARD = LVCMOS33 | TNM = PHY_RX;
Net axi_openmac_0_iRmii_rxCrsDataValid_pin<1> LOC = A5 | IOSTANDARD = LVCMOS33 | PULLUP | TNM = PHY_RX;
Net axi_openmac_0_oRmii_txData_pin<2> LOC = B8 | IOSTANDARD = LVCMOS33 | TNM = PHY_TX;
Net axi_openmac_0_oRmii_txData_pin<3> LOC = A8 | IOSTANDARD = LVCMOS33 | TNM = PHY_TX;
Net axi_openmac_0_oRmii_txEnable_pin<1> LOC = A7 | IOSTANDARD = LVCMOS33 | TNM = PHY_TX;

################################################################################
# TIMING CONSTRAINTS
## Clock groups
### PLB and MAC clock
NET "clk_100_0000MHzPLL0" TNM = "FAST_CLK_GRP";
NET "clk_50_0000MHzPLL0" TNM = "SLOW_CLK_GRP";

#### ICAP clock
NET "clk_4_0000MHz" TNM = "ICAP_CLK_GRP";

### cut path
#### FAST <--> ICAP
TIMESPEC TS_FAST_ICAP_TIG = FROM "FAST_CLK_GRP" TO "ICAP_CLK_GRP" TIG;
TIMESPEC TS_ICAP_FAST_TIG = FROM "ICAP_CLK_GRP" TO "FAST_CLK_GRP" TIG;

### FAST <--> SLOW
TIMESPEC TS_FAST_SLOW_TIG = FROM "FAST_CLK_GRP" TO "SLOW_CLK_GRP" TIG;
TIMESPEC TS_SLOW_FAST_TIG = FROM "SLOW_CLK_GRP" TO "FAST_CLK_GRP" TIG;

## I/O
### PHY0
#### T = 20 ns , tco = 2..14 ns => valid window of 8 ns before/after edge
#TIMEGRP PHY0_IN OFFSET = IN 14 ns VALID 8 ns BEFORE "clk_50_0000MHzPLL0" TIMEGRP MAC_CLK_GRP;
#### T = 20 ns , tsu = 4 ns , th = 2 => T-tsu ns after edge
#TIMEGRP PHY0_OUT OFFSET = OUT 16 ns AFTER "clk_50_0000MHzPLL0" TIMEGRP MAC_CLK_GRP;

### PHY1
#### T = 20 ns , tco = 2..14 ns => valid window of 8 ns before/after edge
#TIMEGRP PHY1_IN OFFSET = IN 14 ns VALID 8 ns BEFORE "clk_50_0000MHzPLL0" TIMEGRP MAC_CLK_GRP;
#### T = 20 ns , tsu = 4 ns , th = 2 => T-tsu ns after edge
#TIMEGRP PHY1_OUT OFFSET = OUT 16 ns AFTER "clk_50_0000MHzPLL0" TIMEGRP MAC_CLK_GRP;
################################################################################
