<?xml version="1.0" encoding="UTF-8"?>
<!--This file was autogenerated by openCONFIGURATOR-->
<ISO15745ProfileContainer><ProfileBody><ApplicationProcess>
   <dataTypeList/>
   <parameterList/>
  </ApplicationProcess>
 </ProfileBody>
 <ProfileBody>
  <ApplicationLayers>
   <DataTypeList>
    <defType dataType="0001">
     <Boolean/>
    </defType>
    <defType dataType="0002">
     <Integer8/>
    </defType>
    <defType dataType="0003">
     <Integer16/>
    </defType>
    <defType dataType="0004">
     <Integer32/>
    </defType>
    <defType dataType="0005">
     <Unsigned8/>
    </defType>
    <defType dataType="0006">
     <Unsigned16/>
    </defType>
    <defType dataType="0007">
     <Unsigned32/>
    </defType>
    <defType dataType="0008">
     <Real32/>
    </defType>
    <defType dataType="0009">
     <Visible_String/>
    </defType>
    <defType dataType="0010">
     <Integer24/>
    </defType>
    <defType dataType="0011">
     <Real64/>
    </defType>
    <defType dataType="0012">
     <Integer40/>
    </defType>
    <defType dataType="0013">
     <Integer48/>
    </defType>
    <defType dataType="0014">
     <Integer56/>
    </defType>
    <defType dataType="0015">
     <Integer64/>
    </defType>
    <defType dataType="000A">
     <Octet_String/>
    </defType>
    <defType dataType="000B">
     <Unicode_String/>
    </defType>
    <defType dataType="000C">
     <Time_of_Day/>
    </defType>
    <defType dataType="000D">
     <Time_Diff/>
    </defType>
    <defType dataType="000F">
     <Domain/>
    </defType>
    <defType dataType="0016">
     <Unsigned24/>
    </defType>
    <defType dataType="0018">
     <Unsigned40/>
    </defType>
    <defType dataType="0019">
     <Unsigned48/>
    </defType>
    <defType dataType="001A">
     <Unsigned56/>
    </defType>
    <defType dataType="001B">
     <Unsigned64/>
    </defType>
    <defType dataType="0401">
     <MAC_ADDRESS/>
    </defType>
    <defType dataType="0402">
     <IP_ADDRESS/>
    </defType>
    <defType dataType="0403">
     <NETTIME/>
    </defType>
   </DataTypeList>
   <ObjectList>
    <Object index="2000" name="Virtual_Inputs_8_Bit" objectType="8" CDCFlag="TRUE">
     <SubObject subIndex="00" name="Number_of_elements" objectType="7" dataType="0005" accessType="ro" defaultValue="17" CDCFlag="TRUE"/>
     <SubObject subIndex="01" name="Byte_1" objectType="7" dataType="0005" accessType="ro" CDCFlag="TRUE"/>
     <SubObject subIndex="02" name="Byte_2" objectType="7" dataType="0005" accessType="ro" CDCFlag="TRUE"/>
     <SubObject subIndex="03" name="Byte_3" objectType="7" dataType="0005" accessType="ro" CDCFlag="TRUE"/>
     <SubObject subIndex="04" name="Byte_4" objectType="7" dataType="0005" accessType="ro" CDCFlag="TRUE"/>
     <SubObject subIndex="05" name="Byte_5" objectType="7" dataType="0005" accessType="ro" CDCFlag="TRUE"/>
     <SubObject subIndex="06" name="Byte_6" objectType="7" dataType="0005" accessType="ro" CDCFlag="TRUE"/>
     <SubObject subIndex="07" name="Byte_7" objectType="7" dataType="0005" accessType="ro" CDCFlag="TRUE"/>
     <SubObject subIndex="08" name="Byte_8" objectType="7" dataType="0005" accessType="ro" CDCFlag="TRUE"/>
     <SubObject subIndex="09" name="Byte_9" objectType="7" dataType="0005" accessType="ro" CDCFlag="TRUE"/>
     <SubObject subIndex="0A" name="Byte_10" objectType="7" dataType="0005" accessType="ro" CDCFlag="TRUE"/>
     <SubObject subIndex="0B" name="Byte_11" objectType="7" dataType="0005" accessType="ro" CDCFlag="TRUE"/>
     <SubObject subIndex="0C" name="Byte_12" objectType="7" dataType="0005" accessType="ro" CDCFlag="TRUE"/>
     <SubObject subIndex="0D" name="Byte_13" objectType="7" dataType="0005" accessType="ro" CDCFlag="TRUE"/>
     <SubObject subIndex="0E" name="Byte_14" objectType="7" dataType="0005" accessType="ro" CDCFlag="TRUE"/>
     <SubObject subIndex="0F" name="Byte_15" objectType="7" dataType="0005" accessType="ro" CDCFlag="TRUE"/>
     <SubObject subIndex="10" name="Byte_16" objectType="7" dataType="0005" accessType="ro" CDCFlag="TRUE"/>
     <SubObject subIndex="11" name="Byte_17" objectType="7" dataType="0005" accessType="ro" CDCFlag="TRUE"/>
    </Object>
    <Object index="2001" name="Virtual_Inputs_32_Bit" objectType="8" CDCFlag="TRUE">
     <SubObject subIndex="00" name="Number_of_elements" objectType="7" dataType="0005" accessType="ro" defaultValue="8" CDCFlag="TRUE"/>
     <SubObject subIndex="01" name="DWORD_1" objectType="7" dataType="0007" accessType="ro" CDCFlag="TRUE"/>
     <SubObject subIndex="02" name="DWORD_2" objectType="7" dataType="0007" accessType="ro" CDCFlag="TRUE"/>
     <SubObject subIndex="03" name="DWORD_3" objectType="7" dataType="0007" accessType="ro" CDCFlag="TRUE"/>
     <SubObject subIndex="04" name="DWORD_4" objectType="7" dataType="0007" accessType="ro" CDCFlag="TRUE"/>
     <SubObject subIndex="05" name="DWORD_5" objectType="7" dataType="0007" accessType="ro" CDCFlag="TRUE"/>
     <SubObject subIndex="06" name="DWORD_6" objectType="7" dataType="0007" accessType="ro" CDCFlag="TRUE"/>
     <SubObject subIndex="07" name="DWORD_7" objectType="7" dataType="0007" accessType="ro" CDCFlag="TRUE"/>
     <SubObject subIndex="08" name="DWORD_8" objectType="7" dataType="0007" accessType="ro" CDCFlag="TRUE"/>
    </Object>
    <Object index="2200" name="Virtual_Outputs_8_Bit" objectType="8" CDCFlag="TRUE">
     <SubObject subIndex="00" name="Number_of_elements" objectType="7" dataType="0005" accessType="ro" defaultValue="17" CDCFlag="TRUE"/>
     <SubObject subIndex="01" name="Byte_1" objectType="7" dataType="0005" accessType="rw" CDCFlag="TRUE"/>
     <SubObject subIndex="02" name="Byte_2" objectType="7" dataType="0005" accessType="rw" CDCFlag="TRUE"/>
     <SubObject subIndex="03" name="Byte_3" objectType="7" dataType="0005" accessType="rw" CDCFlag="TRUE"/>
     <SubObject subIndex="04" name="Byte_4" objectType="7" dataType="0005" accessType="rw" CDCFlag="TRUE"/>
     <SubObject subIndex="05" name="Byte_5" objectType="7" dataType="0005" accessType="rw" CDCFlag="TRUE"/>
     <SubObject subIndex="06" name="Byte_6" objectType="7" dataType="0005" accessType="rw" CDCFlag="TRUE"/>
     <SubObject subIndex="07" name="Byte_7" objectType="7" dataType="0005" accessType="rw" CDCFlag="TRUE"/>
     <SubObject subIndex="08" name="Byte_8" objectType="7" dataType="0005" accessType="rw" CDCFlag="TRUE"/>
     <SubObject subIndex="09" name="Byte_9" objectType="7" dataType="0005" accessType="rw" CDCFlag="TRUE"/>
     <SubObject subIndex="0A" name="Byte_10" objectType="7" dataType="0005" accessType="rw" CDCFlag="TRUE"/>
     <SubObject subIndex="0B" name="Byte_11" objectType="7" dataType="0005" accessType="rw" CDCFlag="TRUE"/>
     <SubObject subIndex="0C" name="Byte_12" objectType="7" dataType="0005" accessType="rw" CDCFlag="TRUE"/>
     <SubObject subIndex="0D" name="Byte_13" objectType="7" dataType="0005" accessType="rw" CDCFlag="TRUE"/>
     <SubObject subIndex="0E" name="Byte_14" objectType="7" dataType="0005" accessType="rw" CDCFlag="TRUE"/>
     <SubObject subIndex="0F" name="Byte_15" objectType="7" dataType="0005" accessType="rw" CDCFlag="TRUE"/>
    </Object>
    <Object index="2201" name="Virtual_Outputs_32_Bit" objectType="8" CDCFlag="TRUE">
     <SubObject subIndex="00" name="Number_of_elements" objectType="7" dataType="0005" accessType="ro" defaultValue="8" CDCFlag="TRUE"/>
     <SubObject subIndex="01" name="DWORD_1" objectType="7" dataType="0007" accessType="rw" CDCFlag="TRUE"/>
     <SubObject subIndex="02" name="DWORD_2" objectType="7" dataType="0007" accessType="rw" CDCFlag="TRUE"/>
     <SubObject subIndex="03" name="DWORD_3" objectType="7" dataType="0007" accessType="rw" CDCFlag="TRUE"/>
     <SubObject subIndex="04" name="DWORD_4" objectType="7" dataType="0007" accessType="rw" CDCFlag="TRUE"/>
     <SubObject subIndex="05" name="DWORD_5" objectType="7" dataType="0007" accessType="rw" CDCFlag="TRUE"/>
     <SubObject subIndex="06" name="DWORD_6" objectType="7" dataType="0007" accessType="rw" CDCFlag="TRUE"/>
     <SubObject subIndex="07" name="DWORD_7" objectType="7" dataType="0007" accessType="rw" CDCFlag="TRUE"/>
     <SubObject subIndex="08" name="DWORD_8" objectType="7" dataType="0007" accessType="rw" CDCFlag="TRUE"/>
    </Object>
    <Object index="6000" name="Digital_Input_8_Bit" objectType="8" CDCFlag="TRUE">
     <SubObject subIndex="00" name="Number_of_elements" objectType="7" dataType="0005" accessType="ro" defaultValue="1" CDCFlag="TRUE"/>
     <SubObject subIndex="01" name="Byte_1" objectType="7" dataType="0005" accessType="ro" CDCFlag="TRUE"/>
    </Object>
    <Object index="6200" name="Digital_Ouput_8_Bit" objectType="8" CDCFlag="TRUE">
     <SubObject subIndex="00" name="Number_of_elements" objectType="7" dataType="0005" accessType="ro" defaultValue="1" CDCFlag="TRUE"/>
     <SubObject subIndex="01" name="Byte_1" objectType="7" dataType="0005" accessType="rw" defaultValue="0x0" CDCFlag="TRUE"/>
    </Object>
    <Object index="6300" name="Digital_Ouput_16_Bit" objectType="8" CDCFlag="TRUE">
     <SubObject subIndex="00" name="Number_of_elements" objectType="7" dataType="0005" accessType="ro" defaultValue="1" CDCFlag="TRUE"/>
     <SubObject subIndex="01" name="WORD_1" objectType="7" dataType="0006" accessType="rw" defaultValue="0x0" CDCFlag="TRUE"/>
    </Object>
    <Object index="1000" name="NMT_DeviceType_U32" objectType="7" dataType="0007" accessType="const" defaultValue="0x000F0191" PDOmapping="NO" CDCFlag="FALSE"/>
    <Object index="1001" name="ERR_ErrorRegister_U8" objectType="7" dataType="0005" accessType="ro" defaultValue="0" PDOmapping="OPTIONAL" CDCFlag="FALSE"/>
    <Object index="1006" name="NMT_CycleLen_U32" objectType="7" dataType="0007" accessType="rw" defaultValue="0" actualValue="0x190" PDOmapping="NO" CDCFlag="TRUE"/>
    <Object index="1008" name="NMT_ManufactDevName_VS" objectType="7" dataType="0009" accessType="const" PDOmapping="NO" CDCFlag="FALSE"/>
    <Object index="1009" name="NMT_ManufactHwVers_VS" objectType="7" dataType="0009" accessType="const" PDOmapping="NO" CDCFlag="FALSE"/>
    <Object index="100A" name="NMT_ManufactSwVers_VS" objectType="7" dataType="0009" accessType="const" PDOmapping="NO" CDCFlag="FALSE"/>
    <Object index="1018" name="NMT_IdentityObject_REC" objectType="9" PDOmapping="NO" CDCFlag="FALSE">
     <SubObject subIndex="00" name="NumberOfEntries" objectType="7" dataType="0005" accessType="const" defaultValue="4" PDOmapping="NO" CDCFlag="FALSE"/>
     <SubObject subIndex="01" name="VendorId_U32" objectType="7" dataType="0007" accessType="const" defaultValue="0x00" PDOmapping="NO" CDCFlag="FALSE"/>
     <SubObject subIndex="02" name="ProductCode_U32" objectType="7" dataType="0007" accessType="const" defaultValue="0x1083" PDOmapping="NO" CDCFlag="FALSE"/>
     <SubObject subIndex="03" name="RevisionNo_U32" objectType="7" dataType="0007" accessType="const" defaultValue="0x00010005" PDOmapping="NO" CDCFlag="FALSE"/>
     <SubObject subIndex="04" name="SerialNo_U32" objectType="7" dataType="0007" accessType="const" CDCFlag="FALSE"/>
    </Object>
    <Object index="1020" name="CFM_VerifyConfiguration_REC" objectType="9" CDCFlag="TRUE">
     <SubObject subIndex="00" name="NumberOfEntries" objectType="7" dataType="0005" accessType="const" defaultValue="2" CDCFlag="TRUE"/>
     <SubObject subIndex="01" name="ConfDate_U32" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="TRUE"/>
     <SubObject subIndex="02" name="ConfTime_U32" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="TRUE"/>
    </Object>
    <Object index="1030" name="NMT_InterfaceGroup_0h_REC" objectType="9" CDCFlag="FALSE">
     <SubObject subIndex="00" name="NumberOfEntries" objectType="7" dataType="0005" accessType="const" defaultValue="9" CDCFlag="FALSE"/>
     <SubObject subIndex="01" name="InterfaceIndex_U16" objectType="7" dataType="0006" accessType="ro" defaultValue="1" CDCFlag="FALSE"/>
     <SubObject subIndex="02" name="InterfaceDescription_VSTR" objectType="7" dataType="0009" accessType="const" defaultValue="Interface 1" CDCFlag="FALSE"/>
     <SubObject subIndex="03" name="InterfaceType_U8" objectType="7" dataType="0005" accessType="const" defaultValue="6" CDCFlag="FALSE"/>
     <SubObject subIndex="04" name="InterfaceMtu_U16" objectType="7" dataType="0006" accessType="const" defaultValue="1500" CDCFlag="FALSE"/>
     <SubObject subIndex="05" name="InterfacePhysAddress_OSTR" objectType="7" dataType="000A" accessType="const" CDCFlag="FALSE"/>
     <SubObject subIndex="06" name="InterfaceName_VSTR" objectType="7" dataType="0009" accessType="ro" defaultValue="Interface 1" CDCFlag="FALSE"/>
     <SubObject subIndex="07" name="InterfaceOperStatus_U8" objectType="7" dataType="0005" accessType="ro" defaultValue="1" CDCFlag="FALSE"/>
     <SubObject subIndex="08" name="InterfaceAdminState_U8" objectType="7" dataType="0005" accessType="rw" defaultValue="1" CDCFlag="FALSE"/>
     <SubObject subIndex="09" name="Valid_BOOL" objectType="7" dataType="0001" accessType="rw" defaultValue="true" CDCFlag="FALSE"/>
    </Object>
    <Object index="1300" name="SDO_SequLayerTimeout_U32" objectType="7" dataType="0007" accessType="rw" defaultValue="5000" PDOmapping="NO" CDCFlag="FALSE"/>
    <Object index="1400" name="PDO_RxCommParam_0h_REC" objectType="9" CDCFlag="TRUE">
     <SubObject subIndex="00" name="NumberOfEntries" objectType="7" dataType="0005" accessType="const" defaultValue="0x02" actualValue="0x02" CDCFlag="TRUE"/>
     <SubObject subIndex="01" name="NodeID_U8" objectType="7" dataType="0005" accessType="rw" defaultValue="0x0" actualValue="0x0" CDCFlag="TRUE"/>
     <SubObject subIndex="02" name="MappingVersion_U8" objectType="7" dataType="0005" accessType="rw" defaultValue="0x0" actualValue="0x0" CDCFlag="TRUE"/>
    </Object>
    <Object index="1401" name="PDO_RxCommParam_1h_REC" objectType="9" CDCFlag="TRUE">
     <SubObject subIndex="00" name="NumberOfEntries" objectType="7" dataType="0005" accessType="const" defaultValue="0x02" actualValue="0x02" CDCFlag="TRUE"/>
     <SubObject subIndex="01" name="NodeID_U8" objectType="7" dataType="0005" accessType="rw" defaultValue="0xF0" actualValue="0xF0" CDCFlag="TRUE"/>
     <SubObject subIndex="02" name="MappingVersion_U8" objectType="7" dataType="0005" accessType="rw" defaultValue="0x0" actualValue="0x0" CDCFlag="TRUE"/>
    </Object>
    <Object index="1402" name="PDO_RxCommParam_2h_REC" objectType="9" CDCFlag="TRUE">
     <SubObject subIndex="00" name="NumberOfEntries" objectType="7" dataType="0005" accessType="const" defaultValue="0x02" actualValue="0x02" CDCFlag="TRUE"/>
     <SubObject subIndex="01" name="NodeID_U8" objectType="7" dataType="0005" accessType="rw" defaultValue="0x04" actualValue="0x04" CDCFlag="TRUE"/>
     <SubObject subIndex="02" name="MappingVersion_U8" objectType="7" dataType="0005" accessType="rw" defaultValue="0x0" actualValue="0x0" CDCFlag="TRUE"/>
    </Object>
    <Object index="1600" name="PDO_RxMappParam_0h_AU64" objectType="8" CDCFlag="TRUE">
     <SubObject subIndex="00" name="NumberOfEntries" objectType="7" dataType="0005" accessType="rw" defaultValue="0x01" actualValue="0x00" CDCFlag="TRUE"/>
     <SubObject subIndex="01" name="ObjectMapping_1" objectType="7" dataType="001B" accessType="rw" defaultValue="0x0010000000016300" actualValue="0x0010000000016300" CDCFlag="TRUE"/>
     <SubObject subIndex="02" name="ObjectMapping_2" objectType="7" dataType="001B" accessType="rw" defaultValue="0x0" actualValue="0x0" CDCFlag="TRUE"/>
     <SubObject subIndex="03" name="ObjectMapping_3" objectType="7" dataType="001B" accessType="rw" defaultValue="0x0" actualValue="0x0" CDCFlag="TRUE"/>
     <SubObject subIndex="04" name="ObjectMapping_4" objectType="7" dataType="001B" accessType="rw" defaultValue="0x0" actualValue="0x0" CDCFlag="TRUE"/>
     <SubObject subIndex="05" name="ObjectMapping_5" objectType="7" dataType="001B" accessType="rw" defaultValue="0x0" actualValue="0x0" CDCFlag="TRUE"/>
     <SubObject subIndex="06" name="ObjectMapping_6" objectType="7" dataType="001B" accessType="rw" defaultValue="0x0" actualValue="0x0" CDCFlag="TRUE"/>
     <SubObject subIndex="07" name="ObjectMapping_7" objectType="7" dataType="001B" accessType="rw" defaultValue="0x0" actualValue="0x0" CDCFlag="TRUE"/>
     <SubObject subIndex="08" name="ObjectMapping_8" objectType="7" dataType="001B" accessType="rw" defaultValue="0x0" actualValue="0x0" CDCFlag="TRUE"/>
     <SubObject subIndex="09" name="ObjectMapping_9" objectType="7" dataType="001B" accessType="rw" defaultValue="0x0" actualValue="0x0" CDCFlag="TRUE"/>
     <SubObject subIndex="0A" name="ObjectMapping_10" objectType="7" dataType="001B" accessType="rw" defaultValue="0x0" actualValue="0x0" CDCFlag="TRUE"/>
     <SubObject subIndex="0B" name="ObjectMapping_11" objectType="7" dataType="001B" accessType="rw" defaultValue="0x0" actualValue="0x0" CDCFlag="TRUE"/>
     <SubObject subIndex="0C" name="ObjectMapping_12" objectType="7" dataType="001B" accessType="rw" defaultValue="0x0" actualValue="0x0" CDCFlag="TRUE"/>
     <SubObject subIndex="0D" name="ObjectMapping_13" objectType="7" dataType="001B" accessType="rw" defaultValue="0x0" actualValue="0x0" CDCFlag="TRUE"/>
     <SubObject subIndex="0E" name="ObjectMapping_14" objectType="7" dataType="001B" accessType="rw" defaultValue="0x0" actualValue="0x0" CDCFlag="TRUE"/>
     <SubObject subIndex="0F" name="ObjectMapping_15" objectType="7" dataType="001B" accessType="rw" defaultValue="0x0" actualValue="0x0" CDCFlag="TRUE"/>
     <SubObject subIndex="10" name="ObjectMapping_16" objectType="7" dataType="001B" accessType="rw" defaultValue="0x0" actualValue="0x0" CDCFlag="TRUE"/>
     <SubObject subIndex="11" name="ObjectMapping_17" objectType="7" dataType="001B" accessType="rw" defaultValue="0x0" actualValue="0x0" CDCFlag="TRUE"/>
     <SubObject subIndex="12" name="ObjectMapping_18" objectType="7" dataType="001B" accessType="rw" defaultValue="0x0" actualValue="0x0" CDCFlag="TRUE"/>
     <SubObject subIndex="13" name="ObjectMapping_19" objectType="7" dataType="001B" accessType="rw" defaultValue="0x0" actualValue="0x0" CDCFlag="TRUE"/>
     <SubObject subIndex="14" name="ObjectMapping_20" objectType="7" dataType="001B" accessType="rw" defaultValue="0x0" actualValue="0x0" CDCFlag="TRUE"/>
     <SubObject subIndex="15" name="ObjectMapping_21" objectType="7" dataType="001B" accessType="rw" defaultValue="0x0" actualValue="0x0" CDCFlag="TRUE"/>
     <SubObject subIndex="16" name="ObjectMapping_22" objectType="7" dataType="001B" accessType="rw" defaultValue="0x0" actualValue="0x0" CDCFlag="TRUE"/>
     <SubObject subIndex="17" name="ObjectMapping_23" objectType="7" dataType="001B" accessType="rw" defaultValue="0x0" actualValue="0x0" CDCFlag="TRUE"/>
     <SubObject subIndex="18" name="ObjectMapping_24" objectType="7" dataType="001B" accessType="rw" defaultValue="0x0" actualValue="0x0" CDCFlag="TRUE"/>
     <SubObject subIndex="19" name="ObjectMapping_25" objectType="7" dataType="001B" accessType="rw" defaultValue="0x0" actualValue="0x0" CDCFlag="TRUE"/>
    </Object>
    <Object index="1601" name="PDO_RxMappParam_1h_AU64" objectType="8" CDCFlag="TRUE">
     <SubObject subIndex="00" name="NumberOfEntries" objectType="7" dataType="0005" accessType="rw" defaultValue="0x01" actualValue="0x01" CDCFlag="TRUE"/>
     <SubObject subIndex="01" name="ObjectMapping_1" objectType="7" dataType="001B" accessType="rw" defaultValue="0x0008000000012200" actualValue="0x0008000000012200" CDCFlag="TRUE"/>
     <SubObject subIndex="02" name="ObjectMapping_2" objectType="7" dataType="001B" accessType="rw" defaultValue="0x0008000800022200" actualValue="0x0008000800022200" CDCFlag="TRUE"/>
     <SubObject subIndex="03" name="ObjectMapping_3" objectType="7" dataType="001B" accessType="rw" defaultValue="0x0008001000022200" actualValue="0x0008001000022200" CDCFlag="TRUE"/>
     <SubObject subIndex="04" name="ObjectMapping_4" objectType="7" dataType="001B" accessType="rw" defaultValue="0x0008001800022200" actualValue="0x0008001800022200" CDCFlag="TRUE"/>
     <SubObject subIndex="05" name="ObjectMapping_5" objectType="7" dataType="001B" accessType="rw" defaultValue="0x0008002000022200" actualValue="0x0008002000022200" CDCFlag="TRUE"/>
     <SubObject subIndex="06" name="ObjectMapping_6" objectType="7" dataType="001B" accessType="rw" defaultValue="0x0008002800022200" actualValue="0x0008002800022200" CDCFlag="TRUE"/>
     <SubObject subIndex="07" name="ObjectMapping_7" objectType="7" dataType="001B" accessType="rw" defaultValue="0x0008003000022200" actualValue="0x0008003000022200" CDCFlag="TRUE"/>
     <SubObject subIndex="08" name="ObjectMapping_8" objectType="7" dataType="001B" accessType="rw" defaultValue="0x0008003800022200" actualValue="0x0008003800022200" CDCFlag="TRUE"/>
     <SubObject subIndex="09" name="ObjectMapping_9" objectType="7" dataType="001B" accessType="rw" defaultValue="0x0008004000022200" actualValue="0x0008004000022200" CDCFlag="TRUE"/>
     <SubObject subIndex="0A" name="ObjectMapping_10" objectType="7" dataType="001B" accessType="rw" defaultValue="0x0008004800022200" actualValue="0x0008004800022200" CDCFlag="TRUE"/>
     <SubObject subIndex="0B" name="ObjectMapping_11" objectType="7" dataType="001B" accessType="rw" defaultValue="0x0008005000022200" actualValue="0x0008005000022200" CDCFlag="TRUE"/>
     <SubObject subIndex="0C" name="ObjectMapping_12" objectType="7" dataType="001B" accessType="rw" defaultValue="0x0008005800022200" actualValue="0x0008005800022200" CDCFlag="TRUE"/>
     <SubObject subIndex="0D" name="ObjectMapping_13" objectType="7" dataType="001B" accessType="rw" defaultValue="0x0008006000022200" actualValue="0x0008006000022200" CDCFlag="TRUE"/>
     <SubObject subIndex="0E" name="ObjectMapping_14" objectType="7" dataType="001B" accessType="rw" defaultValue="0x0008006800022200" actualValue="0x0008006800022200" CDCFlag="TRUE"/>
     <SubObject subIndex="0F" name="ObjectMapping_15" objectType="7" dataType="001B" accessType="rw" defaultValue="0x0008007000022200" actualValue="0x0008007000022200" CDCFlag="TRUE"/>
     <SubObject subIndex="10" name="ObjectMapping_16" objectType="7" dataType="001B" accessType="rw" defaultValue="0x0020007800022201" actualValue="0x0020007800022201" CDCFlag="TRUE"/>
     <SubObject subIndex="11" name="ObjectMapping_17" objectType="7" dataType="001B" accessType="rw" defaultValue="0x0020009800022201" actualValue="0x0020009800022201" CDCFlag="TRUE"/>
     <SubObject subIndex="12" name="ObjectMapping_18" objectType="7" dataType="001B" accessType="rw" defaultValue="0x002000B800022201" actualValue="0x002000B800022201" CDCFlag="TRUE"/>
     <SubObject subIndex="13" name="ObjectMapping_19" objectType="7" dataType="001B" accessType="rw" defaultValue="0x002000D800022201" actualValue="0x002000D800022201" CDCFlag="TRUE"/>
     <SubObject subIndex="14" name="ObjectMapping_20" objectType="7" dataType="001B" accessType="rw" defaultValue="0x002000F800022201" actualValue="0x002000F800022201" CDCFlag="TRUE"/>
     <SubObject subIndex="15" name="ObjectMapping_21" objectType="7" dataType="001B" accessType="rw" defaultValue="0x0020011800022201" actualValue="0x0020011800022201" CDCFlag="TRUE"/>
     <SubObject subIndex="16" name="ObjectMapping_22" objectType="7" dataType="001B" accessType="rw" defaultValue="0x0020013800022201" actualValue="0x0020013800022201" CDCFlag="TRUE"/>
     <SubObject subIndex="17" name="ObjectMapping_23" objectType="7" dataType="001B" accessType="rw" defaultValue="0x0020015800022201" actualValue="0x0020015800022201" CDCFlag="TRUE"/>
     <SubObject subIndex="18" name="ObjectMapping_24" objectType="7" dataType="001B" accessType="rw" defaultValue="0x0" actualValue="0x0" CDCFlag="TRUE"/>
     <SubObject subIndex="19" name="ObjectMapping_25" objectType="7" dataType="001B" accessType="rw" defaultValue="0x0" actualValue="0x0" CDCFlag="TRUE"/>
    </Object>
    <Object index="1602" name="PDO_RxMappParam_2h_AU64" objectType="8" CDCFlag="TRUE">
     <SubObject subIndex="00" name="NumberOfEntries" objectType="7" dataType="0005" accessType="rw" defaultValue="0x01" actualValue="0x00" CDCFlag="TRUE"/>
     <SubObject subIndex="01" name="ObjectMapping_1" objectType="7" dataType="001B" accessType="rw" defaultValue="0x0008000000016200" actualValue="0x0008000000016200" CDCFlag="TRUE"/>
     <SubObject subIndex="02" name="ObjectMapping_2" objectType="7" dataType="001B" accessType="rw" defaultValue="0x0" actualValue="0x0" CDCFlag="TRUE"/>
     <SubObject subIndex="03" name="ObjectMapping_3" objectType="7" dataType="001B" accessType="rw" defaultValue="0x0" actualValue="0x0" CDCFlag="TRUE"/>
     <SubObject subIndex="04" name="ObjectMapping_4" objectType="7" dataType="001B" accessType="rw" defaultValue="0x0" actualValue="0x0" CDCFlag="TRUE"/>
     <SubObject subIndex="05" name="ObjectMapping_5" objectType="7" dataType="001B" accessType="rw" defaultValue="0x0" actualValue="0x0" CDCFlag="TRUE"/>
     <SubObject subIndex="06" name="ObjectMapping_6" objectType="7" dataType="001B" accessType="rw" defaultValue="0x0" actualValue="0x0" CDCFlag="TRUE"/>
     <SubObject subIndex="07" name="ObjectMapping_7" objectType="7" dataType="001B" accessType="rw" defaultValue="0x0" actualValue="0x0" CDCFlag="TRUE"/>
     <SubObject subIndex="08" name="ObjectMapping_8" objectType="7" dataType="001B" accessType="rw" defaultValue="0x0" actualValue="0x0" CDCFlag="TRUE"/>
     <SubObject subIndex="09" name="ObjectMapping_9" objectType="7" dataType="001B" accessType="rw" defaultValue="0x0" actualValue="0x0" CDCFlag="TRUE"/>
     <SubObject subIndex="0A" name="ObjectMapping_10" objectType="7" dataType="001B" accessType="rw" defaultValue="0x0" actualValue="0x0" CDCFlag="TRUE"/>
     <SubObject subIndex="0B" name="ObjectMapping_11" objectType="7" dataType="001B" accessType="rw" defaultValue="0x0" actualValue="0x0" CDCFlag="TRUE"/>
     <SubObject subIndex="0C" name="ObjectMapping_12" objectType="7" dataType="001B" accessType="rw" defaultValue="0x0" actualValue="0x0" CDCFlag="TRUE"/>
     <SubObject subIndex="0D" name="ObjectMapping_13" objectType="7" dataType="001B" accessType="rw" defaultValue="0x0" actualValue="0x0" CDCFlag="TRUE"/>
     <SubObject subIndex="0E" name="ObjectMapping_14" objectType="7" dataType="001B" accessType="rw" defaultValue="0x0" actualValue="0x0" CDCFlag="TRUE"/>
     <SubObject subIndex="0F" name="ObjectMapping_15" objectType="7" dataType="001B" accessType="rw" defaultValue="0x0" actualValue="0x0" CDCFlag="TRUE"/>
     <SubObject subIndex="10" name="ObjectMapping_16" objectType="7" dataType="001B" accessType="rw" defaultValue="0x0" actualValue="0x0" CDCFlag="TRUE"/>
     <SubObject subIndex="11" name="ObjectMapping_17" objectType="7" dataType="001B" accessType="rw" defaultValue="0x0" actualValue="0x0" CDCFlag="TRUE"/>
     <SubObject subIndex="12" name="ObjectMapping_18" objectType="7" dataType="001B" accessType="rw" defaultValue="0x0" actualValue="0x0" CDCFlag="TRUE"/>
     <SubObject subIndex="13" name="ObjectMapping_19" objectType="7" dataType="001B" accessType="rw" defaultValue="0x0" actualValue="0x0" CDCFlag="TRUE"/>
     <SubObject subIndex="14" name="ObjectMapping_20" objectType="7" dataType="001B" accessType="rw" defaultValue="0x0" actualValue="0x0" CDCFlag="TRUE"/>
     <SubObject subIndex="15" name="ObjectMapping_21" objectType="7" dataType="001B" accessType="rw" defaultValue="0x0" actualValue="0x0" CDCFlag="TRUE"/>
     <SubObject subIndex="16" name="ObjectMapping_22" objectType="7" dataType="001B" accessType="rw" defaultValue="0x0" actualValue="0x0" CDCFlag="TRUE"/>
     <SubObject subIndex="17" name="ObjectMapping_23" objectType="7" dataType="001B" accessType="rw" defaultValue="0x0" actualValue="0x0" CDCFlag="TRUE"/>
     <SubObject subIndex="18" name="ObjectMapping_24" objectType="7" dataType="001B" accessType="rw" defaultValue="0x0" actualValue="0x0" CDCFlag="TRUE"/>
     <SubObject subIndex="19" name="ObjectMapping_25" objectType="7" dataType="001B" accessType="rw" defaultValue="0x0" actualValue="0x0" CDCFlag="TRUE"/>
    </Object>
    <Object index="1800" name="PDO_TxCommParam_0h_REC" objectType="9" CDCFlag="TRUE">
     <SubObject subIndex="00" name="NumberOfEntries" objectType="7" dataType="0005" accessType="const" defaultValue="0x02" actualValue="0x02" CDCFlag="TRUE"/>
     <SubObject subIndex="01" name="NodeID_U8" objectType="7" dataType="0005" accessType="rw" defaultValue="0x0" actualValue="0x0" CDCFlag="TRUE"/>
     <SubObject subIndex="02" name="MappingVersion_U8" objectType="7" dataType="0005" accessType="rw" defaultValue="0x0" actualValue="0x0" CDCFlag="TRUE"/>
    </Object>
    <Object index="1A00" name="PDO_TxMappParam_0h_AU64" objectType="8" CDCFlag="TRUE">
     <SubObject subIndex="00" name="NumberOfEntries" objectType="7" dataType="0005" accessType="rw" defaultValue="0x1A" actualValue="0x1A" CDCFlag="TRUE"/>
     <SubObject subIndex="01" name="ObjectMapping_1" objectType="7" dataType="001B" accessType="rw" defaultValue="0x0008000000016000" actualValue="0x0008000000016000" CDCFlag="TRUE"/>
     <SubObject subIndex="02" name="ObjectMapping_2" objectType="7" dataType="001B" accessType="rw" defaultValue="0x0008000800012000" actualValue="0x0008000800012000" CDCFlag="TRUE"/>
     <SubObject subIndex="03" name="ObjectMapping_3" objectType="7" dataType="001B" accessType="rw" defaultValue="0x0008001000022000" actualValue="0x0008001000022000" CDCFlag="TRUE"/>
     <SubObject subIndex="04" name="ObjectMapping_4" objectType="7" dataType="001B" accessType="rw" defaultValue="0x0008001800032000" actualValue="0x0008001800032000" CDCFlag="TRUE"/>
     <SubObject subIndex="05" name="ObjectMapping_5" objectType="7" dataType="001B" accessType="rw" defaultValue="0x0008002000042000" actualValue="0x0008002000042000" CDCFlag="TRUE"/>
     <SubObject subIndex="06" name="ObjectMapping_6" objectType="7" dataType="001B" accessType="rw" defaultValue="0x0008002800052000" actualValue="0x0008002800052000" CDCFlag="TRUE"/>
     <SubObject subIndex="07" name="ObjectMapping_7" objectType="7" dataType="001B" accessType="rw" defaultValue="0x0008003000062000" actualValue="0x0008003000062000" CDCFlag="TRUE"/>
     <SubObject subIndex="08" name="ObjectMapping_8" objectType="7" dataType="001B" accessType="rw" defaultValue="0x0008003800072000" actualValue="0x0008003800072000" CDCFlag="TRUE"/>
     <SubObject subIndex="09" name="ObjectMapping_9" objectType="7" dataType="001B" accessType="rw" defaultValue="0x0008004000082000" actualValue="0x0008004000082000" CDCFlag="TRUE"/>
     <SubObject subIndex="0A" name="ObjectMapping_10" objectType="7" dataType="001B" accessType="rw" defaultValue="0x0008004800092000" actualValue="0x0008004800092000" CDCFlag="TRUE"/>
     <SubObject subIndex="0B" name="ObjectMapping_11" objectType="7" dataType="001B" accessType="rw" defaultValue="0x00080050000A2000" actualValue="0x00080050000A2000" CDCFlag="TRUE"/>
     <SubObject subIndex="0C" name="ObjectMapping_12" objectType="7" dataType="001B" accessType="rw" defaultValue="0x00080058000B2000" actualValue="0x00080058000B2000" CDCFlag="TRUE"/>
     <SubObject subIndex="0D" name="ObjectMapping_13" objectType="7" dataType="001B" accessType="rw" defaultValue="0x00080060000C2000" actualValue="0x00080060000C2000" CDCFlag="TRUE"/>
     <SubObject subIndex="0E" name="ObjectMapping_14" objectType="7" dataType="001B" accessType="rw" defaultValue="0x00080068000D2000" actualValue="0x00080068000D2000" CDCFlag="TRUE"/>
     <SubObject subIndex="0F" name="ObjectMapping_15" objectType="7" dataType="001B" accessType="rw" defaultValue="0x00080070000E2000" actualValue="0x00080070000E2000" CDCFlag="TRUE"/>
     <SubObject subIndex="10" name="ObjectMapping_16" objectType="7" dataType="001B" accessType="rw" defaultValue="0x00080078000F2000" actualValue="0x00080078000F2000" CDCFlag="TRUE"/>
     <SubObject subIndex="11" name="ObjectMapping_17" objectType="7" dataType="001B" accessType="rw" defaultValue="0x0008008000102000" actualValue="0x0008008000102000" CDCFlag="TRUE"/>
     <SubObject subIndex="12" name="ObjectMapping_18" objectType="7" dataType="001B" accessType="rw" defaultValue="0x0008008800112000" actualValue="0x0008008800112000" CDCFlag="TRUE"/>
     <SubObject subIndex="13" name="ObjectMapping_19" objectType="7" dataType="001B" accessType="rw" defaultValue="0x0020009000012001" actualValue="0x0020009000012001" CDCFlag="TRUE"/>
     <SubObject subIndex="14" name="ObjectMapping_20" objectType="7" dataType="001B" accessType="rw" defaultValue="0x002000B000022001" actualValue="0x002000B000022001" CDCFlag="TRUE"/>
     <SubObject subIndex="15" name="ObjectMapping_21" objectType="7" dataType="001B" accessType="rw" defaultValue="0x002000D000032001" actualValue="0x002000D000032001" CDCFlag="TRUE"/>
     <SubObject subIndex="16" name="ObjectMapping_22" objectType="7" dataType="001B" accessType="rw" defaultValue="0x002000F000042001" actualValue="0x002000F000042001" CDCFlag="TRUE"/>
     <SubObject subIndex="17" name="ObjectMapping_23" objectType="7" dataType="001B" accessType="rw" defaultValue="0x0020011000052001" actualValue="0x0020011000052001" CDCFlag="TRUE"/>
     <SubObject subIndex="18" name="ObjectMapping_24" objectType="7" dataType="001B" accessType="rw" defaultValue="0x0020013000062001" actualValue="0x0020013000062001" CDCFlag="TRUE"/>
     <SubObject subIndex="19" name="ObjectMapping_25" objectType="7" dataType="001B" accessType="rw" defaultValue="0x0020015000072001" actualValue="0x0020015000072001" CDCFlag="TRUE"/>
     <SubObject subIndex="1A" name="ObjectMapping_26" objectType="7" dataType="001B" accessType="rw" defaultValue="0x0020017000082001" actualValue="0x0020017000082001" CDCFlag="TRUE"/>
    </Object>
    <Object index="1C0B" name="DLL_CNLossSoC_REC" objectType="9" CDCFlag="FALSE">
     <SubObject subIndex="00" name="NumberOfEntries" objectType="7" dataType="0005" accessType="const" defaultValue="3" CDCFlag="FALSE"/>
     <SubObject subIndex="01" name="CumulativeCnt_U32" objectType="7" dataType="0007" accessType="rw" CDCFlag="FALSE"/>
     <SubObject subIndex="02" name="ThresholdCnt_U32" objectType="7" dataType="0007" accessType="ro" CDCFlag="FALSE"/>
     <SubObject subIndex="03" name="Threshold_U32" objectType="7" dataType="0007" accessType="rw" defaultValue="1" CDCFlag="FALSE"/>
    </Object>
    <Object index="1C0D" name="DLL_CNLossPReq_REC" objectType="9" CDCFlag="FALSE">
     <SubObject subIndex="00" name="NumberOfEntries" objectType="7" dataType="0005" accessType="const" defaultValue="3" CDCFlag="FALSE"/>
     <SubObject subIndex="01" name="CumulativeCnt_U32" objectType="7" dataType="0007" accessType="rw" CDCFlag="FALSE"/>
     <SubObject subIndex="02" name="ThresholdCnt_U32" objectType="7" dataType="0007" accessType="ro" CDCFlag="FALSE"/>
     <SubObject subIndex="03" name="Threshold_U32" objectType="7" dataType="0007" accessType="rw" defaultValue="1" CDCFlag="FALSE"/>
    </Object>
    <Object index="1C0F" name="DLL_CNCRCError_REC" objectType="9" CDCFlag="FALSE">
     <SubObject subIndex="00" name="NumberOfEntries" objectType="7" dataType="0005" accessType="const" defaultValue="3" CDCFlag="FALSE"/>
     <SubObject subIndex="01" name="CumulativeCnt_U32" objectType="7" dataType="0007" accessType="rw" CDCFlag="FALSE"/>
     <SubObject subIndex="02" name="ThresholdCnt_U32" objectType="7" dataType="0007" accessType="ro" CDCFlag="FALSE"/>
     <SubObject subIndex="03" name="Threshold_U32" objectType="7" dataType="0007" accessType="rw" defaultValue="1" CDCFlag="FALSE"/>
    </Object>
    <Object index="1C14" name="DLL_CNLossOfSocTolerance_U32" objectType="7" dataType="0007" accessType="rw" defaultValue="300000" actualValue="0x1312D00" CDCFlag="TRUE"/>
    <Object index="1F81" name="NMT_NodeAssignment_AU32" objectType="8" dataType="0007" CDCFlag="TRUE">
     <SubObject subIndex="00" name="NumberOfEntries" objectType="7" dataType="0005" accessType="const" defaultValue="254" actualValue="09" CDCFlag="TRUE"/>
     <SubObject subIndex="01" name="NodeAssignment01" objectType="7" dataType="0007" accessType="rw" defaultValue="0" actualValue="0X80004007" CDCFlag="TRUE"/>
     <SubObject subIndex="F0" name="NodeAssignmentF0" objectType="7" dataType="0007" accessType="rw" defaultValue="0" actualValue="0x80001001" CDCFlag="TRUE"/>
     <SubObject subIndex="02" name="CNAssignment" objectType="7" dataType="0007" accessType="rw" defaultValue="0" actualValue="0X80004007" CDCFlag="TRUE"/>
     <SubObject subIndex="03" name="CNAssignment" objectType="7" dataType="0007" accessType="rw" defaultValue="0" actualValue="0X80004007" CDCFlag="TRUE"/>
     <SubObject subIndex="04" name="CNAssignment" objectType="7" dataType="0007" accessType="rw" defaultValue="0" actualValue="0X80004007" CDCFlag="TRUE"/>
     <SubObject subIndex="05" name="CNAssignment" objectType="7" dataType="0007" accessType="rw" defaultValue="0" actualValue="0X80004007" CDCFlag="TRUE"/>
     <SubObject subIndex="06" name="CNAssignment" objectType="7" dataType="0007" accessType="rw" defaultValue="0" actualValue="0X80004007" CDCFlag="TRUE"/>
     <SubObject subIndex="07" name="CNAssignment" objectType="7" dataType="0007" accessType="rw" defaultValue="0" actualValue="0X80004007" CDCFlag="TRUE"/>
     <SubObject subIndex="08" name="CNAssignment" objectType="7" dataType="0007" accessType="rw" defaultValue="0" actualValue="0X80000007" CDCFlag="TRUE"/>
     <SubObject subIndex="09" name="CNAssignment" objectType="7" dataType="0007" accessType="rw" defaultValue="0" actualValue="0X80000007" CDCFlag="TRUE"/>
    </Object>
    <Object index="1F82" name="NMT_FeatureFlags_U32" objectType="7" dataType="0007" accessType="const" defaultValue="0x245" PDOmapping="NO" CDCFlag="FALSE"/>
    <Object index="1F83" name="NMT_EPLVersion_U8" objectType="7" dataType="0005" accessType="const" defaultValue="0x20" PDOmapping="NO" CDCFlag="FALSE"/>
    <Object index="1F8C" name="NMT_CurrNMTState_U8" objectType="7" dataType="0005" accessType="ro" PDOmapping="OPTIONAL" CDCFlag="FALSE"/>
    <Object index="1F8D" name="NMT_PResPayloadLimitList_AU16" objectType="8" dataType="0006" PDOmapping="OPTIONAL" CDCFlag="TRUE">
     <SubObject subIndex="00" name="NumberOfEntries" objectType="7" dataType="0005" accessType="rw" defaultValue="254" lowLimit="254" highLimit="254" CDCFlag="FALSE"/>
     <SubObject subIndex="01" name="PResPayload01" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
     <SubObject subIndex="02" name="PResPayload02" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="03" name="PResPayload03" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
     <SubObject subIndex="04" name="PResPayload04" objectType="7" dataType="0006" accessType="rw" defaultValue="50" CDCFlag="FALSE"/>
     <SubObject subIndex="05" name="PResPayload05" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="06" name="PResPayload06" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="07" name="PResPayload07" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
     <SubObject subIndex="08" name="PResPayload08" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="09" name="PResPayload09" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="0A" name="PResPayload0A" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
     <SubObject subIndex="0B" name="PResPayload0B" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
     <SubObject subIndex="0C" name="PResPayload0C" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="0D" name="PResPayload0D" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="0E" name="PResPayload0E" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
     <SubObject subIndex="0F" name="PResPayload0F" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="10" name="PResPayload10" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="11" name="PResPayload11" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="12" name="PResPayload12" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
     <SubObject subIndex="13" name="PResPayload13" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="14" name="PResPayload14" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="15" name="PResPayload15" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
     <SubObject subIndex="16" name="PResPayload16" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
     <SubObject subIndex="17" name="PResPayload17" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="18" name="PResPayload18" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="19" name="PResPayload19" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="1A" name="PResPayload1A" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
     <SubObject subIndex="1B" name="PResPayload1B" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="1C" name="PResPayload1C" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="1D" name="PResPayload1D" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
     <SubObject subIndex="1E" name="PResPayload1E" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="1F" name="PResPayload1F" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="20" name="PResPayload20" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
     <SubObject subIndex="21" name="PResPayload21" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
     <SubObject subIndex="22" name="PResPayload22" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
     <SubObject subIndex="23" name="PResPayload23" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="24" name="PResPayload24" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
     <SubObject subIndex="25" name="PResPayload25" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
     <SubObject subIndex="26" name="PResPayload26" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
     <SubObject subIndex="27" name="PResPayload27" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
     <SubObject subIndex="28" name="PResPayload28" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="29" name="PResPayload29" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="2A" name="PResPayload2A" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
     <SubObject subIndex="2B" name="PResPayload2B" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
     <SubObject subIndex="2C" name="PResPayload2C" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
     <SubObject subIndex="2D" name="PResPayload2D" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="2E" name="PResPayload2E" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="2F" name="PResPayload2F" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
     <SubObject subIndex="30" name="PResPayload30" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
     <SubObject subIndex="31" name="PResPayload31" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="32" name="PResPayload32" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="33" name="PResPayload33" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
     <SubObject subIndex="34" name="PResPayload34" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
     <SubObject subIndex="35" name="PResPayload35" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="36" name="PResPayload36" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="37" name="PResPayload37" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
     <SubObject subIndex="38" name="PResPayload38" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="39" name="PResPayload39" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="3A" name="PResPayload3A" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
     <SubObject subIndex="3B" name="PResPayload3B" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
     <SubObject subIndex="3C" name="PResPayload3C" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="3D" name="PResPayload3D" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
     <SubObject subIndex="3E" name="PResPayload3E" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="3F" name="PResPayload3F" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
     <SubObject subIndex="40" name="PResPayload40" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="41" name="PResPayload41" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
     <SubObject subIndex="42" name="PResPayload42" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="43" name="PResPayload43" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
     <SubObject subIndex="44" name="PResPayload44" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="45" name="PResPayload45" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
     <SubObject subIndex="46" name="PResPayload46" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="47" name="PResPayload47" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
     <SubObject subIndex="48" name="PResPayload48" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
     <SubObject subIndex="49" name="PResPayload49" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="4A" name="PResPayload4A" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
     <SubObject subIndex="4B" name="PResPayload4B" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
     <SubObject subIndex="4C" name="PResPayload4C" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
     <SubObject subIndex="4D" name="PResPayload4D" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="4E" name="PResPayload4E" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
     <SubObject subIndex="4F" name="PResPayload4F" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
     <SubObject subIndex="50" name="PResPayload50" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
     <SubObject subIndex="51" name="PResPayload51" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="52" name="PResPayload52" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
     <SubObject subIndex="53" name="PResPayload53" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
     <SubObject subIndex="54" name="PResPayload54" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="55" name="PResPayload55" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="56" name="PResPayload56" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="57" name="PResPayload57" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
     <SubObject subIndex="58" name="PResPayload58" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="59" name="PResPayload59" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
     <SubObject subIndex="5A" name="PResPayload5A" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="5B" name="PResPayload5B" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
     <SubObject subIndex="5C" name="PResPayload5C" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="5D" name="PResPayload5D" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
     <SubObject subIndex="5E" name="PResPayload5E" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
     <SubObject subIndex="5F" name="PResPayload5F" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="60" name="PResPayload60" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="61" name="PResPayload61" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
     <SubObject subIndex="62" name="PResPayload62" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
     <SubObject subIndex="63" name="PResPayload63" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="64" name="PResPayload64" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
     <SubObject subIndex="65" name="PResPayload65" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="66" name="PResPayload66" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
     <SubObject subIndex="67" name="PResPayload67" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="68" name="PResPayload68" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
     <SubObject subIndex="69" name="PResPayload69" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
     <SubObject subIndex="6A" name="PResPayload6A" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="6B" name="PResPayload6B" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="6C" name="PResPayload6C" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
     <SubObject subIndex="6D" name="PResPayload6D" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
     <SubObject subIndex="6E" name="PResPayload6E" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="6F" name="PResPayload6F" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="70" name="PResPayload70" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
     <SubObject subIndex="71" name="PResPayload71" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="72" name="PResPayload72" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="73" name="PResPayload73" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="74" name="PResPayload74" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
     <SubObject subIndex="75" name="PResPayload75" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="76" name="PResPayload76" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="77" name="PResPayload77" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
     <SubObject subIndex="78" name="PResPayload78" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
     <SubObject subIndex="79" name="PResPayload79" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="7A" name="PResPayload7A" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="7B" name="PResPayload7B" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
     <SubObject subIndex="7C" name="PResPayload7C" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
     <SubObject subIndex="7D" name="PResPayload7D" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="7E" name="PResPayload7E" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="7F" name="PResPayload7F" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
     <SubObject subIndex="80" name="PResPayload80" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="81" name="PResPayload81" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="82" name="PResPayload82" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
     <SubObject subIndex="83" name="PResPayload83" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
     <SubObject subIndex="84" name="PResPayload84" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="85" name="PResPayload85" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="86" name="PResPayload86" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
     <SubObject subIndex="87" name="PResPayload87" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
     <SubObject subIndex="88" name="PResPayload88" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="89" name="PResPayload89" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
     <SubObject subIndex="8A" name="PResPayload8A" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
     <SubObject subIndex="8B" name="PResPayload8B" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="8C" name="PResPayload8C" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="8D" name="PResPayload8D" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
     <SubObject subIndex="8E" name="PResPayload8E" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
     <SubObject subIndex="8F" name="PResPayload8F" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="90" name="PResPayload90" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="91" name="PResPayload91" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
     <SubObject subIndex="92" name="PResPayload92" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="93" name="PResPayload93" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="94" name="PResPayload94" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="95" name="PResPayload95" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
     <SubObject subIndex="96" name="PResPayload96" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="97" name="PResPayload97" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="98" name="PResPayload98" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="99" name="PResPayload99" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
     <SubObject subIndex="9A" name="PResPayload9A" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="9B" name="PResPayload9B" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="9C" name="PResPayload9C" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="9D" name="PResPayload9D" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
     <SubObject subIndex="9E" name="PResPayload9E" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="9F" name="PResPayload9F" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="A0" name="PResPayloadA0" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
     <SubObject subIndex="A1" name="PResPayloadA1" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="A2" name="PResPayloadA2" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="A3" name="PResPayloadA3" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="A4" name="PResPayloadA4" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
     <SubObject subIndex="A5" name="PResPayloadA5" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
     <SubObject subIndex="A6" name="PResPayloadA6" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="A7" name="PResPayloadA7" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="A8" name="PResPayloadA8" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
     <SubObject subIndex="A9" name="PResPayloadA9" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
     <SubObject subIndex="AA" name="PResPayloadAA" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="AB" name="PResPayloadAB" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
     <SubObject subIndex="AC" name="PResPayloadAC" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="AD" name="PResPayloadAD" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="AE" name="PResPayloadAE" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="AF" name="PResPayloadAF" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
     <SubObject subIndex="B0" name="PResPayloadB0" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="B1" name="PResPayloadB1" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="B2" name="PResPayloadB2" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="B3" name="PResPayloadB3" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
     <SubObject subIndex="B4" name="PResPayloadB4" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="B5" name="PResPayloadB5" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="B6" name="PResPayloadB6" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
     <SubObject subIndex="B7" name="PResPayloadB7" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
     <SubObject subIndex="B8" name="PResPayloadB8" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="B9" name="PResPayloadB9" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="BA" name="PResPayloadBA" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
     <SubObject subIndex="BB" name="PResPayloadBB" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
     <SubObject subIndex="BC" name="PResPayloadBC" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="BD" name="PResPayloadBD" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="BE" name="PResPayloadBE" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
     <SubObject subIndex="BF" name="PResPayloadBF" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="C0" name="PResPayloadC0" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="C1" name="PResPayloadC1" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
     <SubObject subIndex="C2" name="PResPayloadC2" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
     <SubObject subIndex="C3" name="PResPayloadC3" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="C4" name="PResPayloadC4" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="C5" name="PResPayloadC5" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
     <SubObject subIndex="C6" name="PResPayloadC6" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
     <SubObject subIndex="C7" name="PResPayloadC7" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="C8" name="PResPayloadC8" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="C9" name="PResPayloadC9" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="CA" name="PResPayloadCA" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
     <SubObject subIndex="CB" name="PResPayloadCB" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="CC" name="PResPayloadCC" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
     <SubObject subIndex="CD" name="PResPayloadCD" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="CE" name="PResPayloadCE" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
     <SubObject subIndex="CF" name="PResPayloadCF" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="D0" name="PResPayloadD0" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
     <SubObject subIndex="D1" name="PResPayloadD1" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
     <SubObject subIndex="D2" name="PResPayloadD2" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
     <SubObject subIndex="D3" name="PResPayloadD3" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="D4" name="PResPayloadD4" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="D5" name="PResPayloadD5" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
     <SubObject subIndex="D6" name="PResPayloadD6" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
     <SubObject subIndex="D7" name="PResPayloadD7" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
     <SubObject subIndex="D8" name="PResPayloadD8" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
     <SubObject subIndex="D9" name="PResPayloadD9" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="DA" name="PResPayloadDA" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="DB" name="PResPayloadDB" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
     <SubObject subIndex="DC" name="PResPayloadDC" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
     <SubObject subIndex="DD" name="PResPayloadDD" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="DE" name="PResPayloadDE" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
     <SubObject subIndex="DF" name="PResPayloadDF" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
     <SubObject subIndex="E0" name="PResPayloadE0" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
     <SubObject subIndex="E1" name="PResPayloadE1" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="E2" name="PResPayloadE2" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
     <SubObject subIndex="E3" name="PResPayloadE3" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="E4" name="PResPayloadE4" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
     <SubObject subIndex="E5" name="PResPayloadE5" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="E6" name="PResPayloadE6" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="E7" name="PResPayloadE7" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
     <SubObject subIndex="E8" name="PResPayloadE8" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="E9" name="PResPayloadE9" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
     <SubObject subIndex="EA" name="PResPayloadEA" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="EB" name="PResPayloadEB" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
     <SubObject subIndex="EC" name="PResPayloadEC" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="ED" name="PResPayloadED" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
     <SubObject subIndex="EE" name="PResPayloadEE" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="EF" name="PResPayloadEF" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
     <SubObject subIndex="F0" name="PResPayloadF0" objectType="7" dataType="0006" accessType="rw" defaultValue="50" actualValue="0xFC" CDCFlag="TRUE"/>
     <SubObject subIndex="F1" name="PResPayloadF1" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
     <SubObject subIndex="F2" name="PResPayloadF2" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="F3" name="PResPayloadF3" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
     <SubObject subIndex="F4" name="PResPayloadF4" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
     <SubObject subIndex="F5" name="PResPayloadF5" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="F6" name="PResPayloadF6" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
     <SubObject subIndex="F7" name="PResPayloadF7" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
     <SubObject subIndex="F8" name="PResPayloadF8" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
     <SubObject subIndex="F9" name="PResPayloadF9" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="FA" name="PResPayloadFA" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
     <SubObject subIndex="FB" name="PResPayloadFB" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
     <SubObject subIndex="FC" name="PResPayloadFC" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="FD" name="PResPayloadFD" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="FE" name="PResPayloadFE" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
    </Object>
    <Object index="1F93" name="NMT_EPLNodeID_REC" objectType="9" CDCFlag="FALSE">
     <SubObject subIndex="00" name="NumberOfEntries" objectType="7" dataType="0005" accessType="const" defaultValue="2" CDCFlag="FALSE"/>
     <SubObject subIndex="01" name="NodeID_U8" objectType="7" dataType="0005" accessType="ro" CDCFlag="FALSE"/>
     <SubObject subIndex="02" name="NodeIDByHW_BOOL" objectType="7" dataType="0001" accessType="ro" CDCFlag="FALSE"/>
    </Object>
    <Object index="1F98" name="NMT_CycleTiming_REC" objectType="9" CDCFlag="TRUE">
     <SubObject subIndex="00" name="NumberOfEntries" objectType="7" dataType="0005" accessType="const" defaultValue="8" CDCFlag="TRUE"/>
     <SubObject subIndex="01" name="IsochrTxMaxPayload_U16" objectType="7" dataType="0006" accessType="const" defaultValue="256" CDCFlag="TRUE"/>
     <SubObject subIndex="02" name="IsochrRxMaxPayload_U16" objectType="7" dataType="0006" accessType="const" defaultValue="256" CDCFlag="TRUE"/>
     <SubObject subIndex="03" name="PResMaxLatency_U32" objectType="7" dataType="0007" accessType="const" defaultValue="2000" actualValue="27000" CDCFlag="TRUE"/>
     <SubObject subIndex="04" name="PReqActPayloadLimit_U16" objectType="7" dataType="0006" accessType="rw" defaultValue="36" actualValue="0x64" CDCFlag="TRUE"/>
     <SubObject subIndex="05" name="PResActPayloadLimit_U16" objectType="7" dataType="0006" accessType="rw" defaultValue="50" CDCFlag="TRUE"/>
     <SubObject subIndex="06" name="ASndMaxLatency_U32" objectType="7" dataType="0007" accessType="const" defaultValue="2000" CDCFlag="TRUE"/>
     <SubObject subIndex="07" name="MultiplCycleCnt_U8" objectType="7" dataType="0005" accessType="rw" defaultValue="0" actualValue="0" CDCFlag="TRUE"/>
     <SubObject subIndex="08" name="AsyncMTUSize_U16" objectType="7" dataType="0006" accessType="rw" defaultValue="1500" actualValue="0x5DC" CDCFlag="TRUE"/>
    </Object>
    <Object index="1F99" name="NMT_CNBasicEthernetTimeout_U32" objectType="7" dataType="0007" accessType="rw" defaultValue="5000000" PDOmapping="NO" CDCFlag="FALSE"/>
    <Object index="1F9E" name="NMT_ResetCmd_U8" objectType="7" dataType="0005" accessType="rw" defaultValue="255" PDOmapping="NO" CDCFlag="FALSE"/>
   </ObjectList>
  </ApplicationLayers>
  <NetworkManagement>
   <GeneralFeatures DLLFeatureMN="false" NMTBootTimeNotActive="3000000" NMTCycleTimeMax="60000" NMTCycleTimeMin="400" NMTErrorEntries="2" NWLIPSupport="false" SDOServer="true" SDOMaxConnections="2" SDOMaxParallelConnections="2" SDOCmdWriteAllByIndex="false" SDOCmdReadAllByIndex="false" SDOCmdWriteByName="false" SDOCmdReadByName="false" SDOCmdWriteMultParam="false" NMTFlushArpEntry="false" NMTNetHostNameSet="false" PDORPDOChannels="3" PDORPDOChannelObjects="25" PDORPDOOverallObjects="25" PDOSelfReceipt="false" PDOTPDOChannelObjects="26" PDOTPDOOverallObjects="26"/>
   <CNFeatures DLLCNFeatureMultiplex="true" DLLCNFeatureChaining="true" NMTCNSoC2PReq="0"/>
  </NetworkManagement>
 </ProfileBody>
</ISO15745ProfileContainer>
