# -----------------------------------------------------------------------------
# libcommon.qip
# -----------------------------------------------------------------------------
#
#    (c) B&R Industrial Automation GmbH, 2014
#
#    Redistribution and use in source and binary forms, with or without
#    modification, are permitted provided that the following conditions
#    are met:
#
#    1. Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#
#    2. Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#
#    3. Neither the name of B&R nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without prior written permission. For written
#       permission, please contact office@br-automation.com
#
#    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
#    "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
#    LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
#    FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
#    COPYRIGHT HOLDERS OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
#    INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
#    BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
#    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
#    CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
#    LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
#    ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
#    POSSIBILITY OF SUCH DAMAGE.
#
# -----------------------------------------------------------------------------

set_global_assignment -library libcommon -name VHDL_FILE [file join $::quartus(qip_path) "../../common/lib/src/global.vhd"]
set_global_assignment -library libcommon -name VHDL_FILE [file join $::quartus(qip_path) "../../common/lib/src/addrDecodeRtl.vhd"]
set_global_assignment -library libcommon -name VHDL_FILE [file join $::quartus(qip_path) "../../common/lib/src/bcd2ledRtl.vhd"]
set_global_assignment -library libcommon -name VHDL_FILE [file join $::quartus(qip_path) "../../common/lib/src/binaryEncoderRtl.vhd"]
set_global_assignment -library libcommon -name VHDL_FILE [file join $::quartus(qip_path) "../../common/lib/src/clkXingRtl.vhd"]
set_global_assignment -library libcommon -name VHDL_FILE [file join $::quartus(qip_path) "../../common/lib/src/cntRtl.vhd"]
set_global_assignment -library libcommon -name VHDL_FILE [file join $::quartus(qip_path) "../../common/lib/src/edgedetectorRtl.vhd"]
set_global_assignment -library libcommon -name VHDL_FILE [file join $::quartus(qip_path) "../../common/lib/src/lutFileRtl.vhd"]
set_global_assignment -library libcommon -name VHDL_FILE [file join $::quartus(qip_path) "../../common/lib/src/nShiftRegRtl.vhd"]
set_global_assignment -library libcommon -name VHDL_FILE [file join $::quartus(qip_path) "../../common/lib/src/registerFileRtl.vhd"]
set_global_assignment -library libcommon -name VHDL_FILE [file join $::quartus(qip_path) "../../common/lib/src/synchronizerRtl.vhd"]
set_global_assignment -library libcommon -name VHDL_FILE [file join $::quartus(qip_path) "../../common/lib/src/syncTog-rtl-ea.vhd"]
