################################################################################
#
# Drivers creation settings file for Altera Nios II
#
# Copyright (c) 2014, Bernecker+Rainer Industrie-Elektronik Ges.m.b.H. (B&R)
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of the copyright holders nor the
#       names of its contributors may be used to endorse or promote products
#       derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL COPYRIGHT HOLDERS BE LIABLE FOR ANY
# DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
# ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
################################################################################

DRV_NAME=drv_daemon

# Driver sources
DRV_SOURCES="\
${OPLK_BASE_DIR}/drivers/altera-nios2/drv_daemon/daemon.c \
"

DRV_INCLUDES="\
${OPLK_BASE_DIR}/stack/include \
${OPLK_BASE_DIR}/stack/src/arch/altera_nios2 \
${OPLK_BASE_DIR}/stack/include/kernel \
"
if [ ${CFG_HOSTINTERFACE} -ne 0 ]; then
    echo "INFO: Compiling for Hostinterface"
    DRV_INCLUDES="\
    ${DRV_INCLUDES} \
    ${OPLK_BASE_DIR}/stack/proj/generic/liboplkmndrv-hostif \
    "
else
    echo "INFO: Compiling for DualProcShm"
    DRV_INCLUDES="\
    ${DRV_INCLUDES} \
    ${OPLK_BASE_DIR}/stack/proj/generic/liboplkmndrv-dualprocshm \
    "
fi
CFG_DRV_ARGS="\
"

DRV_OPT_LEVEL=-O2
