<?xml version="1.0" encoding="UTF-8"?>
<library>
 <!--  date: 2013.11.06.16:23:37 -->
 <!--  generated by: ip-make-ipx -->
 <!--   -->
 <!--     2 in . -->
 <!--   -->
 <plugin
   name="hostinterface"
   file="components/hostinterface_sw.tcl"
   displayName="hostinterface"
   version="0.0.1"
   description=""
   tags="SW_DRIVER_OS_TYPE=hal /// SW_DRIVER_ASSOCIATED_HW_MODULE=hostinterface"
   categories="driver_element"
   type="com.altera.entityinterfaces.IElementClass"
   subtype="com.altera.embeddedsw.bsp.elements.IBaseSoftwareElement"
   factory="EmbeddedSwTclDriverFactory" />
 <component
   name="hostinterface"
   file="components/hostinterface_hw.tcl"
   displayName="hostinterface"
   version="0.0.1"
   description=""
   tags="AUTHORSHIP=B&amp;R /// CONNECTION_TYPES=avalon,clock,conduit,interrupt,reset /// INTERNAL_COMPONENT=false"
   categories="Bridges and Adapters/Memory Mapped"
   factory="TclModuleFactory">
  <tag2 key="COMPONENT_EDITABLE" value="false" />
  <tag2 key="COMPONENT_HIDE_FROM_SOPC" value="true" />
 </component>
</library>
