################################################################################
#
# Stack files settings for Altera Nios II
#
# Copyright (c) 2016, B&R Industrial Automation GmbH
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of the copyright holders nor the
#       names of its contributors may be used to endorse or promote products
#       derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL COPYRIGHT HOLDERS BE LIABLE FOR ANY
# DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION HOWEVER CAUSED AND
# ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
################################################################################

################################################################################
# Common sources
################################################################################

COMMON_SOURCES="\
${COMMON_SOURCE_DIR}/debugstr.c \
"

COMMON_NOOS_SOURCES="\
${CONTRIB_SOURCE_DIR}/trace/trace-printf.c \
"

COMMON_CAL_DIRECT_SOURCES="\
${COMMON_SOURCE_DIR}/dll/dllcal-direct.c \
"

################################################################################
# Application library (User sources
################################################################################

################################################################################
# MN specific sources

USER_MN_SOURCES="\
${USER_SOURCE_DIR}/obd/obdcdc.c \
${USER_SOURCE_DIR}/cfmu.c \
"

################################################################################
# Generic sources

USER_SOURCES="\
${USER_SOURCE_DIR}/api/generic.c \
${USER_SOURCE_DIR}/api/sdotest.c \
${USER_SOURCE_DIR}/api/service.c \
${USER_SOURCE_DIR}/api/processimage.c \
${USER_SOURCE_DIR}/obd/obdu.c \
${USER_SOURCE_DIR}/obd/obdal.c \
${USER_SOURCE_DIR}/obd/obdconfcrc-generic.c \
${USER_SOURCE_DIR}/dll/dllucal.c \
${USER_SOURCE_DIR}/event/eventu.c \
${USER_SOURCE_DIR}/nmt/nmtu.c \
${USER_SOURCE_DIR}/nmt/nmtcnu.c \
${USER_SOURCE_DIR}/nmt/nmtmnu.c \
${USER_SOURCE_DIR}/nmt/identu.c \
${USER_SOURCE_DIR}/nmt/statusu.c \
${USER_SOURCE_DIR}/nmt/syncu.c \
${USER_SOURCE_DIR}/pdo/pdou.c \
${USER_SOURCE_DIR}/pdo/pdoucal.c \
${USER_SOURCE_DIR}/pdo/pdoucal-triplebufshm.c \
${USER_SOURCE_DIR}/sdo/sdocom-std.c \
${USER_SOURCE_DIR}/sdo/sdocomsrv.c \
${USER_SOURCE_DIR}/sdo/sdocomclt.c \
${USER_SOURCE_DIR}/sdo/sdoseq.c \
${USER_SOURCE_DIR}/sdo/sdoasnd.c \
${USER_SOURCE_DIR}/sdo/sdoudp.c \
${USER_SOURCE_DIR}/sdo/sdocom-dummy.c \
${USER_SOURCE_DIR}/sdo/sdotest-com.c \
${USER_SOURCE_DIR}/sdo/sdotest-seq.c \
${USER_SOURCE_DIR}/sdo/sdocom.c \
${USER_SOURCE_DIR}/timesync/timesyncu.c \
${USER_SOURCE_DIR}/errhnd/errhndu.c \
${USER_SOURCE_DIR}/ctrl/ctrlu.c \
"

################################################################################
# SDO Stack Target specific sources

SDO_SOCKETWRAPPER_SOURCES="\
${USER_SOURCE_DIR}/sdo/sdoudp-socketwrapper.c \
"

################################################################################
# User control CAL sources

CTRL_UCAL_DIRECT_SOURCES="\
${USER_SOURCE_DIR}/ctrl/ctrlucal-direct.c \
"

CTRL_UCAL_HOSTIF_SOURCES="\
${USER_SOURCE_DIR}/ctrl/ctrlucal-hostif.c \
"

CTRL_UCAL_DUALPROCSHM_SOURCES="\
${USER_SOURCE_DIR}/ctrl/ctrlucal-noosdual.c \
"

################################################################################
# User DLL CAL sources

DLL_UCAL_CIRCBUF_SOURCES="\
${USER_SOURCE_DIR}/dll/dllucal-circbuf.c \
"

################################################################################
# User error handler CAL sources

ERRHND_UCAL_LOCAL_SOURCES="\
${USER_SOURCE_DIR}/errhnd/errhnducal-local.c \
"

ERRHND_UCAL_HOSTIF_SOURCES="\
${USER_SOURCE_DIR}/errhnd/errhnducal-hostif.c \
"

ERRHND_UCAL_DUALPROCSHM_SOURCES="\
${USER_SOURCE_DIR}/errhnd/errhnducal-noosdual.c \
"

################################################################################
# User event CAL sources

EVENT_UCAL_NOOSKERNEL_SOURCES="\
${USER_SOURCE_DIR}/event/eventucalintf-circbuf.c \
${USER_SOURCE_DIR}/event/eventucal-nooscircbuf.c \
"

EVENT_UCAL_NOOSHOSTIF_SOURCES="\
${USER_SOURCE_DIR}/event/eventucalintf-circbuf.c \
${USER_SOURCE_DIR}/event/eventucal-nooshostif.c \
"

EVENT_UCAL_DUALPROCSHM_SOURCES="\
${USER_SOURCE_DIR}/event/eventucal-noosdual.c \
${USER_SOURCE_DIR}/event/eventucalintf-circbuf.c \
"

################################################################################
# User PDO CAL sources

PDO_UCAL_LOCAL_SOURCES="\
${USER_SOURCE_DIR}/pdo/pdoucalmem-local.c \
${USER_SOURCE_DIR}/timesync/timesyncucal-local.c \
"

PDO_UCAL_HOSTIF_SOURCES="\
${USER_SOURCE_DIR}/pdo/pdoucalmem-hostif.c \
${USER_SOURCE_DIR}/timesync/timesyncucal-hostif.c \
"

PDO_UCAL_DUALPROCSHM_SOURCES="\
${USER_SOURCE_DIR}/pdo/pdoucalmem-noosdual.c \
${USER_SOURCE_DIR}/timesync/timesyncucal-noosdual.c \
"

################################################################################
# Driver library (Kernel sources
################################################################################

################################################################################
# Generic driver library sources

KERNEL_SOURCES="\
${KERNEL_SOURCE_DIR}/dll/dllk.c \
${KERNEL_SOURCE_DIR}/dll/dllkfilter.c \
${KERNEL_SOURCE_DIR}/dll/dllkstatemachine.c \
${KERNEL_SOURCE_DIR}/dll/dllkevent.c \
${KERNEL_SOURCE_DIR}/dll/dllkframe.c \
${KERNEL_SOURCE_DIR}/dll/dllknode.c \
${KERNEL_SOURCE_DIR}/dll/dllkcal.c \
${KERNEL_SOURCE_DIR}/event/eventk.c \
${KERNEL_SOURCE_DIR}/nmt/nmtk.c \
${KERNEL_SOURCE_DIR}/pdo/pdok.c \
${KERNEL_SOURCE_DIR}/pdo/pdokcal.c \
${KERNEL_SOURCE_DIR}/pdo/pdoklut.c \
${KERNEL_SOURCE_DIR}/pdo/pdokcal-triplebufshm.c \
${KERNEL_SOURCE_DIR}/timesync/timesynck.c \
${KERNEL_SOURCE_DIR}/errhnd/errhndk.c \
${KERNEL_SOURCE_DIR}/errhnd/errhndkcal.c \
${KERNEL_SOURCE_DIR}/ctrl/ctrlk.c \
${KERNEL_SOURCE_DIR}/led/ledk.c \
${KERNEL_SOURCE_DIR}/led/ledktimer.c \
"

################################################################################
# Kernel Control CAL sources

CTRL_KCAL_DIRECT_SOURCES="\
${KERNEL_SOURCE_DIR}/ctrl/ctrlkcal-direct.c \
"

CTRL_KCAL_HOSTIF_SOURCES="\
${KERNEL_SOURCE_DIR}/ctrl/ctrlkcal-hostif.c \
"

CTRL_KCAL_DUALPROCSHM_SOURCES="\
${KERNEL_SOURCE_DIR}/ctrl/ctrlkcal-noosdual.c \
"

################################################################################
# Kernel DLL CAL sources

DLL_KCAL_CIRCBUF_SOURCES="\
${KERNEL_SOURCE_DIR}/dll/dllkcal-circbuf.c \
"

################################################################################
# Kernel error handler CAL sources

ERRHND_KCAL_LOCAL_SOURCES="\
${KERNEL_SOURCE_DIR}/errhnd/errhndkcal-local.c \
"

ERRHND_KCAL_HOSTIF_SOURCES="\
${KERNEL_SOURCE_DIR}/errhnd/errhndkcal-hostif.c \
"

ERRHND_KCAL_DUALPROCSHM_SOURCES="\
${KERNEL_SOURCE_DIR}/errhnd/errhndkcal-noosdual.c \
"

################################################################################
# Kernel event CAL sources

EVENT_KCAL_NOOSKERNEL_SOURCES="\
${KERNEL_SOURCE_DIR}/event/eventkcalintf-circbuf.c \
${KERNEL_SOURCE_DIR}/event/eventkcal-nooscircbuf.c \
"

EVENT_KCAL_NOOSHOSTIF_SOURCES="\
${KERNEL_SOURCE_DIR}/event/eventkcalintf-circbuf.c \
${KERNEL_SOURCE_DIR}/event/eventkcal-nooshostif.c \
"

EVENT_KCAL_DUALPROCSHM_SOURCES="\
${KERNEL_SOURCE_DIR}/event/eventkcalintf-circbuf.c \
${KERNEL_SOURCE_DIR}/event/eventkcal-noosdual.c \
"

################################################################################
# Kernel PDO CAL sources

PDO_KCAL_LOCAL_SOURCES="\
${KERNEL_SOURCE_DIR}/pdo/pdokcalmem-local.c \
${KERNEL_SOURCE_DIR}/timesync/timesynckcal-local.c \
"

PDO_KCAL_HOSTIF_SOURCES="\
${KERNEL_SOURCE_DIR}/pdo/pdokcalmem-hostif.c \
${KERNEL_SOURCE_DIR}/timesync/timesynckcal-hostif.c \
"

PDO_KCAL_DUALPROCSHM_SOURCES="\
${KERNEL_SOURCE_DIR}/pdo/pdokcalmem-noosdual.c \
${KERNEL_SOURCE_DIR}/timesync/timesynckcal-noosdual.c \
"

################################################################################
# Kernel Ethernet

HARDWARE_DRIVER_OPENMAC_SOURCES="\
${KERNEL_SOURCE_DIR}/timer/timestamp-openmac.c \
${KERNEL_SOURCE_DIR}/edrv/edrv-openmac.c \
${KERNEL_SOURCE_DIR}/veth/veth-generic.c \
${HW_DRIVERS_DIR}/openmac/src/omethlib.c \
${HW_DRIVERS_DIR}/openmac/src/omethlibint.c \
"

HARDWARE_DRIVER_OPENMAC_CN_SOURCES="\
${KERNEL_SOURCE_DIR}/timer/synctimer-openmac.c \
"

HARDWARE_DRIVER_OPENMAC_MN_SOURCES="\
${KERNEL_SOURCE_DIR}/timer/hrestimer-openmac.c \
${KERNEL_SOURCE_DIR}/edrv/edrvcyclic-openmac.c \
"

################################################################################
# User timer sources

USER_TIMER_GENERIC_SOURCES="\
${USER_SOURCE_DIR}/timer/timer-generic.c \
"

################################################################################
# Circular buffer sources
################################################################################

CIRCBUF_NOOS_SOURCES="\
${COMMON_SOURCE_DIR}/circbuf/circbuffer.c \
${COMMON_SOURCE_DIR}/circbuf/circbuf-noos.c \
"

CIRCBUF_NOOSHOSTIF_SOURCES="\
${COMMON_SOURCE_DIR}/circbuf/circbuffer.c \
${COMMON_SOURCE_DIR}/circbuf/circbuf-nooshostif.c \
"
CIRCBUF_DUALPROCSHM_SOURCES="\
${COMMON_SOURCE_DIR}/circbuf/circbuffer.c \
${COMMON_SOURCE_DIR}/circbuf/circbuf-noosdual.c \
"

################################################################################
# Memory Mapping sources
################################################################################

MEMMAP_NOOSLOCAL_SOURCES="\
${COMMON_SOURCE_DIR}/memmap/memmap-nooslocal.c \
"

MEMMAP_NOOSHOSTIF_SOURCES="\
${COMMON_SOURCE_DIR}/memmap/memmap-nooshostif.c \
"

################################################################################
# Host interface sources
################################################################################

HOSTIF_COMMON_SOURCES="\
${HW_DRIVERS_DIR}/hostinterface/src/hostiflib.c \
${HW_DRIVERS_DIR}/hostinterface/src/hostiflib_l.c \
"

HOSTIF_USER_SOURCES="\
${HW_DRIVERS_DIR}/hostinterface/src/hostiflibint-host.c \
"

HOSTIF_USER_NIOS2_SOURCES="\
${HW_DRIVERS_DIR}/hostinterface/src/hostiflibint_nios.c \
"

HOSTIF_KERNEL_SOURCES="\
${HW_DRIVERS_DIR}/hostinterface/src/hostiflibint-pcp.c \
"

################################################################################
# Dual Processor Shared Memory Interface Sources
################################################################################

DUALPROCSHM_COMMON_SOURCES="\
${CONTRIB_SOURCE_DIR}/dualprocshm/src/dualprocshm-intr.c \
${CONTRIB_SOURCE_DIR}/dualprocshm/src/dualprocshm-lock.c \
${CONTRIB_SOURCE_DIR}/dualprocshm/src/dualprocshm-noos.c \
"

DUALPROCSHM_DRIVER_SOURCES="\
${CONTRIB_SOURCE_DIR}/dualprocshm/src/dualprocshm-c5soc.c \
"

DUALPROCSHM_PCIE_SOURCES="\
${CONTRIB_SOURCE_DIR}/dualprocshm/src/dualprocshm-pcp.c \
"
################################################################################
# Target system specific sources
################################################################################

TARGET_NIOS2_SOURCES="\
${ARCH_SOURCE_DIR}/altera-nios2/target-nios2.c \
${ARCH_SOURCE_DIR}/altera-nios2/target-mutex.c \
"

TARGET_NIOS2_LOCAL_SOURCES="\
${ARCH_SOURCE_DIR}/altera-nios2/lock-localnoos.c \
"

TARGET_NIOS2_DUAL_SOURCES="\
${ARCH_SOURCE_DIR}/altera-nios2/lock-dualprocnoos.c \
${ARCH_SOURCE_DIR}/altera-nios2/obdconf-nios2.c \
"

TARGET_NIOS2_OPENMAC_SOURCES="\
${ARCH_SOURCE_DIR}/altera-nios2/openmac-nios2.c \
"

################################################################################
# Architecture specific sources
################################################################################

ARCH_LE_SOURCES="\
${COMMON_SOURCE_DIR}/ami/ami.c \
"
