###################################################################
##
## Name     : xil_openmac
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN xil_openmac

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VHDL
OPTION ARCH_SUPPORT_MAP = (OTHERS=DEVELOPMENT)
OPTION IP_GROUP = MICROBLAZE:PPC:USER
OPTION DESC = XIL_OPENMAC
OPTION STYLE = MIX
OPTION RUN_NGCBUILD = TRUE


## Bus Interfaces
##BUS_INTERFACE BUS = SPLB, BUS_STD = PLBV46, BUS_TYPE = SLAVE
##BUS_INTERFACE BUS = MPLB, BUS_STD = PLBV46, BUS_TYPE = MASTER

BUS_INTERFACE BUS = MPLB, BUS_TYPE = MASTER, BUS_STD = PLBV46, GENERATE_BURSTS = TRUE
BUS_INTERFACE BUS = SPLB, BUS_TYPE = SLAVE, BUS_STD = PLBV46
## Generics for VHDL or Parameters for Verilog
##PARAMETER C_BASEADDR = 0xffffffff, DT = std_logic_vector, PAIR = C_HIGHADDR, ADDRESS = BASE, BUS = SPLB:MPLB
##PARAMETER C_HIGHADDR = 0x00000000, DT = std_logic_vector, PAIR = C_BASEADDR, ADDRESS = HIGH, BUS = SPLB:MPLB
PARAMETER C_SPLB_AWIDTH = 32, DT = INTEGER, BUS = SPLB, ASSIGNMENT = CONSTANT
PARAMETER C_SPLB_DWIDTH = 32, DT = INTEGER, BUS = SPLB, RANGE = (32, 64, 128)
PARAMETER C_SPLB_NUM_MASTERS = 8, DT = INTEGER, BUS = SPLB, RANGE = (1:16)
PARAMETER C_SPLB_MID_WIDTH = 3, DT = INTEGER, BUS = SPLB, RANGE = (1:4)
PARAMETER C_SPLB_NATIVE_DWIDTH = 32, DT = INTEGER, BUS = SPLB, RANGE = (32, 64, 128), ASSIGNMENT = CONSTANT
PARAMETER C_SPLB_P2P = 0, DT = INTEGER, BUS = SPLB, RANGE = (0, 1)
PARAMETER C_SPLB_SUPPORT_BURSTS = 0, DT = INTEGER, BUS = SPLB, RANGE = (0, 1), ASSIGNMENT = CONSTANT
PARAMETER C_SPLB_SMALLEST_MASTER = 32, DT = INTEGER, BUS = SPLB, RANGE = (32, 64, 128)
PARAMETER C_SPLB_CLK_PERIOD_PS = 20000, DT = INTEGER, BUS = SPLB
PARAMETER C_INCLUDE_DPHASE_TIMER = 0, DT = INTEGER, RANGE = (0, 1)
PARAMETER C_FAMILY = virtex5, DT = STRING
PARAMETER C_MPLB_AWIDTH = 32, DT = INTEGER, BUS = MPLB, ASSIGNMENT = CONSTANT
PARAMETER C_MPLB_DWIDTH = 32, DT = INTEGER, BUS = MPLB, RANGE = (32, 64, 128)
PARAMETER C_MPLB_NATIVE_DWIDTH = 32, DT = INTEGER, BUS = MPLB, RANGE = (32, 64, 128), ASSIGNMENT = CONSTANT
PARAMETER C_MPLB_P2P = 0, DT = INTEGER, BUS = MPLB, RANGE = (0, 1)
PARAMETER C_MPLB_SMALLEST_SLAVE = 32, DT = INTEGER, BUS = MPLB, RANGE = (32, 64, 128)
PARAMETER C_MPLB_CLK_PERIOD_PS = 20000, DT = INTEGER, BUS = MPLB
PARAMETER C_MEM0_BASEADDR = 0xffffffff, DT = std_logic_vector, BUS = SPLB, ADDRESS = BASE, PAIR = C_MEM0_HIGHADDR
PARAMETER C_MEM0_HIGHADDR = 0x00000000, DT = std_logic_vector, BUS = SPLB, ADDRESS = HIGH, PAIR = C_MEM0_BASEADDR
##PARAMETER C_MEM0_BASEADDR = 0xffffffff, DT = std_logic_vector, PAIR = C_MEM0_HIGHADDR, ADDRESS = BASE, BUS = SPLB:MPLB, ADDR_TYPE = MEMORY
##PARAMETER C_MEM0_HIGHADDR = 0x00000000, DT = std_logic_vector, PAIR = C_MEM0_BASEADDR, ADDRESS = HIGH, BUS = SPLB:MPLB, ADDR_TYPE = MEMORY
PARAMETER useRmii_g = false, DT = BOOLEAN

## Ports
PORT ClkFaster = "", DIR = I
PORT ClkEth = "", DIR = I
#PORT Mii_D_I = "", DIR = I, VEC = [1:0]
#PORT Mii_D_O = "", DIR = O, VEC = [1:0]
#PORT Mii_D_T = "", DIR = O

###SMI
PORT Mii_Clk = "", DIR = O
PORT Mii_D = "", DIR = IO, VEC = [1:0]

###Phy Reset
PORT nResetOut = "", DIR = O
PORT TX_IR_n = "", DIR = O, SIGIS = INTERRUPT, SENSITIVITY = LEVEL_LOW
PORT RX_IR_n = "", DIR = O, SIGIS = INTERRUPT, SENSITIVITY = LEVEL_LOW
PORT Cmp_IR_n = "", DIR = O, SIGIS = INTERRUPT, SENSITIVITY = EDGE_FALLING

PORT t_IrqToggle = "", DIR = O

PORT rRx_Dat_0 = "", DIR = I, VEC = [1:0]
PORT rCrs_Dv_0 = "", DIR = I
PORT rTx_Dat_0 = "", DIR = O, VEC = [1:0]
PORT rTx_En_0 = "", DIR = O
PORT rRx_Dat_1 = "", DIR = I, VEC = [1:0]
PORT rCrs_Dv_1 = "", DIR = I
PORT rTx_Dat_1 = "", DIR = O, VEC = [1:0]
PORT rTx_En_1 = "", DIR = O

PORT phyMii0_RxClk = "", DIR = I
PORT phyMii0_RxDat = "", DIR = I, VEC = [3:0]
PORT phyMii0_RxDv = "", DIR = I
PORT phyMii0_TxClk = "", DIR = I
PORT phyMii0_TxDat = "", DIR = O, VEC = [3:0]
PORT phyMii0_TxEn = "", DIR = O
PORT phyMii0_Crs = "", DIR = I
PORT phyMii0_TxEr = "", DIR = O
PORT phyMii0_RxErr = "", DIR = I
PORT phyMii0_Col = "", DIR = I

PORT phyMii1_RxClk = "", DIR = I
PORT phyMii1_RxDat = "", DIR = I, VEC = [3:0]
PORT phyMii1_RxDv = "", DIR = I
PORT phyMii1_TxClk = "", DIR = I
PORT phyMii1_TxDat = "", DIR = O, VEC = [3:0]
PORT phyMii1_TxEn = "", DIR = O
PORT phyMii1_Crs = "", DIR = I
PORT phyMii1_TxEr = "", DIR = O
PORT phyMii1_RxErr = "", DIR = I
PORT phyMii1_Col = "", DIR = I

##TEST PPORT
PORT test_dma_addr = "", DIR = O, VEC = [31:0]
PORT test_dma_din = "", DIR = O, VEC = [15:0]
PORT test_dma_dout = "", DIR = O, VEC = [15:0]
PORT test_dma_ack = "", DIR = O
PORT test_dma_req = "", DIR = O
PORT test_dma_rw = "", DIR = O
PORT test_plb_req = "", DIR = O, VEC = [1:0]
PORT test_error = "", DIR = O, VEC = [4:0]
PORT test_plb_ack = "", DIR = O, VEC = [2:0]
PORT test_plb_owner = "", DIR = O, VEC = [1:0]
PORT test_tx_plb_fsm = "", DIR = O, VEC = [3:0]
PORT test_tx_mac_fsm = "", DIR = O, VEC = [3:0]
PORT test_rx_plb_fsm = "", DIR = O, VEC = [3:0]
PORT test_rx_mac_fsm = "", DIR = O, VEC = [3:0]
PORT test_tx_fsm = "", DIR = O, VEC = [3:0]
PORT test_txFifo_rd = "", DIR = O
PORT test_txFifo_wr = "", DIR = O
PORT test_txFifo_full = "", DIR = O
PORT test_txFifo_empty = "", DIR = O
PORT test_txFifo_din = "", DIR = O, VEC = [31:0]
PORT test_txFifo_dout = "", DIR = O, VEC = [31:0]
PORT test_cmp_sel = "", DIR = O
PORT test_cmp_addr = "", DIR = O, VEC = [31:0]
PORT test_cmp_wert = "", DIR = O, VEC = [31:0]
PORT test_cmp_int = "", DIR = O
PORT test_cmp_on = "", DIR = O
PORT test_cmp_din = "", DIR = O, VEC = [31:0]
PORT test_cmp_dout = "", DIR = O, VEC = [31:0]

PORT SPLB_Clk = "", DIR = I, SIGIS = CLK, BUS = SPLB
PORT SPLB_Rst = SPLB_Rst, DIR = I, SIGIS = RST, BUS = SPLB
PORT PLB_ABus = PLB_ABus, DIR = I, VEC = [0:31], BUS = SPLB
PORT PLB_UABus = PLB_UABus, DIR = I, VEC = [0:31], BUS = SPLB
PORT PLB_PAValid = PLB_PAValid, DIR = I, BUS = SPLB
PORT PLB_SAValid = PLB_SAValid, DIR = I, BUS = SPLB
PORT PLB_rdPrim = PLB_rdPrim, DIR = I, BUS = SPLB
PORT PLB_wrPrim = PLB_wrPrim, DIR = I, BUS = SPLB
PORT PLB_masterID = PLB_masterID, DIR = I, VEC = [0:(C_SPLB_MID_WIDTH-1)], BUS = SPLB
PORT PLB_abort = PLB_abort, DIR = I, BUS = SPLB
PORT PLB_busLock = PLB_busLock, DIR = I, BUS = SPLB
PORT PLB_RNW = PLB_RNW, DIR = I, BUS = SPLB
PORT PLB_BE = PLB_BE, DIR = I, VEC = [0:((C_SPLB_DWIDTH/8)-1)], BUS = SPLB
PORT PLB_MSize = PLB_MSize, DIR = I, VEC = [0:1], BUS = SPLB
PORT PLB_size = PLB_size, DIR = I, VEC = [0:3], BUS = SPLB
PORT PLB_type = PLB_type, DIR = I, VEC = [0:2], BUS = SPLB
PORT PLB_lockErr = PLB_lockErr, DIR = I, BUS = SPLB
PORT PLB_wrDBus = PLB_wrDBus, DIR = I, VEC = [0:(C_SPLB_DWIDTH-1)], BUS = SPLB
PORT PLB_wrBurst = PLB_wrBurst, DIR = I, BUS = SPLB
PORT PLB_rdBurst = PLB_rdBurst, DIR = I, BUS = SPLB
PORT PLB_wrPendReq = PLB_wrPendReq, DIR = I, BUS = SPLB
PORT PLB_rdPendReq = PLB_rdPendReq, DIR = I, BUS = SPLB
PORT PLB_wrPendPri = PLB_wrPendPri, DIR = I, VEC = [0:1], BUS = SPLB
PORT PLB_rdPendPri = PLB_rdPendPri, DIR = I, VEC = [0:1], BUS = SPLB
PORT PLB_reqPri = PLB_reqPri, DIR = I, VEC = [0:1], BUS = SPLB
PORT PLB_TAttribute = PLB_TAttribute, DIR = I, VEC = [0:15], BUS = SPLB
PORT Sl_addrAck = Sl_addrAck, DIR = O, BUS = SPLB
PORT Sl_SSize = Sl_SSize, DIR = O, VEC = [0:1], BUS = SPLB
PORT Sl_wait = Sl_wait, DIR = O, BUS = SPLB
PORT Sl_rearbitrate = Sl_rearbitrate, DIR = O, BUS = SPLB
PORT Sl_wrDAck = Sl_wrDAck, DIR = O, BUS = SPLB
PORT Sl_wrComp = Sl_wrComp, DIR = O, BUS = SPLB
PORT Sl_wrBTerm = Sl_wrBTerm, DIR = O, BUS = SPLB
PORT Sl_rdDBus = Sl_rdDBus, DIR = O, VEC = [0:(C_SPLB_DWIDTH-1)], BUS = SPLB
PORT Sl_rdWdAddr = Sl_rdWdAddr, DIR = O, VEC = [0:3], BUS = SPLB
PORT Sl_rdDAck = Sl_rdDAck, DIR = O, BUS = SPLB
PORT Sl_rdComp = Sl_rdComp, DIR = O, BUS = SPLB
PORT Sl_rdBTerm = Sl_rdBTerm, DIR = O, BUS = SPLB
PORT Sl_MBusy = Sl_MBusy, DIR = O, VEC = [0:(C_SPLB_NUM_MASTERS-1)], BUS = SPLB
PORT Sl_MWrErr = Sl_MWrErr, DIR = O, VEC = [0:(C_SPLB_NUM_MASTERS-1)], BUS = SPLB
PORT Sl_MRdErr = Sl_MRdErr, DIR = O, VEC = [0:(C_SPLB_NUM_MASTERS-1)], BUS = SPLB
PORT Sl_MIRQ = Sl_MIRQ, DIR = O, VEC = [0:(C_SPLB_NUM_MASTERS-1)], BUS = SPLB
PORT MPLB_Clk = "", DIR = I, SIGIS = CLK, BUS = MPLB
PORT MPLB_Rst = MPLB_Rst, DIR = I, SIGIS = RST, BUS = MPLB
PORT M_request = M_request, DIR = O, BUS = MPLB
PORT M_priority = M_priority, DIR = O, VEC = [0:1], BUS = MPLB
PORT M_busLock = M_busLock, DIR = O, BUS = MPLB
PORT M_RNW = M_RNW, DIR = O, BUS = MPLB
PORT M_BE = M_BE, DIR = O, VEC = [0:((C_MPLB_DWIDTH/8)-1)], BUS = MPLB
PORT M_MSize = M_MSize, DIR = O, VEC = [0:1], BUS = MPLB
PORT M_size = M_size, DIR = O, VEC = [0:3], BUS = MPLB
PORT M_type = M_type, DIR = O, VEC = [0:2], BUS = MPLB
PORT M_TAttribute = M_TAttribute, DIR = O, VEC = [0:15], BUS = MPLB
PORT M_lockErr = M_lockErr, DIR = O, BUS = MPLB
PORT M_abort = M_abort, DIR = O, BUS = MPLB
PORT M_UABus = M_UABus, DIR = O, VEC = [0:31], BUS = MPLB
PORT M_ABus = M_ABus, DIR = O, VEC = [0:31], BUS = MPLB
PORT M_wrDBus = M_wrDBus, DIR = O, VEC = [0:(C_MPLB_DWIDTH-1)], BUS = MPLB
PORT M_wrBurst = M_wrBurst, DIR = O, BUS = MPLB
PORT M_rdBurst = M_rdBurst, DIR = O, BUS = MPLB
PORT PLB_MAddrAck = PLB_MAddrAck, DIR = I, BUS = MPLB
PORT PLB_MSSize = PLB_MSSize, DIR = I, VEC = [0:1], BUS = MPLB
PORT PLB_MRearbitrate = PLB_MRearbitrate, DIR = I, BUS = MPLB
PORT PLB_MTimeout = PLB_MTimeout, DIR = I, BUS = MPLB
PORT PLB_MBusy = PLB_MBusy, DIR = I, BUS = MPLB
PORT PLB_MRdErr = PLB_MRdErr, DIR = I, BUS = MPLB
PORT PLB_MWrErr = PLB_MWrErr, DIR = I, BUS = MPLB
PORT PLB_MIRQ = PLB_MIRQ, DIR = I, BUS = MPLB
PORT PLB_MRdDBus = PLB_MRdDBus, DIR = I, VEC = [0:(C_MPLB_DWIDTH-1)], BUS = MPLB
PORT PLB_MRdWdAddr = PLB_MRdWdAddr, DIR = I, VEC = [0:3], BUS = MPLB
PORT PLB_MRdDAck = PLB_MRdDAck, DIR = I, BUS = MPLB
PORT PLB_MRdBTerm = PLB_MRdBTerm, DIR = I, BUS = MPLB
PORT PLB_MWrDAck = PLB_MWrDAck, DIR = I, BUS = MPLB
PORT PLB_MWrBTerm = PLB_MWrBTerm, DIR = I, BUS = MPLB

#PORT Mii_D = "", TRI_O = Mii_D_O, TRI_T = Mii_D_T, DIR = IO, VEC = [1:0], TRI_I = Mii_D_I, THREE_STATE = TRUE

END
