# ------------------------------------------------------------------------------
#
#     (c) B&R, 2015
#
#     Redistribution and use in source and binary forms, with or without
#     modification, are permitted provided that the following conditions
#     are met:
#
#     1. Redistributions of source code must retain the above copyright
#        notice, this list of conditions and the following disclaimer.
#
#     2. Redistributions in binary form must reproduce the above copyright
#        notice, this list of conditions and the following disclaimer in the
#        documentation and/or other materials provided with the distribution.
#
#     3. Neither the name of B&R nor the names of its
#        contributors may be used to endorse or promote products derived
#        from this software without prior written permission. For written
#        permission, please contact office@br-automation.com
#
#     THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
#     "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
#     LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
#     FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
#     COPYRIGHT HOLDERS OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
#     INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
#     BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
#     LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
#     CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
#     LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
#     ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
#     POSSIBILITY OF SUCH DAMAGE.
#
# ------------------------------------------------------------------------------

# Project settings
set_global_assignment -name ORIGINAL_QUARTUS_VERSION    "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE  "08:00:00  December 20, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION        "13.0 SP1"

# Device settings
set_global_assignment -name FAMILY                      "Cyclone IV E"
set_global_assignment -name DEVICE                      "EP4CE115F29C7"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD  "3.3-V LVTTL"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP      0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP      85

# Compilation flow settings
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR   1
set_global_assignment -name OPTIMIZE_HOLD_TIMING            "ALL PATHS"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING    ON
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS  ON
set_global_assignment -name SYNCHRONIZER_IDENTIFICATION     AUTO
set_global_assignment -name TIMEQUEST_DO_CCPP_REMOVAL       ON
set_global_assignment -name USE_CONFIGURATION_DEVICE        ON
set_global_assignment -name SMART_RECOMPILE                 ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN            OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS  "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS  "HALF SIGNAL SWING" -fall
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE   -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057        -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION   "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL       "NONE (CONSERVATIVE)"

# EPCS dedicated path
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION  "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION           "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION           "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION       "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION            "USE AS REGULAR IO"

# Get ipcore library
set_global_assignment -name QIP_FILE            ../../../../ipcore/altera/components/libcommon.qip

# Design settings
set_global_assignment -name TOP_LEVEL_ENTITY    toplevel
set_global_assignment -name SDC_FILE            cnSingleHostifDrv.sdc
set_global_assignment -name VHDL_FILE           toplevel.vhd
set_global_assignment -name QIP_FILE            ../../common/ipcore/pll.qip
set_global_assignment -name QIP_FILE            cnSingleHostifDrv/synthesis/cnSingleHostifDrv.qip

# pin assignments
set_location_assignment PIN_Y2      -to EXT_CLK

set_location_assignment PIN_AB7     -to SRAM_ADDR[1]
set_location_assignment PIN_AD7     -to SRAM_ADDR[2]
set_location_assignment PIN_AE7     -to SRAM_ADDR[3]
set_location_assignment PIN_AC7     -to SRAM_ADDR[4]
set_location_assignment PIN_AB6     -to SRAM_ADDR[5]
set_location_assignment PIN_AE6     -to SRAM_ADDR[6]
set_location_assignment PIN_AB5     -to SRAM_ADDR[7]
set_location_assignment PIN_AC5     -to SRAM_ADDR[8]
set_location_assignment PIN_AF5     -to SRAM_ADDR[9]
set_location_assignment PIN_T7      -to SRAM_ADDR[10]
set_location_assignment PIN_AF2     -to SRAM_ADDR[11]
set_location_assignment PIN_AD3     -to SRAM_ADDR[12]
set_location_assignment PIN_AB4     -to SRAM_ADDR[13]
set_location_assignment PIN_AC3     -to SRAM_ADDR[14]
set_location_assignment PIN_AA4     -to SRAM_ADDR[15]
set_location_assignment PIN_AB11    -to SRAM_ADDR[16]
set_location_assignment PIN_AC11    -to SRAM_ADDR[17]
set_location_assignment PIN_AB9     -to SRAM_ADDR[18]
set_location_assignment PIN_AB8     -to SRAM_ADDR[19]
set_location_assignment PIN_T8      -to SRAM_ADDR[20]
set_location_assignment PIN_AH3     -to SRAM_DQ[0]
set_location_assignment PIN_AF4     -to SRAM_DQ[1]
set_location_assignment PIN_AG4     -to SRAM_DQ[2]
set_location_assignment PIN_AH4     -to SRAM_DQ[3]
set_location_assignment PIN_AF6     -to SRAM_DQ[4]
set_location_assignment PIN_AG6     -to SRAM_DQ[5]
set_location_assignment PIN_AH6     -to SRAM_DQ[6]
set_location_assignment PIN_AF7     -to SRAM_DQ[7]
set_location_assignment PIN_AD1     -to SRAM_DQ[8]
set_location_assignment PIN_AD2     -to SRAM_DQ[9]
set_location_assignment PIN_AE2     -to SRAM_DQ[10]
set_location_assignment PIN_AE1     -to SRAM_DQ[11]
set_location_assignment PIN_AE3     -to SRAM_DQ[12]
set_location_assignment PIN_AE4     -to SRAM_DQ[13]
set_location_assignment PIN_AF3     -to SRAM_DQ[14]
set_location_assignment PIN_AG3     -to SRAM_DQ[15]
set_location_assignment PIN_AF8     -to SRAM_CE_n
set_location_assignment PIN_AD5     -to SRAM_OE_n
set_location_assignment PIN_AE8     -to SRAM_WE_n
set_location_assignment PIN_AC4     -to SRAM_BE_n[1]
set_location_assignment PIN_AD4     -to SRAM_BE_n[0]

set_instance_assignment -name FAST_INPUT_REGISTER           ON  -to SRAM_DQ[*]
set_instance_assignment -name FAST_OUTPUT_REGISTER          ON  -to SRAM_DQ[*]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER   ON  -to SRAM_DQ[*]
set_instance_assignment -name FAST_OUTPUT_REGISTER          ON  -to SRAM_ADDR[*]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER   ON  -to SRAM_ADDR[*]
set_instance_assignment -name FAST_OUTPUT_REGISTER          ON  -to SRAM_BE_n[*]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER   ON  -to SRAM_BE_n[*]
set_instance_assignment -name FAST_OUTPUT_REGISTER          ON  -to SRAM_CE_n
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER   ON  -to SRAM_CE_n
set_instance_assignment -name FAST_OUTPUT_REGISTER          ON  -to SRAM_OE_n
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER   ON  -to SRAM_OE_n
set_instance_assignment -name FAST_OUTPUT_REGISTER          ON  -to SRAM_WE_n
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER   ON  -to SRAM_WE_n

set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SRAM_OE_n
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SRAM_WE_n

set_location_assignment PIN_N7      -to EPCS_DATA0
set_location_assignment PIN_P3      -to EPCS_DCLK
set_location_assignment PIN_E2      -to EPCS_SCE
set_location_assignment PIN_F4      -to EPCS_SDO

set_location_assignment PIN_E22     -to LEDG[1]
set_location_assignment PIN_E21     -to LEDG[0]

set_location_assignment PIN_A17     -to PHY_GXCLK[0]
set_location_assignment PIN_C20     -to PHY_MDC[0]
set_location_assignment PIN_B21     -to PHY_MDIO[0]
set_location_assignment PIN_C19     -to PHY_RESET_n[0]
set_location_assignment PIN_A15     -to PHY_RXCLK[0]
set_location_assignment PIN_C15     -to PHY_RXD[3]
set_location_assignment PIN_D17     -to PHY_RXD[2]
set_location_assignment PIN_D16     -to PHY_RXD[1]
set_location_assignment PIN_C16     -to PHY_RXD[0]
set_location_assignment PIN_C17     -to PHY_RXDV[0]
set_location_assignment PIN_D18     -to PHY_RXER[0]
set_location_assignment PIN_B17     -to PHY_TXCLK[0]
set_location_assignment PIN_B19     -to PHY_TXD[3]
set_location_assignment PIN_A19     -to PHY_TXD[2]
set_location_assignment PIN_D19     -to PHY_TXD[1]
set_location_assignment PIN_C18     -to PHY_TXD[0]
set_location_assignment PIN_A18     -to PHY_TXEN[0]
set_location_assignment PIN_B18     -to PHY_TXER[0]

set_location_assignment PIN_C23     -to PHY_GXCLK[1]
set_location_assignment PIN_D23     -to PHY_MDC[1]
set_location_assignment PIN_D25     -to PHY_MDIO[1]
set_location_assignment PIN_D22     -to PHY_RESET_n[1]
set_location_assignment PIN_B15     -to PHY_RXCLK[1]
set_location_assignment PIN_D21     -to PHY_RXD[7]
set_location_assignment PIN_A23     -to PHY_RXD[6]
set_location_assignment PIN_C21     -to PHY_RXD[5]
set_location_assignment PIN_B23     -to PHY_RXD[4]
set_location_assignment PIN_A22     -to PHY_RXDV[1]
set_location_assignment PIN_C24     -to PHY_RXER[1]
set_location_assignment PIN_C22     -to PHY_TXCLK[1]
set_location_assignment PIN_C26     -to PHY_TXD[7]
set_location_assignment PIN_B26     -to PHY_TXD[6]
set_location_assignment PIN_A26     -to PHY_TXD[5]
set_location_assignment PIN_C25     -to PHY_TXD[4]
set_location_assignment PIN_B25     -to PHY_TXEN[1]
set_location_assignment PIN_A25     -to PHY_TXER[1]

set_location_assignment PIN_AG23    -to HOSTIF_CS_n
set_location_assignment PIN_AH26    -to HOSTIF_RD_n
set_location_assignment PIN_AF20    -to HOSTIF_WR_n
set_location_assignment PIN_AE20    -to HOSTIF_ALE_n
set_location_assignment PIN_AH23    -to HOSTIF_ACK_n
set_location_assignment PIN_AG26    -to HOSTIF_IRQ_n
set_location_assignment PIN_AB22    -to HOSTIF_AD[0]
set_location_assignment PIN_AC15    -to HOSTIF_AD[1]
set_location_assignment PIN_AB21    -to HOSTIF_AD[2]
set_location_assignment PIN_Y17     -to HOSTIF_AD[3]
set_location_assignment PIN_AC21    -to HOSTIF_AD[4]
set_location_assignment PIN_Y16     -to HOSTIF_AD[5]
set_location_assignment PIN_AD21    -to HOSTIF_AD[6]
set_location_assignment PIN_AE16    -to HOSTIF_AD[7]
set_location_assignment PIN_AD15    -to HOSTIF_AD[8]
set_location_assignment PIN_AE15    -to HOSTIF_AD[9]
set_location_assignment PIN_AC19    -to HOSTIF_AD[10]
set_location_assignment PIN_AF16    -to HOSTIF_AD[11]
set_location_assignment PIN_AD19    -to HOSTIF_AD[12]
set_location_assignment PIN_AF15    -to HOSTIF_AD[13]
set_location_assignment PIN_AF24    -to HOSTIF_AD[14]
set_location_assignment PIN_AE21    -to HOSTIF_AD[15]
set_location_assignment PIN_AF25    -to HOSTIF_AD[16]
set_location_assignment PIN_AD25    -to HOSTIF_BE[0]
set_location_assignment PIN_AH25    -to HOSTIF_BE[1]

set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to HOSTIF_CS_n
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to HOSTIF_RD_n
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to HOSTIF_WR_n
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to HOSTIF_ALE_n

# Other assignments
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top