###############################################################################
##
##    (c) B&R, 2014
##
##    Redistribution and use in source and binary forms, with or without
##    modification, are permitted provided that the following conditions
##    are met:
##
##    1. Redistributions of source code must retain the above copyright
##       notice, this list of conditions and the following disclaimer.
##
##    2. Redistributions in binary form must reproduce the above copyright
##       notice, this list of conditions and the following disclaimer in the
##       documentation and/or other materials provided with the distribution.
##
##    3. Neither the name of B&R nor the names of its
##       contributors may be used to endorse or promote products derived
##       from this software without prior written permission. For written
##       permission, please contact office@br-automation.com
##
##    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
##    "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
##    LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
##    FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
##    COPYRIGHT HOLDERS OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
##    INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
##    BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
##    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
##    CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
##    LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
##    ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
##    POSSIBILITY OF SUCH DAMAGE.
##
###############################################################################

lib proc_common_v3_00_a  all
lib axi_lite_ipif_v1_01_a  all
lib axi_master_burst_v1_00_a  all
lib libcommon all

lib axi_openmac_v1_02_a ../../../../../../common/memory/src/dpRam-e vhdl
lib axi_openmac_v1_02_a ../../../../../../common/memory/src/dpRamSplx-e vhdl
lib axi_openmac_v1_02_a ../../../../../../common/memory/src/dpRamSplxNbe-e vhdl
lib axi_openmac_v1_02_a ../../../../../../common/fifo/src/asyncFifo-e vhdl
lib axi_openmac_v1_02_a ../../../../../../common/fifo/src/asyncFifo-rtl-a vhdl
lib axi_openmac_v1_02_a ../../../../../../common/fifo/src/fifoRead-rtl-ea vhdl
lib axi_openmac_v1_02_a ../../../../../../common/fifo/src/fifoWrite-rtl-ea vhdl
lib axi_openmac_v1_02_a ../../../../../../common/openmac/src/openmacPkg-p vhdl
lib axi_openmac_v1_02_a ../../../../../../common/openmac/src/dma_handler vhdl
lib axi_openmac_v1_02_a ../../../../../../common/openmac/src/master_handler vhdl
lib axi_openmac_v1_02_a ../../../../../../common/openmac/src/openMAC_DMAmaster vhdl
lib axi_openmac_v1_02_a ../../../../../../common/openmac/src/openfilter-rtl-ea vhdl
lib axi_openmac_v1_02_a ../../../../../../common/openmac/src/openhub-rtl-ea vhdl
lib axi_openmac_v1_02_a ../../../../../../common/openmac/src/openmacTimer-rtl-ea vhdl
lib axi_openmac_v1_02_a ../../../../../../common/openmac/src/phyActGen-rtl-ea vhdl
lib axi_openmac_v1_02_a ../../../../../../common/openmac/src/phyMgmt-rtl-ea vhdl
lib axi_openmac_v1_02_a ../../../../../../common/openmac/src/convRmiiToMii-rtl-ea vhdl
lib axi_openmac_v1_02_a ../../../../../../common/openmac/src/mmSlaveConv-rtl-ea vhdl
lib axi_openmac_v1_02_a ../../../../../../common/openmac/src/openmac-rtl-ea vhdl
lib axi_openmac_v1_02_a ../../../../../../common/openmac/src/openmacTop-rtl-ea vhdl
lib axi_openmac_v1_02_a ../../../../../../xilinx/memory/src/dpRam-rtl-a vhdl
lib axi_openmac_v1_02_a ../../../../../../xilinx/memory/src/dpRamSplx-rtl-a vhdl
lib axi_openmac_v1_02_a ../../../../../../xilinx/memory/src/dpRamSplxNbe-rtl-a vhdl
lib axi_openmac_v1_02_a ../../../../../../xilinx/openmac/src/ipifMasterHandler-rtl-ea vhdl
lib axi_openmac_v1_02_a ../../../../../../xilinx/openmac/src/axi_openmac-rtl-ea vhdl
