<?xml version="1.0" encoding="UTF-8"?>
<!--This file was autogenerated by openCONFIGURATOR-->
<openCONFIGURATOR Version="1.1.2">
 <profile>
  <Auto Generate="NO" Save="PROMPT" View="Advanced" ExpertViewSelected="true"/>
  <Communication IP="0.0.0.0"/>
 </profile>
 <NodeCollection>
  <Node name="openPOWERLINK_MN" NodeId="240" NodeType="MN" xdc="octx/240.octx" ForceCycleFlag="false" StationType="Normal"/>
  <Node name="EvalPackA" NodeId="1" NodeType="CN" xdc="octx/1.octx" ForceCycleFlag="false" StationType="Chained"/>
  <Node name="EvalPackB" NodeId="2" NodeType="CN" xdc="octx/2.octx" ForceCycleFlag="false" StationType="Chained"/>
  <Node name="EvalPackC" NodeId="3" NodeType="CN" xdc="octx/3.octx" ForceCycleFlag="false" StationType="Chained"/>
 </NodeCollection>
</openCONFIGURATOR>
