<?xml version="1.0" encoding="ISO-8859-1"?>

<!--
###############################################################################
## DISCLAIMER OF LIABILITY
##
## This file contains proprietary and confidential information of
## Xilinx, Inc. ("Xilinx"), that is distributed under a license
## from Xilinx, and may be used, copied and/or disclosed only
## pursuant to the terms of a valid license agreement with Xilinx.
##
## XILINX IS PROVIDING THIS DESIGN, CODE, OR INFORMATION
## ("MATERIALS") "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER
## EXPRESSED, IMPLIED, OR STATUTORY, INCLUDING WITHOUT
## LIMITATION, ANY WARRANTY WITH RESPECT TO NONINFRINGEMENT,
## MERCHANTABILITY OR FITNESS FOR ANY PARTICULAR PURPOSE. Xilinx
## does not warrant that functions included in the Materials will
## meet the requirements of Licensee, or that the operation of the
## Materials will be uninterrupted or error-free, or that defects
## in the Materials will be corrected. Furthermore, Xilinx does
## not warrant or make any representations regarding use, or the
## results of the use, of the Materials in terms of correctness,
## accuracy, reliability or otherwise.
##
## Xilinx products are not designed or intended to be fail-safe,
## or for use in any application requiring fail-safe performance,
## such as life-support or safety devices or systems, Class III
## medical devices, nuclear facilities, applications related to
## the deployment of airbags, or any other applications that could
## lead to death, personal injury or severe property or
## environmental damage (individually and collectively, "critical
## applications"). Customer assumes the sole risk and liability
## of any use of Xilinx products in critical applications,
## subject only to applicable laws and regulations governing
## limitations on product liability.
##
## Copyright 2007, 2009 Xilinx, Inc.
## All rights reserved.
##
## This disclaimer and copyright notice must be retained as part
## of this file at all times.
##
###############################################################################
-->

<!DOCTYPE doc SYSTEM "$XILINX_EDK\hw\XilinxProcessorIPLib\pcores\ipdialog.dtd" [
    <!-- -->
    <!-- General -->
    <!ENTITY C_IP_CORE_MODE '
    <widget id="C_IP_CORE_MODE">
        <key>C_IP_CORE_MODE</key>
        <label>Mode of the Powerlink IP-Core</label>
        <tip></tip>
    </widget>
    '>

    <!-- openMAC settings -->
    <!ENTITY C_PACKET_LOCATION '
    <widget id="C_PACKET_LOCATION">
        <key>C_PACKET_LOCATION</key>
        <label>Packet buffer location</label>
        <tip></tip>
    </widget>
    '>
    <!ENTITY C_USE_2ND_PHY '
    <widget id="C_USE_2ND_PHY">
        <key>C_USE_2ND_PHY</key>
        <label>Generate OpenHUB for 2nd Ethernet Port</label>
        <tip></tip>
    </widget>
    '>
    <!ENTITY C_NUM_SMI '
    <widget id="C_NUM_SMI">
        <key>C_NUM_SMI</key>
        <label>Number of SMI interfaces</label>
        <tip></tip>
    </widget>
    '>

    <!ENTITY C_USE_RMII '
    <widget id="C_USE_RMII">
        <key>C_USE_RMII</key>
        <label>Set Ethernet Port(s) Interface</label>
        <tip><![CDATA[RMII interface is recommended because it reduces the area usage of the powerlink IP Core]]></tip>
    </widget>
    '>
    <!ENTITY C_MAC_NUM_RPDO_USER '
    <widget id="C_MAC_NUM_RPDO_USER">
        <key>C_MAC_NUM_RPDO_USER</key>
        <label>Number of RPDO Buffers for Direct IO mode</label>
        <tip></tip>
    </widget>
    '>
    <!ENTITY C_MAC_NUM_TPDO_USER '
    <widget id="C_MAC_NUM_TPDO_USER">
        <key>C_MAC_NUM_TPDO_USER</key>
        <label>Number of TPDO Buffers for Direct IO mode</label>
    </widget>
    '>
    <!ENTITY C_MAC_NUM_RX_BUFFER_USER '
    <widget id="C_MAC_NUM_RX_BUFFER_USER">
        <key>C_MAC_NUM_RX_BUFFER_USER</key>
        <label>Number of RX buffers (MTU = 1500bytes) for openMAC only mode</label>
        <tip><![CDATA[For example a POWERLINK Slave always needes RX buffers for the following frames: SoC, RPDO0, Soa, Asnd (RPDO1 and RPDO2 are optional)]]></tip>
    </widget>
    '>
    <!ENTITY C_MAC_PKT_SIZE_TX_USER '
    <widget id="C_MAC_PKT_SIZE_TX_USER">
        <key>C_MAC_PKT_SIZE_TX_USER</key>
        <label>Size of the MAC TX packet buffer for openMAC only mode</label>
        <tip><![CDATA[For example a POWERLINK Slave always needes two TX buffers for the following frames: TPDO (1500bytes), Asnd (1500bytes), IdentResponse (64bytes), StatusResponse (180bytes), NMTRequest (76bytes) and SyncResponse (64bytes).
                      Therefore a minimum size of: (1500 + 1500 + 64 + 180 + 76 + 64) * 2 ~= 7000 bytes is needed!]]></tip>
    </widget>
    '>
    <!ENTITY C_INSTANCE_ODDR2 '
    <widget id="C_INSTANCE_ODDR2">
        <key>C_INSTANCE_ODDR2</key>
        <label>Instance an ODDR2 component to stabilize the phy clocks</label>
        <tip><![CDATA[Additional clock stabilization is needed when the phy0/1_clk ports are connected over non dedicated clock pins.]]></tip>
    </widget>
    '>    

    <!-- PDI --> 
    <!ENTITY C_PDI_REVISION '
    <widget id="C_PDI_REVISION">
        <key>C_PDI_REVISION</key>
        <label>PDI revision number</label>
        <tip><![CDATA[This number is incremented each time the PDI layout changes]]></tip>
    </widget>
    '>    
    <!ENTITY C_PDI_NUM_RPDO_USER '
    <widget id="C_PDI_NUM_RPDO_USER">
        <key>C_PDI_NUM_RPDO_USER</key>
        <label>Number of RPDO buffers</label>
        <tip></tip>
    </widget>
    '>
    <!ENTITY C_PDI_RPDO_BUF_SIZE_USER '
    <widget id="C_PDI_RPDO_BUF_SIZE_USER">
        <key>C_PDI_RPDO_BUF_SIZE_USER</key>
        <label>RPDO buffer size</label>
        <tip><![CDATA[16 bytes of header is automatically added to this buffer]]></tip>
    </widget>
    '>
    <!ENTITY C_PDI_NUM_TPDO_USER '
    <widget id="C_PDI_NUM_TPDO_USER">
        <key>C_PDI_NUM_TPDO_USER</key>
        <label>Number of TPDO buffers</label>
        <tip></tip>
    </widget>
    '>
    <!ENTITY C_PDI_TPDO_BUF_SIZE_USER '
    <widget id="C_PDI_TPDO_BUF_SIZE_USER">
        <key>C_PDI_TPDO_BUF_SIZE_USER</key>
        <label>TPDO buffer size</label>
        <tip><![CDATA[Size of TPDO buffer inside the PDI. (No header is needed)]]></tip>
    </widget>
    '>
    <!ENTITY C_PDI_ASYNC_BUF_0_SIZE_USER '
    <widget id="C_PDI_ASYNC_BUF_0_SIZE_USER">
        <key>C_PDI_ASYNC_BUF_0_SIZE_USER</key>
        <label>Asynchronous buffer 0 size</label>
        <tip><![CDATA[This value needs to be higher than 20 bytes because this buffer is always needed. 12 bytes of header get added automatically.]]></tip>
    </widget>
    '>
    <!ENTITY C_PDI_ASYNC_BUF_1_SIZE_USER '
    <widget id="C_PDI_ASYNC_BUF_1_SIZE_USER">
        <key>C_PDI_ASYNC_BUF_1_SIZE_USER</key>
        <label>Asynchronous buffer 1 size</label>
        <tip><![CDATA[Setting this value to 0 disables the second asynchronous buffer. 12 bytes of header get added automatically.]]></tip>
    </widget>
    '>
    <!ENTITY C_PDI_GEN_LED '
    <widget id="C_PDI_GEN_LED">
        <key>C_PDI_GEN_LED</key>
        <label>Enable LED outputs</label>
        <tip><![CDATA[This enables LED control from the AP processor. (It uses additional FPGA resources)]]></tip>
    </widget>
    '>
    <!ENTITY C_PDI_GEN_SECOND_TIMER '
    <widget id="C_PDI_GEN_SECOND_TIMER">
        <key>C_PDI_GEN_SECOND_TIMER</key>
        <label>Use low-jitter SYNC IRQ with SoC timestamps for AP synchronization</label>
        <tip><![CDATA[The Application Processor (AP) is synchronized to the POWERLINK cycles. In order to reduce FPGA-resource consumption you can disable the low-jitter SYNC interrupt if your application does not require low-jitter synchronization.]]></tip>
    </widget>
    '>
    <!ENTITY C_PDI_GEN_EVENT '
    <widget id="C_PDI_GEN_EVENT">
        <key>C_PDI_GEN_EVENT</key>
        <label>Handle events in hardware</label>
        <tip><![CDATA[This uses additional resources but also speeds up state changes]]></tip>
    </widget>
    '>

    <!-- Parallel interface -->
    <!ENTITY C_PAP_LOW_ACT '
    <widget id="C_PAP_LOW_ACT">
        <key>C_PAP_LOW_ACT</key>
        <label>Parallel Interface Polarity</label>
        <tip></tip>
    </widget>
    '>
    <!ENTITY C_PAP_DATA_WIDTH '
    <widget id="C_PAP_DATA_WIDTH">
        <key>C_PAP_DATA_WIDTH</key>
        <label>Data width of the parallel interface</label>
        <tip></tip>
    </widget>
    '>
    <!ENTITY C_PAP_BIG_END '
    <widget id="C_PAP_BIG_END">
        <key>C_PAP_BIG_END</key>
        <label>Parallel interface endianness</label>
        <tip><![CDATA[Sets the endianness of the AP. Conversions are done pure in software]]></tip>
    </widget>
    '>
    <!-- SPI interface -->
    <!ENTITY C_SPI_BIG_END '
    <widget id="C_SPI_BIG_END">
        <key>C_SPI_BIG_END</key>
        <label>SPI interface endianness</label>
        <tip><![CDATA[Sets the endianness of the AP. Conversions are done pure in software]]></tip>
    </widget>
    '>
    <!ENTITY C_SPI_CPHA '
    <widget id="C_SPI_CPHA">
        <key>C_SPI_CPHA</key>
        <label>SPI in CPHA mode</label>
        <tip></tip>
    </widget>
    '>
    <!ENTITY C_SPI_CPOL '
    <widget id="C_SPI_CPOL">
        <key>C_SPI_CPOL</key>
        <label>SPI in CPOL mode</label>
        <tip></tip>
    </widget>
    '>
    <!-- Direct IO -->
    <!ENTITY C_PIO_VAL_LENGTH '
    <widget id="C_PIO_VAL_LENGTH">
        <key>C_PIO_VAL_LENGTH</key>
        <label>Direct IO value length</label>
        <tip></tip>
    </widget>
    '>
    <!-- Base Adresses -->
    <!ENTITY C_MAC_REG_BASEADDR '
    <widget id="C_MAC_REG_BASEADDR">
        <key>C_MAC_REG_BASEADDR</key>
        <tip></tip>
    </widget>
    '>
    <!ENTITY C_MAC_REG_HIGHADDR '
    <widget id="C_MAC_REG_HIGHADDR">
        <key>C_MAC_REG_HIGHADDR</key>
        <tip></tip>
    </widget>
    '>
    <!ENTITY C_MAC_CMP_BASEADDR '
    <widget id="C_MAC_CMP_BASEADDR">
        <key>C_MAC_CMP_BASEADDR</key>
        <tip></tip>
    </widget>
    '>
    <!ENTITY C_MAC_CMP_HIGHADDR '
    <widget id="C_MAC_CMP_HIGHADDR">
        <key>C_MAC_CMP_HIGHADDR</key>
        <tip></tip>
    </widget>
    '>
    <!ENTITY C_MAC_PKT_BASEADDR '
    <widget id="C_MAC_PKT_BASEADDR">
        <key>C_MAC_PKT_BASEADDR</key>
        <tip></tip>
    </widget>
    '>
    <!ENTITY C_MAC_PKT_HIGHADDR '
    <widget id="C_MAC_PKT_HIGHADDR">
        <key>C_MAC_PKT_HIGHADDR</key>
        <tip></tip>
    </widget>
    '>
    <!ENTITY C_PDI_PCP_BASEADDR '
    <widget id="C_PDI_PCP_BASEADDR">
        <key>C_PDI_PCP_BASEADDR</key>
        <tip></tip>
    </widget>
    '>
    <!ENTITY C_PDI_PCP_HIGHADDR '
    <widget id="C_PDI_PCP_HIGHADDR">
        <key>C_PDI_PCP_HIGHADDR</key>
        <tip></tip>
    </widget>
    '>

    <!ENTITY C_PDI_AP_BASEADDR '
    <widget id="C_PDI_AP_BASEADDR">
        <key>C_PDI_AP_BASEADDR</key>
        <tip></tip>
    </widget>
    '>
    <!ENTITY C_PDI_AP_HIGHADDR '
    <widget id="C_PDI_AP_HIGHADDR">
        <key>C_PDI_AP_HIGHADDR</key>
        <tip></tip>
    </widget>
    '>
    <!ENTITY C_SMP_PCP_BASEADDR '
    <widget id="C_SMP_PCP_BASEADDR">
        <key>C_SMP_PCP_BASEADDR</key>
        <tip></tip>
    </widget>
    '>
    <!ENTITY C_SMP_PCP_HIGHADDR '
    <widget id="C_SMP_PCP_HIGHADDR">
        <key>C_SMP_PCP_HIGHADDR</key>
        <tip></tip>
    </widget>
    '>
    <!-- MAC DMA -->
    <!ENTITY C_MAC_DMA_BURST_SIZE_RX '
    <widget id="C_MAC_DMA_BURST_SIZE_RX">
        <key>C_MAC_DMA_BURST_SIZE_RX</key>
        <label>MAC DMA RX Burst Size in Byte</label>
    </widget>
    '>
    <!ENTITY C_MAC_DMA_BURST_SIZE_TX '
    <widget id="C_MAC_DMA_BURST_SIZE_TX">
        <key>C_MAC_DMA_BURST_SIZE_TX</key>
        <label>MAC DMA TX Burst Size in Byte</label>
    </widget>
    '>
    <!ENTITY C_MAC_DMA_FIFO_SIZE_RX '
    <widget id="C_MAC_DMA_FIFO_SIZE_RX">
        <key>C_MAC_DMA_FIFO_SIZE_RX</key>
        <label>MAC DMA RX FIFO Size in Byte</label>
    </widget>
    '>
    <!ENTITY C_MAC_DMA_FIFO_SIZE_TX '
    <widget id="C_MAC_DMA_FIFO_SIZE_TX">
        <key>C_MAC_DMA_FIFO_SIZE_TX</key>
        <label>MAC DMA TX FIFO Size in Byte</label>
    </widget>
    '>
    <!ENTITY C_MAC_DMA_PLB_NATIVE_DWIDTH '
    <widget id="C_MAC_DMA_PLB_NATIVE_DWIDTH">
        <key>C_MAC_DMA_PLB_NATIVE_DWIDTH</key>
        <tip></tip>
    </widget>
    '>
    <!ENTITY C_MAC_DMA_PLB_AWIDTH '
    <widget id="C_MAC_DMA_PLB_AWIDTH">
        <key>C_MAC_DMA_PLB_AWIDTH</key>
        <tip></tip>
    </widget>
    '>
    <!ENTITY C_MAC_DMA_PLB_DWIDTH '
    <widget id="C_MAC_DMA_PLB_DWIDTH">
        <key>C_MAC_DMA_PLB_DWIDTH</key>
        <tip></tip>
    </widget>
    '>

    <!-- MAC REG PLB -->
        <!ENTITY C_MAC_REG_PLB_DWIDTH '
    <widget id="C_MAC_REG_PLB_DWIDTH">
        <key>C_MAC_REG_PLB_DWIDTH</key>
        <tip></tip>
    </widget>
    '>

    <!ENTITY C_MAC_REG_PLB_AWIDTH '
    <widget id="C_MAC_REG_PLB_AWIDTH">
        <key>C_MAC_REG_PLB_AWIDTH</key>
        <tip></tip>
    </widget>
    '>
    <!ENTITY C_MAC_REG_PLB_NUM_MASTERS '
    <widget id="C_MAC_REG_PLB_NUM_MASTERS">
        <key>C_MAC_REG_PLB_NUM_MASTERS</key>
        <tip></tip>
    </widget>
    '>
    <!ENTITY C_MAC_REG_PLB_MID_WIDTH '
    <widget id="C_MAC_REG_PLB_MID_WIDTH">
        <key>C_MAC_REG_PLB_MID_WIDTH</key>
        <tip></tip>
    </widget>
    '>
    <!ENTITY C_MAC_REG_PLB_P2P '
    <widget id="C_MAC_REG_PLB_P2P">
        <key>C_MAC_REG_PLB_P2P</key>
        <tip></tip>
    </widget>
    '>
    <!ENTITY C_MAC_REG_PLB_NATIVE_DWIDTH '
    <widget id="C_MAC_REG_PLB_NATIVE_DWIDTH">
        <key>C_MAC_REG_PLB_NATIVE_DWIDTH</key>
        <tip></tip>
    </widget>
    '>
    <!ENTITY C_MAC_REG_PLB_SUPPORT_BURSTS '
    <widget id="C_MAC_REG_PLB_SUPPORT_BURSTS">
        <key>C_MAC_REG_PLB_SUPPORT_BURSTS</key>
        <tip></tip>
    </widget>
    '>
    <!ENTITY C_MAC_REG_Clk_FREQ_HZ '
    <widget id="C_MAC_REG_Clk_FREQ_HZ">
        <key>C_MAC_REG_Clk_FREQ_HZ</key>
        <tip></tip>
    </widget>
    '>
    <!ENTITY C_MAC_REG_BUS2CORE_CLK_RATIO '
    <widget id="C_MAC_REG_BUS2CORE_CLK_RATIO">
        <key>C_MAC_REG_BUS2CORE_CLK_RATIO</key>
        <tip></tip>
    </widget>
    '>

    <!-- MAC PKG PLB -->
        <!ENTITY C_MAC_PKT_PLB_DWIDTH '
    <widget id="C_MAC_PKT_PLB_DWIDTH">
        <key>C_MAC_PKT_PLB_DWIDTH</key>
        <tip></tip>
    </widget>
    '>

    <!ENTITY C_MAC_PKT_PLB_AWIDTH '
    <widget id="C_MAC_PKT_PLB_AWIDTH">
        <key>C_MAC_PKT_PLB_AWIDTH</key>
        <tip></tip>
    </widget>
    '>
    <!ENTITY C_MAC_PKT_PLB_NUM_MASTERS '
    <widget id="C_MAC_PKT_PLB_NUM_MASTERS">
        <key>C_MAC_PKT_PLB_NUM_MASTERS</key>
        <tip></tip>
    </widget>
    '>
    <!ENTITY C_MAC_PKT_PLB_MID_WIDTH '
    <widget id="C_MAC_PKT_PLB_MID_WIDTH">
        <key>C_MAC_PKT_PLB_MID_WIDTH</key>
        <tip></tip>
    </widget>
    '>
    <!ENTITY C_MAC_PKT_PLB_P2P '
    <widget id="C_MAC_PKT_PLB_P2P">
        <key>C_MAC_PKT_PLB_P2P</key>
        <tip></tip>
    </widget>
    '>
    <!ENTITY C_MAC_PKT_PLB_NATIVE_DWIDTH '
    <widget id="C_MAC_PKT_PLB_NATIVE_DWIDTH">
        <key>C_MAC_PKT_PLB_NATIVE_DWIDTH</key>
        <tip></tip>
    </widget>
    '>
    <!ENTITY C_MAC_PKT_PLB_SUPPORT_BURSTS '
    <widget id="C_MAC_PKT_PLB_SUPPORT_BURSTS">
        <key>C_MAC_PKT_PLB_SUPPORT_BURSTS</key>
        <tip></tip>
    </widget>
    '>
    <!-- PDI PCP PLB -->
        <!ENTITY C_PDI_PCP_PLB_DWIDTH '
    <widget id="C_PDI_PCP_PLB_DWIDTH">
        <key>C_PDI_PCP_PLB_DWIDTH</key>
        <tip></tip>
    </widget>
    '>

    <!ENTITY C_PDI_PCP_PLB_AWIDTH '
    <widget id="C_PDI_PCP_PLB_AWIDTH">
        <key>C_PDI_PCP_PLB_AWIDTH</key>
        <tip></tip>
    </widget>
    '>
    <!ENTITY C_PDI_PCP_PLB_NUM_MASTERS '
    <widget id="C_PDI_PCP_PLB_NUM_MASTERS">
        <key>C_PDI_PCP_PLB_NUM_MASTERS</key>
        <tip></tip>
    </widget>
    '>
    <!ENTITY C_PDI_PCP_PLB_MID_WIDTH '
    <widget id="C_PDI_PCP_PLB_MID_WIDTH">
        <key>C_PDI_PCP_PLB_MID_WIDTH</key>
        <tip></tip>
    </widget>
    '>
    <!ENTITY C_PDI_PCP_PLB_P2P '
    <widget id="C_PDI_PCP_PLB_P2P">
        <key>C_PDI_PCP_PLB_P2P</key>
        <tip></tip>
    </widget>
    '>
    <!ENTITY C_PDI_PCP_PLB_NATIVE_DWIDTH '
    <widget id="C_PDI_PCP_PLB_NATIVE_DWIDTH">
        <key>C_PDI_PCP_PLB_NATIVE_DWIDTH</key>
        <tip></tip>
    </widget>
    '>
    <!ENTITY C_PDI_PCP_PLB_SUPPORT_BURSTS '
    <widget id="C_PDI_PCP_PLB_SUPPORT_BURSTS">
        <key>C_PDI_PCP_PLB_SUPPORT_BURSTS</key>
        <tip></tip>
    </widget>
    '>
    <!-- PDI AP PLB -->
        <!ENTITY C_PDI_AP_PLB_DWIDTH '
    <widget id="C_PDI_AP_PLB_DWIDTH">
        <key>C_PDI_AP_PLB_DWIDTH</key>
        <tip></tip>
    </widget>
    '>

    <!ENTITY C_PDI_AP_PLB_AWIDTH '
    <widget id="C_PDI_AP_PLB_AWIDTH">
        <key>C_PDI_AP_PLB_AWIDTH</key>
        <tip></tip>
    </widget>
    '>
    <!ENTITY C_PDI_AP_PLB_NUM_MASTERS '
    <widget id="C_PDI_AP_PLB_NUM_MASTERS">
        <key>C_PDI_AP_PLB_NUM_MASTERS</key>
        <tip></tip>
    </widget>
    '>
    <!ENTITY C_PDI_AP_PLB_MID_WIDTH '
    <widget id="C_PDI_AP_PLB_MID_WIDTH">
        <key>C_PDI_AP_PLB_MID_WIDTH</key>
        <tip></tip>
    </widget>
    '>
    <!ENTITY C_PDI_AP_PLB_P2P '
    <widget id="C_PDI_AP_PLB_P2P">
        <key>C_PDI_AP_PLB_P2P</key>
        <tip></tip>
    </widget>
    '>
    <!ENTITY C_PDI_AP_PLB_NATIVE_DWIDTH '
    <widget id="C_PDI_AP_PLB_NATIVE_DWIDTH">
        <key>C_PDI_AP_PLB_NATIVE_DWIDTH</key>
        <tip></tip>
    </widget>
    '>
    <!ENTITY C_PDI_AP_PLB_SUPPORT_BURSTS '
    <widget id="C_PDI_AP_PLB_SUPPORT_BURSTS">
        <key>C_PDI_AP_PLB_SUPPORT_BURSTS</key>
        <tip></tip>
    </widget>
    '>
    <!-- SMP PCP PLB -->
        <!ENTITY C_SMP_PCP_PLB_DWIDTH '
    <widget id="C_SMP_PCP_PLB_DWIDTH">
        <key>C_SMP_PCP_PLB_DWIDTH</key>
        <tip></tip>
    </widget>
    '>

    <!ENTITY C_SMP_PCP_PLB_AWIDTH '
    <widget id="C_SMP_PCP_PLB_AWIDTH">
        <key>C_SMP_PCP_PLB_AWIDTH</key>
        <tip></tip>
    </widget>
    '>
    <!ENTITY C_SMP_PCP_PLB_NUM_MASTERS '
    <widget id="C_SMP_PCP_PLB_NUM_MASTERS">
        <key>C_SMP_PCP_PLB_NUM_MASTERS</key>
        <tip></tip>
    </widget>
    '>
    <!ENTITY C_SMP_PCP_PLB_MID_WIDTH '
    <widget id="C_SMP_PCP_PLB_MID_WIDTH">
        <key>C_SMP_PCP_PLB_MID_WIDTH</key>
        <tip></tip>
    </widget>
    '>
    <!ENTITY C_SMP_PCP_PLB_P2P '
    <widget id="C_SMP_PCP_PLB_P2P">
        <key>C_SMP_PCP_PLB_P2P</key>
        <tip></tip>
    </widget>
    '>
    <!ENTITY C_SMP_PCP_PLB_NATIVE_DWIDTH '
    <widget id="C_SMP_PCP_PLB_NATIVE_DWIDTH">
        <key>C_SMP_PCP_PLB_NATIVE_DWIDTH</key>
        <tip></tip>
    </widget>
    '>
    <!ENTITY C_SMP_PCP_PLB_SUPPORT_BURSTS '
    <widget id="C_SMP_PCP_PLB_SUPPORT_BURSTS">
        <key>C_SMP_PCP_PLB_SUPPORT_BURSTS</key>
        <tip></tip>
    </widget>
    '>
     <!-- DEBUG -->
    <!ENTITY C_OBSERVER_ENABLE_USER '
    <widget id="C_OBSERVER_ENABLE_USER">
        <key>C_OBSERVER_ENABLE_USER</key>
        <label>Enable MAC DMA observer</label>
        <tip><![CDATA[The MAC DMA observer signals if a write to the external memory failed and therefore inconsisdent data is transfered throughout the network]]></tip>
    </widget>
    '>

]>

<doc>
    <view id="User">
        <display>User</display>
        <group id="General">
            <display>General</display>
            <item>&C_IP_CORE_MODE;</item>
        </group>
        <group id="openMAC">
            <display>openMAC</display>
            <item>&C_PACKET_LOCATION;</item>
            <item>&C_USE_RMII;</item>
            <item>&C_USE_2ND_PHY;</item>
            <item>&C_NUM_SMI;</item>
            <item>&C_MAC_NUM_RX_BUFFER_USER;</item>
            <item>&C_MAC_PKT_SIZE_TX_USER;</item>
            <item>&C_INSTANCE_ODDR2;</item>
        </group>
        <group id="PDI">
            <display>PDI</display>
            <item>&C_PDI_REVISION;</item>
            <item>&C_PDI_NUM_RPDO_USER;</item>
            <item>&C_PDI_RPDO_BUF_SIZE_USER;</item>
            <item>&C_PDI_NUM_TPDO_USER;</item>
            <item>&C_PDI_TPDO_BUF_SIZE_USER;</item>
            <item>&C_PDI_ASYNC_BUF_0_SIZE_USER;</item>
            <item>&C_PDI_ASYNC_BUF_1_SIZE_USER;</item>
            <item>&C_PDI_GEN_LED;</item>
            <item>&C_PDI_GEN_SECOND_TIMER;</item>
            <item>&C_PDI_GEN_EVENT;</item>
        </group>
        <group id="Parallel_IF">
            <display>Parallel interface</display>
            <item>&C_PAP_LOW_ACT;</item>
            <item>&C_PAP_DATA_WIDTH;</item>
            <item>&C_PAP_BIG_END;</item>
        </group>
        <group id="SPI_IF">
            <display>SPI interface</display>
            <item>&C_SPI_BIG_END;</item>
            <item>&C_SPI_CPHA;</item>
            <item>&C_SPI_CPOL;</item>
        </group>
        <group id="SIMPLE_IO">
            <display>Direct IO</display>
            <item>&C_MAC_NUM_RPDO_USER;</item>
            <item>&C_MAC_NUM_TPDO_USER;</item>
            <item>&C_PIO_VAL_LENGTH;</item>
        </group>
    </view>
    <view id="System">
        <display>System</display>
        <group id="Addresses">
            <display>Addresses</display>
            <item>&C_MAC_REG_BASEADDR;</item>
            <item>&C_MAC_REG_HIGHADDR;</item>
            <item>&C_MAC_CMP_BASEADDR;</item>
            <item>&C_MAC_CMP_HIGHADDR;</item>
            <item>&C_MAC_PKT_BASEADDR;</item>
            <item>&C_MAC_PKT_HIGHADDR;</item>
            <item>&C_PDI_PCP_BASEADDR;</item>
            <item>&C_PDI_PCP_HIGHADDR;</item>
            <item>&C_PDI_AP_BASEADDR;</item>
            <item>&C_PDI_AP_HIGHADDR;</item>
            <item>&C_SMP_PCP_BASEADDR;</item>
            <item>&C_SMP_PCP_HIGHADDR;</item>

        </group>
        <group id="MAC_DMA">
            <display>MAC DMA</display>
            <item>&C_MAC_DMA_BURST_SIZE_RX;</item>
            <item>&C_MAC_DMA_FIFO_SIZE_RX;</item>
            <item>&C_MAC_DMA_BURST_SIZE_TX;</item>
            <item>&C_MAC_DMA_FIFO_SIZE_TX;</item>
            <item>&C_MAC_DMA_PLB_NATIVE_DWIDTH;</item>
            <item>&C_MAC_DMA_PLB_AWIDTH;</item>
            <item>&C_MAC_DMA_PLB_DWIDTH;</item>
        </group>
        <group id="MAC_REG_PLB">
            <display>MAC REG PLB</display>
            <item>&C_MAC_REG_PLB_DWIDTH;</item>
            <item>&C_MAC_REG_PLB_AWIDTH;</item>
            <item>&C_MAC_REG_PLB_NUM_MASTERS;</item>
            <item>&C_MAC_REG_PLB_MID_WIDTH;</item>
            <item>&C_MAC_REG_PLB_P2P;</item>
            <item>&C_MAC_REG_PLB_NATIVE_DWIDTH;</item>
            <item>&C_MAC_REG_PLB_SUPPORT_BURSTS;</item>
            <item>&C_MAC_REG_Clk_FREQ_HZ;</item>
            <item>&C_MAC_REG_BUS2CORE_CLK_RATIO;</item>
        </group>
        <group id="MAC_PKG_PLB">
            <display>MAC PKT PLB</display>
            <item>&C_MAC_PKT_PLB_DWIDTH;</item>
            <item>&C_MAC_PKT_PLB_AWIDTH;</item>
            <item>&C_MAC_PKT_PLB_NUM_MASTERS;</item>
            <item>&C_MAC_PKT_PLB_MID_WIDTH;</item>
            <item>&C_MAC_PKT_PLB_P2P;</item>
            <item>&C_MAC_PKT_PLB_NATIVE_DWIDTH;</item>
            <item>&C_MAC_PKT_PLB_SUPPORT_BURSTS;</item>
        </group>
        <group id="PDI_PCP_PLB">
            <display>PDI PCP PLB</display>
            <item>&C_PDI_PCP_PLB_DWIDTH;</item>
            <item>&C_PDI_PCP_PLB_AWIDTH;</item>
            <item>&C_PDI_PCP_PLB_NUM_MASTERS;</item>
            <item>&C_PDI_PCP_PLB_MID_WIDTH;</item>
            <item>&C_PDI_PCP_PLB_P2P;</item>
            <item>&C_PDI_PCP_PLB_NATIVE_DWIDTH;</item>
            <item>&C_PDI_PCP_PLB_SUPPORT_BURSTS;</item>
        </group>
        <group id="PDI_AP_PLB">
            <display>PDI AP PLB</display>
            <item>&C_PDI_AP_PLB_DWIDTH;</item>
            <item>&C_PDI_AP_PLB_AWIDTH;</item>
            <item>&C_PDI_AP_PLB_NUM_MASTERS;</item>
            <item>&C_PDI_AP_PLB_MID_WIDTH;</item>
            <item>&C_PDI_AP_PLB_P2P;</item>
            <item>&C_PDI_AP_PLB_NATIVE_DWIDTH;</item>
            <item>&C_PDI_AP_PLB_SUPPORT_BURSTS;</item>
        </group>
        <group id="SMP_PCP_PLB">
            <display>SMP PCP PLB</display>
            <item>&C_SMP_PCP_PLB_DWIDTH;</item>
            <item>&C_SMP_PCP_PLB_AWIDTH;</item>
            <item>&C_SMP_PCP_PLB_NUM_MASTERS;</item>
            <item>&C_SMP_PCP_PLB_MID_WIDTH;</item>
            <item>&C_SMP_PCP_PLB_P2P;</item>
            <item>&C_SMP_PCP_PLB_NATIVE_DWIDTH;</item>
            <item>&C_SMP_PCP_PLB_SUPPORT_BURSTS;</item>
        </group>
        <group id="Hidden">
            <display>Hidden</display>
            <item>&C_FAMILY;</item>
        </group>
    </view>
    <view id="Misc">
        <display>Misc</display>
        <group id="Debug">
            <display>Debug</display>
            <item>&C_OBSERVER_ENABLE_USER;</item>
        </group>
       </view>
</doc>
