#------------------------------------------------------------------------------------------------------------------------
#-- POWERLINK XPS PLB Component (Peripheral Analyze Order - PAO)
#--
#--       Copyright (C) 2011 B&R
#--
#--    Redistribution and use in source and binary forms, with or without
#--    modification, are permitted provided that the following conditions
#--    are met:
#--
#--    1. Redistributions of source code must retain the above copyright
#--       notice, this list of conditions and the following disclaimer.
#--
#--    2. Redistributions in binary form must reproduce the above copyright
#--       notice, this list of conditions and the following disclaimer in the
#--       documentation and/or other materials provided with the distribution.
#--
#--    3. Neither the name of B&R nor the names of its
#--       contributors may be used to endorse or promote products derived
#--       from this software without prior written permission. For written
#--       permission, please contact office@br-automation.com
#--
#--    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
#--    "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
#--    LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
#--    FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
#--    COPYRIGHT HOLDERS OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
#--    INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
#--    BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
#--    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
#--    CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
#--    LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
#--    ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
#--    POSSIBILITY OF SUCH DAMAGE.
#--
#------------------------------------------------------------------------------------------------------------------------
#-- Version History
#------------------------------------------------------------------------------------------------------------------------
#-- 2011-11-16    V0.01    zelenkaj    converted to first stable solution
#-- 2012-01-16    V0.02    zelenkaj    replace plb_* with ipif_master_handler
#------------------------------------------------------------------------------------------------------------------------

lib proc_common_v3_00_a  all
lib plbv46_slave_single_v1_01_a  all
lib plbv46_master_burst_v1_01_a  all

lib plb_powerlink_v1_00_a lib/addr_decoder vhdl
lib plb_powerlink_v1_00_a lib/edgedet vhdl
lib plb_powerlink_v1_00_a lib/memMap vhdl
lib plb_powerlink_v1_00_a lib/req_ack vhdl
lib plb_powerlink_v1_00_a lib/sync vhdl
lib plb_powerlink_v1_00_a lib/slow2fastSync vhdl
lib plb_powerlink_v1_00_a openMAC_DMAFifo_Xilinx/async_fifo_ctrl vhdl
lib plb_powerlink_v1_00_a openMAC_DMAFifo_Xilinx/fifo_read vhdl
lib plb_powerlink_v1_00_a openMAC_DMAFifo_Xilinx/fifo_write vhdl
lib plb_powerlink_v1_00_a openMAC_DMAFifo_Xilinx/n_synchronizer vhdl
lib plb_powerlink_v1_00_a openMAC_DMAmaster/dma_handler vhdl
lib plb_powerlink_v1_00_a openMAC_DMAmaster/master_handler vhdl
lib plb_powerlink_v1_00_a openMAC_DMAmaster/ipif_master_handler vhdl
lib plb_powerlink_v1_00_a openFILTER vhdl
lib plb_powerlink_v1_00_a openHUB vhdl
lib plb_powerlink_v1_00_a openMAC_16to32conv vhdl
lib plb_powerlink_v1_00_a openMAC_cmp vhdl
lib plb_powerlink_v1_00_a openMAC_DMAFifo_Xilinx vhdl
lib plb_powerlink_v1_00_a openMAC_DMAmaster vhdl
lib plb_powerlink_v1_00_a openMAC_DPR_Xilinx vhdl
lib plb_powerlink_v1_00_a openMAC_Ethernet vhdl
lib plb_powerlink_v1_00_a openMAC_phyAct vhdl
lib plb_powerlink_v1_00_a openMAC_PHYMI vhdl
lib plb_powerlink_v1_00_a openMAC_rmii2mii vhdl
lib plb_powerlink_v1_00_a openMAC vhdl
lib plb_powerlink_v1_00_a spi_sreg vhdl
lib plb_powerlink_v1_00_a spi vhdl
lib plb_powerlink_v1_00_a pdi_apIrqGen vhdl
lib plb_powerlink_v1_00_a pdi_controlStatusReg vhdl
lib plb_powerlink_v1_00_a pdi_dpr_Xilinx vhdl
lib plb_powerlink_v1_00_a pdi_event vhdl
lib plb_powerlink_v1_00_a pdi_led vhdl
lib plb_powerlink_v1_00_a pdi_par vhdl
lib plb_powerlink_v1_00_a pdi_simpleReg vhdl
lib plb_powerlink_v1_00_a pdi_spi vhdl
lib plb_powerlink_v1_00_a pdi_tripleVBufLogic vhdl
lib plb_powerlink_v1_00_a pdi vhdl
lib plb_powerlink_v1_00_a portio_cnt vhdl
lib plb_powerlink_v1_00_a portio vhdl
lib plb_powerlink_v1_00_a powerlink vhdl
lib plb_powerlink_v1_00_a plb_powerlink vhdl
