//==============================================================================
/**
\defgroup modules_common Common Software Modules

These modules provide general functions which are used in both user and kernel
layer.

*/
//==============================================================================

//------------------------------------------------------------------------------
/**
\defgroup module_event event

\brief Common event handler module

This module provides common functionality for both the user and kernel layer
event modules.

\see module_eventk
\see module_eventu

\ingroup modules_common
*/
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
/**
\defgroup module_ami ami

\brief Common abstract memory interface module

This module implements the abstract memory interface for big and little endian
processors. It consists of a generic implementation for big and little endian
(Always copies byte by byte) and an optimized implementation for x86 processors.

\ingroup modules_common
*/
//------------------------------------------------------------------------------
