################################################################################
#
# Board settings for openPOWERLINK stack on Altera Nios II
#
# Copyright (c) 2014, Bernecker+Rainer Industrie-Elektronik Ges.m.b.H. (B&R)
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of the copyright holders nor the
#       names of its contributors may be used to endorse or promote products
#       derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL COPYRIGHT HOLDERS BE LIABLE FOR ANY
# DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
# ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
################################################################################

################################################################################
# APPLICATION PROCESSOR

# Qsys sub of processor that processes app
CFG_APP_SUB_NAME=host_0
# Processor that processes app
CFG_APP_PROC_NAME=cpu_1
# -> Build complete name
CFG_APP_CPU_NAME=${CFG_APP_SUB_NAME}_${CFG_APP_PROC_NAME}

# System timer
CFG_APP_SYS_TIMER_NAME=${CFG_APP_SUB_NAME}_timer_0
# Tightly coupled instruction memory
CFG_APP_TCI_MEM_NAME=${CFG_APP_SUB_NAME}_tc_i_mem

# BSP type
CFG_APP_BSP_TYPE=hal
# BSP optimization
CFG_APP_BSP_OPT_LEVEL=-O2

################################################################################
# OTHER SETTINGS

# HOSTINTERFACE is present
CFG_HOSTINTERFACE=1
# Type of POWERLINK node supported by this platform
CFG_NODE=MN

# JTAG Cable
CFG_JTAG_CABLE="USB-Blaster [USB-1]"
