# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Altera Program License
# Subscription Agreement, Altera MegaCore Function License
# Agreement, or other applicable license agreement, including.
# without limitation, that your use is for the sole purpose of
# programming logic devices manufactured by Altera and sold by
# Altera or its authorized distributors.  Please refer to the
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 12.1 Build 243 01/31/2013 Service Pack 1 SJ Full Version
# Date created = 07:43:12  April 26, 2013
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#       cn_directIO_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#       assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name TOP_LEVEL_ENTITY toplevel
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "10.1 SP1.54"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:25:41  JUNE 20, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name SYNCHRONIZER_IDENTIFICATION AUTO
set_global_assignment -name TIMEQUEST_DO_CCPP_REMOVAL ON
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name SDC_FILE PLK_MII_base.sdc
set_global_assignment -name VHDL_FILE toplevel.vhd
set_global_assignment -name VHDL_FILE ../../../../ipcore/common/lib/src/bcd2ledRtl.vhd
set_global_assignment -name QIP_FILE ipcore/pll.qip
set_global_assignment -name QIP_FILE cn_directIO/synthesis/cn_directIO.qip

# pin assignments
set_location_assignment PIN_Y2 -to EXT_CLK

set_location_assignment PIN_AB7 -to SRAM_ADDR[1]
set_location_assignment PIN_AD7 -to SRAM_ADDR[2]
set_location_assignment PIN_AE7 -to SRAM_ADDR[3]
set_location_assignment PIN_AC7 -to SRAM_ADDR[4]
set_location_assignment PIN_AB6 -to SRAM_ADDR[5]
set_location_assignment PIN_AE6 -to SRAM_ADDR[6]
set_location_assignment PIN_AB5 -to SRAM_ADDR[7]
set_location_assignment PIN_AC5 -to SRAM_ADDR[8]
set_location_assignment PIN_AF5 -to SRAM_ADDR[9]
set_location_assignment PIN_T7 -to SRAM_ADDR[10]
set_location_assignment PIN_AF2 -to SRAM_ADDR[11]
set_location_assignment PIN_AD3 -to SRAM_ADDR[12]
set_location_assignment PIN_AB4 -to SRAM_ADDR[13]
set_location_assignment PIN_AC3 -to SRAM_ADDR[14]
set_location_assignment PIN_AA4 -to SRAM_ADDR[15]
set_location_assignment PIN_AB11 -to SRAM_ADDR[16]
set_location_assignment PIN_AC11 -to SRAM_ADDR[17]
set_location_assignment PIN_AB9 -to SRAM_ADDR[18]
set_location_assignment PIN_AB8 -to SRAM_ADDR[19]
set_location_assignment PIN_T8 -to SRAM_ADDR[20]
set_location_assignment PIN_AH3 -to SRAM_DQ[0]
set_location_assignment PIN_AF4 -to SRAM_DQ[1]
set_location_assignment PIN_AG4 -to SRAM_DQ[2]
set_location_assignment PIN_AH4 -to SRAM_DQ[3]
set_location_assignment PIN_AF6 -to SRAM_DQ[4]
set_location_assignment PIN_AG6 -to SRAM_DQ[5]
set_location_assignment PIN_AH6 -to SRAM_DQ[6]
set_location_assignment PIN_AF7 -to SRAM_DQ[7]
set_location_assignment PIN_AD1 -to SRAM_DQ[8]
set_location_assignment PIN_AD2 -to SRAM_DQ[9]
set_location_assignment PIN_AE2 -to SRAM_DQ[10]
set_location_assignment PIN_AE1 -to SRAM_DQ[11]
set_location_assignment PIN_AE3 -to SRAM_DQ[12]
set_location_assignment PIN_AE4 -to SRAM_DQ[13]
set_location_assignment PIN_AF3 -to SRAM_DQ[14]
set_location_assignment PIN_AG3 -to SRAM_DQ[15]
set_location_assignment PIN_AF8 -to SRAM_CE_n
set_location_assignment PIN_AD5 -to SRAM_OE_n
set_location_assignment PIN_AE8 -to SRAM_WE_n
set_location_assignment PIN_AC4 -to SRAM_BE_n[1]
set_location_assignment PIN_AD4 -to SRAM_BE_n[0]

set_location_assignment PIN_N7 -to EPCS_DATA0
set_location_assignment PIN_P3 -to EPCS_DCLK
set_location_assignment PIN_E2 -to EPCS_SCE
set_location_assignment PIN_F4 -to EPCS_SDO

set_location_assignment PIN_A17 -to PHY0_GXCLK
set_location_assignment PIN_C20 -to PHY0_MDC
set_location_assignment PIN_B21 -to PHY0_MDIO
set_location_assignment PIN_C19 -to PHY0_RESET_n
set_location_assignment PIN_A15 -to PHY0_RXCLK
set_location_assignment PIN_C15 -to PHY0_RXD[3]
set_location_assignment PIN_D17 -to PHY0_RXD[2]
set_location_assignment PIN_D16 -to PHY0_RXD[1]
set_location_assignment PIN_C16 -to PHY0_RXD[0]
set_location_assignment PIN_C17 -to PHY0_RXDV
set_location_assignment PIN_D18 -to PHY0_RXER
set_location_assignment PIN_B17 -to PHY0_TXCLK
set_location_assignment PIN_B19 -to PHY0_TXD[3]
set_location_assignment PIN_A19 -to PHY0_TXD[2]
set_location_assignment PIN_D19 -to PHY0_TXD[1]
set_location_assignment PIN_C18 -to PHY0_TXD[0]
set_location_assignment PIN_A18 -to PHY0_TXEN
set_location_assignment PIN_B18 -to PHY0_TXER
set_location_assignment PIN_C14 -to PHY0_LINK

set_location_assignment PIN_C23 -to PHY1_GXCLK
set_location_assignment PIN_D23 -to PHY1_MDC
set_location_assignment PIN_D25 -to PHY1_MDIO
set_location_assignment PIN_D22 -to PHY1_RESET_n
set_location_assignment PIN_B15 -to PHY1_RXCLK
set_location_assignment PIN_D21 -to PHY1_RXD[3]
set_location_assignment PIN_A23 -to PHY1_RXD[2]
set_location_assignment PIN_C21 -to PHY1_RXD[1]
set_location_assignment PIN_B23 -to PHY1_RXD[0]
set_location_assignment PIN_A22 -to PHY1_RXDV
set_location_assignment PIN_C24 -to PHY1_RXER
set_location_assignment PIN_C22 -to PHY1_TXCLK
set_location_assignment PIN_C26 -to PHY1_TXD[3]
set_location_assignment PIN_B26 -to PHY1_TXD[2]
set_location_assignment PIN_A26 -to PHY1_TXD[1]
set_location_assignment PIN_C25 -to PHY1_TXD[0]
set_location_assignment PIN_B25 -to PHY1_TXEN
set_location_assignment PIN_A25 -to PHY1_TXER
set_location_assignment PIN_D13 -to PHY1_LINK

set_location_assignment PIN_Y23 -to NODE_SWITCH[7]
set_location_assignment PIN_Y24 -to NODE_SWITCH[6]
set_location_assignment PIN_AA22 -to NODE_SWITCH[5]
set_location_assignment PIN_AA23 -to NODE_SWITCH[4]
set_location_assignment PIN_AA24 -to NODE_SWITCH[3]
set_location_assignment PIN_AB23 -to NODE_SWITCH[2]
set_location_assignment PIN_AB24 -to NODE_SWITCH[1]
set_location_assignment PIN_AC24 -to NODE_SWITCH[0]

set_location_assignment PIN_G15 -to LEDR[15]
set_location_assignment PIN_F15 -to LEDR[14]
set_location_assignment PIN_H17 -to LEDR[13]
set_location_assignment PIN_J16 -to LEDR[12]
set_location_assignment PIN_H16 -to LEDR[11]
set_location_assignment PIN_J15 -to LEDR[10]
set_location_assignment PIN_G17 -to LEDR[9]
set_location_assignment PIN_J17 -to LEDR[8]
set_location_assignment PIN_G21 -to LEDG[7]
set_location_assignment PIN_G22 -to LEDG[6]
set_location_assignment PIN_G20 -to LEDG[5]
set_location_assignment PIN_H21 -to LEDG[4]
set_location_assignment PIN_E24 -to LEDG[3]
set_location_assignment PIN_E25 -to LEDG[2]
set_location_assignment PIN_E22 -to LEDG[1]
set_location_assignment PIN_E21 -to LEDG[0]

set_location_assignment PIN_H19 -to LEDR[7]
set_location_assignment PIN_J19 -to LEDR[6]
set_location_assignment PIN_E18 -to LEDR[5]
set_location_assignment PIN_F18 -to LEDR[4]
set_location_assignment PIN_F21 -to LEDR[3]
set_location_assignment PIN_E19 -to LEDR[2]
set_location_assignment PIN_F19 -to LEDR[1]
set_location_assignment PIN_G19 -to LEDR[0]

set_location_assignment PIN_AD17 -to HEX7[0]
set_location_assignment PIN_AE17 -to HEX7[1]
set_location_assignment PIN_AG17 -to HEX7[2]
set_location_assignment PIN_AH17 -to HEX7[3]
set_location_assignment PIN_AF17 -to HEX7[4]
set_location_assignment PIN_AG18 -to HEX7[5]
set_location_assignment PIN_AA14 -to HEX7[6]

set_location_assignment PIN_AA17 -to HEX6[0]
set_location_assignment PIN_AB16 -to HEX6[1]
set_location_assignment PIN_AA16 -to HEX6[2]
set_location_assignment PIN_AB17 -to HEX6[3]
set_location_assignment PIN_AB15 -to HEX6[4]
set_location_assignment PIN_AA15 -to HEX6[5]
set_location_assignment PIN_AC17 -to HEX6[6]

set_location_assignment PIN_AD18 -to HEX5[0]
set_location_assignment PIN_AC18 -to HEX5[1]
set_location_assignment PIN_AB18 -to HEX5[2]
set_location_assignment PIN_AH19 -to HEX5[3]
set_location_assignment PIN_AG19 -to HEX5[4]
set_location_assignment PIN_AF18 -to HEX5[5]
set_location_assignment PIN_AH18 -to HEX5[6]

set_location_assignment PIN_AB19 -to HEX4[0]
set_location_assignment PIN_AA19 -to HEX4[1]
set_location_assignment PIN_AG21 -to HEX4[2]
set_location_assignment PIN_AH21 -to HEX4[3]
set_location_assignment PIN_AE19 -to HEX4[4]
set_location_assignment PIN_AF19 -to HEX4[5]
set_location_assignment PIN_AE18 -to HEX4[6]

set_location_assignment PIN_V21 -to HEX3[0]
set_location_assignment PIN_U21 -to HEX3[1]
set_location_assignment PIN_AB20 -to HEX3[2]
set_location_assignment PIN_AA21 -to HEX3[3]
set_location_assignment PIN_AD24 -to HEX3[4]
set_location_assignment PIN_AF23 -to HEX3[5]
set_location_assignment PIN_Y19 -to HEX3[6]

set_location_assignment PIN_AA25 -to HEX2[0]
set_location_assignment PIN_AA26 -to HEX2[1]
set_location_assignment PIN_Y25 -to HEX2[2]
set_location_assignment PIN_W26 -to HEX2[3]
set_location_assignment PIN_Y26 -to HEX2[4]
set_location_assignment PIN_W27 -to HEX2[5]
set_location_assignment PIN_W28 -to HEX2[6]

set_location_assignment PIN_U24 -to HEX1[6]
set_location_assignment PIN_U23 -to HEX1[5]
set_location_assignment PIN_W25 -to HEX1[4]
set_location_assignment PIN_W22 -to HEX1[3]
set_location_assignment PIN_W21 -to HEX1[2]
set_location_assignment PIN_Y22 -to HEX1[1]
set_location_assignment PIN_M24 -to HEX1[0]

set_location_assignment PIN_H22 -to HEX0[6]
set_location_assignment PIN_J22 -to HEX0[5]
set_location_assignment PIN_L25 -to HEX0[4]
set_location_assignment PIN_L26 -to HEX0[3]
set_location_assignment PIN_E17 -to HEX0[2]
set_location_assignment PIN_F22 -to HEX0[1]
set_location_assignment PIN_G18 -to HEX0[0]

set_location_assignment PIN_L5 -to LCD_ON
set_location_assignment PIN_L6 -to LCD_BLON
set_location_assignment PIN_M5 -to LCD_DQ[7]
set_location_assignment PIN_M3 -to LCD_DQ[6]
set_location_assignment PIN_K2 -to LCD_DQ[5]
set_location_assignment PIN_K1 -to LCD_DQ[4]
set_location_assignment PIN_K7 -to LCD_DQ[3]
set_location_assignment PIN_L2 -to LCD_DQ[2]
set_location_assignment PIN_L1 -to LCD_DQ[1]
set_location_assignment PIN_L3 -to LCD_DQ[0]
set_location_assignment PIN_L4 -to LCD_E
set_location_assignment PIN_M2 -to LCD_RS
set_location_assignment PIN_M1 -to LCD_RW

set_location_assignment PIN_M23 -to KEY[0]
set_location_assignment PIN_M21 -to KEY[1]
set_location_assignment PIN_N21 -to KEY[2]
set_location_assignment PIN_R24 -to KEY[3]

set_location_assignment PIN_AE22 -to BENCHMARK[0]
set_location_assignment PIN_AF21 -to BENCHMARK[1]
set_location_assignment PIN_AF22 -to BENCHMARK[2]
set_location_assignment PIN_AD22 -to BENCHMARK[3]
set_location_assignment PIN_AG25 -to BENCHMARK[4]
set_location_assignment PIN_AD25 -to BENCHMARK[5]
set_location_assignment PIN_AH25 -to BENCHMARK[6]
set_location_assignment PIN_AE25 -to BENCHMARK[7]

# other assignments
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
