##############################################################################
## Filename:          G:\Saranya\BR_POWERLINK-SLAVE_XILINX_V0.1.9\Reference_design\Powerlink\Spartan6-LX150T\pcores/xil_openmac_v1_00_e/data/xil_openmac_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Tue Jun 07 11:29:12 2011 (by Create and Import Peripheral Wizard)
##############################################################################

lib xil_openmac_v1_00_e xil_shadowram vhdl
lib xil_openmac_v1_00_e OpenFILTER vhdl
lib xil_openmac_v1_00_e OpenHUB vhdl
lib xil_openmac_v1_00_e OpenMAC vhdl
lib xil_openmac_v1_00_e OpenMAC_DPR_Xilinx vhdl
lib xil_openmac_v1_00_e OpenMAC_PHYMI vhdl
lib xil_openmac_v1_00_e Openmac_Xilinx_IF vhdl
lib xil_openmac_v1_00_e rmii_2_mii vhdl
lib xil_openmac_v1_00_e xil_openmac vhdl
lib plbv46_slave_single_v1_01_a plb_address_decoder vhdl
lib plbv46_slave_single_v1_01_a plb_slave_attachment vhdl
lib plbv46_slave_single_v1_01_a plbv46_slave_single vhdl
lib proc_common_v3_00_a family vhdl
lib proc_common_v3_00_a family_support vhdl
lib proc_common_v3_00_a coregen_comp_defs vhdl
lib proc_common_v3_00_a common_types_pkg vhdl
lib proc_common_v3_00_a proc_common_pkg vhdl
lib proc_common_v3_00_a conv_funs_pkg vhdl
lib proc_common_v3_00_a ipif_pkg vhdl
lib proc_common_v3_00_a async_fifo_fg vhdl
lib proc_common_v3_00_a sync_fifo_fg vhdl
lib proc_common_v3_00_a blk_mem_gen_wrapper vhdl
lib proc_common_v3_00_a addsub vhdl
lib proc_common_v3_00_a counter_bit vhdl
lib proc_common_v3_00_a counter vhdl
lib proc_common_v3_00_a direct_path_cntr vhdl
lib proc_common_v3_00_a direct_path_cntr_ai vhdl
lib proc_common_v3_00_a down_counter vhdl
lib proc_common_v3_00_a eval_timer vhdl
lib proc_common_v3_00_a inferred_lut4 vhdl
lib proc_common_v3_00_a ipif_steer vhdl
lib proc_common_v3_00_a ipif_steer128 vhdl
lib proc_common_v3_00_a ipif_mirror128 vhdl
lib proc_common_v3_00_a ld_arith_reg vhdl
lib proc_common_v3_00_a ld_arith_reg2 vhdl
lib proc_common_v3_00_a mux_onehot vhdl
lib proc_common_v3_00_a or_bits vhdl
lib proc_common_v3_00_a or_muxcy vhdl
lib proc_common_v3_00_a or_gate vhdl
lib proc_common_v3_00_a or_gate128 vhdl
lib proc_common_v3_00_a pf_adder_bit vhdl
lib proc_common_v3_00_a pf_adder vhdl
lib proc_common_v3_00_a pf_counter_bit vhdl
lib proc_common_v3_00_a pf_counter vhdl
lib proc_common_v3_00_a pf_counter_top vhdl
lib proc_common_v3_00_a pf_occ_counter vhdl
lib proc_common_v3_00_a pf_occ_counter_top vhdl
lib proc_common_v3_00_a pf_dpram_select vhdl
lib proc_common_v3_00_a pselect vhdl
lib proc_common_v3_00_a pselect_mask vhdl
lib proc_common_v3_00_a srl16_fifo vhdl
lib proc_common_v3_00_a srl_fifo vhdl
lib proc_common_v3_00_a srl_fifo2 vhdl
lib proc_common_v3_00_a srl_fifo3 vhdl
lib proc_common_v3_00_a srl_fifo_rbu vhdl
lib proc_common_v3_00_a valid_be vhdl
lib proc_common_v3_00_a or_with_enable_f vhdl
lib proc_common_v3_00_a muxf_struct_f vhdl
lib proc_common_v3_00_a cntr_incr_decr_addn_f vhdl
lib proc_common_v3_00_a dynshreg_f vhdl
lib proc_common_v3_00_a dynshreg_i_f vhdl
lib proc_common_v3_00_a mux_onehot_f vhdl
lib proc_common_v3_00_a srl_fifo_rbu_f vhdl
lib proc_common_v3_00_a srl_fifo_f vhdl
lib proc_common_v3_00_a compare_vectors_f vhdl
lib proc_common_v3_00_a pselect_f vhdl
lib proc_common_v3_00_a counter_f vhdl
lib proc_common_v3_00_a or_muxcy_f vhdl
lib proc_common_v3_00_a or_gate_f vhdl
lib proc_common_v3_00_a soft_reset vhdl
#lib xil_systick_v1_00_a user_logic vhdl
#lib xil_systick_v1_00_a xil_systick vhdl
