;******************************************************************************
;\file   drv_ndis_pcie.inf
;
;\brief  INF file for openPOWERLINK PCIe driver in Windows
;
;This file species the configuration settings for the openPOWERLINK
;NDIS PCIe miniport driver which the OS uses for initializing the
;device structures. It also specifies characteristics of the miniport
;required to bind other upper layer protocol drivers.
;******************************************************************************
;
;------------------------------------------------------------------------------
;Copyright (c) 2015, Kalycito Infotech Private Limited
;All rights reserved.
;
;Redistribution and use in source and binary forms, with or without
;modification, are permitted provided that the following conditions are met:
;    * Redistributions of source code must retain the above copyright
;      notice, this list of conditions and the following disclaimer.
;    * Redistributions in binary form must reproduce the above copyright
;      notice, this list of conditions and the following disclaimer in the
;      documentation and/or other materials provided with the distribution.
;    * Neither the name of the copyright holders nor the
;      names of its contributors may be used to endorse or promote products
;      derived from this software without specific prior written permission.
;
;THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
;ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
;WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
;DISCLAIMED. IN NO EVENT SHALL COPYRIGHT HOLDERS BE LIABLE FOR ANY
;DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
;(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
;LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
;ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
;(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
;SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;------------------------------------------------------------------------------

[Version]
Signature   = "$WINDOWS NT$"
Class       = Net
ClassGuid   = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider    = %ManufacturerName%
DriverVer   = 29/09/2014,2.3.0.0
CatalogFile=drv_ndis_pcie.cat

[Manufacturer]
%ManufacturerName%  =OPLK, NT$ARCH$

[ControlFlags]
ExcludeFromSelect = *

[OPLK.NT$ARCH$]
; DisplayName                 Section             DeviceID
; -----------                 -------             --------
%OPLK.DevDesc%              = OPLK.fpga_pcie,      PCI\VEN_1172&DEV_E001     ; Terasic DE2i-150

[OPLK.fpga_pcie]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType         = 5    ; PCI
AddReg          = oplk.reg
CopyFiles       = oplk.CopyFiles
*IfType         = 6     ; IF_TYPE_ETHERNET_CSMACD
*MediaType      = 0     ; NdisMedium802_3
*PhysicalMediaType = 14 ; NdisPhysicalMedium802_3

[OPLK.fpga_pcie.Services]
AddService = oplkMiniport, 2, oplk.Service, oplk.EventLog

[OPLK.fpga_pcie.HW]
Needs = PciIoSpaceNotRequired
AddReg = MSI.reg

[oplk.reg]
HKR, Ndi,                                       Service,                0, "oplkMiniport"
HKR, Ndi\Interfaces,                            UpperRange,             0, "ndis5"
HKR, Ndi\Interfaces,                            LowerRange,             0, "ethernet"

[MSI.reg]
HKR, "Interrupt Management", 0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties", 0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties", MSISupported, 0x00010001, 1
HKR, "Interrupt Management\MessageSignaledInterruptProperties", MessageNumberLimit, 0x00010001, 1

[oplk.CopyFiles]
drv_ndis_pcie.sys,,,2

[SourceDisksNames]
1 = %DiskName%,drv_ndis_pcie.sys,,""

[SourceDisksFiles]
drv_ndis_pcie.sys = 1,, ; on distribution disk 1

[oplk.Service]
DisplayName     = %OPLK.Service.DispName%
ServiceType     = 1 ;%SERVICE_KERNEL_DRIVER%
StartType       = 3 ;%SERVICE_DEMAND_START%
ErrorControl    = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\drv_ndis_pcie.sys
LoadOrderGroup  = NDIS

[oplk.EventLog]
AddReg = oplk.AddEventLog.reg

[oplk.AddEventLog.reg]
HKR, , EventMessageFile, 0x00020000, %EventLogMessage%
HKR, , TypesSupported,   0x00010001, 7

;-----------------------------------------------------------------------------
; DestinationDirs
;
[DestinationDirs]
DefaultDestDir                = 11
oplk.CopyFiles                = 12


[Strings]
ManufacturerName="Kalycito Infotech Private Limited"
ClassName=""
DiskName="openPOWERLINK PCIe Solution Source Disk"
OPLK.DevDesc = "openPOWERLINK PCIe Solution"
OPLK.Service.DispName = "openPOWERLINK miniport Service"
EventLogMessage  = "%SystemRoot%\System32\netevent.dll;%SystemRoot%\System32\drivers\drv_ndis_pcie.sys"
