<?xml version="1.0" encoding="UTF-8" ?>
<!--
*******************************************************************************
 EPSG - Ethernet POWERLINK Standardization Group
 Working Group Tools - Subgroup of Technical Working Group
*******************************************************************************

 Ethernet POWERLINK XML device description

*******************************************************************************

 File:        0000003F_openPOWERLINK_demo_CN.xdd
 Version:     00.03


*******************************************************************************

 This example XDD file can be used as blueprint and starting point for
 XDD file for a real device (controlled node only).

 File naming:
 use the form "12345678_MyName.xdd"
               |        |
               |        +_________ unique device MyName within your organization
               +__________________ vendor ID in 8 digit hex

 Places where device specific adaptions have to be made are marked
 with "todo:" comments.

 For more details see:
 [] Ethernet POWERLINK V2.0, XML Device Description, EPSG Draft Standard 1311,
    Version 1.0.0, (c) EPSG (Ethernet POWERLINK Standardisation Group) 2007
 [] Ethernet POWERLINK V2.0, Communication Profile Specification, Draft Standard,
    Version 1.0.0, (c) EPSG (Ethernet POWERLINK Standardisation Group) 2006

*******************************************************************************
-->

<ISO15745ProfileContainer  xmlns="http://www.ethernet-powerlink.org"
                           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                           xsi:schemaLocation="http://www.ethernet-powerlink.org Powerlink_Main.xsd">
  <ISO15745Profile>
    <ProfileHeader>
      <!-- todo: replace "MyName" with unique device name as used for file name -->
      <ProfileIdentification>openPOWERLINK_demo_CN</ProfileIdentification>

      <!-- todo: maintain your revision numbers here -->
      <ProfileRevision>1</ProfileRevision>

      <!-- todo: replace "MyName" with unique device name as used for file name -->
      <ProfileName>openPOWERLINK_demo_CN</ProfileName>

      <ProfileSource/>
      <ProfileClassID>Device</ProfileClassID>
      <ISO15745Reference>
        <ISO15745Part>4</ISO15745Part>
        <ISO15745Edition>1</ISO15745Edition>
        <ProfileTechnology>Powerlink</ProfileTechnology>
      </ISO15745Reference>
    </ProfileHeader>

    <!--
    todo:
    for attributes of ProfileBody:
    * replace "filename" with your chosen file name, eg. "12345678_devicex.xdd"
    * replace "creator_name" with your name
    * addapt fileCreationDate, fileCreationTime, fileModificationDate,
      fileModificationTime and fileVersion
    * supportedLanguages: different languages may be supported in one XDD file
      this example uses english as single language, see specification for
      more details
    -->
    <ProfileBody
      xsi:type="ProfileBody_Device_Powerlink"
      fileName="0000003F_openPOWERLINK_demo_CN.xdd"
      fileCreator="SYSTEC electronic GmbH"
      fileCreationDate="2008-06-12"
      fileCreationTime="12:00:00+01:00"
      fileModificationDate="2009-06-11"
      fileModificationTime="16:10:00+01:00"
      fileModifiedBy="Daniel Krueger"
      fileVersion="00.04"
      supportedLanguages="en">

      <DeviceIdentity>

        <!-- todo: replace "vendor_name" with the legal name of your company or organization -->
        <vendorName>SYSTEC electronic GmbH</vendorName>


        <!-- todo: replace 12345678 (8 digit hex) with your CANopen vendor ID in  -->
        <!-- this venor ID is administrated by the CiA (CAN in Automation) -->
        <vendorID>0x0000003F</vendorID>

        <!-- todo: replace "MyName" with unique device name as used for file name -->
        <productName>openPOWERLINK_demo_CN</productName>

      </DeviceIdentity>

      <DeviceFunction>

      <capabilities>
          <characteristicsList>

          <!-- todo: one <characteristic> element is mandatory -->

            <characteristic>

              <!-- todo: characteristicName  denotes a major technical characteristic of the device.
                   The vocabulary used in the device data sheet is recommended for the names of
                   characteristics.
                   EXAMPLES: "Operational voltages", "Overload protection", "Electrical durability".
              -->
              <characteristicName>
                <label lang="en">Operational voltages</label>
              </characteristicName>

              <!-- todo: characteristicContent gives a value for the characteristic. Multiple values -->
              <!-- may be expressed by using multiple characteristicContent elements.                -->

              <characteristicContent>
                <label lang="en">12 V</label>
              </characteristicContent>

              <characteristicContent>
                <label lang="en">24 V</label>
              </characteristicContent>
            </characteristic>

            <characteristic>
              <characteristicName>
                <label lang="en">Transfer rate</label>
              </characteristicName>
              <characteristicContent>
                <label lang="en">100 MBit/s</label>
              </characteristicContent>
            </characteristic>

            <!-- the above characteristics are examples only, there is no standard content -->
            <!-- define as many characteristics as you want                                -->

            </characteristicsList>

        </capabilities>

      </DeviceFunction>

    </ProfileBody>
  </ISO15745Profile>
  <ISO15745Profile>
    <ProfileHeader>

      <!-- todo: the <ProfileHeader> element is repeated from above, copy the same data here! -->

      <ProfileIdentification>openPOWERLINK_demo_CN</ProfileIdentification>
      <ProfileRevision>1</ProfileRevision>
      <ProfileName>openPOWERLINK_demo_CN</ProfileName>
      <ProfileSource/>
      <ProfileClassID>Device</ProfileClassID>
      <ISO15745Reference>
        <ISO15745Part>4</ISO15745Part>
        <ISO15745Edition>1</ISO15745Edition>
        <ProfileTechnology>Powerlink</ProfileTechnology>
      </ISO15745Reference>
    </ProfileHeader>

    <!-- todo: the <ProfileBody> element is repeated from above,  -->
    <!-- except "xsi:type": copy the same data here!              -->
    <ProfileBody
      xsi:type="ProfileBody_CommunicationNetwork_Powerlink"
      fileName="0000003F_openPOWERLINK_demo_CN.xdd"
      fileCreator="SYSTEC electronic GmbH"
      fileCreationDate="2008-06-12"
      fileCreationTime="12:00:00+01:00"
      fileModificationDate="2009-06-18"
      fileModificationTime="12:08:00+01:00"
      fileModifiedBy="Daniel Krueger"
      fileVersion="00.05"
      supportedLanguages="en">

      <ApplicationLayers>

      <!-- todo: the content of <identity> is a subset of the content of -->
      <!-- <DeviceIdentity>, copy the same data here!                    -->
        <identity>
          <vendorID>0x0000003F</vendorID>
          <!--
          <productID>1234</productID>
          <version versionType="HW">1</version>
          <version versionType="FW">1</version>
          <version versionType="SW">1</version>
          -->
        </identity>

        <DataTypeList>
          <defType dataType="0001"><Boolean/></defType>
          <defType dataType="0002"><Integer8/></defType>
          <defType dataType="0003"><Integer16/></defType>
          <defType dataType="0004"><Integer32/></defType>
          <defType dataType="0005"><Unsigned8/></defType>
          <defType dataType="0006"><Unsigned16/></defType>
          <defType dataType="0007"><Unsigned32/></defType>
          <defType dataType="0008"><Real32/></defType>
          <defType dataType="0009"><Visible_String/></defType>
          <defType dataType="0010"><Integer24/></defType>
          <defType dataType="0011"><Real64/></defType>
          <defType dataType="0012"><Integer40/></defType>
          <defType dataType="0013"><Integer48/></defType>
          <defType dataType="0014"><Integer56/></defType>
          <defType dataType="0015"><Integer64/></defType>
          <defType dataType="000A"><Octet_String/></defType>
          <defType dataType="000B"><Unicode_String/></defType>
          <defType dataType="000C"><Time_of_Day/></defType>
          <defType dataType="000D"><Time_Diff/></defType>
          <defType dataType="000F"><Domain/></defType>
          <defType dataType="0016"><Unsigned24/></defType>
          <defType dataType="0018"><Unsigned40/></defType>
          <defType dataType="0019"><Unsigned48/></defType>
          <defType dataType="001A"><Unsigned56/></defType>
          <defType dataType="001B"><Unsigned64/></defType>
          <defType dataType="0401"><MAC_ADDRESS/></defType>
          <defType dataType="0402"><IP_ADDRESS/></defType>
          <defType dataType="0403"><NETTIME/></defType>
        </DataTypeList>

        <!-- The <ObjectList> elements describes the object dictionary of a device -->
        <ObjectList>

          <!-- todo: Every object in the object dictionary is expressed by <Object> and <SubObject> elements -->

          <!-- Attributes of <Object> and <SubObject>

              index: "ABCD" - index as four hex digits

              subIndex: "12" - sub index as two hex digits

              name:   name as string without white spaces

              objectType: POWERLINK object type
                     "7" - VAR
                     "8" - ARRAY
                     "9" - RECORD

              dataType: POWERLINK data type, see <DataTypeList>

              accessType:
                     "const" – read only access; the value is not changing
                     "ro"    – read only access
                     "wo"    – write only access
                     "rw"    – both read and write access

              defaultValue: objects default value
                     "1234"   - decimal
                     "0xABCD" - hexadecimal

              PDOmapping:
                     "no"       - not mapable
                     "default"  - mapped by default
                     "optional" - optionally mapped
                     "TPDO"     - may be mapped into TPDO only
                     "RPDO"     - may be mapped into RPDO only
          -->

        <Object index="6000" name="Digital Input 8 Bit" objectType="8">
          <SubObject subIndex="00" name="Number of elements" objectType="7" dataType="0005" accessType="ro" defaultValue="1" PDOmapping="no" />
          <SubObject subIndex="01" name="DI00_to_DI07" objectType="7" dataType="0005" accessType="ro" PDOmapping="TPDO" />
        </Object>
        <Object index="6200" name="Digital Ouput 8 Bit" objectType="8">
          <SubObject subIndex="00" name="Number of elements" objectType="7" dataType="0005" accessType="ro" defaultValue="1" PDOmapping="no" />
          <SubObject subIndex="01" name="DO00_to_DO07" objectType="7" dataType="0005" accessType="rw" defaultValue="0x0" PDOmapping="RPDO" />
        </Object>

        <!-- the following object dictionary entries are mandatory and have to be defined in the XDD file -->
        <Object index="1000" name="NMT_DeviceType_U32" objectType="7" dataType="0007" accessType="const" PDOmapping="no" defaultValue="0x000F0191"/>
        <Object index="1001" name="ERR_ErrorRegister_U8" objectType="7" dataType="0005" accessType="ro" PDOmapping="optional" defaultValue="0"/>
        <Object index="1006" name="NMT_CycleLen_U32" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="3000"/>
        <Object index="1008" name="NMT_ManufactDevName_VS" objectType="7" dataType="0009" accessType="const"/>
        <Object index="1009" name="NMT_ManufactHwVers_VS" objectType="7" dataType="0009" accessType="const"/>
        <Object index="100A" name="NMT_ManufactSwVers_VS" objectType="7" dataType="0009" accessType="const"/>
        <Object index="1018" name="NMT_IdentityObject_REC" objectType="9">
            <SubObject subIndex="00" name="NumberOfEntries" objectType="7" dataType="0005" accessType="const" PDOmapping="no" defaultValue="4"/>
            <SubObject subIndex="01" name="VendorId_U32" objectType="7" dataType="0007" accessType="const" PDOmapping="no" defaultValue="0x3F"/>
            <SubObject subIndex="02" name="ProductCode_U32" objectType="7" dataType="0007" accessType="const" PDOmapping="no" defaultValue="0x1067"/>
            <SubObject subIndex="03" name="RevisionNo_U32" objectType="7" dataType="0007" accessType="const" PDOmapping="no" defaultValue="0x00010005"/>
            <SubObject subIndex="04" name="SerialNo_U32" objectType="7" dataType="0007" accessType="const"/>
        </Object>
        <Object index="1020" name="CFM_VerifyConfiguration_REC" objectType="9">
          <SubObject subIndex="00" name="NumberOfEntries" objectType="7" dataType="0005" accessType="const" defaultValue="2"/>
          <SubObject subIndex="01" name="ConfDate_U32" objectType="7" dataType="0007" accessType="rw" defaultValue="0"/>
          <SubObject subIndex="02" name="ConfTime_U32" objectType="7" dataType="0007" accessType="rw" defaultValue="0"/>
        </Object>
        <Object index="1030" name="NMT_InterfaceGroup_0h_REC" objectType="9">
            <SubObject subIndex="00" name="NumberOfEntries" objectType="7" dataType="0005" accessType="const" PDOmapping="no" defaultValue="9"/>
            <SubObject subIndex="01" name="InterfaceIndex_U16" objectType="7" dataType="0006" accessType="ro" PDOmapping="no" defaultValue="1"/>
            <SubObject subIndex="02" name="InterfaceDescription_VSTR" objectType="7" dataType="0009" accessType="const" PDOmapping="no" defaultValue="Interface 1"/>
            <SubObject subIndex="03" name="InterfaceType_U8" objectType="7" dataType="0005" accessType="const" PDOmapping="no" defaultValue="6"/>
            <SubObject subIndex="04" name="InterfaceMtu_U16" objectType="7" dataType="0006" accessType="const" PDOmapping="no" defaultValue="1500"/>
            <SubObject subIndex="05" name="InterfacePhysAddress_OSTR" objectType="7" dataType="000A" accessType="const" PDOmapping="no" />
            <SubObject subIndex="06" name="InterfaceName_VSTR" objectType="7" dataType="0009" accessType="ro" PDOmapping="no" defaultValue="Interface 1"/>
            <SubObject subIndex="07" name="InterfaceOperStatus_U8" objectType="7" dataType="0005" accessType="ro" PDOmapping="no" defaultValue="1"/>
            <SubObject subIndex="08" name="InterfaceAdminState_U8" objectType="7" dataType="0005" accessType="rw" PDOmapping="no" defaultValue="1"/>
            <SubObject subIndex="09" name="Valid_BOOL" objectType="7" dataType="0001" accessType="rw" PDOmapping="no" defaultValue="true"/>
        </Object>

		  <Object index="1300" name="SDO_SequLayerTimeout_U32" objectType="7" PDOmapping="no" accessType="rw" dataType="0007" defaultValue="5000" />
        <Object index="1400" name="PDO_RxCommParam_0h_REC" objectType="9">
          <SubObject subIndex="00" name="NumberOfEntries" objectType="7" dataType="0005" accessType="const" defaultValue="0x02" PDOmapping="no" />
          <SubObject subIndex="01" name="NodeID_U8" objectType="7" dataType="0005" accessType="rw" defaultValue="0x0" PDOmapping="no" />
          <SubObject subIndex="02" name="MappingVersion_U8" objectType="7" dataType="0005" accessType="rw" defaultValue="0x0" PDOmapping="no" />
        </Object>
        <Object index="1401" name="PDO_RxCommParam_1h_REC" objectType="9">
          <SubObject subIndex="00" name="NumberOfEntries" objectType="7" dataType="0005" accessType="const" defaultValue="0x02" PDOmapping="no" />
          <SubObject subIndex="01" name="NodeID_U8" objectType="7" dataType="0005" accessType="rw" defaultValue="0x6E" PDOmapping="no" />
          <SubObject subIndex="02" name="MappingVersion_U8" objectType="7" dataType="0005" accessType="rw" defaultValue="0x0" PDOmapping="no" />
        </Object>
        <Object index="1600" name="PDO_RxMappParam_0h_AU64" objectType="8">
          <SubObject subIndex="00" name="NumberOfEntries" objectType="7" dataType="0005" accessType="rw" defaultValue="0x01" PDOmapping="no" />
          <SubObject subIndex="01" name="ObjectMapping 1" objectType="7" dataType="001B" accessType="rw" defaultValue="0x0008000000016200" PDOmapping="no" />
          <SubObject subIndex="02" name="ObjectMapping 2" objectType="7" dataType="001B" accessType="rw" defaultValue="0x0" PDOmapping="no" />
        </Object>
        <Object index="1601" name="PDO_RxMappParam_1h_AU64" objectType="8">
          <SubObject subIndex="00" name="NumberOfEntries" objectType="7" dataType="0005" accessType="rw" defaultValue="0x00" PDOmapping="no" />
          <SubObject subIndex="01" name="ObjectMapping 1" objectType="7" dataType="001B" accessType="rw" defaultValue="0x0008000000012200" PDOmapping="no" />
          <SubObject subIndex="02" name="ObjectMapping 2" objectType="7" dataType="001B" accessType="rw" defaultValue="0x0" PDOmapping="no" />
        </Object>
        <Object index="1800" name="PDO_TxCommParam_0h_REC" objectType="9">
          <SubObject subIndex="00" name="NumberOfEntries" objectType="7" dataType="0005" accessType="const" defaultValue="0x02" PDOmapping="no" />
          <SubObject subIndex="01" name="NodeID_U8" objectType="7" dataType="0005" accessType="rw" defaultValue="0x0" PDOmapping="no" />
          <SubObject subIndex="02" name="MappingVersion_U8" objectType="7" dataType="0005" accessType="rw" defaultValue="0x0" PDOmapping="no" />
        </Object>
        <Object index="1A00" name="PDO_TxMappParam_0h_AU64" objectType="8">
          <SubObject subIndex="00" name="NumberOfEntries" objectType="7" dataType="0005" accessType="rw" defaultValue="0x00" PDOmapping="no" />
          <SubObject subIndex="01" name="ObjectMapping 1" objectType="7" dataType="001B" accessType="rw" defaultValue="0x0008000000016000" PDOmapping="no" />
        </Object>
          <Object index="1C0B" name="DLL_CNLossSoC_REC" objectType="9">
            <SubObject subIndex="00" name="NumberOfEntries" objectType="7" dataType="0005" accessType="const" PDOmapping="no" defaultValue="3"/>
            <SubObject subIndex="01" name="CumulativeCnt_U32" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" />
            <SubObject subIndex="02" name="ThresholdCnt_U32" objectType="7" dataType="0007" accessType="ro" PDOmapping="no" />
            <SubObject subIndex="03" name="Threshold_U32" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="15"/>
          </Object>
          <Object index="1C0D" name="DLL_CNLossPReq_REC" objectType="9">
            <SubObject subIndex="00" name="NumberOfEntries" objectType="7" dataType="0005" accessType="const" PDOmapping="no" defaultValue="3"/>
            <SubObject subIndex="01" name="CumulativeCnt_U32" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" />
            <SubObject subIndex="02" name="ThresholdCnt_U32" objectType="7" dataType="0007" accessType="ro" PDOmapping="no" />
            <SubObject subIndex="03" name="Threshold_U32" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="15"/>
          </Object>
          <Object index="1C0F" name="DLL_CNCRCError_REC" objectType="9">
            <SubObject subIndex="00" name="NumberOfEntries" objectType="7" dataType="0005" accessType="const" PDOmapping="no" defaultValue="3"/>
            <SubObject subIndex="01" name="CumulativeCnt_U32" objectType="7" dataType="0007" accessType="rw" PDOmapping="no"/>
            <SubObject subIndex="02" name="ThresholdCnt_U32" objectType="7" dataType="0007" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="03" name="Threshold_U32" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="1"/>
          </Object>
          <Object index="1C14" name="DLL_CNLossOfSocTolerance_U32" objectType="7" dataType="0007" accessType="rw" defaultValue="500000"/>
          <Object index="1E40" name="NWL_IpAddrTable_0h_REC" objectType="9">
            <SubObject subIndex="00" name="NumberOfEntries" objectType="7" dataType="0005" accessType="const" defaultValue="5"/>
            <SubObject subIndex="01" name="IfIndex_U16" objectType="7" dataType="0006" accessType="ro" defaultValue="1"/>
            <SubObject subIndex="02" name="Addr_IPAD" objectType="7" dataType="0402" accessType="ro" />
            <SubObject subIndex="03" name="NetMask_IPAD" objectType="7" dataType="0402" accessType="ro" defaultValue="255.255.255.0"/>
            <SubObject subIndex="04" name="ReasmMaxSize_U16" objectType="7" dataType="0006" accessType="ro" defaultValue="50000"/>
            <SubObject subIndex="05" name="DefaultGateway_IPAD" objectType="7" dataType="0402" accessType="rw" />
          </Object>
          <Object index="1F82" name="NMT_FeatureFlags_U32" objectType="7" dataType="0007" accessType="const" PDOmapping="no" defaultValue="0x47"/>
          <Object index="1F83" name="NMT_EPLVersion_U8" objectType="7" dataType="0005" accessType="const" PDOmapping="no" defaultValue="0x20"/>
          <Object index="1F8C" name="NMT_CurrNMTState_U8" objectType="7" dataType="0005" PDOmapping="optional" accessType="ro"/>
          <Object index="1F93" name="NMT_EPLNodeID_REC" objectType="9">
            <SubObject subIndex="00" name="NumberOfEntries" objectType="7" dataType="0005" accessType="const" PDOmapping="no" defaultValue="2"/>
            <SubObject subIndex="01" name="NodeID_U8" objectType="7" dataType="0005" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="02" name="NodeIDByHW_BOOL" objectType="7" dataType="0001" accessType="ro" PDOmapping="no"/>
          </Object>
          <Object index="1F98" name="NMT_CycleTiming_REC" objectType="9">
            <SubObject subIndex="00" name="NumberOfEntries" objectType="7" dataType="0005" accessType="const" PDOmapping="no" defaultValue="8"/>
            <SubObject subIndex="01" name="IsochrTxMaxPayload_U16" objectType="7" dataType="0006" accessType="const" PDOmapping="no" defaultValue="100"/>
            <SubObject subIndex="02" name="IsochrRxMaxPayload_U16" objectType="7" dataType="0006" accessType="const" PDOmapping="no" defaultValue="100"/>
            <SubObject subIndex="03" name="PResMaxLatency_U32" objectType="7" dataType="0007" accessType="const" PDOmapping="no" defaultValue="200000"/>
            <SubObject subIndex="04" name="PReqActPayloadLimit_U16" objectType="7" dataType="0006" accessType="rw" PDOmapping="no" defaultValue="36"/>
            <SubObject subIndex="05" name="PResActPayloadLimit_U16" objectType="7" dataType="0006" accessType="rw" PDOmapping="no" defaultValue="36"/>
            <SubObject subIndex="06" name="ASndMaxLatency_U32" objectType="7" dataType="0007" accessType="const" PDOmapping="no" defaultValue="150000"/>
            <SubObject subIndex="07" name="MultiplCycleCnt_U8" objectType="7" dataType="0005" accessType="rw" PDOmapping="no" defaultValue="0"/>
            <SubObject subIndex="08" name="AsyncMTUSize_U16" objectType="7" dataType="0006" accessType="rw" PDOmapping="no" defaultValue="1500"/>
          </Object>
          <Object index="1F99" name="NMT_CNBasicEthernetTimeout_U32" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="5000000"/>
          <Object index="1F9A" name="NMT_HostName_VSTR" objectType="7" dataType="0009" accessType="rw" />
          <Object index="1F9E" name="NMT_ResetCmd_U8" objectType="7" dataType="0005" accessType="rw" PDOmapping="no" defaultValue="255"/>
        </ObjectList>

      </ApplicationLayers>
      <TransportLayers>
      </TransportLayers>
      <NetworkManagement>

        <!-- todo:
             fill out the attributes of <GeneralFeatures> and <CNFeatures>

             DLLFeatureMN:              "false", XDD file is for a controlled node, leave this attribute unchanged
             NMTBootTimeNotActive:      device boot time (power on to NMT_MS_NOT_ACTIVE) in microseconds
             NMTCycleTimeMin:           minimum supported EPL cycle time in microseconds
             NMTCycleTimeMax:           maximum supported EPL cycle time in microseconds
             NMTErrorEntries:           maximum number of error entries (Status and History Entries) in the StatusResponse frame
             NWLIPSupport:              Ability of the node cummunicate via IP (true/false)
             SDOServer:                 device implements an SDO server
             SDOMaxConnections:         max. number of SDO connections
             SDOMaxParallelConnections: max. number of SDO connections between an SDO client/server pair

             DLLCNFeatureMultiplex: node’s ability to perform control of multiplexed isochronous communication
             NMTCNSoC2PReq:         controlled node SoC handling maximum time in nanoseconds, a subsequent PReq won’t be handled before SoC handling was finished

           REMARK:
             This features have to be defined to form a valid XDD file
             Currently (December 2007) Features are ignored by the B&R Automation Studio XDD import feature
        -->
        <GeneralFeatures
          DLLFeatureMN="false"
          NMTBootTimeNotActive="3000000"
          NMTCycleTimeMax="60000"
          NMTCycleTimeMin="1000"
          NMTErrorEntries="2"
          NWLIPSupport="true"
          SDOServer="true"
          SDOMaxConnections="2"
          SDOMaxParallelConnections="2"
          SDOCmdWriteAllByIndex="false"
          SDOCmdReadAllByIndex="false"
          SDOCmdWriteByName="false"
          SDOCmdReadByName="false"
          SDOCmdWriteMultParam="false"
          NMTFlushArpEntry="false"
          NMTNetHostNameSet="false"
          PDORPDOChannels="2"
        />
<!--    Valid attributes, but rejected by current version of XDD-Checker (2009-03-18)
          PDOTPDOChannels="1"
-->
<!--    Needed by previous versions of Conformance test
          NMTCmdReactionTime="500"
          DLLCNFeatureIsochr="true"
          BootTimeFromPreop2ToReadytoOperate="2000"
-->
        <CNFeatures
          DLLCNFeatureMultiplex="true"
          NMTCNSoC2PReq="40000"
        />

        <Diagnostic>
        </Diagnostic>
      </NetworkManagement>
    </ProfileBody>
  </ISO15745Profile>
</ISO15745ProfileContainer>
