<?xml version="1.0" encoding="UTF-8" ?>
<!--
*******************************************************************************
 EPSG - Ethernet POWERLINK Standardization Group
 Working Group Tools - Subgroup of Technical Working Group
*******************************************************************************

 Ethernet POWERLINK XML device description

*******************************************************************************

 File:        00000000_openPOWERLINK_demo_CiA401_IO_1Byte.xdd


*******************************************************************************

 File naming:
 use the form "12345678_MyName.xdd"
               |        |
               |        +_________ unique device MyName within your organization
               +__________________ vendor ID in 8 digit hex

 For more details see:
 [] Ethernet POWERLINK V2.0, XML Device Description, EPSG Draft Standard 1311,
    Version 1.0.0, (c) EPSG (Ethernet POWERLINK Standardisation Group) 2007
 [] Ethernet POWERLINK V2.0, Communication Profile Specification, Draft Standard,
    Version 1.0.0, (c) EPSG (Ethernet POWERLINK Standardisation Group) 2006

*******************************************************************************
-->

<ISO15745ProfileContainer  xmlns="http://www.ethernet-powerlink.org"
                           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                           xsi:schemaLocation="http://www.ethernet-powerlink.org Powerlink_Main.xsd">
  <ISO15745Profile>
    <ProfileHeader>
      <ProfileIdentification>openPOWERLINK_demo_CiA401_IO_1Byte</ProfileIdentification>
      <ProfileRevision>1</ProfileRevision>
      <ProfileName>openPOWERLINK_demo_CiA401_IO_1Byte</ProfileName>

      <ProfileSource/>
      <ProfileClassID>Device</ProfileClassID>
      <ISO15745Reference>
        <ISO15745Part>4</ISO15745Part>
        <ISO15745Edition>1</ISO15745Edition>
        <ProfileTechnology>Powerlink</ProfileTechnology>
      </ISO15745Reference>
    </ProfileHeader>

    <ProfileBody
      xsi:type="ProfileBody_Device_Powerlink"
      fileName="00000000_openPOWERLINK_demo_CiA401_IO_1Byte.xdd"
      fileCreator="Bernecker + Rainer Ges.m.b.H."
      fileCreationDate="2010-12-02"
      fileCreationTime="14:23:00+01:00"
      fileModificationDate="2010-12-02"
      fileModificationTime="14:23:00+01:00"
      fileModifiedBy="Josef Baumgartner"
      fileVersion="00.01"
      supportedLanguages="en">

      <DeviceIdentity>

        <vendorName>Bernecker + Rainer Ges.m.b.H.</vendorName>
        <vendorID>0x00000000</vendorID>
        <productName>openPOWERLINK_demo_CiA401_IO_1Byte</productName>

      </DeviceIdentity>

      <DeviceFunction>

      <capabilities>
          <characteristicsList>

            <characteristic>

              <characteristicName>
                <label lang="en">Test Mappings</label>
              </characteristicName>

              <characteristicContent>
                <label lang="en">1 RPDO</label>
              </characteristicContent>

              <characteristicContent>
                <label lang="en">1 PDO</label>
              </characteristicContent>
            </characteristic>

            <characteristic>
              <characteristicName>
                <label lang="en">Transfer rate</label>
              </characteristicName>
              <characteristicContent>
                <label lang="en">100 MBit/s</label>
              </characteristicContent>
            </characteristic>

            </characteristicsList>

        </capabilities>

      </DeviceFunction>

    </ProfileBody>
  </ISO15745Profile>
  <ISO15745Profile>
    <ProfileHeader>

      <ProfileIdentification>openPOWERLINK_demo_CiA401_IO_1Byte</ProfileIdentification>
      <ProfileRevision>1</ProfileRevision>
      <ProfileName>openPOWERLINK_demo_CiA401_IO_1Byte</ProfileName>
      <ProfileSource/>
      <ProfileClassID>Device</ProfileClassID>
      <ISO15745Reference>
        <ISO15745Part>4</ISO15745Part>
        <ISO15745Edition>1</ISO15745Edition>
        <ProfileTechnology>Powerlink</ProfileTechnology>
      </ISO15745Reference>
    </ProfileHeader>

    <ProfileBody
      xsi:type="ProfileBody_CommunicationNetwork_Powerlink"
      fileName="00000000_openPOWERLINK_demo_CiA401_IO_1Byte"
      fileCreator="Bernecker + Rainer Ges.m.b.H."
      fileCreationDate="2010-12-02"
      fileCreationTime="14:23:00+01:00"
      fileModificationDate="2010-12-02"
      fileModificationTime="14:23:00+01:00"
      fileModifiedBy="Josef Baumgartner"
      fileVersion="00.01"
      supportedLanguages="en">

      <ApplicationLayers>

        <identity>
          <vendorID>0x00000000</vendorID>
          <productID>1083</productID>
          <!--
          <version versionType="HW">1</version>
          <version versionType="FW">1</version>
          <version versionType="SW">1</version>
          -->
        </identity>

        <DataTypeList>
          <defType dataType="0001"><Boolean/></defType>
          <defType dataType="0002"><Integer8/></defType>
          <defType dataType="0003"><Integer16/></defType>
          <defType dataType="0004"><Integer32/></defType>
          <defType dataType="0005"><Unsigned8/></defType>
          <defType dataType="0006"><Unsigned16/></defType>
          <defType dataType="0007"><Unsigned32/></defType>
          <defType dataType="0008"><Real32/></defType>
          <defType dataType="0009"><Visible_String/></defType>
          <defType dataType="0010"><Integer24/></defType>
          <defType dataType="0011"><Real64/></defType>
          <defType dataType="0012"><Integer40/></defType>
          <defType dataType="0013"><Integer48/></defType>
          <defType dataType="0014"><Integer56/></defType>
          <defType dataType="0015"><Integer64/></defType>
          <defType dataType="000A"><Octet_String/></defType>
          <defType dataType="000B"><Unicode_String/></defType>
          <defType dataType="000C"><Time_of_Day/></defType>
          <defType dataType="000D"><Time_Diff/></defType>
          <defType dataType="000F"><Domain/></defType>
          <defType dataType="0016"><Unsigned24/></defType>
          <defType dataType="0018"><Unsigned40/></defType>
          <defType dataType="0019"><Unsigned48/></defType>
          <defType dataType="001A"><Unsigned56/></defType>
          <defType dataType="001B"><Unsigned64/></defType>
          <defType dataType="0401"><MAC_ADDRESS/></defType>
          <defType dataType="0402"><IP_ADDRESS/></defType>
          <defType dataType="0403"><NETTIME/></defType>
        </DataTypeList>

        <!-- The <ObjectList> elements describes the object dictionary of a device -->
        <ObjectList>

          <!-- Attributes of <Object> and <SubObject>

              index: "ABCD" - index as four hex digits

              subIndex: "12" - sub index as two hex digits

              name:   name as string without white spaces

              objectType: POWERLINK object type
                     "7" - VAR
                     "8" - ARRAY
                     "9" - RECORD

              dataType: POWERLINK data type, see <DataTypeList>

              accessType:
                     "const" – read only access; the value is not changing
                     "ro"    – read only access
                     "wo"    – write only access
                     "rw"    – both read and write access

              defaultValue: objects default value
                     "1234"   - decimal
                     "0xABCD" - hexadecimal

              PDOmapping:
                     "no"       - not mapable
                     "default"  - mapped by default
                     "optional" - optionally mapped
                     "TPDO"     - may be mapped into TPDO only
                     "RPDO"     - may be mapped into RPDO only
          -->

          <Object index="6000" name="Digital Input 8 Bit" objectType="8">
            <SubObject subIndex="00" name="Number of elements" objectType="7" dataType="0005" accessType="ro" defaultValue="1" />
            <SubObject subIndex="01" name="Byte 1" objectType="7" dataType="0005" accessType="ro" PDOmapping="TPDO" />
          </Object>
          <Object index="6200" name="Digital Ouput 8 Bit" objectType="8">
            <SubObject subIndex="00" name="Number of elements" objectType="7" dataType="0005" accessType="ro" defaultValue="1" />
            <SubObject subIndex="01" name="Byte 1" objectType="7" dataType="0005" accessType="rw" defaultValue="0x0" PDOmapping="RPDO" />
          </Object>

          <!-- the following object dictionary entries are mandatory and have to be defined in the XDD file -->
          <Object index="1000" name="NMT_DeviceType_U32" objectType="7" dataType="0007" accessType="const" PDOmapping="no" defaultValue="0x000F0191"/>
          <Object index="1001" name="ERR_ErrorRegister_U8" objectType="7" dataType="0005" accessType="ro" PDOmapping="optional" defaultValue="0"/>
          <Object index="1006" name="NMT_CycleLen_U32" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
          <Object index="1008" name="NMT_ManufactDevName_VS" objectType="7" dataType="0009" accessType="const"/>
          <Object index="1009" name="NMT_ManufactHwVers_VS" objectType="7" dataType="0009" accessType="const"/>
          <Object index="100A" name="NMT_ManufactSwVers_VS" objectType="7" dataType="0009" accessType="const"/>
          <Object index="1018" name="NMT_IdentityObject_REC" objectType="9">
            <SubObject subIndex="00" name="NumberOfEntries" objectType="7" dataType="0005" accessType="const" PDOmapping="no" defaultValue="4"/>
            <SubObject subIndex="01" name="VendorId_U32" objectType="7" dataType="0007" accessType="const" PDOmapping="no" defaultValue="0x00"/>
            <SubObject subIndex="02" name="ProductCode_U32" objectType="7" dataType="0007" accessType="const" PDOmapping="no" defaultValue="0x00"/>
            <SubObject subIndex="03" name="RevisionNo_U32" objectType="7" dataType="0007" accessType="const" PDOmapping="no" defaultValue="0x00010007"/>
            <SubObject subIndex="04" name="SerialNo_U32" objectType="7" dataType="0007" accessType="const"/>
          </Object>
          <Object index="1020" name="CFM_VerifyConfiguration_REC" objectType="9">
            <SubObject subIndex="00" name="NumberOfEntries" objectType="7" dataType="0005" accessType="const" defaultValue="2"/>
            <SubObject subIndex="01" name="ConfDate_U32" objectType="7" dataType="0007" accessType="rw" defaultValue="0"/>
            <SubObject subIndex="02" name="ConfTime_U32" objectType="7" dataType="0007" accessType="rw" defaultValue="0"/>
          </Object>
          <Object index="1030" name="NMT_InterfaceGroup_0h_REC" objectType="9">
            <SubObject subIndex="00" name="NumberOfEntries" objectType="7" dataType="0005" accessType="const" PDOmapping="no" defaultValue="9"/>
            <SubObject subIndex="01" name="InterfaceIndex_U16" objectType="7" dataType="0006" accessType="ro" PDOmapping="no" defaultValue="1"/>
            <SubObject subIndex="02" name="InterfaceDescription_VSTR" objectType="7" dataType="0009" accessType="const" PDOmapping="no" defaultValue="Interface 1"/>
            <SubObject subIndex="03" name="InterfaceType_U8" objectType="7" dataType="0005" accessType="const" PDOmapping="no" defaultValue="6"/>
            <SubObject subIndex="04" name="InterfaceMtu_U16" objectType="7" dataType="0006" accessType="const" PDOmapping="no" defaultValue="1500"/>
            <SubObject subIndex="05" name="InterfacePhysAddress_OSTR" objectType="7" dataType="000A" accessType="const" PDOmapping="no" />
            <SubObject subIndex="06" name="InterfaceName_VSTR" objectType="7" dataType="0009" accessType="ro" PDOmapping="no" defaultValue="Interface 1"/>
            <SubObject subIndex="07" name="InterfaceOperStatus_U8" objectType="7" dataType="0005" accessType="ro" PDOmapping="no" defaultValue="1"/>
            <SubObject subIndex="08" name="InterfaceAdminState_U8" objectType="7" dataType="0005" accessType="rw" PDOmapping="no" defaultValue="1"/>
            <SubObject subIndex="09" name="Valid_BOOL" objectType="7" dataType="0001" accessType="rw" PDOmapping="no" defaultValue="true"/>
          </Object>

		      <Object index="1300" name="SDO_SequLayerTimeout_U32" objectType="7" PDOmapping="no" accessType="rw" dataType="0007" defaultValue="5000" />

          <Object index="1400" name="PDO_RxCommParam_0h_REC" objectType="9">
            <SubObject subIndex="00" name="NumberOfEntries" objectType="7" dataType="0005" accessType="const" defaultValue="0x02" PDOmapping="no" />
            <SubObject subIndex="01" name="NodeID_U8" objectType="7" dataType="0005" accessType="rw" defaultValue="0x0" PDOmapping="no" />
            <SubObject subIndex="02" name="MappingVersion_U8" objectType="7" dataType="0005" accessType="rw" defaultValue="0x0" PDOmapping="no" />
          </Object>
          <Object index="1600" name="PDO_RxMappParam_0h_AU64" objectType="8">
            <SubObject subIndex="00" name="NumberOfEntries" objectType="7" dataType="0005" accessType="rw" defaultValue="0x016" PDOmapping="no" />
            <SubObject subIndex="01" name="ObjectMapping 1" objectType="7" dataType="001B" accessType="rw" PDOmapping="no" />
            <SubObject subIndex="02" name="ObjectMapping 2" objectType="7" dataType="001B" accessType="rw" PDOmapping="no" />
          </Object>
          <Object index="1800" name="PDO_TxCommParam_0h_REC" objectType="9">
            <SubObject subIndex="00" name="NumberOfEntries" objectType="7" dataType="0005" accessType="const" defaultValue="0x02" PDOmapping="no" />
            <SubObject subIndex="01" name="NodeID_U8" objectType="7" dataType="0005" accessType="rw" defaultValue="0x0" PDOmapping="no" />
            <SubObject subIndex="02" name="MappingVersion_U8" objectType="7" dataType="0005" accessType="rw" defaultValue="0x0" PDOmapping="no" />
          </Object>
          <Object index="1A00" name="PDO_TxMappParam_0h_AU64" objectType="8">
            <SubObject subIndex="00" name="NumberOfEntries" objectType="7" dataType="0005" accessType="rw" defaultValue="0x16" PDOmapping="no" />
            <SubObject subIndex="01" name="ObjectMapping 1" objectType="7" dataType="001B" accessType="rw" PDOmapping="no" />
            <SubObject subIndex="02" name="ObjectMapping 2" objectType="7" dataType="001B" accessType="rw" PDOmapping="no" />
          </Object>
          <Object index="1C0B" name="DLL_CNLossSoC_REC" objectType="9">
            <SubObject subIndex="00" name="NumberOfEntries" objectType="7" dataType="0005" accessType="const" PDOmapping="no" defaultValue="3"/>
            <SubObject subIndex="01" name="CumulativeCnt_U32" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" />
            <SubObject subIndex="02" name="ThresholdCnt_U32" objectType="7" dataType="0007" accessType="ro" PDOmapping="no" />
            <SubObject subIndex="03" name="Threshold_U32" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="15"/>
          </Object>
          <Object index="1C0D" name="DLL_CNLossPReq_REC" objectType="9">
            <SubObject subIndex="00" name="NumberOfEntries" objectType="7" dataType="0005" accessType="const" PDOmapping="no" defaultValue="3"/>
            <SubObject subIndex="01" name="CumulativeCnt_U32" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" />
            <SubObject subIndex="02" name="ThresholdCnt_U32" objectType="7" dataType="0007" accessType="ro" PDOmapping="no" />
            <SubObject subIndex="03" name="Threshold_U32" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="15"/>
          </Object>
          <Object index="1C0F" name="DLL_CNCRCError_REC" objectType="9">
            <SubObject subIndex="00" name="NumberOfEntries" objectType="7" dataType="0005" accessType="const" PDOmapping="no" defaultValue="3"/>
            <SubObject subIndex="01" name="CumulativeCnt_U32" objectType="7" dataType="0007" accessType="rw" PDOmapping="no"/>
            <SubObject subIndex="02" name="ThresholdCnt_U32" objectType="7" dataType="0007" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="03" name="Threshold_U32" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="1"/>
          </Object>
          <Object index="1C14" name="DLL_CNLossOfSocTolerance_U32" objectType="7" dataType="0007" accessType="rw" defaultValue="300000"/>
          <Object dataType="0007" index="1F81" name="NMT_NodeAssignment_AU32" objectType="8" subNumber="255">
            <SubObject accessType="rw" dataType="0005" defaultValue="254" highLimit="254" lowLimit="254" name="NumberOfEntries" objectType="7" subIndex="00"/>
            <SubObject accessType="rw" dataType="0007" defaultValue="0" name="CNAssignment01" objectType="7" subIndex="01"/>
            <SubObject accessType="rw" dataType="0007" defaultValue="0" name="CNAssignment02" objectType="7" subIndex="02"/>
            <SubObject accessType="rw" dataType="0007" defaultValue="0" name="CNAssignment03" objectType="7" subIndex="03"/>
            <SubObject accessType="rw" dataType="0007" defaultValue="1" name="CNAssignment04" objectType="7" subIndex="04"/>
            <SubObject accessType="rw" dataType="0007" defaultValue="0" name="CNAssignment05" objectType="7" subIndex="05"/>
            <SubObject accessType="rw" dataType="0007" defaultValue="0" name="CNAssignment06" objectType="7" subIndex="06"/>
            <SubObject accessType="rw" dataType="0007" defaultValue="0" name="CNAssignment07" objectType="7" subIndex="07"/>
            <SubObject accessType="rw" dataType="0007" defaultValue="0" name="CNAssignment08" objectType="7" subIndex="08"/>
            <SubObject accessType="rw" dataType="0007" defaultValue="0" name="CNAssignment09" objectType="7" subIndex="09"/>
            <SubObject accessType="rw" dataType="0007" defaultValue="0" name="CNAssignment0A" objectType="7" subIndex="0A"/>
            <SubObject accessType="rw" dataType="0007" defaultValue="0" name="CNAssignment0B" objectType="7" subIndex="0B"/>
            <SubObject accessType="rw" dataType="0007" defaultValue="0" name="CNAssignment0C" objectType="7" subIndex="0C"/>
            <SubObject accessType="rw" dataType="0007" defaultValue="0" name="CNAssignment0D" objectType="7" subIndex="0D"/>
            <SubObject accessType="rw" dataType="0007" defaultValue="0" name="CNAssignment0E" objectType="7" subIndex="0E"/>
            <SubObject accessType="rw" dataType="0007" defaultValue="0" name="CNAssignment0F" objectType="7" subIndex="0F"/>
            <SubObject accessType="rw" dataType="0007" defaultValue="0" name="CNAssignment10" objectType="7" subIndex="10"/>
            <SubObject accessType="rw" dataType="0007" defaultValue="0" name="CNAssignment11" objectType="7" subIndex="11"/>
            <SubObject accessType="rw" dataType="0007" defaultValue="0" name="CNAssignment12" objectType="7" subIndex="12"/>
            <SubObject accessType="rw" dataType="0007" defaultValue="0" name="CNAssignment13" objectType="7" subIndex="13"/>
            <SubObject accessType="rw" dataType="0007" defaultValue="0" name="CNAssignment14" objectType="7" subIndex="14"/>
            <SubObject accessType="rw" dataType="0007" defaultValue="0" name="CNAssignment15" objectType="7" subIndex="15"/>
            <SubObject accessType="rw" dataType="0007" defaultValue="0" name="CNAssignment16" objectType="7" subIndex="16"/>
            <SubObject accessType="rw" dataType="0007" defaultValue="0" name="CNAssignment17" objectType="7" subIndex="17"/>
            <SubObject accessType="rw" dataType="0007" defaultValue="0" name="CNAssignment18" objectType="7" subIndex="18"/>
            <SubObject accessType="rw" dataType="0007" defaultValue="0" name="CNAssignment19" objectType="7" subIndex="19"/>
            <SubObject accessType="rw" dataType="0007" defaultValue="0" name="CNAssignment1A" objectType="7" subIndex="1A"/>
            <SubObject accessType="rw" dataType="0007" defaultValue="0" name="CNAssignment1B" objectType="7" subIndex="1B"/>
            <SubObject accessType="rw" dataType="0007" defaultValue="0" name="CNAssignment1C" objectType="7" subIndex="1C"/>
            <SubObject accessType="rw" dataType="0007" defaultValue="0" name="CNAssignment1D" objectType="7" subIndex="1D"/>
            <SubObject accessType="rw" dataType="0007" defaultValue="0" name="CNAssignment1E" objectType="7" subIndex="1E"/>
            <SubObject accessType="rw" dataType="0007" defaultValue="0" name="CNAssignment1F" objectType="7" subIndex="1F"/>
            <SubObject accessType="rw" dataType="0007" defaultValue="0" name="CNAssignment20" objectType="7" subIndex="20"/>
            <SubObject accessType="rw" dataType="0007" defaultValue="0" name="CNAssignment21" objectType="7" subIndex="21"/>
            <SubObject accessType="rw" dataType="0007" defaultValue="0" name="CNAssignment22" objectType="7" subIndex="22"/>
            <SubObject accessType="rw" dataType="0007" defaultValue="0" name="CNAssignment23" objectType="7" subIndex="23"/>
            <SubObject accessType="rw" dataType="0007" defaultValue="0" name="CNAssignment24" objectType="7" subIndex="24"/>
            <SubObject accessType="rw" dataType="0007" defaultValue="0" name="CNAssignment25" objectType="7" subIndex="25"/>
            <SubObject accessType="rw" dataType="0007" defaultValue="0" name="CNAssignment26" objectType="7" subIndex="26"/>
            <SubObject accessType="rw" dataType="0007" defaultValue="0" name="CNAssignment27" objectType="7" subIndex="27"/>
            <SubObject accessType="rw" dataType="0007" defaultValue="0" name="CNAssignment28" objectType="7" subIndex="28"/>
            <SubObject accessType="rw" dataType="0007" defaultValue="0" name="CNAssignment29" objectType="7" subIndex="29"/>
            <SubObject accessType="rw" dataType="0007" defaultValue="0" name="CNAssignment2A" objectType="7" subIndex="2A"/>
            <SubObject accessType="rw" dataType="0007" defaultValue="0" name="CNAssignment2B" objectType="7" subIndex="2B"/>
            <SubObject accessType="rw" dataType="0007" defaultValue="0" name="CNAssignment2C" objectType="7" subIndex="2C"/>
            <SubObject accessType="rw" dataType="0007" defaultValue="0" name="CNAssignment2D" objectType="7" subIndex="2D"/>
            <SubObject accessType="rw" dataType="0007" defaultValue="0" name="CNAssignment2E" objectType="7" subIndex="2E"/>
            <SubObject accessType="rw" dataType="0007" defaultValue="0" name="CNAssignment2F" objectType="7" subIndex="2F"/>
            <SubObject accessType="rw" dataType="0007" defaultValue="0" name="CNAssignment30" objectType="7" subIndex="30"/>
            <SubObject accessType="rw" dataType="0007" defaultValue="0" name="CNAssignment31" objectType="7" subIndex="31"/>
            <SubObject accessType="rw" dataType="0007" defaultValue="0" name="CNAssignment32" objectType="7" subIndex="32"/>
            <SubObject accessType="rw" dataType="0007" defaultValue="0" name="CNAssignment33" objectType="7" subIndex="33"/>
            <SubObject accessType="rw" dataType="0007" defaultValue="0" name="CNAssignment34" objectType="7" subIndex="34"/>
            <SubObject accessType="rw" dataType="0007" defaultValue="0" name="CNAssignment35" objectType="7" subIndex="35"/>
            <SubObject accessType="rw" dataType="0007" defaultValue="0" name="CNAssignment36" objectType="7" subIndex="36"/>
            <SubObject accessType="rw" dataType="0007" defaultValue="0" name="CNAssignment37" objectType="7" subIndex="37"/>
            <SubObject accessType="rw" dataType="0007" defaultValue="0" name="CNAssignment38" objectType="7" subIndex="38"/>
            <SubObject accessType="rw" dataType="0007" defaultValue="0" name="CNAssignment39" objectType="7" subIndex="39"/>
            <SubObject accessType="rw" dataType="0007" defaultValue="0" name="CNAssignment3A" objectType="7" subIndex="3A"/>
            <SubObject accessType="rw" dataType="0007" defaultValue="0" name="CNAssignment3B" objectType="7" subIndex="3B"/>
            <SubObject accessType="rw" dataType="0007" defaultValue="0" name="CNAssignment3C" objectType="7" subIndex="3C"/>
            <SubObject accessType="rw" dataType="0007" defaultValue="0" name="CNAssignment3D" objectType="7" subIndex="3D"/>
            <SubObject accessType="rw" dataType="0007" defaultValue="0" name="CNAssignment3E" objectType="7" subIndex="3E"/>
            <SubObject accessType="rw" dataType="0007" defaultValue="0" name="CNAssignment3F" objectType="7" subIndex="3F"/>
            <SubObject accessType="rw" dataType="0007" defaultValue="0" name="CNAssignment40" objectType="7" subIndex="40"/>
            <SubObject accessType="rw" dataType="0007" defaultValue="0" name="CNAssignment41" objectType="7" subIndex="41"/>
            <SubObject accessType="rw" dataType="0007" defaultValue="0" name="CNAssignment42" objectType="7" subIndex="42"/>
            <SubObject accessType="rw" dataType="0007" defaultValue="0" name="CNAssignment43" objectType="7" subIndex="43"/>
            <SubObject accessType="rw" dataType="0007" defaultValue="0" name="CNAssignment44" objectType="7" subIndex="44"/>
            <SubObject accessType="rw" dataType="0007" defaultValue="0" name="CNAssignment45" objectType="7" subIndex="45"/>
            <SubObject accessType="rw" dataType="0007" defaultValue="0" name="CNAssignment46" objectType="7" subIndex="46"/>
            <SubObject accessType="rw" dataType="0007" defaultValue="0" name="CNAssignment47" objectType="7" subIndex="47"/>
            <SubObject accessType="rw" dataType="0007" defaultValue="0" name="CNAssignment48" objectType="7" subIndex="48"/>
            <SubObject accessType="rw" dataType="0007" defaultValue="0" name="CNAssignment49" objectType="7" subIndex="49"/>
            <SubObject accessType="rw" dataType="0007" defaultValue="0" name="CNAssignment4A" objectType="7" subIndex="4A"/>
            <SubObject accessType="rw" dataType="0007" defaultValue="0" name="CNAssignment4B" objectType="7" subIndex="4B"/>
            <SubObject accessType="rw" dataType="0007" defaultValue="0" name="CNAssignment4C" objectType="7" subIndex="4C"/>
            <SubObject accessType="rw" dataType="0007" defaultValue="0" name="CNAssignment4D" objectType="7" subIndex="4D"/>
            <SubObject accessType="rw" dataType="0007" defaultValue="0" name="CNAssignment4E" objectType="7" subIndex="4E"/>
            <SubObject accessType="rw" dataType="0007" defaultValue="0" name="CNAssignment4F" objectType="7" subIndex="4F"/>
            <SubObject accessType="rw" dataType="0007" defaultValue="0" name="CNAssignment50" objectType="7" subIndex="50"/>
            <SubObject accessType="rw" dataType="0007" defaultValue="0" name="CNAssignment51" objectType="7" subIndex="51"/>
            <SubObject accessType="rw" dataType="0007" defaultValue="0" name="CNAssignment52" objectType="7" subIndex="52"/>
            <SubObject accessType="rw" dataType="0007" defaultValue="0" name="CNAssignment53" objectType="7" subIndex="53"/>
            <SubObject accessType="rw" dataType="0007" defaultValue="0" name="CNAssignment54" objectType="7" subIndex="54"/>
            <SubObject accessType="rw" dataType="0007" defaultValue="0" name="CNAssignment55" objectType="7" subIndex="55"/>
            <SubObject accessType="rw" dataType="0007" defaultValue="0" name="CNAssignment56" objectType="7" subIndex="56"/>
            <SubObject accessType="rw" dataType="0007" defaultValue="0" name="CNAssignment57" objectType="7" subIndex="57"/>
            <SubObject accessType="rw" dataType="0007" defaultValue="0" name="CNAssignment58" objectType="7" subIndex="58"/>
            <SubObject accessType="rw" dataType="0007" defaultValue="0" name="CNAssignment59" objectType="7" subIndex="59"/>
            <SubObject accessType="rw" dataType="0007" defaultValue="0" name="CNAssignment5A" objectType="7" subIndex="5A"/>
            <SubObject accessType="rw" dataType="0007" defaultValue="0" name="CNAssignment5B" objectType="7" subIndex="5B"/>
            <SubObject accessType="rw" dataType="0007" defaultValue="0" name="CNAssignment5C" objectType="7" subIndex="5C"/>
            <SubObject accessType="rw" dataType="0007" defaultValue="0" name="CNAssignment5D" objectType="7" subIndex="5D"/>
            <SubObject accessType="rw" dataType="0007" defaultValue="0" name="CNAssignment5E" objectType="7" subIndex="5E"/>
            <SubObject accessType="rw" dataType="0007" defaultValue="0" name="CNAssignment5F" objectType="7" subIndex="5F"/>
            <SubObject accessType="rw" dataType="0007" defaultValue="0" name="CNAssignment60" objectType="7" subIndex="60"/>
            <SubObject accessType="rw" dataType="0007" defaultValue="0" name="CNAssignment61" objectType="7" subIndex="61"/>
            <SubObject accessType="rw" dataType="0007" defaultValue="0" name="CNAssignment62" objectType="7" subIndex="62"/>
            <SubObject accessType="rw" dataType="0007" defaultValue="0" name="CNAssignment63" objectType="7" subIndex="63"/>
            <SubObject accessType="rw" dataType="0007" defaultValue="0" name="CNAssignment64" objectType="7" subIndex="64"/>
            <SubObject accessType="rw" dataType="0007" defaultValue="0" name="CNAssignment65" objectType="7" subIndex="65"/>
            <SubObject accessType="rw" dataType="0007" defaultValue="0" name="CNAssignment66" objectType="7" subIndex="66"/>
            <SubObject accessType="rw" dataType="0007" defaultValue="0" name="CNAssignment67" objectType="7" subIndex="67"/>
            <SubObject accessType="rw" dataType="0007" defaultValue="0" name="CNAssignment68" objectType="7" subIndex="68"/>
            <SubObject accessType="rw" dataType="0007" defaultValue="0" name="CNAssignment69" objectType="7" subIndex="69"/>
            <SubObject accessType="rw" dataType="0007" defaultValue="0" name="CNAssignment6A" objectType="7" subIndex="6A"/>
            <SubObject accessType="rw" dataType="0007" defaultValue="0" name="CNAssignment6B" objectType="7" subIndex="6B"/>
            <SubObject accessType="rw" dataType="0007" defaultValue="0" name="CNAssignment6C" objectType="7" subIndex="6C"/>
            <SubObject accessType="rw" dataType="0007" defaultValue="0" name="CNAssignment6D" objectType="7" subIndex="6D"/>
            <SubObject accessType="rw" dataType="0007" defaultValue="0" name="CNAssignment6E" objectType="7" subIndex="6E"/>
            <SubObject accessType="rw" dataType="0007" defaultValue="0" name="CNAssignment6F" objectType="7" subIndex="6F"/>
            <SubObject accessType="rw" dataType="0007" defaultValue="0" name="CNAssignment70" objectType="7" subIndex="70"/>
            <SubObject accessType="rw" dataType="0007" defaultValue="0" name="CNAssignment71" objectType="7" subIndex="71"/>
            <SubObject accessType="rw" dataType="0007" defaultValue="0" name="CNAssignment72" objectType="7" subIndex="72"/>
            <SubObject accessType="rw" dataType="0007" defaultValue="0" name="CNAssignment73" objectType="7" subIndex="73"/>
            <SubObject accessType="rw" dataType="0007" defaultValue="0" name="CNAssignment74" objectType="7" subIndex="74"/>
            <SubObject accessType="rw" dataType="0007" defaultValue="0" name="CNAssignment75" objectType="7" subIndex="75"/>
            <SubObject accessType="rw" dataType="0007" defaultValue="0" name="CNAssignment76" objectType="7" subIndex="76"/>
            <SubObject accessType="rw" dataType="0007" defaultValue="0" name="CNAssignment77" objectType="7" subIndex="77"/>
            <SubObject accessType="rw" dataType="0007" defaultValue="0" name="CNAssignment78" objectType="7" subIndex="78"/>
            <SubObject accessType="rw" dataType="0007" defaultValue="0" name="CNAssignment79" objectType="7" subIndex="79"/>
