[FileInfo]
FileName=sysmncn.eds
FileVersion=1
FileRevision=0
EDSVersion=4.0
Description=for CN/MN
CreationTime=11:13AM
CreationDate=06-28-2006
CreatedBy=Daniel Krueger @ SYSTEC electronic GmbH
ModificationTime=11:13AM
ModificationDate=06-28-2006
ModifiedBy=Daniel Krueger @ SYSTEC electronic GmbH


; Please replace the following  values
; with your real values.
[DeviceInfo]
ProductName=EPL stack
VendorName=SYSTEC electronic GmbH
VendorNumber=0x3F
ProductNumber=0x00001076
RevisionNumber=0
OrderCode=0
BaudRate_10=0
BaudRate_20=0
BaudRate_50=0
BaudRate_125=1
BaudRate_250=0
BaudRate_500=0
BaudRate_800=0
BaudRate_1000=0
DynamicChannelsSupported=0
GroupMessaging=0
LSS_Supported=0
Granularity=0
SimpleBootUpMaster=0
SimpleBootUpSlave=0
NrOfRXPDO=2
NrOfTXPDO=1


[Comments]
Lines=0

; Please replace the following values
; with your real values.
[DummyUsage]
Dummy0001=1
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[ManufacturerObjects]
SupportedObjects=0


[OptionalObjects]
SupportedObjects=71
1=0x1003
2=0x1006
3=0x1008
4=0x1009
5=0x100A
6=0x1010
7=0x1011
8=0x1019
9=0x1021
10=0x1030
11=0x1300
12=0x1400
13=0x1401
14=0x1600
15=0x1601
16=0x1800
17=0x1A00
18=0x1C00
19=0x1C01
20=0x1C02
21=0x1C03
22=0x1C04
23=0x1C05
24=0x1C06
25=0x1C07
26=0x1C08
27=0x1C09
28=0x1C0A
29=0x1C0B
30=0x1C0C
31=0x1C0D
32=0x1C0E
33=0x1C0F
34=0x1C10
35=0x1C12
36=0x1C13
37=0x1C14
38=0x1C80
39=0x1C81
40=0x1E40
41=0x1E4A
42=0x1F53
43=0x1F54
44=0x1F80
45=0x1F81
46=0x1F82
47=0x1F83
48=0x1F84
49=0x1F85
50=0x1F86
51=0x1F87
52=0x1F88
53=0x1F89
54=0x1F8A
55=0x1F8B
56=0x1F8C
57=0x1F8D
58=0x1F8E
59=0x1F8F
60=0x1F92
61=0x1F93
62=0x1F98
63=0x1F99
64=0x1F9A
65=0x1F9B
66=0x1F9C
67=0x1F9E
68=0x1F9F
69=0x6000
70=0x6100
71=0x6200

[1000]
ParameterName=NMT_DeviceType_U32
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
DefaultValue=0

[1001]
ParameterName=ERR_ErrorRegister_U8
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0
DefaultValue=0

[1003]
ParameterName=ERR_History_ADOM
ObjectType=0x7
DataType=0x000F
AccessType=ro
PDOMapping=0
DefaultValue=0
CompactSubObj=20

[1006]
ParameterName=NMT_CycleLen_U32
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0

[1008]
ParameterName=NMT_ManufactDevName_VS
ObjectType=0x7
DataType=0x0009
AccessType=ro
PDOMapping=0
DefaultValue=

[1009]
ParameterName=NMT_ManufactHwVers_VS
ObjectType=0x7
DataType=0x0009
AccessType=ro
PDOMapping=0
DefaultValue=

[100A]
ParameterName=NMT_ManufactSwVers_VS
ObjectType=0x7
DataType=0x0009
AccessType=ro
PDOMapping=0
DefaultValue=

[1018]
ParameterName=NMT_IdentityObject_REC
ObjectType=0x9
SubNumber=5

[1018sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0
DefaultValue=4

[1018sub1]
ParameterName=Vendor Id
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
DefaultValue=0

[1018sub2]
ParameterName=Product Code
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
DefaultValue=0

[1018sub3]
ParameterName=Revision number
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
DefaultValue=0

[1018sub4]
ParameterName=Serial number
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
DefaultValue=0

[1019]
ParameterName=V1_IdentityObject_REC
ObjectType=0x9
SubNumber=4

[1019sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0
DefaultValue=3

[1019sub1]
ParameterName=Vendor Id
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
DefaultValue=0

[1019sub2]
ParameterName=Product Code
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
DefaultValue=0

[1019sub3]
ParameterName=Revision number
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
DefaultValue=0

[1021]
ParameterName=CFM_StoreDevDescrFile_DOM
ObjectType=0x2
DataType=0x000F
AccessType=rw
PDOMapping=0
DefaultValue=0

[1030]
ParameterName=NMT_InterfaceGroup_REC
ObjectType=0x9
SubNumber=10

[1030sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0
DefaultValue=9

[1030sub1]
ParameterName=InterfaceIndex_U16
ObjectType=0x7
DataType=0x0006
AccessType=const
PDOMapping=0
DefaultValue=0

[1030sub2]
ParameterName=InterfaceDescription_VSTR
ObjectType=0x7
DataType=0x0009
AccessType=const
PDOMapping=0

[1030sub3]
ParameterName=InterfaceType_U8
ObjectType=0x7
DataType=0x0005
AccessType=const
PDOMapping=0
DefaultValue=0

[1030sub4]
ParameterName=InterfaceMtu_U32
ObjectType=0x7
DataType=0x0007
AccessType=const
PDOMapping=0
DefaultValue=0

[1030sub5]
ParameterName=InterfacePhysAddress_OSTR
ObjectType=0x7
DataType=0x000A
AccessType=const
PDOMapping=0
DefaultValue=0

[1030sub6]
ParameterName=InterfaceName_VSTR
ObjectType=0x7
DataType=0x0009
AccessType=const
PDOMapping=0

[1030sub7]
ParameterName=InterfaceOperStatus_U8
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0
DefaultValue=0

[1030sub8]
ParameterName=InterfaceAdminState_U8
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
DefaultValue=0

[1030sub9]
ParameterName=Valid_BOOL
ObjectType=0x7
DataType=0x0001
AccessType=rw
PDOMapping=0
DefaultValue=0

[1400]
ParameterName=PDO_RxCommParam_REC
ObjectType=0x9
SubNumber=3

[1400sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0
DefaultValue=2

[1400sub1]
ParameterName=NodeID_U8
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
DefaultValue=0

[1400sub2]
ParameterName=MappingVersion_U8
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
DefaultValue=0

[1401]
ParameterName=PDO_RxCommParam_REC
ObjectType=0x9
SubNumber=3

[1401sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0
DefaultValue=2

[1401sub1]
ParameterName=NodeID_U8
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
DefaultValue=0

[1401sub2]
ParameterName=MappingVersion_U8
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600]
ParameterName=PDO_RxMappParam_AU64
SubNumber=254
ObjectType=0x8

[1600sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
DefaultValue=253

[1600sub1]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600sub2]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600sub3]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600sub4]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600sub5]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600sub6]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600sub7]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600sub8]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600sub9]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600suba]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600subb]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600subc]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600subd]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600sube]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600subf]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600sub10]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600sub11]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600sub12]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600sub13]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600sub14]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600sub15]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600sub16]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600sub17]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600sub18]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600sub19]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600sub1a]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600sub1b]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600sub1c]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600sub1d]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600sub1e]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600sub1f]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600sub20]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600sub21]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600sub22]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600sub23]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600sub24]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600sub25]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600sub26]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600sub27]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600sub28]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600sub29]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600sub2a]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600sub2b]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600sub2c]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600sub2d]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600sub2e]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600sub2f]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600sub30]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600sub31]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600sub32]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600sub33]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600sub34]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600sub35]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600sub36]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600sub37]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600sub38]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600sub39]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600sub3a]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600sub3b]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600sub3c]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600sub3d]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600sub3e]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600sub3f]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600sub40]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600sub41]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600sub42]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600sub43]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600sub44]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600sub45]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600sub46]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600sub47]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600sub48]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600sub49]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600sub4a]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600sub4b]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600sub4c]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600sub4d]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600sub4e]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600sub4f]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600sub50]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600sub51]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600sub52]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600sub53]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600sub54]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600sub55]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600sub56]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600sub57]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600sub58]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600sub59]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600sub5a]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600sub5b]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600sub5c]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600sub5d]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600sub5e]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600sub5f]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600sub60]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600sub61]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600sub62]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600sub63]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600sub64]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600sub65]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600sub66]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600sub67]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600sub68]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600sub69]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600sub6a]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600sub6b]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600sub6c]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600sub6d]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600sub6e]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600sub6f]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600sub70]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600sub71]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600sub72]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600sub73]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600sub74]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600sub75]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600sub76]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600sub77]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600sub78]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600sub79]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600sub7a]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600sub7b]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600sub7c]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600sub7d]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600sub7e]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600sub7f]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600sub80]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600sub81]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600sub82]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600sub83]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600sub84]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600sub85]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600sub86]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600sub87]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600sub88]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600sub89]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600sub8a]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600sub8b]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600sub8c]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600sub8d]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600sub8e]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600sub8f]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600sub90]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600sub91]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600sub92]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600sub93]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600sub94]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600sub95]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600sub96]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600sub97]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600sub98]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600sub99]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600sub9a]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600sub9b]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600sub9c]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600sub9d]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600sub9e]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600sub9f]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600suba0]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600suba1]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600suba2]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600suba3]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600suba4]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600suba5]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600suba6]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600suba7]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600suba8]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600suba9]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600subaa]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600subab]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600subac]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600subad]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600subae]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600subaf]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600subb0]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600subb1]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600subb2]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600subb3]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600subb4]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600subb5]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600subb6]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600subb7]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600subb8]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600subb9]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600subba]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600subbb]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600subbc]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600subbd]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600subbe]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600subbf]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600subc0]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600subc1]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600subc2]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600subc3]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600subc4]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600subc5]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600subc6]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600subc7]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600subc8]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600subc9]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600subca]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600subcb]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600subcc]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600subcd]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600subce]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600subcf]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600subd0]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600subd1]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600subd2]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600subd3]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600subd4]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600subd5]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600subd6]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600subd7]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600subd8]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600subd9]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600subda]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600subdb]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600subdc]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
DefaultValue=0

[1600subdd]
ParameterName=ObjectMapping_U64
ObjectType=0x7
DataType=0x01B
AccessType=rw
PDOMapping=0
