[FileInfo]
FileName=sysstat.eds
FileVersion=1
FileRevision=0
EDSVersion=4.0
Description=for CN/MN
CreationTime=11:13AM
CreationDate=06-28-2006
CreatedBy=Daniel Krueger @ SYSTEC electronic GmbH
ModificationTime=11:13AM
ModificationDate=06-28-2006
ModifiedBy=Daniel Krueger @ SYSTEC electronic GmbH


; Please replace the following  values
; with your real values.
[DeviceInfo]
ProductName=EPL stack (static PI)
VendorName=SYSTEC electronic GmbH
VendorNumber=0x3F
ProductNumber=0x00001076
RevisionNumber=0
OrderCode=0
BaudRate_10=0
BaudRate_20=0
BaudRate_50=0
BaudRate_125=1
BaudRate_250=0
BaudRate_500=0
BaudRate_800=0
BaudRate_1000=0
DynamicChannelsSupported=0
GroupMessaging=0
LSS_Supported=0
Granularity=0
SimpleBootUpMaster=0
SimpleBootUpSlave=0
NrOfRXPDO=2
NrOfTXPDO=1


[Comments]
Lines=0

; Please replace the following values
; with your real values.
[DummyUsage]
Dummy0001=1
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[ManufacturerObjects]
SupportedObjects=17
1=0x2000
2=0x2001
3=0x2010
4=0x2011
5=0x2020
6=0x2021
7=0x2030
8=0x2031
9=0x2040
10=0x2041
11=0x2050
12=0x2051
13=0x3001
14=0x3002
15=0x3003
16=0x3004
17=0x3006

[2000]
SubNumber=0xFD
ParameterName=Input Marker (BYTE), CAN-RxPDO
ObjectType=0x8

[2000sub0]
ParameterName=number of entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0xFC
PDOMapping=0x0

[2000sub1]
ParameterName=CAN1InByte0
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000sub2]
ParameterName=CAN1InByte1
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000sub3]
ParameterName=CAN1InByte2
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000sub4]
ParameterName=CAN1InByte3
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000sub5]
ParameterName=CAN1InByte4
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000sub6]
ParameterName=CAN1InByte5
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000sub7]
ParameterName=CAN1InByte6
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000sub8]
ParameterName=CAN1InByte7
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000sub9]
ParameterName=CAN1InByte8
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000subA]
ParameterName=CAN1InByte9
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000subB]
ParameterName=CAN1InByte10
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000subC]
ParameterName=CAN1InByte11
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000subD]
ParameterName=CAN1InByte12
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000subE]
ParameterName=CAN1InByte13
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000subF]
ParameterName=CAN1InByte14
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000sub10]
ParameterName=CAN1InByte15
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000sub11]
ParameterName=CAN1InByte16
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000sub12]
ParameterName=CAN1InByte17
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000sub13]
ParameterName=CAN1InByte18
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000sub14]
ParameterName=CAN1InByte19
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000sub15]
ParameterName=CAN1InByte20
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000sub16]
ParameterName=CAN1InByte21
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000sub17]
ParameterName=CAN1InByte22
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000sub18]
ParameterName=CAN1InByte23
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000sub19]
ParameterName=CAN1InByte24
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000sub1A]
ParameterName=CAN1InByte25
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000sub1B]
ParameterName=CAN1InByte26
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000sub1C]
ParameterName=CAN1InByte27
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000sub1D]
ParameterName=CAN1InByte28
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000sub1E]
ParameterName=CAN1InByte29
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000sub1F]
ParameterName=CAN1InByte30
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000sub20]
ParameterName=CAN1InByte31
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000sub21]
ParameterName=CAN1InByte32
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000sub22]
ParameterName=CAN1InByte33
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000sub23]
ParameterName=CAN1InByte34
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000sub24]
ParameterName=CAN1InByte35
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000sub25]
ParameterName=CAN1InByte36
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000sub26]
ParameterName=CAN1InByte37
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000sub27]
ParameterName=CAN1InByte38
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000sub28]
ParameterName=CAN1InByte39
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000sub29]
ParameterName=CAN1InByte40
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000sub2A]
ParameterName=CAN1InByte41
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000sub2B]
ParameterName=CAN1InByte42
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000sub2C]
ParameterName=CAN1InByte43
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000sub2D]
ParameterName=CAN1InByte44
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000sub2E]
ParameterName=CAN1InByte45
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000sub2F]
ParameterName=CAN1InByte46
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000sub30]
ParameterName=CAN1InByte47
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000sub31]
ParameterName=CAN1InByte48
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000sub32]
ParameterName=CAN1InByte49
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000sub33]
ParameterName=CAN1InByte50
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000sub34]
ParameterName=CAN1InByte51
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000sub35]
ParameterName=CAN1InByte52
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000sub36]
ParameterName=CAN1InByte53
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000sub37]
ParameterName=CAN1InByte54
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000sub38]
ParameterName=CAN1InByte55
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000sub39]
ParameterName=CAN1InByte56
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000sub3A]
ParameterName=CAN1InByte57
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000sub3B]
ParameterName=CAN1InByte58
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000sub3C]
ParameterName=CAN1InByte59
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000sub3D]
ParameterName=CAN1InByte60
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000sub3E]
ParameterName=CAN1InByte61
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000sub3F]
ParameterName=CAN1InByte62
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000sub40]
ParameterName=CAN1InByte63
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000sub41]
ParameterName=CAN1InByte64
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000sub42]
ParameterName=CAN1InByte65
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000sub43]
ParameterName=CAN1InByte66
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000sub44]
ParameterName=CAN1InByte67
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000sub45]
ParameterName=CAN1InByte68
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000sub46]
ParameterName=CAN1InByte69
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000sub47]
ParameterName=CAN1InByte70
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000sub48]
ParameterName=CAN1InByte71
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000sub49]
ParameterName=CAN1InByte72
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000sub4A]
ParameterName=CAN1InByte73
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000sub4B]
ParameterName=CAN1InByte74
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000sub4C]
ParameterName=CAN1InByte75
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000sub4D]
ParameterName=CAN1InByte76
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000sub4E]
ParameterName=CAN1InByte77
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000sub4F]
ParameterName=CAN1InByte78
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000sub50]
ParameterName=CAN1InByte79
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000sub51]
ParameterName=CAN1InByte80
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000sub52]
ParameterName=CAN1InByte81
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000sub53]
ParameterName=CAN1InByte82
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000sub54]
ParameterName=CAN1InByte83
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000sub55]
ParameterName=CAN1InByte84
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000sub56]
ParameterName=CAN1InByte85
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000sub57]
ParameterName=CAN1InByte86
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000sub58]
ParameterName=CAN1InByte87
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000sub59]
ParameterName=CAN1InByte88
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000sub5A]
ParameterName=CAN1InByte89
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000sub5B]
ParameterName=CAN1InByte90
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000sub5C]
ParameterName=CAN1InByte91
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000sub5D]
ParameterName=CAN1InByte92
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000sub5E]
ParameterName=CAN1InByte93
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000sub5F]
ParameterName=CAN1InByte94
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000sub60]
ParameterName=CAN1InByte95
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000sub61]
ParameterName=CAN1InByte96
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000sub62]
ParameterName=CAN1InByte97
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000sub63]
ParameterName=CAN1InByte98
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000sub64]
ParameterName=CAN1InByte99
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000sub65]
ParameterName=CAN1InByte100
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000sub66]
ParameterName=CAN1InByte101
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000sub67]
ParameterName=CAN1InByte102
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000sub68]
ParameterName=CAN1InByte103
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000sub69]
ParameterName=CAN1InByte104
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000sub6A]
ParameterName=CAN1InByte105
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000sub6B]
ParameterName=CAN1InByte106
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000sub6C]
ParameterName=CAN1InByte107
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000sub6D]
ParameterName=CAN1InByte108
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000sub6E]
ParameterName=CAN1InByte109
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000sub6F]
ParameterName=CAN1InByte110
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000sub70]
ParameterName=CAN1InByte111
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000sub71]
ParameterName=CAN1InByte112
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000sub72]
ParameterName=CAN1InByte113
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000sub73]
ParameterName=CAN1InByte114
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000sub74]
ParameterName=CAN1InByte115
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000sub75]
ParameterName=CAN1InByte116
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000sub76]
ParameterName=CAN1InByte117
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000sub77]
ParameterName=CAN1InByte118
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000sub78]
ParameterName=CAN1InByte119
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000sub79]
ParameterName=CAN1InByte120
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000sub7A]
ParameterName=CAN1InByte121
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000sub7B]
ParameterName=CAN1InByte122
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000sub7C]
ParameterName=CAN1InByte123
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000sub7D]
ParameterName=CAN1InByte124
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000sub7E]
ParameterName=CAN1InByte125
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000sub7F]
ParameterName=CAN1InByte126
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000sub80]
ParameterName=CAN1InByte127
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000sub81]
ParameterName=CAN1InByte128
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000sub82]
ParameterName=CAN1InByte129
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000sub83]
ParameterName=CAN1InByte130
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000sub84]
ParameterName=CAN1InByte131
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000sub85]
ParameterName=CAN1InByte132
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000sub86]
ParameterName=CAN1InByte133
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000sub87]
ParameterName=CAN1InByte134
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000sub88]
ParameterName=CAN1InByte135
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000sub89]
ParameterName=CAN1InByte136
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000sub8A]
ParameterName=CAN1InByte137
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000sub8B]
ParameterName=CAN1InByte138
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000sub8C]
ParameterName=CAN1InByte139
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000sub8D]
ParameterName=CAN1InByte140
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000sub8E]
ParameterName=CAN1InByte141
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000sub8F]
ParameterName=CAN1InByte142
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000sub90]
ParameterName=CAN1InByte143
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000sub91]
ParameterName=CAN1InByte144
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000sub92]
ParameterName=CAN1InByte145
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000sub93]
ParameterName=CAN1InByte146
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000sub94]
ParameterName=CAN1InByte147
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000sub95]
ParameterName=CAN1InByte148
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000sub96]
ParameterName=CAN1InByte149
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000sub97]
ParameterName=CAN1InByte150
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000sub98]
ParameterName=CAN1InByte151
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000sub99]
ParameterName=CAN1InByte152
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000sub9A]
ParameterName=CAN1InByte153
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000sub9B]
ParameterName=CAN1InByte154
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000sub9C]
ParameterName=CAN1InByte155
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000sub9D]
ParameterName=CAN1InByte156
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000sub9E]
ParameterName=CAN1InByte157
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000sub9F]
ParameterName=CAN1InByte158
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000subA0]
ParameterName=CAN1InByte159
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000subA1]
ParameterName=CAN1InByte160
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000subA2]
ParameterName=CAN1InByte161
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000subA3]
ParameterName=CAN1InByte162
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000subA4]
ParameterName=CAN1InByte163
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000subA5]
ParameterName=CAN1InByte164
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000subA6]
ParameterName=CAN1InByte165
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000subA7]
ParameterName=CAN1InByte166
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000subA8]
ParameterName=CAN1InByte167
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000subA9]
ParameterName=CAN1InByte168
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000subAA]
ParameterName=CAN1InByte169
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000subAB]
ParameterName=CAN1InByte170
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000subAC]
ParameterName=CAN1InByte171
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000subAD]
ParameterName=CAN1InByte172
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000subAE]
ParameterName=CAN1InByte173
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000subAF]
ParameterName=CAN1InByte174
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000subB0]
ParameterName=CAN1InByte175
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000subB1]
ParameterName=CAN1InByte176
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000subB2]
ParameterName=CAN1InByte177
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000subB3]
ParameterName=CAN1InByte178
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000subB4]
ParameterName=CAN1InByte179
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000subB5]
ParameterName=CAN1InByte180
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000subB6]
ParameterName=CAN1InByte181
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000subB7]
ParameterName=CAN1InByte182
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000subB8]
ParameterName=CAN1InByte183
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000subB9]
ParameterName=CAN1InByte184
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000subBA]
ParameterName=CAN1InByte185
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000subBB]
ParameterName=CAN1InByte186
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000subBC]
ParameterName=CAN1InByte187
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000subBD]
ParameterName=CAN1InByte188
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000subBE]
ParameterName=CAN1InByte189
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000subBF]
ParameterName=CAN1InByte190
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000subC0]
ParameterName=CAN1InByte191
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000subC1]
ParameterName=CAN1InByte192
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000subC2]
ParameterName=CAN1InByte193
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000subC3]
ParameterName=CAN1InByte194
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000subC4]
ParameterName=CAN1InByte195
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000subC5]
ParameterName=CAN1InByte196
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000subC6]
ParameterName=CAN1InByte197
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000subC7]
ParameterName=CAN1InByte198
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000subC8]
ParameterName=CAN1InByte199
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000subC9]
ParameterName=CAN1InByte200
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000subCA]
ParameterName=CAN1InByte201
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000subCB]
ParameterName=CAN1InByte202
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000subCC]
ParameterName=CAN1InByte203
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000subCD]
ParameterName=CAN1InByte204
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000subCE]
ParameterName=CAN1InByte205
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000subCF]
ParameterName=CAN1InByte206
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000subD0]
ParameterName=CAN1InByte207
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000subD1]
ParameterName=CAN1InByte208
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000subD2]
ParameterName=CAN1InByte209
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000subD3]
ParameterName=CAN1InByte210
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000subD4]
ParameterName=CAN1InByte211
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000subD5]
ParameterName=CAN1InByte212
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000subD6]
ParameterName=CAN1InByte213
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000subD7]
ParameterName=CAN1InByte214
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000subD8]
ParameterName=CAN1InByte215
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000subD9]
ParameterName=CAN1InByte216
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000subDA]
ParameterName=CAN1InByte217
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000subDB]
ParameterName=CAN1InByte218
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000subDC]
ParameterName=CAN1InByte219
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000subDD]
ParameterName=CAN1InByte220
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000subDE]
ParameterName=CAN1InByte221
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000subDF]
ParameterName=CAN1InByte222
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000subE0]
ParameterName=CAN1InByte223
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000subE1]
ParameterName=CAN1InByte224
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000subE2]
ParameterName=CAN1InByte225
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000subE3]
ParameterName=CAN1InByte226
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000subE4]
ParameterName=CAN1InByte227
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000subE5]
ParameterName=CAN1InByte228
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000subE6]
ParameterName=CAN1InByte229
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000subE7]
ParameterName=CAN1InByte230
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000subE8]
ParameterName=CAN1InByte231
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000subE9]
ParameterName=CAN1InByte232
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000subEA]
ParameterName=CAN1InByte233
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000subEB]
ParameterName=CAN1InByte234
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000subEC]
ParameterName=CAN1InByte235
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000subED]
ParameterName=CAN1InByte236
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000subEE]
ParameterName=CAN1InByte237
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000subEF]
ParameterName=CAN1InByte238
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000subF0]
ParameterName=CAN1InByte239
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000subF1]
ParameterName=CAN1InByte240
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000subF2]
ParameterName=CAN1InByte241
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000subF3]
ParameterName=CAN1InByte242
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000subF4]
ParameterName=CAN1InByte243
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000subF5]
ParameterName=CAN1InByte244
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000subF6]
ParameterName=CAN1InByte245
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000subF7]
ParameterName=CAN1InByte246
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000subF8]
ParameterName=CAN1InByte247
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000subF9]
ParameterName=CAN1InByte248
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000subFA]
ParameterName=CAN1InByte249
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000subFB]
ParameterName=CAN1InByte250
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2000subFC]
ParameterName=CAN1InByte251
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2001]
SubNumber=0xFD
ParameterName=Input Marker (SINT), CAN-RxPDO
ObjectType=0x8

[2001sub0]
ParameterName=number of entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0xFC
PDOMapping=0x0

[2001sub1]
ParameterName=CAN1InSInt0
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2001sub2]
ParameterName=CAN1InSInt1
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2001sub3]
ParameterName=CAN1InSInt2
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2001sub4]
ParameterName=CAN1InSInt3
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[2001sub5]
