<?xml version="1.0" encoding="UTF-8"?>
<!--This file was autogenerated by openCONFIGURATOR-->
<openCONFIGURATOR Version="1.2.0">
 <profile>
  <Auto Generate="YES" Save="PROMPT" View="General" ExpertViewSelected="true"/>
  <Communication IP="0.0.0.0"/>
 </profile>
 <NodeCollection>
  <Node name="openPOWERLINK_MN" NodeId="240" NodeType="MN" xdc="octx/240.octx" ForceCycleFlag="false" StationType="Normal"/>
  <Node name="CN_1" NodeId="1" NodeType="CN" xdc="octx/1.octx" ForceCycleFlag="false" StationType="Normal"/>
  <Node name="CN_2" NodeId="32" NodeType="CN" xdc="octx/32.octx" ForceCycleFlag="false" StationType="Normal"/>
  <Node name="CN_3" NodeId="110" NodeType="CN" xdc="octx/110.octx" ForceCycleFlag="false" StationType="Normal"/>
 </NodeCollection>
</openCONFIGURATOR>
