<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InterfaceSelectionDialog</class>
 <widget class="QDialog" name="InterfaceSelectionDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>265</width>
    <height>300</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>200</width>
    <height>200</height>
   </size>
  </property>
  <property name="windowTitle">
   <string notr="true">Select network interface...</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="pSelectNwIfLabel">
     <property name="text">
      <string>Select network interface:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListWidget" name="pDeviceListWidget"/>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="pOkCancelButton">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>pDeviceListWidget</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>pOkCancelButton</sender>
   <signal>accepted()</signal>
   <receiver>InterfaceSelectionDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>227</x>
     <y>282</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pOkCancelButton</sender>
   <signal>rejected()</signal>
   <receiver>InterfaceSelectionDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>240</x>
     <y>288</y>
    </hint>
    <hint type="destinationlabel">
     <x>249</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
