<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>openPOWERLINK Demo</string>
  </property>
  <widget class="QWidget" name="MainLayout">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout" stretch="0,8,0,0,0,0,0,0">
    <property name="spacing">
     <number>10</number>
    </property>
    <item>
     <layout class="QHBoxLayout" name="pHeadRegion">
      <property name="spacing">
       <number>10</number>
      </property>
      <item>
       <widget class="QLabel" name="pLogo">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="minimumSize">
         <size>
          <width>197</width>
          <height>80</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>197</width>
          <height>80</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="../resources/resources.qrc">:/img/powerlink_open_source.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="pVersionLayout">
        <item>
         <widget class="QLabel" name="pProgramLabel">
          <property name="text">
           <string>openPOWERLINK MN QT Demo</string>
          </property>
          <property name="textFormat">
           <enum>Qt::AutoText</enum>
          </property>
          <property name="alignment">
           <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="pVersionLabel">
          <property name="text">
           <string>TextLabel</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="pHeadRegionVSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>80</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <widget class="Line" name="pSectionSeparator1">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="pMiddleRegion">
      <item>
       <layout class="QVBoxLayout" name="pCnStateLayout">
        <item>
         <widget class="QLabel" name="pCnStateWidgetLabel">
          <property name="font">
           <font>
            <pointsize>18</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Node / NMT State:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="CnListWidget" name="pCnListWidget" native="true"/>
        </item>
        <item>
         <spacer name="pCnStateVSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="pMiddleRegionVLine1">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="pCnInputLayout">
        <item>
         <widget class="QLabel" name="pCnInputLabel">
          <property name="font">
           <font>
            <pointsize>18</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Digital Inputs:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="IoWidget" name="pCnInputWidget" native="true"/>
        </item>
        <item>
         <spacer name="pCnInputVSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="pMiddleRegionVLine2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="pCnOutputLayout">
        <item>
         <widget class="QLabel" name="pCnOutputLabel">
          <property name="font">
           <font>
            <pointsize>18</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Digital Outputs:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="IoWidget" name="pCnOutputWidget" native="true"/>
        </item>
        <item>
         <spacer name="pCnOutputVSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="pMiddleRegionVSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Expanding</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>10</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <widget class="Line" name="pSectionSeparator2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="pStatusRegion">
      <item>
       <widget class="QLabel" name="pNmtStateLabel">
        <property name="font">
         <font>
          <pointsize>18</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>NMT State:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="NmtStateWidget" name="pNmtStateWidget" native="true">
        <property name="minimumSize">
         <size>
          <width>60</width>
          <height>60</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="pStatusRegionVSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>60</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <spacer name="pStatusRegionHSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <widget class="Line" name="pSectionSeparator3">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="pFootRegion">
      <item>
       <widget class="QLabel" name="pNodeIdLabel">
        <property name="text">
         <string>Node-ID:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="pNodeIdInput">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>254</number>
        </property>
        <property name="value">
         <number>240</number>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="pFootRegionVSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="pStartStopOplk">
        <property name="text">
         <string>Start POWERLINK</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pShowSdoDialog">
        <property name="text">
         <string>SDO...</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pExecNmtCmd">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>NMT command...</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="pFootRegionHSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="pToggleMax">
        <property name="text">
         <string>Full Screen</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pQuit">
        <property name="text">
         <string>Quit</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="pTextConsoleRegion">
      <property name="sizeConstraint">
       <enum>QLayout::SetFixedSize</enum>
      </property>
      <item>
       <widget class="QTextEdit" name="pTextEdit">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="pTextRegionVSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>0</width>
          <height>80</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>CnListWidget</class>
   <extends>QWidget</extends>
   <header location="global">CnListWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>IoWidget</class>
   <extends>QWidget</extends>
   <header location="global">IoWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>NmtStateWidget</class>
   <extends>QWidget</extends>
   <header location="global">NmtStateWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../resources/resources.qrc"/>
  <include location="../resources/resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pQuit</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>950</x>
     <y>487</y>
    </hint>
    <hint type="destinationlabel">
     <x>888</x>
     <y>410</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pShowSdoDialog</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>showSdoDialog()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>290</x>
     <y>489</y>
    </hint>
    <hint type="destinationlabel">
     <x>343</x>
     <y>405</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pExecNmtCmd</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>execNmtCmd()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>400</x>
     <y>481</y>
    </hint>
    <hint type="destinationlabel">
     <x>433</x>
     <y>438</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pToggleMax</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>toggleWindowState()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>881</x>
     <y>486</y>
    </hint>
    <hint type="destinationlabel">
     <x>792</x>
     <y>450</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pStartStopOplk</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>startStopStack()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>182</x>
     <y>484</y>
    </hint>
    <hint type="destinationlabel">
     <x>314</x>
     <y>331</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>toggleWindowState()</slot>
  <slot>showSdoDialog()</slot>
  <slot>startStopStack()</slot>
  <slot>execNmtCmd()</slot>
 </slots>
</ui>
