#Please do not modify this file by hand
XmpVersion: 14.7
VerMgmt: 14.7
IntStyle: default
Flow: ise
ModuleSearchPath: ../../../../ipcore/xilinx
MHS File: system.mhs
Architecture: zynq
Device: xc7z020
Package: clg484
SpeedGrade: -1
UserCmd1: 
UserCmd1Type: 0
UserCmd2: 
UserCmd2Type: 0
GenSimTB: 0
SdkExportBmmBit: 1
SdkExportDir: SDK/SDK_Export
InsertNoPads: 0
WarnForEAArch: 1
HdlLang: VHDL
SimModel: BEHAVIORAL
ExternalMemSim: 0
UcfFile: data/system.ucf
EnableParTimingError: 1
ShowLicenseDialog: 1
BInfo: 
LockAddr: pcp_d_bram_ctrl,C_BASEADDR
LockAddr: pcp_i_bram_ctrl,C_BASEADDR
Processor: processing_system7_0
ElfImp: 
ElfSim: 
Processor: pcp
ElfImp: 
ElfSim: 
