<?xml version="1.0" encoding="UTF-8"?>
<library>
 <!--  date: 2012.11.12.13:43:42 -->
 <!--  generated by: sb-make-ipx -->
 <!--   -->
 <!--     1 in . -->
 <!--   -->
 <component
   name="powerlink"
   file="powerlink/powerlink_hw.tcl"
   displayName="POWERLINK"
   version="0.2.7"
   description="POWERLINK IP-core"
   tags="CONNECTION_TYPES=avalon,clock,conduit,interrupt /// INTERNAL_COMPONENT=false"
   categories="Interface Protocols/Ethernet"
   factory="TclModuleFactory">
  <tag2 key="COMPONENT_EDITABLE" value="false" />
  <documentUrl
     displayName="POWERLINK IP-Core Documentation"
     type="OTHER"
     url="doc/POWERLINK-IP-Core_Altera.pdf" />
 </component>
</library>
