#Please do not modify this file by hand
XmpVersion: 13.2
VerMgmt: 13.2
IntStyle: default
Flow: ise
MHS File: system.mhs
Architecture: spartan6
Device: xc6slx9
Package: csg324
SpeedGrade: -2
UserCmd1: 
UserCmd1Type: 0
UserCmd2: 
UserCmd2Type: 0
GenSimTB: 0
SdkExportBmmBit: 1
SdkExportDir: SDK/SDK_Export
InsertNoPads: 0
WarnForEAArch: 1
HdlLang: VHDL
SimModel: BEHAVIORAL
ExternalMemSim: 0
UcfFile: data/system.ucf
EnableParTimingError: 1
ShowLicenseDialog: 1
LockAddr: boot_i_bram_ctrl,C_BASEADDR
LockAddr: boot_d_bram_ctrl,C_BASEADDR
LockAddr: pcp_i_bram_ctrl,C_BASEADDR
LockAddr: pcp_d_bram_ctrl,C_BASEADDR
LockAddr: MCB3_LPDDR,C_S0_AXI_BASEADDR
ICacheAddr: MCB3_LPDDR,C_S0_AXI_BASEADDR
ICacheAddr: MCB3_LPDDR,C_S1_AXI_BASEADDR
ICacheAddr: MCB3_LPDDR,C_S2_AXI_BASEADDR
ICacheAddr: MCB3_LPDDR,C_S3_AXI_BASEADDR
ICacheAddr: MCB3_LPDDR,C_S4_AXI_BASEADDR
ICacheAddr: MCB3_LPDDR,C_S5_AXI_BASEADDR
DCacheAddr: MCB3_LPDDR,C_S0_AXI_BASEADDR
DCacheAddr: MCB3_LPDDR,C_S1_AXI_BASEADDR
DCacheAddr: MCB3_LPDDR,C_S2_AXI_BASEADDR
DCacheAddr: MCB3_LPDDR,C_S3_AXI_BASEADDR
DCacheAddr: MCB3_LPDDR,C_S4_AXI_BASEADDR
DCacheAddr: MCB3_LPDDR,C_S5_AXI_BASEADDR
Processor: pcp
ElfImp: 
ElfSim: 
