<?xml version="1.0" encoding="UTF-8" ?>
<!--
*******************************************************************************
 EPSG - Ethernet POWERLINK Standardization Group
 Working Group Tools - Subgroup of Technical Working Group
*******************************************************************************

 Ethernet POWERLINK XML device description

*******************************************************************************

 File:        00000000_openPOWERLINK_demo_CN_3r1tpdo.xdd


*******************************************************************************

 File naming:
 use the form "12345678_MyName.xdd"
               |        |
               |        +_________ unique device MyName within your organization
               +__________________ vendor ID in 8 digit hex

 For more details see:
 [] Ethernet POWERLINK V2.0, XML Device Description, EPSG Draft Standard 1311,
    Version 1.0.0, (c) EPSG (Ethernet POWERLINK Standardisation Group) 2007
 [] Ethernet POWERLINK V2.0, Communication Profile Specification, Draft Standard,
    Version 1.0.0, (c) EPSG (Ethernet POWERLINK Standardisation Group) 2006

*******************************************************************************
-->

<ISO15745ProfileContainer  xmlns="http://www.ethernet-powerlink.org"
                           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                           xsi:schemaLocation="http://www.ethernet-powerlink.org Powerlink_Main.xsd">
  <ISO15745Profile>
    <ProfileHeader>
      <ProfileIdentification>openPOWERLINK_demo_CN_3r1tpdo</ProfileIdentification>
      <ProfileRevision>1</ProfileRevision>
      <ProfileName>openPOWERLINK_demo_CN_3r1tpdo</ProfileName>

      <ProfileSource/>
      <ProfileClassID>Device</ProfileClassID>
      <ISO15745Reference>
        <ISO15745Part>4</ISO15745Part>
        <ISO15745Edition>1</ISO15745Edition>
        <ProfileTechnology>Powerlink</ProfileTechnology>
      </ISO15745Reference>
    </ProfileHeader>

    <ProfileBody
      xsi:type="ProfileBody_Device_Powerlink"
      fileName="00000000_openPOWERLINK_demo_CN_3r1tpdo.xdd"
      fileCreator="SYSTEC electronic GmbH"
      fileCreationDate="2009-09-18"
      fileCreationTime="15:50:00+01:00"
      fileModificationDate="2009-09-18"
      fileModificationTime="15:50:00+01:00"
      fileModifiedBy="Michael Ulbricht"
      fileVersion="00.01"
      supportedLanguages="en">

      <DeviceIdentity>

        <vendorName>SYSTEC electronic GmbH</vendorName>
        <vendorID>0x00000000</vendorID>
        <productName>openPOWERLINK_demo_CN_3r1tpdo</productName>

      </DeviceIdentity>

      <DeviceFunction>

      <capabilities>
          <characteristicsList>

            <characteristic>

              <characteristicName>
                <label lang="en">Test Mappings</label>
              </characteristicName>

              <characteristicContent>
                <label lang="en">3 RPDOs</label>
              </characteristicContent>

              <characteristicContent>
                <label lang="en">1 PDO</label>
              </characteristicContent>
            </characteristic>

            <characteristic>
              <characteristicName>
                <label lang="en">Transfer rate</label>
              </characteristicName>
              <characteristicContent>
                <label lang="en">100 MBit/s</label>
              </characteristicContent>
            </characteristic>

            </characteristicsList>

        </capabilities>

      </DeviceFunction>

    </ProfileBody>
  </ISO15745Profile>
  <ISO15745Profile>
    <ProfileHeader>

      <ProfileIdentification>openPOWERLINK_demo_CN_3r1tpdo</ProfileIdentification>
      <ProfileRevision>1</ProfileRevision>
      <ProfileName>openPOWERLINK_demo_CN_3r1tpdo</ProfileName>
      <ProfileSource/>
      <ProfileClassID>Device</ProfileClassID>
      <ISO15745Reference>
        <ISO15745Part>4</ISO15745Part>
        <ISO15745Edition>1</ISO15745Edition>
        <ProfileTechnology>Powerlink</ProfileTechnology>
      </ISO15745Reference>
    </ProfileHeader>

    <ProfileBody
      xsi:type="ProfileBody_CommunicationNetwork_Powerlink"
      fileName="00000000_openPOWERLINK_demo_CN_3r1tpdo.xdd"
      fileCreator="SYSTEC electronic GmbH"
      fileCreationDate="2009-09-18"
      fileCreationTime="15:50:00+01:00"
      fileModificationDate="2009-09-18"
      fileModificationTime="15:50:00+01:00"
      fileModifiedBy="Michael Ulbricht"
      fileVersion="00.01"
      supportedLanguages="en">

      <ApplicationLayers>

        <identity>
          <vendorID>0x00000000</vendorID>
          <productID>1083</productID>
          <!--
          <version versionType="HW">1</version>
          <version versionType="FW">1</version>
          <version versionType="SW">1</version>
          -->
        </identity>

        <DataTypeList>
          <defType dataType="0001"><Boolean/></defType>
          <defType dataType="0002"><Integer8/></defType>
          <defType dataType="0003"><Integer16/></defType>
          <defType dataType="0004"><Integer32/></defType>
          <defType dataType="0005"><Unsigned8/></defType>
          <defType dataType="0006"><Unsigned16/></defType>
          <defType dataType="0007"><Unsigned32/></defType>
          <defType dataType="0008"><Real32/></defType>
          <defType dataType="0009"><Visible_String/></defType>
          <defType dataType="0010"><Integer24/></defType>
          <defType dataType="0011"><Real64/></defType>
          <defType dataType="0012"><Integer40/></defType>
          <defType dataType="0013"><Integer48/></defType>
          <defType dataType="0014"><Integer56/></defType>
          <defType dataType="0015"><Integer64/></defType>
          <defType dataType="000A"><Octet_String/></defType>
          <defType dataType="000B"><Unicode_String/></defType>
          <defType dataType="000C"><Time_of_Day/></defType>
          <defType dataType="000D"><Time_Diff/></defType>
          <defType dataType="000F"><Domain/></defType>
          <defType dataType="0016"><Unsigned24/></defType>
          <defType dataType="0018"><Unsigned40/></defType>
          <defType dataType="0019"><Unsigned48/></defType>
          <defType dataType="001A"><Unsigned56/></defType>
          <defType dataType="001B"><Unsigned64/></defType>
          <defType dataType="0401"><MAC_ADDRESS/></defType>
          <defType dataType="0402"><IP_ADDRESS/></defType>
          <defType dataType="0403"><NETTIME/></defType>
        </DataTypeList>

        <!-- The <ObjectList> elements describes the object dictionary of a device -->
        <ObjectList>

          <!-- Attributes of <Object> and <SubObject>

              index: "ABCD" - index as four hex digits

              subIndex: "12" - sub index as two hex digits

              name:   name as string without white spaces

              objectType: POWERLINK object type
                     "7" - VAR
                     "8" - ARRAY
                     "9" - RECORD

              dataType: POWERLINK data type, see <DataTypeList>

              accessType:
                     "const" – read only access; the value is not changing
                     "ro"    – read only access
                     "wo"    – write only access
                     "rw"    – both read and write access

              defaultValue: objects default value
                     "1234"   - decimal
                     "0xABCD" - hexadecimal

              PDOmapping:
                     "no"       - not mapable
                     "default"  - mapped by default
                     "optional" - optionally mapped
                     "TPDO"     - may be mapped into TPDO only
                     "RPDO"     - may be mapped into RPDO only
          -->

          <Object index="2000" name="Virtual Inputs 8 Bit" objectType="8">
            <SubObject subIndex="00" name="Number of elements" objectType="7" dataType="0005" accessType="ro" defaultValue="17" PDOmapping="no" />
            <SubObject subIndex="01" name="Byte 1" objectType="7" dataType="0005" accessType="ro" PDOmapping="TPDO" />
            <SubObject subIndex="02" name="Byte 2" objectType="7" dataType="0005" accessType="ro" PDOmapping="TPDO" />
            <SubObject subIndex="03" name="Byte 3" objectType="7" dataType="0005" accessType="ro" PDOmapping="TPDO" />
            <SubObject subIndex="04" name="Byte 4" objectType="7" dataType="0005" accessType="ro" PDOmapping="TPDO" />
            <SubObject subIndex="05" name="Byte 5" objectType="7" dataType="0005" accessType="ro" PDOmapping="TPDO" />
            <SubObject subIndex="06" name="Byte 6" objectType="7" dataType="0005" accessType="ro" PDOmapping="TPDO" />
            <SubObject subIndex="07" name="Byte 7" objectType="7" dataType="0005" accessType="ro" PDOmapping="TPDO" />
            <SubObject subIndex="08" name="Byte 8" objectType="7" dataType="0005" accessType="ro" PDOmapping="TPDO" />
            <SubObject subIndex="09" name="Byte 9" objectType="7" dataType="0005" accessType="ro" PDOmapping="TPDO" />
            <SubObject subIndex="0A" name="Byte 10" objectType="7" dataType="0005" accessType="ro" PDOmapping="TPDO" />
            <SubObject subIndex="0B" name="Byte 11" objectType="7" dataType="0005" accessType="ro" PDOmapping="TPDO" />
            <SubObject subIndex="0C" name="Byte 12" objectType="7" dataType="0005" accessType="ro" PDOmapping="TPDO" />
            <SubObject subIndex="0D" name="Byte 13" objectType="7" dataType="0005" accessType="ro" PDOmapping="TPDO" />
            <SubObject subIndex="0E" name="Byte 14" objectType="7" dataType="0005" accessType="ro" PDOmapping="TPDO" />
            <SubObject subIndex="0F" name="Byte 15" objectType="7" dataType="0005" accessType="ro" PDOmapping="TPDO" />
            <SubObject subIndex="10" name="Byte 16" objectType="7" dataType="0005" accessType="ro" PDOmapping="TPDO" />
            <SubObject subIndex="11" name="Byte 17" objectType="7" dataType="0005" accessType="ro" PDOmapping="TPDO" />
          </Object>
          <Object index="2001" name="Virtual Inputs 32 Bit" objectType="8">
            <SubObject subIndex="00" name="Number of elements" objectType="7" dataType="0005" accessType="ro" defaultValue="8" PDOmapping="no" />
            <SubObject subIndex="01" name="DWORD 1" objectType="7" dataType="0007" accessType="ro" PDOmapping="TPDO" />
            <SubObject subIndex="02" name="DWORD 2" objectType="7" dataType="0007" accessType="ro" PDOmapping="TPDO" />
            <SubObject subIndex="03" name="DWORD 3" objectType="7" dataType="0007" accessType="ro" PDOmapping="TPDO" />
            <SubObject subIndex="04" name="DWORD 4" objectType="7" dataType="0007" accessType="ro" PDOmapping="TPDO" />
            <SubObject subIndex="05" name="DWORD 5" objectType="7" dataType="0007" accessType="ro" PDOmapping="TPDO" />
            <SubObject subIndex="06" name="DWORD 6" objectType="7" dataType="0007" accessType="ro" PDOmapping="TPDO" />
            <SubObject subIndex="07" name="DWORD 7" objectType="7" dataType="0007" accessType="ro" PDOmapping="TPDO" />
            <SubObject subIndex="08" name="DWORD 8" objectType="7" dataType="0007" accessType="ro" PDOmapping="TPDO" />
          </Object>

          <Object index="2200" name="Virtual Outputs 8 Bit" objectType="8">
            <SubObject subIndex="00" name="Number of elements" objectType="7" dataType="0005" accessType="ro" defaultValue="15" PDOmapping="no" />
            <SubObject subIndex="01" name="Byte 1" objectType="7" dataType="0005" accessType="rw" PDOmapping="RPDO" />
            <SubObject subIndex="02" name="Byte 2" objectType="7" dataType="0005" accessType="rw" PDOmapping="RPDO" />
            <SubObject subIndex="03" name="Byte 3" objectType="7" dataType="0005" accessType="rw" PDOmapping="RPDO" />
            <SubObject subIndex="04" name="Byte 4" objectType="7" dataType="0005" accessType="rw" PDOmapping="RPDO" />
            <SubObject subIndex="05" name="Byte 5" objectType="7" dataType="0005" accessType="rw" PDOmapping="RPDO" />
            <SubObject subIndex="06" name="Byte 6" objectType="7" dataType="0005" accessType="rw" PDOmapping="RPDO" />
            <SubObject subIndex="07" name="Byte 7" objectType="7" dataType="0005" accessType="rw" PDOmapping="RPDO" />
            <SubObject subIndex="08" name="Byte 8" objectType="7" dataType="0005" accessType="rw" PDOmapping="RPDO" />
            <SubObject subIndex="09" name="Byte 9" objectType="7" dataType="0005" accessType="rw" PDOmapping="RPDO" />
            <SubObject subIndex="0A" name="Byte 10" objectType="7" dataType="0005" accessType="rw" PDOmapping="RPDO" />
            <SubObject subIndex="0B" name="Byte 11" objectType="7" dataType="0005" accessType="rw" PDOmapping="RPDO" />
            <SubObject subIndex="0C" name="Byte 12" objectType="7" dataType="0005" accessType="rw" PDOmapping="RPDO" />
            <SubObject subIndex="0D" name="Byte 13" objectType="7" dataType="0005" accessType="rw" PDOmapping="RPDO" />
            <SubObject subIndex="0E" name="Byte 14" objectType="7" dataType="0005" accessType="rw" PDOmapping="RPDO" />
            <SubObject subIndex="0F" name="Byte 15" objectType="7" dataType="0005" accessType="rw" PDOmapping="RPDO" />
          </Object>
          <Object index="2201" name="Virtual Outputs 32 Bit" objectType="8">
            <SubObject subIndex="00" name="Number of elements" objectType="7" dataType="0005" accessType="ro" defaultValue="8" PDOmapping="no" />
            <SubObject subIndex="01" name="DWORD 1" objectType="7" dataType="0007" accessType="rw" PDOmapping="RPDO" />
            <SubObject subIndex="02" name="DWORD 2" objectType="7" dataType="0007" accessType="rw" PDOmapping="RPDO" />
            <SubObject subIndex="03" name="DWORD 3" objectType="7" dataType="0007" accessType="rw" PDOmapping="RPDO" />
            <SubObject subIndex="04" name="DWORD 4" objectType="7" dataType="0007" accessType="rw" PDOmapping="RPDO" />
            <SubObject subIndex="05" name="DWORD 5" objectType="7" dataType="0007" accessType="rw" PDOmapping="RPDO" />
            <SubObject subIndex="06" name="DWORD 6" objectType="7" dataType="0007" accessType="rw" PDOmapping="RPDO" />
            <SubObject subIndex="07" name="DWORD 7" objectType="7" dataType="0007" accessType="rw" PDOmapping="RPDO" />
            <SubObject subIndex="08" name="DWORD 8" objectType="7" dataType="0007" accessType="rw" PDOmapping="RPDO" />
          </Object>

          <Object index="6000" name="Digital Input 8 Bit" objectType="8">
            <SubObject subIndex="00" name="Number of elements" objectType="7" dataType="0005" accessType="ro" defaultValue="1" PDOmapping="no" />
            <SubObject subIndex="01" name="Byte 1" objectType="7" dataType="0005" accessType="ro" PDOmapping="TPDO" />
          </Object>
          <Object index="6200" name="Digital Ouput 8 Bit" objectType="8">
            <SubObject subIndex="00" name="Number of elements" objectType="7" dataType="0005" accessType="ro" defaultValue="1" PDOmapping="no" />
            <SubObject subIndex="01" name="Byte 1" objectType="7" dataType="0005" accessType="rw" defaultValue="0x0" PDOmapping="RPDO" />
          </Object>
          <Object index="6300" name="Digital Ouput 16 Bit" objectType="8">
            <SubObject subIndex="00" name="Number of elements" objectType="7" dataType="0005" accessType="ro" defaultValue="1" PDOmapping="no" />
            <SubObject subIndex="01" name="WORD 1" objectType="7" dataType="0006" accessType="rw" defaultValue="0x0" PDOmapping="RPDO" />
          </Object>

          <!-- the following object dictionary entries are mandatory and have to be defined in the XDD file -->
          <Object index="1000" name="NMT_DeviceType_U32" objectType="7" dataType="0007" accessType="const" PDOmapping="no" defaultValue="0x000F0191"/>
          <Object index="1001" name="ERR_ErrorRegister_U8" objectType="7" dataType="0005" accessType="ro" PDOmapping="optional" defaultValue="0"/>
          <Object index="1006" name="NMT_CycleLen_U32" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
          <Object index="1008" name="NMT_ManufactDevName_VS" objectType="7" dataType="0009" accessType="const"/>
          <Object index="1009" name="NMT_ManufactHwVers_VS" objectType="7" dataType="0009" accessType="const"/>
          <Object index="100A" name="NMT_ManufactSwVers_VS" objectType="7" dataType="0009" accessType="const"/>
          <Object index="1018" name="NMT_IdentityObject_REC" objectType="9">
            <SubObject subIndex="00" name="NumberOfEntries" objectType="7" dataType="0005" accessType="const" PDOmapping="no" defaultValue="4"/>
            <SubObject subIndex="01" name="VendorId_U32" objectType="7" dataType="0007" accessType="const" PDOmapping="no" defaultValue="0x00"/>
            <SubObject subIndex="02" name="ProductCode_U32" objectType="7" dataType="0007" accessType="const" PDOmapping="no" defaultValue="0x00"/>
            <SubObject subIndex="03" name="RevisionNo_U32" objectType="7" dataType="0007" accessType="const" PDOmapping="no" defaultValue="0x00010007"/>
            <SubObject subIndex="04" name="SerialNo_U32" objectType="7" dataType="0007" accessType="const"/>
          </Object>
          <Object index="1020" name="CFM_VerifyConfiguration_REC" objectType="9">
            <SubObject subIndex="00" name="NumberOfEntries" objectType="7" dataType="0005" accessType="const" defaultValue="2"/>
            <SubObject subIndex="01" name="ConfDate_U32" objectType="7" dataType="0007" accessType="rw" defaultValue="0"/>
            <SubObject subIndex="02" name="ConfTime_U32" objectType="7" dataType="0007" accessType="rw" defaultValue="0"/>
          </Object>
          <Object index="1030" name="NMT_InterfaceGroup_0h_REC" objectType="9">
            <SubObject subIndex="00" name="NumberOfEntries" objectType="7" dataType="0005" accessType="const" PDOmapping="no" defaultValue="9"/>
            <SubObject subIndex="01" name="InterfaceIndex_U16" objectType="7" dataType="0006" accessType="ro" PDOmapping="no" defaultValue="1"/>
            <SubObject subIndex="02" name="InterfaceDescription_VSTR" objectType="7" dataType="0009" accessType="const" PDOmapping="no" defaultValue="Interface 1"/>
            <SubObject subIndex="03" name="InterfaceType_U8" objectType="7" dataType="0005" accessType="const" PDOmapping="no" defaultValue="6"/>
            <SubObject subIndex="04" name="InterfaceMtu_U16" objectType="7" dataType="0006" accessType="const" PDOmapping="no" defaultValue="1500"/>
            <SubObject subIndex="05" name="InterfacePhysAddress_OSTR" objectType="7" dataType="000A" accessType="const" PDOmapping="no" />
            <SubObject subIndex="06" name="InterfaceName_VSTR" objectType="7" dataType="0009" accessType="ro" PDOmapping="no" defaultValue="Interface 1"/>
            <SubObject subIndex="07" name="InterfaceOperStatus_U8" objectType="7" dataType="0005" accessType="ro" PDOmapping="no" defaultValue="1"/>
            <SubObject subIndex="08" name="InterfaceAdminState_U8" objectType="7" dataType="0005" accessType="rw" PDOmapping="no" defaultValue="1"/>
            <SubObject subIndex="09" name="Valid_BOOL" objectType="7" dataType="0001" accessType="rw" PDOmapping="no" defaultValue="true"/>
          </Object>

		      <Object index="1300" name="SDO_SequLayerTimeout_U32" objectType="7" PDOmapping="no" accessType="rw" dataType="0007" defaultValue="5000" />

          <Object index="1400" name="PDO_RxCommParam_0h_REC" objectType="9">
            <SubObject subIndex="00" name="NumberOfEntries" objectType="7" dataType="0005" accessType="const" defaultValue="0x02" PDOmapping="no" />
            <SubObject subIndex="01" name="NodeID_U8" objectType="7" dataType="0005" accessType="rw" defaultValue="0x0" PDOmapping="no" />
            <SubObject subIndex="02" name="MappingVersion_U8" objectType="7" dataType="0005" accessType="rw" defaultValue="0x0" PDOmapping="no" />
          </Object>
          <Object index="1401" name="PDO_RxCommParam_1h_REC" objectType="9">
            <SubObject subIndex="00" name="NumberOfEntries" objectType="7" dataType="0005" accessType="const" defaultValue="0x02" PDOmapping="no" />
            <SubObject subIndex="01" name="NodeID_U8" objectType="7" dataType="0005" accessType="rw" defaultValue="0xF0" PDOmapping="no" />
            <SubObject subIndex="02" name="MappingVersion_U8" objectType="7" dataType="0005" accessType="rw" defaultValue="0x0" PDOmapping="no" />
          </Object>
          <Object index="1402" name="PDO_RxCommParam_2h_REC" objectType="9">
            <SubObject subIndex="00" name="NumberOfEntries" objectType="7" dataType="0005" accessType="const" defaultValue="0x02" PDOmapping="no" />
            <SubObject subIndex="01" name="NodeID_U8" objectType="7" dataType="0005" accessType="rw" defaultValue="0x04" PDOmapping="no" />
            <SubObject subIndex="02" name="MappingVersion_U8" objectType="7" dataType="0005" accessType="rw" defaultValue="0x0" PDOmapping="no" />
          </Object>
          <Object index="1600" name="PDO_RxMappParam_0h_AU64" objectType="8">
            <SubObject subIndex="00" name="NumberOfEntries" objectType="7" dataType="0005" accessType="rw" defaultValue="0x01" PDOmapping="no" />
            <SubObject subIndex="01" name="ObjectMapping 1" objectType="7" dataType="001B" accessType="rw" defaultValue="0x0008000000016200" PDOmapping="no" />
            <SubObject subIndex="02" name="ObjectMapping 2" objectType="7" dataType="001B" accessType="rw" defaultValue="0x0" PDOmapping="no" />
            <SubObject subIndex="03" name="ObjectMapping 3" objectType="7" dataType="001B" accessType="rw" defaultValue="0x0" PDOmapping="no" />
            <SubObject subIndex="04" name="ObjectMapping 4" objectType="7" dataType="001B" accessType="rw" defaultValue="0x0" PDOmapping="no" />
            <SubObject subIndex="05" name="ObjectMapping 5" objectType="7" dataType="001B" accessType="rw" defaultValue="0x0" PDOmapping="no" />
            <SubObject subIndex="06" name="ObjectMapping 6" objectType="7" dataType="001B" accessType="rw" defaultValue="0x0" PDOmapping="no" />
            <SubObject subIndex="07" name="ObjectMapping 7" objectType="7" dataType="001B" accessType="rw" defaultValue="0x0" PDOmapping="no" />
            <SubObject subIndex="08" name="ObjectMapping 8" objectType="7" dataType="001B" accessType="rw" defaultValue="0x0" PDOmapping="no" />
            <SubObject subIndex="09" name="ObjectMapping 9" objectType="7" dataType="001B" accessType="rw" defaultValue="0x0" PDOmapping="no" />
            <SubObject subIndex="0A" name="ObjectMapping 10" objectType="7" dataType="001B" accessType="rw" defaultValue="0x0" PDOmapping="no" />
            <SubObject subIndex="0B" name="ObjectMapping 11" objectType="7" dataType="001B" accessType="rw" defaultValue="0x0" PDOmapping="no" />
            <SubObject subIndex="0C" name="ObjectMapping 12" objectType="7" dataType="001B" accessType="rw" defaultValue="0x0" PDOmapping="no" />
            <SubObject subIndex="0D" name="ObjectMapping 13" objectType="7" dataType="001B" accessType="rw" defaultValue="0x0" PDOmapping="no" />
            <SubObject subIndex="0E" name="ObjectMapping 14" objectType="7" dataType="001B" accessType="rw" defaultValue="0x0" PDOmapping="no" />
            <SubObject subIndex="0F" name="ObjectMapping 15" objectType="7" dataType="001B" accessType="rw" defaultValue="0x0" PDOmapping="no" />
            <SubObject subIndex="10" name="ObjectMapping 16" objectType="7" dataType="001B" accessType="rw" defaultValue="0x0" PDOmapping="no" />
            <SubObject subIndex="11" name="ObjectMapping 17" objectType="7" dataType="001B" accessType="rw" defaultValue="0x0" PDOmapping="no" />
            <SubObject subIndex="12" name="ObjectMapping 18" objectType="7" dataType="001B" accessType="rw" defaultValue="0x0" PDOmapping="no" />
            <SubObject subIndex="13" name="ObjectMapping 19" objectType="7" dataType="001B" accessType="rw" defaultValue="0x0" PDOmapping="no" />
            <SubObject subIndex="14" name="ObjectMapping 20" objectType="7" dataType="001B" accessType="rw" defaultValue="0x0" PDOmapping="no" />
            <SubObject subIndex="15" name="ObjectMapping 21" objectType="7" dataType="001B" accessType="rw" defaultValue="0x0" PDOmapping="no" />
            <SubObject subIndex="16" name="ObjectMapping 22" objectType="7" dataType="001B" accessType="rw" defaultValue="0x0" PDOmapping="no" />
            <SubObject subIndex="17" name="ObjectMapping 23" objectType="7" dataType="001B" accessType="rw" defaultValue="0x0" PDOmapping="no" />
            <SubObject subIndex="18" name="ObjectMapping 24" objectType="7" dataType="001B" accessType="rw" defaultValue="0x0" PDOmapping="no" />
            <SubObject subIndex="19" name="ObjectMapping 25" objectType="7" dataType="001B" accessType="rw" defaultValue="0x0" PDOmapping="no" />
          </Object>
          <Object index="1601" name="PDO_RxMappParam_1h_AU64" objectType="8">
            <SubObject subIndex="00" name="NumberOfEntries" objectType="7" dataType="0005" accessType="rw" defaultValue="0x00" PDOmapping="no" />
            <SubObject subIndex="01" name="ObjectMapping 1" objectType="7" dataType="001B" accessType="rw" defaultValue="0x0008000000012200" PDOmapping="no" />
            <SubObject subIndex="02" name="ObjectMapping 2" objectType="7" dataType="001B" accessType="rw" defaultValue="0x0008000800022200" PDOmapping="no" />
            <SubObject subIndex="03" name="ObjectMapping 3" objectType="7" dataType="001B" accessType="rw" defaultValue="0x0008001000022200" PDOmapping="no" />
            <SubObject subIndex="04" name="ObjectMapping 4" objectType="7" dataType="001B" accessType="rw" defaultValue="0x0008001800022200" PDOmapping="no" />
            <SubObject subIndex="05" name="ObjectMapping 5" objectType="7" dataType="001B" accessType="rw" defaultValue="0x0008002000022200" PDOmapping="no" />
            <SubObject subIndex="06" name="ObjectMapping 6" objectType="7" dataType="001B" accessType="rw" defaultValue="0x0008002800022200" PDOmapping="no" />
            <SubObject subIndex="07" name="ObjectMapping 7" objectType="7" dataType="001B" accessType="rw" defaultValue="0x0008003000022200" PDOmapping="no" />
            <SubObject subIndex="08" name="ObjectMapping 8" objectType="7" dataType="001B" accessType="rw" defaultValue="0x0008003800022200" PDOmapping="no" />
            <SubObject subIndex="09" name="ObjectMapping 9" objectType="7" dataType="001B" accessType="rw" defaultValue="0x0008004000022200" PDOmapping="no" />
            <SubObject subIndex="0A" name="ObjectMapping 10" objectType="7" dataType="001B" accessType="rw" defaultValue="0x0008004800022200" PDOmapping="no" />
            <SubObject subIndex="0B" name="ObjectMapping 11" objectType="7" dataType="001B" accessType="rw" defaultValue="0x0008005000022200" PDOmapping="no" />
            <SubObject subIndex="0C" name="ObjectMapping 12" objectType="7" dataType="001B" accessType="rw" defaultValue="0x0008005800022200" PDOmapping="no" />
            <SubObject subIndex="0D" name="ObjectMapping 13" objectType="7" dataType="001B" accessType="rw" defaultValue="0x0008006000022200" PDOmapping="no" />
            <SubObject subIndex="0E" name="ObjectMapping 14" objectType="7" dataType="001B" accessType="rw" defaultValue="0x0008006800022200" PDOmapping="no" />
            <SubObject subIndex="0F" name="ObjectMapping 15" objectType="7" dataType="001B" accessType="rw" defaultValue="0x0008007000022200" PDOmapping="no" />
            <SubObject subIndex="10" name="ObjectMapping 16" objectType="7" dataType="001B" accessType="rw" defaultValue="0x0020007800022201" PDOmapping="no" />
            <SubObject subIndex="11" name="ObjectMapping 17" objectType="7" dataType="001B" accessType="rw" defaultValue="0x0020009800022201" PDOmapping="no" />
            <SubObject subIndex="12" name="ObjectMapping 18" objectType="7" dataType="001B" accessType="rw" defaultValue="0x002000B800022201" PDOmapping="no" />
            <SubObject subIndex="13" name="ObjectMapping 19" objectType="7" dataType="001B" accessType="rw" defaultValue="0x002000D800022201" PDOmapping="no" />
            <SubObject subIndex="14" name="ObjectMapping 20" objectType="7" dataType="001B" accessType="rw" defaultValue="0x002000F800022201" PDOmapping="no" />
            <SubObject subIndex="15" name="ObjectMapping 21" objectType="7" dataType="001B" accessType="rw" defaultValue="0x0020011800022201" PDOmapping="no" />
            <SubObject subIndex="16" name="ObjectMapping 22" objectType="7" dataType="001B" accessType="rw" defaultValue="0x0020013800022201" PDOmapping="no" />
            <SubObject subIndex="17" name="ObjectMapping 23" objectType="7" dataType="001B" accessType="rw" defaultValue="0x0020015800022201" PDOmapping="no" />
            <SubObject subIndex="18" name="ObjectMapping 24" objectType="7" dataType="001B" accessType="rw" defaultValue="0x0" PDOmapping="no" />
            <SubObject subIndex="19" name="ObjectMapping 25" objectType="7" dataType="001B" accessType="rw" defaultValue="0x0" PDOmapping="no" />
          </Object>
          <Object index="1602" name="PDO_RxMappParam_2h_AU64" objectType="8">
            <SubObject subIndex="00" name="NumberOfEntries" objectType="7" dataType="0005" accessType="rw" defaultValue="0x00" PDOmapping="no" />
            <SubObject subIndex="01" name="ObjectMapping 1" objectType="7" dataType="001B" accessType="rw" defaultValue="0x0010000000016300" PDOmapping="no" />
            <SubObject subIndex="02" name="ObjectMapping 2" objectType="7" dataType="001B" accessType="rw" defaultValue="0x0" PDOmapping="no" />
            <SubObject subIndex="03" name="ObjectMapping 3" objectType="7" dataType="001B" accessType="rw" defaultValue="0x0" PDOmapping="no" />
            <SubObject subIndex="04" name="ObjectMapping 4" objectType="7" dataType="001B" accessType="rw" defaultValue="0x0" PDOmapping="no" />
            <SubObject subIndex="05" name="ObjectMapping 5" objectType="7" dataType="001B" accessType="rw" defaultValue="0x0" PDOmapping="no" />
            <SubObject subIndex="06" name="ObjectMapping 6" objectType="7" dataType="001B" accessType="rw" defaultValue="0x0" PDOmapping="no" />
            <SubObject subIndex="07" name="ObjectMapping 7" objectType="7" dataType="001B" accessType="rw" defaultValue="0x0" PDOmapping="no" />
            <SubObject subIndex="08" name="ObjectMapping 8" objectType="7" dataType="001B" accessType="rw" defaultValue="0x0" PDOmapping="no" />
            <SubObject subIndex="09" name="ObjectMapping 9" objectType="7" dataType="001B" accessType="rw" defaultValue="0x0" PDOmapping="no" />
            <SubObject subIndex="0A" name="ObjectMapping 10" objectType="7" dataType="001B" accessType="rw" defaultValue="0x0" PDOmapping="no" />
            <SubObject subIndex="0B" name="ObjectMapping 11" objectType="7" dataType="001B" accessType="rw" defaultValue="0x0" PDOmapping="no" />
            <SubObject subIndex="0C" name="ObjectMapping 12" objectType="7" dataType="001B" accessType="rw" defaultValue="0x0" PDOmapping="no" />
            <SubObject subIndex="0D" name="ObjectMapping 13" objectType="7" dataType="001B" accessType="rw" defaultValue="0x0" PDOmapping="no" />
            <SubObject subIndex="0E" name="ObjectMapping 14" objectType="7" dataType="001B" accessType="rw" defaultValue="0x0" PDOmapping="no" />
            <SubObject subIndex="0F" name="ObjectMapping 15" objectType="7" dataType="001B" accessType="rw" defaultValue="0x0" PDOmapping="no" />
            <SubObject subIndex="10" name="ObjectMapping 16" objectType="7" dataType="001B" accessType="rw" defaultValue="0x0" PDOmapping="no" />
            <SubObject subIndex="11" name="ObjectMapping 17" objectType="7" dataType="001B" accessType="rw" defaultValue="0x0" PDOmapping="no" />
