<?xml version="1.0" encoding="UTF-8"?>
<!--This file was autogenerated by openCONFIGURATOR-->
<ISO15745ProfileContainer><ProfileBody><ApplicationProcess>
   <dataTypeList/>
   <parameterList/>
  </ApplicationProcess>
 </ProfileBody>
 <ProfileBody>
  <ApplicationLayers>
   <DataTypeList>
    <defType dataType="0001">
     <Boolean/>
    </defType>
    <defType dataType="0002">
     <Integer8/>
    </defType>
    <defType dataType="0003">
     <Integer16/>
    </defType>
    <defType dataType="0004">
     <Integer32/>
    </defType>
    <defType dataType="0005">
     <Unsigned8/>
    </defType>
    <defType dataType="0006">
     <Unsigned16/>
    </defType>
    <defType dataType="0007">
     <Unsigned32/>
    </defType>
    <defType dataType="0008">
     <Real32/>
    </defType>
    <defType dataType="0009">
     <Visible_String/>
    </defType>
    <defType dataType="0010">
     <Integer24/>
    </defType>
    <defType dataType="0011">
     <Real64/>
    </defType>
    <defType dataType="0012">
     <Integer40/>
    </defType>
    <defType dataType="0013">
     <Integer48/>
    </defType>
    <defType dataType="0014">
     <Integer56/>
    </defType>
    <defType dataType="0015">
     <Integer64/>
    </defType>
    <defType dataType="000A">
     <Octet_String/>
    </defType>
    <defType dataType="000B">
     <Unicode_String/>
    </defType>
    <defType dataType="000C">
     <Time_of_Day/>
    </defType>
    <defType dataType="000D">
     <Time_Diff/>
    </defType>
    <defType dataType="000F">
     <Domain/>
    </defType>
    <defType dataType="0016">
     <Unsigned24/>
    </defType>
    <defType dataType="0018">
     <Unsigned40/>
    </defType>
    <defType dataType="0019">
     <Unsigned48/>
    </defType>
    <defType dataType="001A">
     <Unsigned56/>
    </defType>
    <defType dataType="001B">
     <Unsigned64/>
    </defType>
    <defType dataType="0401">
     <MAC_ADDRESS/>
    </defType>
    <defType dataType="0402">
     <IP_ADDRESS/>
    </defType>
    <defType dataType="0403">
     <NETTIME/>
    </defType>
   </DataTypeList>
   <ObjectList>
    <Object index="6000" name="Digital_Input_8_Bit" objectType="8" CDCFlag="TRUE">
     <SubObject subIndex="00" name="Number_of_elements" objectType="7" dataType="0005" accessType="ro" defaultValue="1" CDCFlag="TRUE"/>
     <SubObject subIndex="01" name="Byte_1" objectType="7" dataType="0005" accessType="ro" CDCFlag="TRUE"/>
    </Object>
    <Object index="6200" name="Digital_Ouput_8_Bit" objectType="8" CDCFlag="TRUE">
     <SubObject subIndex="00" name="Number_of_elements" objectType="7" dataType="0005" accessType="ro" defaultValue="1" CDCFlag="TRUE"/>
     <SubObject subIndex="01" name="Byte_1" objectType="7" dataType="0005" accessType="rw" defaultValue="0x0" CDCFlag="TRUE"/>
    </Object>
    <Object index="1000" name="NMT_DeviceType_U32" objectType="7" dataType="0007" accessType="const" defaultValue="0x000F0191" PDOmapping="NO" CDCFlag="FALSE"/>
    <Object index="1001" name="ERR_ErrorRegister_U8" objectType="7" dataType="0005" accessType="ro" defaultValue="0" PDOmapping="OPTIONAL" CDCFlag="FALSE"/>
    <Object index="1006" name="NMT_CycleLen_U32" objectType="7" dataType="0007" accessType="rw" defaultValue="0" actualValue="0xC350" PDOmapping="NO" CDCFlag="TRUE"/>
    <Object index="1008" name="NMT_ManufactDevName_VS" objectType="7" dataType="0009" accessType="const" PDOmapping="NO" CDCFlag="FALSE"/>
    <Object index="1009" name="NMT_ManufactHwVers_VS" objectType="7" dataType="0009" accessType="const" PDOmapping="NO" CDCFlag="FALSE"/>
    <Object index="100A" name="NMT_ManufactSwVers_VS" objectType="7" dataType="0009" accessType="const" PDOmapping="NO" CDCFlag="FALSE"/>
    <Object index="1018" name="NMT_IdentityObject_REC" objectType="9" PDOmapping="NO" CDCFlag="FALSE">
     <SubObject subIndex="00" name="NumberOfEntries" objectType="7" dataType="0005" accessType="const" defaultValue="4" PDOmapping="NO" CDCFlag="FALSE"/>
     <SubObject subIndex="01" name="VendorId_U32" objectType="7" dataType="0007" accessType="const" defaultValue="0x00" PDOmapping="NO" CDCFlag="FALSE"/>
     <SubObject subIndex="02" name="ProductCode_U32" objectType="7" dataType="0007" accessType="const" defaultValue="0x00" PDOmapping="NO" CDCFlag="FALSE"/>
     <SubObject subIndex="03" name="RevisionNo_U32" objectType="7" dataType="0007" accessType="const" defaultValue="0x00010007" PDOmapping="NO" CDCFlag="FALSE"/>
     <SubObject subIndex="04" name="SerialNo_U32" objectType="7" dataType="0007" accessType="const" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
    </Object>
    <Object index="1020" name="CFM_VerifyConfiguration_REC" objectType="9" CDCFlag="TRUE">
     <SubObject subIndex="00" name="NumberOfEntries" objectType="7" dataType="0005" accessType="const" defaultValue="2" CDCFlag="TRUE"/>
     <SubObject subIndex="01" name="ConfDate_U32" objectType="7" dataType="0007" accessType="rw" defaultValue="0" actualValue="10027" CDCFlag="TRUE"/>
     <SubObject subIndex="02" name="ConfTime_U32" objectType="7" dataType="0007" accessType="rw" defaultValue="0" actualValue="44354000" CDCFlag="TRUE"/>
    </Object>
    <Object index="1030" name="NMT_InterfaceGroup_0h_REC" objectType="9" CDCFlag="FALSE">
     <SubObject subIndex="00" name="NumberOfEntries" objectType="7" dataType="0005" accessType="const" defaultValue="9" CDCFlag="FALSE"/>
     <SubObject subIndex="01" name="InterfaceIndex_U16" objectType="7" dataType="0006" accessType="ro" defaultValue="1" CDCFlag="FALSE"/>
     <SubObject subIndex="02" name="InterfaceDescription_VSTR" objectType="7" dataType="0009" accessType="const" defaultValue="Interface 1" CDCFlag="FALSE"/>
     <SubObject subIndex="03" name="InterfaceType_U8" objectType="7" dataType="0005" accessType="const" defaultValue="6" CDCFlag="FALSE"/>
     <SubObject subIndex="04" name="InterfaceMtu_U16" objectType="7" dataType="0006" accessType="const" defaultValue="1500" CDCFlag="FALSE"/>
     <SubObject subIndex="05" name="InterfacePhysAddress_OSTR" objectType="7" dataType="000A" accessType="const" CDCFlag="FALSE"/>
     <SubObject subIndex="06" name="InterfaceName_VSTR" objectType="7" dataType="0009" accessType="ro" defaultValue="Interface 1" CDCFlag="FALSE"/>
     <SubObject subIndex="07" name="InterfaceOperStatus_U8" objectType="7" dataType="0005" accessType="ro" defaultValue="1" CDCFlag="FALSE"/>
     <SubObject subIndex="08" name="InterfaceAdminState_U8" objectType="7" dataType="0005" accessType="rw" defaultValue="1" CDCFlag="FALSE"/>
     <SubObject subIndex="09" name="Valid_BOOL" objectType="7" dataType="0001" accessType="rw" defaultValue="true" CDCFlag="FALSE"/>
    </Object>
    <Object index="1300" name="SDO_SequLayerTimeout_U32" objectType="7" dataType="0007" accessType="rw" defaultValue="5000" PDOmapping="NO" CDCFlag="FALSE"/>
    <Object index="1400" name="PDO_RxCommParam_0h_REC" objectType="9" PDOmapping="NO" CDCFlag="TRUE">
     <SubObject subIndex="00" name="NumberOfEntries" objectType="7" dataType="0005" accessType="const" defaultValue="0x02" actualValue="0x02" CDCFlag="TRUE"/>
     <SubObject subIndex="01" name="NodeID_U8" objectType="7" dataType="0005" accessType="rw" defaultValue="0x0" actualValue="0x0" PDOmapping="DEFAULT" CDCFlag="TRUE"/>
     <SubObject subIndex="02" name="MappingVersion_U8" objectType="7" dataType="0005" accessType="rw" defaultValue="0x0" actualValue="0x0" CDCFlag="TRUE"/>
    </Object>
    <Object index="1600" name="PDO_RxMappParam_0h_AU64" objectType="8" CDCFlag="TRUE">
     <SubObject subIndex="00" name="NumberOfEntries" objectType="7" dataType="0005" accessType="rw" defaultValue="0x016" actualValue="1" CDCFlag="TRUE"/>
     <SubObject subIndex="01" name="ObjectMapping_1" objectType="7" dataType="001B" accessType="rw" actualValue="0x0008000000016200" CDCFlag="TRUE"/>
     <SubObject subIndex="02" name="ObjectMapping_2" objectType="7" dataType="001B" accessType="rw" actualValue="0" CDCFlag="TRUE"/>
    </Object>
    <Object index="1800" name="PDO_TxCommParam_0h_REC" objectType="9" CDCFlag="TRUE">
     <SubObject subIndex="00" name="NumberOfEntries" objectType="7" dataType="0005" accessType="const" defaultValue="0x02" actualValue="0x02" CDCFlag="TRUE"/>
     <SubObject subIndex="01" name="NodeID_U8" objectType="7" dataType="0005" accessType="rw" defaultValue="0x0" actualValue="0x0" CDCFlag="TRUE"/>
     <SubObject subIndex="02" name="MappingVersion_U8" objectType="7" dataType="0005" accessType="rw" defaultValue="0x0" actualValue="0x0" CDCFlag="TRUE"/>
    </Object>
    <Object index="1A00" name="PDO_TxMappParam_0h_AU64" objectType="8" CDCFlag="TRUE">
     <SubObject subIndex="00" name="NumberOfEntries" objectType="7" dataType="0005" accessType="rw" defaultValue="0x16" actualValue="1" CDCFlag="TRUE"/>
     <SubObject subIndex="01" name="ObjectMapping_1" objectType="7" dataType="001B" accessType="rw" actualValue="0x0008000000016000" CDCFlag="TRUE"/>
     <SubObject subIndex="02" name="ObjectMapping_2" objectType="7" dataType="001B" accessType="rw" actualValue="0" CDCFlag="TRUE"/>
    </Object>
    <Object index="1C0B" name="DLL_CNLossSoC_REC" objectType="9" CDCFlag="TRUE">
     <SubObject subIndex="00" name="NumberOfEntries" objectType="7" dataType="0005" accessType="const" defaultValue="3" CDCFlag="FALSE"/>
     <SubObject subIndex="01" name="CumulativeCnt_U32" objectType="7" dataType="0007" accessType="rw" CDCFlag="FALSE"/>
     <SubObject subIndex="02" name="ThresholdCnt_U32" objectType="7" dataType="0007" accessType="ro" CDCFlag="FALSE"/>
     <SubObject subIndex="03" name="Threshold_U32" objectType="7" dataType="0007" accessType="rw" defaultValue="15" actualValue="0x50" CDCFlag="TRUE"/>
    </Object>
    <Object index="1C0D" name="DLL_CNLossPReq_REC" objectType="9" CDCFlag="TRUE">
     <SubObject subIndex="00" name="NumberOfEntries" objectType="7" dataType="0005" accessType="const" defaultValue="3" CDCFlag="FALSE"/>
     <SubObject subIndex="01" name="CumulativeCnt_U32" objectType="7" dataType="0007" accessType="rw" CDCFlag="FALSE"/>
     <SubObject subIndex="02" name="ThresholdCnt_U32" objectType="7" dataType="0007" accessType="ro" CDCFlag="FALSE"/>
     <SubObject subIndex="03" name="Threshold_U32" objectType="7" dataType="0007" accessType="rw" defaultValue="15" actualValue="0x50" CDCFlag="TRUE"/>
    </Object>
    <Object index="1C0F" name="DLL_CNCRCError_REC" objectType="9" CDCFlag="FALSE">
     <SubObject subIndex="00" name="NumberOfEntries" objectType="7" dataType="0005" accessType="const" defaultValue="3" CDCFlag="FALSE"/>
     <SubObject subIndex="01" name="CumulativeCnt_U32" objectType="7" dataType="0007" accessType="rw" CDCFlag="FALSE"/>
     <SubObject subIndex="02" name="ThresholdCnt_U32" objectType="7" dataType="0007" accessType="ro" CDCFlag="FALSE"/>
     <SubObject subIndex="03" name="Threshold_U32" objectType="7" dataType="0007" accessType="rw" defaultValue="1" CDCFlag="FALSE"/>
    </Object>
    <Object index="1C14" name="DLL_CNLossOfSocTolerance_U32" objectType="7" dataType="0007" accessType="rw" defaultValue="300000" actualValue="10000000" CDCFlag="TRUE"/>
    <Object index="1F81" name="NMT_NodeAssignment_AU32" objectType="8" dataType="0007" CDCFlag="FALSE">
     <SubObject subIndex="00" name="NumberOfEntries" objectType="7" dataType="0005" accessType="rw" defaultValue="254" lowLimit="254" highLimit="254" CDCFlag="FALSE"/>
     <SubObject subIndex="01" name="CNAssignment01" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="02" name="CNAssignment02" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="03" name="CNAssignment03" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="04" name="CNAssignment04" objectType="7" dataType="0007" accessType="rw" defaultValue="1" CDCFlag="FALSE"/>
     <SubObject subIndex="05" name="CNAssignment05" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="06" name="CNAssignment06" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="07" name="CNAssignment07" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="08" name="CNAssignment08" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="09" name="CNAssignment09" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="0A" name="CNAssignment0A" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="0B" name="CNAssignment0B" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="0C" name="CNAssignment0C" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="0D" name="CNAssignment0D" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="0E" name="CNAssignment0E" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="0F" name="CNAssignment0F" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="10" name="CNAssignment10" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="11" name="CNAssignment11" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="12" name="CNAssignment12" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="13" name="CNAssignment13" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="14" name="CNAssignment14" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="15" name="CNAssignment15" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="16" name="CNAssignment16" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="17" name="CNAssignment17" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="18" name="CNAssignment18" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="19" name="CNAssignment19" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="1A" name="CNAssignment1A" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="1B" name="CNAssignment1B" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="1C" name="CNAssignment1C" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="1D" name="CNAssignment1D" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="1E" name="CNAssignment1E" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="1F" name="CNAssignment1F" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="20" name="CNAssignment20" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="21" name="CNAssignment21" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="22" name="CNAssignment22" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="23" name="CNAssignment23" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="24" name="CNAssignment24" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="25" name="CNAssignment25" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="26" name="CNAssignment26" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="27" name="CNAssignment27" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="28" name="CNAssignment28" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="29" name="CNAssignment29" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="2A" name="CNAssignment2A" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="2B" name="CNAssignment2B" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="2C" name="CNAssignment2C" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="2D" name="CNAssignment2D" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="2E" name="CNAssignment2E" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="2F" name="CNAssignment2F" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="30" name="CNAssignment30" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="31" name="CNAssignment31" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="32" name="CNAssignment32" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="33" name="CNAssignment33" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="34" name="CNAssignment34" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="35" name="CNAssignment35" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="36" name="CNAssignment36" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="37" name="CNAssignment37" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="38" name="CNAssignment38" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="39" name="CNAssignment39" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="3A" name="CNAssignment3A" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="3B" name="CNAssignment3B" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="3C" name="CNAssignment3C" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="3D" name="CNAssignment3D" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="3E" name="CNAssignment3E" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="3F" name="CNAssignment3F" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="40" name="CNAssignment40" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="41" name="CNAssignment41" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="42" name="CNAssignment42" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="43" name="CNAssignment43" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="44" name="CNAssignment44" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="45" name="CNAssignment45" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="46" name="CNAssignment46" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="47" name="CNAssignment47" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="48" name="CNAssignment48" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="49" name="CNAssignment49" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="4A" name="CNAssignment4A" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="4B" name="CNAssignment4B" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="4C" name="CNAssignment4C" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="4D" name="CNAssignment4D" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="4E" name="CNAssignment4E" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="4F" name="CNAssignment4F" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="50" name="CNAssignment50" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="51" name="CNAssignment51" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="52" name="CNAssignment52" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="53" name="CNAssignment53" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="54" name="CNAssignment54" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="55" name="CNAssignment55" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="56" name="CNAssignment56" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="57" name="CNAssignment57" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="58" name="CNAssignment58" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="59" name="CNAssignment59" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="5A" name="CNAssignment5A" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="5B" name="CNAssignment5B" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="5C" name="CNAssignment5C" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="5D" name="CNAssignment5D" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="5E" name="CNAssignment5E" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="5F" name="CNAssignment5F" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="60" name="CNAssignment60" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="61" name="CNAssignment61" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="62" name="CNAssignment62" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="63" name="CNAssignment63" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="64" name="CNAssignment64" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="65" name="CNAssignment65" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="66" name="CNAssignment66" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="67" name="CNAssignment67" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="68" name="CNAssignment68" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="69" name="CNAssignment69" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="6A" name="CNAssignment6A" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="6B" name="CNAssignment6B" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="6C" name="CNAssignment6C" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="6D" name="CNAssignment6D" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="6E" name="CNAssignment6E" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="6F" name="CNAssignment6F" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="70" name="CNAssignment70" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="71" name="CNAssignment71" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="72" name="CNAssignment72" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="73" name="CNAssignment73" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="74" name="CNAssignment74" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="75" name="CNAssignment75" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="76" name="CNAssignment76" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="77" name="CNAssignment77" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="78" name="CNAssignment78" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="79" name="CNAssignment79" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="7A" name="CNAssignment7A" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="7B" name="CNAssignment7B" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="7C" name="CNAssignment7C" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="7D" name="CNAssignment7D" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="7E" name="CNAssignment7E" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="7F" name="CNAssignment7F" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="80" name="CNAssignment80" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="81" name="CNAssignment81" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="82" name="CNAssignment82" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="83" name="CNAssignment83" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="84" name="CNAssignment84" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="85" name="CNAssignment85" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="86" name="CNAssignment86" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="87" name="CNAssignment87" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="88" name="CNAssignment88" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="89" name="CNAssignment89" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="8A" name="CNAssignment8A" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="8B" name="CNAssignment8B" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="8C" name="CNAssignment8C" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="8D" name="CNAssignment8D" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="8E" name="CNAssignment8E" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="8F" name="CNAssignment8F" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="90" name="CNAssignment90" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="91" name="CNAssignment91" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="92" name="CNAssignment92" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="93" name="CNAssignment93" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="94" name="CNAssignment94" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="95" name="CNAssignment95" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="96" name="CNAssignment96" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="97" name="CNAssignment97" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="98" name="CNAssignment98" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="99" name="CNAssignment99" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="9A" name="CNAssignment9A" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="9B" name="CNAssignment9B" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="9C" name="CNAssignment9C" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="9D" name="CNAssignment9D" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="9E" name="CNAssignment9E" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="9F" name="CNAssignment9F" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="A0" name="CNAssignmentA0" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="A1" name="CNAssignmentA1" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="A2" name="CNAssignmentA2" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="A3" name="CNAssignmentA3" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="A4" name="CNAssignmentA4" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="A5" name="CNAssignmentA5" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="A6" name="CNAssignmentA6" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="A7" name="CNAssignmentA7" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="A8" name="CNAssignmentA8" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="A9" name="CNAssignmentA9" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="AA" name="CNAssignmentAA" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="AB" name="CNAssignmentAB" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="AC" name="CNAssignmentAC" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="AD" name="CNAssignmentAD" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="AE" name="CNAssignmentAE" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="AF" name="CNAssignmentAF" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="B0" name="CNAssignmentB0" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="B1" name="CNAssignmentB1" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="B2" name="CNAssignmentB2" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="B3" name="CNAssignmentB3" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="B4" name="CNAssignmentB4" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="B5" name="CNAssignmentB5" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="B6" name="CNAssignmentB6" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="B7" name="CNAssignmentB7" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="B8" name="CNAssignmentB8" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="B9" name="CNAssignmentB9" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="BA" name="CNAssignmentBA" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="BB" name="CNAssignmentBB" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="BC" name="CNAssignmentBC" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="BD" name="CNAssignmentBD" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="BE" name="CNAssignmentBE" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="BF" name="CNAssignmentBF" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="C0" name="CNAssignmentC0" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="C1" name="CNAssignmentC1" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="C2" name="CNAssignmentC2" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="C3" name="CNAssignmentC3" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="C4" name="CNAssignmentC4" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="C5" name="CNAssignmentC5" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="C6" name="CNAssignmentC6" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="C7" name="CNAssignmentC7" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="C8" name="CNAssignmentC8" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="C9" name="CNAssignmentC9" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="CA" name="CNAssignmentCA" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="CB" name="CNAssignmentCB" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="CC" name="CNAssignmentCC" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="CD" name="CNAssignmentCD" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="CE" name="CNAssignmentCE" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="CF" name="CNAssignmentCF" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="D0" name="CNAssignmentD0" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="D1" name="CNAssignmentD1" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="D2" name="CNAssignmentD2" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="D3" name="CNAssignmentD3" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="D4" name="CNAssignmentD4" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="D5" name="CNAssignmentD5" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="D6" name="CNAssignmentD6" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="D7" name="CNAssignmentD7" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="D8" name="CNAssignmentD8" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="D9" name="CNAssignmentD9" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="DA" name="CNAssignmentDA" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="DB" name="CNAssignmentDB" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="DC" name="CNAssignmentDC" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="DD" name="CNAssignmentDD" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="DE" name="CNAssignmentDE" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="DF" name="CNAssignmentDF" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="E0" name="CNAssignmentE0" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="E1" name="CNAssignmentE1" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="E2" name="CNAssignmentE2" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="E3" name="CNAssignmentE3" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="E4" name="CNAssignmentE4" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="E5" name="CNAssignmentE5" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="E6" name="CNAssignmentE6" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="E7" name="CNAssignmentE7" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="E8" name="CNAssignmentE8" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="E9" name="CNAssignmentE9" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="EA" name="CNAssignmentEA" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="EB" name="CNAssignmentEB" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="EC" name="CNAssignmentEC" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="ED" name="CNAssignmentED" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="EE" name="CNAssignmentEE" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="EF" name="CNAssignmentEF" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="F0" name="CNAssignmentF0" objectType="7" dataType="0007" accessType="rw" defaultValue="1" CDCFlag="FALSE"/>
     <SubObject subIndex="F1" name="CNAssignmentF1" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="F2" name="CNAssignmentF2" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="F3" name="CNAssignmentF3" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="F4" name="CNAssignmentF4" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="F5" name="CNAssignmentF5" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="F6" name="CNAssignmentF6" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="F7" name="CNAssignmentF7" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="F8" name="CNAssignmentF8" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="F9" name="CNAssignmentF9" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="FA" name="CNAssignmentFA" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="FB" name="CNAssignmentFB" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="FC" name="CNAssignmentFC" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="FD" name="CNAssignmentFD" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="FE" name="CNAssignmentFE" objectType="7" dataType="0007" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
    </Object>
    <Object index="1F82" name="NMT_FeatureFlags_U32" objectType="7" dataType="0007" accessType="const" defaultValue="0x245" PDOmapping="NO" CDCFlag="FALSE"/>
    <Object index="1F83" name="NMT_EPLVersion_U8" objectType="7" dataType="0005" accessType="const" defaultValue="0x20" PDOmapping="NO" CDCFlag="FALSE"/>
    <Object index="1F8C" name="NMT_CurrNMTState_U8" objectType="7" dataType="0005" accessType="ro" PDOmapping="OPTIONAL" CDCFlag="FALSE"/>
    <Object index="1F8D" name="NMT_PResPayloadLimitList_AU16" objectType="8" dataType="0006" PDOmapping="OPTIONAL" CDCFlag="FALSE">
     <SubObject subIndex="00" name="NumberOfEntries" objectType="7" dataType="0005" accessType="rw" defaultValue="254" lowLimit="254" highLimit="254" CDCFlag="FALSE"/>
     <SubObject subIndex="01" name="PResPayload01" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
     <SubObject subIndex="02" name="PResPayload02" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="03" name="PResPayload03" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="04" name="PResPayload04" objectType="7" dataType="0006" accessType="rw" defaultValue="50" CDCFlag="FALSE"/>
     <SubObject subIndex="05" name="PResPayload05" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
     <SubObject subIndex="06" name="PResPayload06" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="07" name="PResPayload07" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="08" name="PResPayload08" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="09" name="PResPayload09" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
     <SubObject subIndex="0A" name="PResPayload0A" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="0B" name="PResPayload0B" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="0C" name="PResPayload0C" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="0D" name="PResPayload0D" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
     <SubObject subIndex="0E" name="PResPayload0E" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="0F" name="PResPayload0F" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="10" name="PResPayload10" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="11" name="PResPayload11" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="12" name="PResPayload12" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="13" name="PResPayload13" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="14" name="PResPayload14" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
     <SubObject subIndex="15" name="PResPayload15" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="16" name="PResPayload16" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="17" name="PResPayload17" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="18" name="PResPayload18" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
     <SubObject subIndex="19" name="PResPayload19" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="1A" name="PResPayload1A" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="1B" name="PResPayload1B" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="1C" name="PResPayload1C" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
     <SubObject subIndex="1D" name="PResPayload1D" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="1E" name="PResPayload1E" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="1F" name="PResPayload1F" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="20" name="PResPayload20" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
     <SubObject subIndex="21" name="PResPayload21" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="22" name="PResPayload22" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="23" name="PResPayload23" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="24" name="PResPayload24" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
     <SubObject subIndex="25" name="PResPayload25" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="26" name="PResPayload26" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="27" name="PResPayload27" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
     <SubObject subIndex="28" name="PResPayload28" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="29" name="PResPayload29" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="2A" name="PResPayload2A" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="2B" name="PResPayload2B" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
     <SubObject subIndex="2C" name="PResPayload2C" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="2D" name="PResPayload2D" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="2E" name="PResPayload2E" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="2F" name="PResPayload2F" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="30" name="PResPayload30" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="31" name="PResPayload31" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="32" name="PResPayload32" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="33" name="PResPayload33" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
     <SubObject subIndex="34" name="PResPayload34" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="35" name="PResPayload35" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="36" name="PResPayload36" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="37" name="PResPayload37" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
     <SubObject subIndex="38" name="PResPayload38" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="39" name="PResPayload39" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="3A" name="PResPayload3A" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="3B" name="PResPayload3B" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
     <SubObject subIndex="3C" name="PResPayload3C" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="3D" name="PResPayload3D" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="3E" name="PResPayload3E" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
     <SubObject subIndex="3F" name="PResPayload3F" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="40" name="PResPayload40" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="41" name="PResPayload41" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="42" name="PResPayload42" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
     <SubObject subIndex="43" name="PResPayload43" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="44" name="PResPayload44" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="45" name="PResPayload45" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="46" name="PResPayload46" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
     <SubObject subIndex="47" name="PResPayload47" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="48" name="PResPayload48" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="49" name="PResPayload49" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="4A" name="PResPayload4A" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
     <SubObject subIndex="4B" name="PResPayload4B" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="4C" name="PResPayload4C" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="4D" name="PResPayload4D" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="4E" name="PResPayload4E" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="4F" name="PResPayload4F" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="50" name="PResPayload50" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="51" name="PResPayload51" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="52" name="PResPayload52" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="53" name="PResPayload53" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="54" name="PResPayload54" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="55" name="PResPayload55" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
     <SubObject subIndex="56" name="PResPayload56" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="57" name="PResPayload57" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="58" name="PResPayload58" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="59" name="PResPayload59" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
     <SubObject subIndex="5A" name="PResPayload5A" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="5B" name="PResPayload5B" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="5C" name="PResPayload5C" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="5D" name="PResPayload5D" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
     <SubObject subIndex="5E" name="PResPayload5E" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="5F" name="PResPayload5F" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="60" name="PResPayload60" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="61" name="PResPayload61" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
     <SubObject subIndex="62" name="PResPayload62" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="63" name="PResPayload63" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="64" name="PResPayload64" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="65" name="PResPayload65" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
     <SubObject subIndex="66" name="PResPayload66" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="67" name="PResPayload67" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="68" name="PResPayload68" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
     <SubObject subIndex="69" name="PResPayload69" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="6A" name="PResPayload6A" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="6B" name="PResPayload6B" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="6C" name="PResPayload6C" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="6D" name="PResPayload6D" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="6E" name="PResPayload6E" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="6F" name="PResPayload6F" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="70" name="PResPayload70" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
     <SubObject subIndex="71" name="PResPayload71" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="72" name="PResPayload72" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="73" name="PResPayload73" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="74" name="PResPayload74" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
     <SubObject subIndex="75" name="PResPayload75" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="76" name="PResPayload76" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="77" name="PResPayload77" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="78" name="PResPayload78" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
     <SubObject subIndex="79" name="PResPayload79" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="7A" name="PResPayload7A" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="7B" name="PResPayload7B" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="7C" name="PResPayload7C" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="7D" name="PResPayload7D" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="7E" name="PResPayload7E" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="7F" name="PResPayload7F" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
     <SubObject subIndex="80" name="PResPayload80" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="81" name="PResPayload81" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="82" name="PResPayload82" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="83" name="PResPayload83" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
     <SubObject subIndex="84" name="PResPayload84" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="85" name="PResPayload85" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="86" name="PResPayload86" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="87" name="PResPayload87" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
     <SubObject subIndex="88" name="PResPayload88" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="89" name="PResPayload89" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="8A" name="PResPayload8A" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="8B" name="PResPayload8B" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="8C" name="PResPayload8C" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="8D" name="PResPayload8D" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="8E" name="PResPayload8E" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="8F" name="PResPayload8F" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
     <SubObject subIndex="90" name="PResPayload90" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="91" name="PResPayload91" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="92" name="PResPayload92" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
     <SubObject subIndex="93" name="PResPayload93" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="94" name="PResPayload94" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="95" name="PResPayload95" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="96" name="PResPayload96" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
     <SubObject subIndex="97" name="PResPayload97" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="98" name="PResPayload98" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="99" name="PResPayload99" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="9A" name="PResPayload9A" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
     <SubObject subIndex="9B" name="PResPayload9B" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="9C" name="PResPayload9C" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="9D" name="PResPayload9D" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="9E" name="PResPayload9E" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
     <SubObject subIndex="9F" name="PResPayload9F" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="A0" name="PResPayloadA0" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="A1" name="PResPayloadA1" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="A2" name="PResPayloadA2" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
     <SubObject subIndex="A3" name="PResPayloadA3" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="A4" name="PResPayloadA4" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="A5" name="PResPayloadA5" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="A6" name="PResPayloadA6" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
     <SubObject subIndex="A7" name="PResPayloadA7" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="A8" name="PResPayloadA8" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="A9" name="PResPayloadA9" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="AA" name="PResPayloadAA" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="AB" name="PResPayloadAB" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="AC" name="PResPayloadAC" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="AD" name="PResPayloadAD" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
     <SubObject subIndex="AE" name="PResPayloadAE" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="AF" name="PResPayloadAF" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="B0" name="PResPayloadB0" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="B1" name="PResPayloadB1" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
     <SubObject subIndex="B2" name="PResPayloadB2" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="B3" name="PResPayloadB3" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="B4" name="PResPayloadB4" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="B5" name="PResPayloadB5" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
     <SubObject subIndex="B6" name="PResPayloadB6" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="B7" name="PResPayloadB7" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="B8" name="PResPayloadB8" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="B9" name="PResPayloadB9" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
     <SubObject subIndex="BA" name="PResPayloadBA" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="BB" name="PResPayloadBB" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="BC" name="PResPayloadBC" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
     <SubObject subIndex="BD" name="PResPayloadBD" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="BE" name="PResPayloadBE" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="BF" name="PResPayloadBF" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="C0" name="PResPayloadC0" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
     <SubObject subIndex="C1" name="PResPayloadC1" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="C2" name="PResPayloadC2" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="C3" name="PResPayloadC3" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="C4" name="PResPayloadC4" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
     <SubObject subIndex="C5" name="PResPayloadC5" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="C6" name="PResPayloadC6" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="C7" name="PResPayloadC7" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="C8" name="PResPayloadC8" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="C9" name="PResPayloadC9" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="CA" name="PResPayloadCA" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="CB" name="PResPayloadCB" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="CC" name="PResPayloadCC" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
     <SubObject subIndex="CD" name="PResPayloadCD" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="CE" name="PResPayloadCE" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="CF" name="PResPayloadCF" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="D0" name="PResPayloadD0" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
     <SubObject subIndex="D1" name="PResPayloadD1" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="D2" name="PResPayloadD2" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="D3" name="PResPayloadD3" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
     <SubObject subIndex="D4" name="PResPayloadD4" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="D5" name="PResPayloadD5" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="D6" name="PResPayloadD6" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="D7" name="PResPayloadD7" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
     <SubObject subIndex="D8" name="PResPayloadD8" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="D9" name="PResPayloadD9" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="DA" name="PResPayloadDA" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="DB" name="PResPayloadDB" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
     <SubObject subIndex="DC" name="PResPayloadDC" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="DD" name="PResPayloadDD" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="DE" name="PResPayloadDE" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="DF" name="PResPayloadDF" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
     <SubObject subIndex="E0" name="PResPayloadE0" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="E1" name="PResPayloadE1" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="E2" name="PResPayloadE2" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="E3" name="PResPayloadE3" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
     <SubObject subIndex="E4" name="PResPayloadE4" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="E5" name="PResPayloadE5" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="E6" name="PResPayloadE6" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="E7" name="PResPayloadE7" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="E8" name="PResPayloadE8" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="E9" name="PResPayloadE9" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="EA" name="PResPayloadEA" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
     <SubObject subIndex="EB" name="PResPayloadEB" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="EC" name="PResPayloadEC" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="ED" name="PResPayloadED" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="EE" name="PResPayloadEE" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
     <SubObject subIndex="EF" name="PResPayloadEF" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="F0" name="PResPayloadF0" objectType="7" dataType="0006" accessType="rw" defaultValue="50" actualValue="" CDCFlag="FALSE"/>
     <SubObject subIndex="F1" name="PResPayloadF1" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="F2" name="PResPayloadF2" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
     <SubObject subIndex="F3" name="PResPayloadF3" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="F4" name="PResPayloadF4" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="F5" name="PResPayloadF5" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="F6" name="PResPayloadF6" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
     <SubObject subIndex="F7" name="PResPayloadF7" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="F8" name="PResPayloadF8" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="F9" name="PResPayloadF9" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="FA" name="PResPayloadFA" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="FB" name="PResPayloadFB" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="FC" name="PResPayloadFC" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
     <SubObject subIndex="FD" name="PResPayloadFD" objectType="7" dataType="0006" accessType="rw" defaultValue="0" PDOmapping="DEFAULT" CDCFlag="FALSE"/>
     <SubObject subIndex="FE" name="PResPayloadFE" objectType="7" dataType="0006" accessType="rw" defaultValue="0" CDCFlag="FALSE"/>
    </Object>
    <Object index="1F93" name="NMT_EPLNodeID_REC" objectType="9" CDCFlag="FALSE">
     <SubObject subIndex="00" name="NumberOfEntries" objectType="7" dataType="0005" accessType="const" defaultValue="2" CDCFlag="FALSE"/>
     <SubObject subIndex="01" name="NodeID_U8" objectType="7" dataType="0005" accessType="ro" CDCFlag="FALSE"/>
     <SubObject subIndex="02" name="NodeIDByHW_BOOL" objectType="7" dataType="0001" accessType="ro" CDCFlag="FALSE"/>
    </Object>
    <Object index="1F98" name="NMT_CycleTiming_REC" objectType="9" CDCFlag="TRUE">
     <SubObject subIndex="00" name="NumberOfEntries" objectType="7" dataType="0005" accessType="const" defaultValue="8" CDCFlag="TRUE"/>
     <SubObject subIndex="01" name="IsochrTxMaxPayload_U16" objectType="7" dataType="0006" accessType="const" defaultValue="256" CDCFlag="TRUE"/>
     <SubObject subIndex="02" name="IsochrRxMaxPayload_U16" objectType="7" dataType="0006" accessType="const" defaultValue="256" CDCFlag="TRUE"/>
     <SubObject subIndex="03" name="PResMaxLatency_U32" objectType="7" dataType="0007" accessType="const" defaultValue="2000" CDCFlag="TRUE"/>
     <SubObject subIndex="04" name="PReqActPayloadLimit_U16" objectType="7" dataType="0006" accessType="rw" defaultValue="36" actualValue="0x24" CDCFlag="TRUE"/>
     <SubObject subIndex="05" name="PResActPayloadLimit_U16" objectType="7" dataType="0006" accessType="rw" defaultValue="50" actualValue="0x24" CDCFlag="TRUE"/>
     <SubObject subIndex="06" name="ASndMaxLatency_U32" objectType="7" dataType="0007" accessType="const" defaultValue="2000" CDCFlag="TRUE"/>
     <SubObject subIndex="07" name="MultiplCycleCnt_U8" objectType="7" dataType="0005" accessType="rw" defaultValue="0" actualValue="0" CDCFlag="TRUE"/>
     <SubObject subIndex="08" name="AsyncMTUSize_U16" objectType="7" dataType="0006" accessType="rw" defaultValue="1500" actualValue="0x12C" CDCFlag="TRUE"/>
    </Object>
    <Object index="1F99" name="NMT_CNBasicEthernetTimeout_U32" objectType="7" dataType="0007" accessType="rw" defaultValue="5000000" PDOmapping="NO" CDCFlag="FALSE"/>
    <Object index="1F9E" name="NMT_ResetCmd_U8" objectType="7" dataType="0005" accessType="rw" defaultValue="255" PDOmapping="NO" CDCFlag="FALSE"/>
   </ObjectList>
  </ApplicationLayers>
  <NetworkManagement>
   <GeneralFeatures DLLFeatureMN="false" NMTBootTimeNotActive="3000000" NMTCycleTimeMax="60000" NMTCycleTimeMin="400" NMTErrorEntries="2" NWLIPSupport="false" SDOServer="true" SDOMaxConnections="2" SDOMaxParallelConnections="2" SDOCmdWriteAllByIndex="false" SDOCmdReadAllByIndex="false" SDOCmdWriteByName="false" SDOCmdReadByName="false" SDOCmdWriteMultParam="false" NMTFlushArpEntry="false" NMTNetHostNameSet="false" PDORPDOChannels="3" PDORPDOChannelObjects="25" PDORPDOOverallObjects="25" PDOSelfReceipt="false" PDOTPDOChannelObjects="26" PDOTPDOOverallObjects="26"/>
   <CNFeatures DLLCNFeatureMultiplex="true" DLLCNPResChaining="true" NMTCNSoC2PReq="0"/>
  </NetworkManagement>
 </ProfileBody>
</ISO15745ProfileContainer>
