################################################################################
#  (c) Bernecker + Rainer Industrie-Elektronik Ges.m.b.H.
#      A-5142 Eggelsberg, B&R Strasse 1
#      www.br-automation.com
################################################################################

################################################################################
# Define optimization level and debugging mode.
# Note: Optimization level recommended -O2
#       In order to see prints in stdo DBG_MODE=_DEBUG
#       For release DBG_MODE=NDEBUG

##################################
# Settings for Release
DBG_MODE=NDEBUG
OPT_LEVEL=-O2

##################################
# DEF_DEBUG_LVL = [
# 0x20000000L DEBUG_LVL_ASSERT
# 0x40000000L DEBUG_LVL_ERROR
# 0x80000000L DEBUG_LVL_ALWAYS ]
DEF_DEBUG_LVL=0xEC000000L

################################################################################

##################################
# FPGA download cable
DOWNLOAD_CABLE="USB-Blaster [USB-1]"

##################################
# Name of M9K for tightly-coupled memory
TC_I_MEM=pcp_0_tc_i_mem

##################################
# Name of Qsys subsystem and CPU
QSYS_SUB=pcp_0
QSYS_SUB_CPU=cpu_0

##################################
# Relative path to openPOWERLINK root directory
# (Is converted to absolute)
STACKROOT_REL_DIR=../../../../..
STACKROOT_DIR=`readlink -n -f ${STACKROOT_REL_DIR}`

##################################
# SW is for MN/CN?
PLK_NODE_IS=CONFIG_MN
#PLK_NODE_IS=CONFIG_CN

##################################
# Relative path to SOPC file
#SOPC_DIR=${STACKROOT_DIR}/fpga/boards/altera/TERASIC_DE2-115/mn_dual_nios2/
SOPC_DIR=${STACKROOT_DIR}/fpga/boards/altera/TERASIC_DE2-115/mn_par_pcp/

##################################
# Relative path to bsp
BSP_DIR=./bsp

##################################
# Include path
INCLUDES=". \
${STACKROOT_DIR}/include \
${STACKROOT_DIR}/contrib/omethlib \
${STACKROOT_DIR}/contrib/hostif \
${STACKROOT_DIR}/stack/src/common/circbuf \
${STACKROOT_DIR}/stack/include/target \
${STACKROOT_DIR}/stack/src/arch/altera_nios2 \
${STACKROOT_DIR}/stack/src"

##################################
# Source files
SRCFILES="\
daemon.c \
${STACKROOT_DIR}/contrib/ami/amiarm.c \
${STACKROOT_DIR}/contrib/hostif/hostiflib.c \
${STACKROOT_DIR}/contrib/hostif/hostiflib_l.c \
${STACKROOT_DIR}/contrib/hostif/lfqueue.c \
${STACKROOT_DIR}/contrib/hostif/linmem.c \
${STACKROOT_DIR}/contrib/omethlib/omethlib.c \
${STACKROOT_DIR}/contrib/omethlib/omethlibint.c \
${STACKROOT_DIR}/contrib/omethlib/omethlib_phycfg_ink.c \
${STACKROOT_DIR}/stack/src/common/circbuf/circbuffer.c \
${STACKROOT_DIR}/stack/src/common/circbuf/circbuf-noos.c \
${STACKROOT_DIR}/contrib/trace/trace-printf.c \
${STACKROOT_DIR}/stack/src/arch/altera_nios2/openmac-nios2.c \
${STACKROOT_DIR}/stack/src/arch/altera_nios2/target-nios2.c \
${STACKROOT_DIR}/stack/src/arch/altera_nios2/lock-dualprocnoos.c \
${STACKROOT_DIR}/stack/src/common/dll/dllcal-hostif.c \
${STACKROOT_DIR}/stack/src/common/event/event.c \
${STACKROOT_DIR}/stack/src/common/errstring.c \
${STACKROOT_DIR}/stack/src/kernel/ctrl/ctrlk.c \
${STACKROOT_DIR}/stack/src/kernel/ctrl/ctrlkcal-hostif.c \
${STACKROOT_DIR}/stack/src/kernel/dll/dllk.c \
${STACKROOT_DIR}/stack/src/kernel/dll/dllkfilter.c \
${STACKROOT_DIR}/stack/src/kernel/dll/dllkstatemachine.c \
${STACKROOT_DIR}/stack/src/kernel/dll/dllkframe.c \
${STACKROOT_DIR}/stack/src/kernel/dll/dllkevent.c \
${STACKROOT_DIR}/stack/src/kernel/dll/dllkcal.c \
${STACKROOT_DIR}/stack/src/kernel/edrv/edrvcyclic-openmac.c \
${STACKROOT_DIR}/stack/src/kernel/edrv/edrv-openmac.c \
${STACKROOT_DIR}/stack/src/kernel/errhnd/errhndk.c \
${STACKROOT_DIR}/stack/src/kernel/errhnd/errhndkcal-hostif.c \
${STACKROOT_DIR}/stack/src/kernel/event/eventk.c \
${STACKROOT_DIR}/stack/src/kernel/event/eventkcal-nooshostif.c \
${STACKROOT_DIR}/stack/src/kernel/event/eventkcalintf-hostif.c \
${STACKROOT_DIR}/stack/src/kernel/hrtimer/hrtimer-openmac.c \
${STACKROOT_DIR}/stack/src/kernel/nmt/nmtk.c \
${STACKROOT_DIR}/stack/src/kernel/pdo/pdok.c \
${STACKROOT_DIR}/stack/src/kernel/pdo/pdokcal.c \
${STACKROOT_DIR}/stack/src/kernel/pdo/pdokcal-triplebufshm.c \
${STACKROOT_DIR}/stack/src/kernel/pdo/pdokcalmem-hostif.c \
${STACKROOT_DIR}/stack/src/kernel/pdo/pdokcalsync-hostif.c \
${STACKROOT_DIR}/stack/src/kernel/timestamp/timestamp-openmac.c \
"
