################################################################################
#
# Library creation settings file for Altera Nios II
#
# Copyright (c) 2016, B&R Industrial Automation GmbH
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of the copyright holders nor the
#       names of its contributors may be used to endorse or promote products
#       derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL COPYRIGHT HOLDERS BE LIABLE FOR ANY
# DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
# ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
################################################################################

source ${OPLK_BASE_DIR}/stack/build/altera-nios2/common/directories.settings
source ${OPLK_BASE_DIR}/stack/build/altera-nios2/common/stackfiles.settings

LIB_NAME=oplkcn

# Library sources
CFG_LIB_SOURCES="\
${USER_SOURCES} \
${SDO_SOCKETWRAPPER_SOURCES} \
${COMMON_CAL_DIRECT_SOURCES} \
${CTRL_UCAL_DIRECT_SOURCES} \
${DLL_UCAL_CIRCBUF_SOURCES} \
${ERRHND_UCAL_LOCAL_SOURCES} \
${PDO_UCAL_LOCAL_SOURCES} \
${KERNEL_SOURCES} \
${CTRL_KCAL_DIRECT_SOURCES} \
${DLL_KCAL_CIRCBUF_SOURCES} \
${EVENT_UCAL_NOOSKERNEL_SOURCES} \
${EVENT_KCAL_NOOSKERNEL_SOURCES} \
${ERRHND_KCAL_LOCAL_SOURCES} \
${PDO_KCAL_LOCAL_SOURCES} \
${COMMON_SOURCES} \
${USER_TIMER_GENERIC_SOURCES} \
${CIRCBUF_NOOS_SOURCES} \
${MEMMAP_NOOSLOCAL_SOURCES} \
${COMMON_NOOS_SOURCES} \
${ARCH_LE_SOURCES} \
${TARGET_NIOS2_SOURCES} \
${TARGET_NIOS2_LOCAL_SOURCES} \
${TARGET_NIOS2_OPENMAC_SOURCES} \
${HARDWARE_DRIVER_OPENMAC_SOURCES} \
${HARDWARE_DRIVER_OPENMAC_CN_SOURCES} \
"

CFG_LIB_INCLUDES="\
${OPLK_BASE_DIR}/stack/proj/generic/lib${LIB_NAME} \
${STACK_INCLUDE_DIR} \
${STACK_SOURCE_DIR} \
${ARCH_SOURCE_DIR}/altera-nios2 \
${HW_DRIVERS_DIR}/openmac/include \
${HW_DRIVERS_DIR}/openmac/src \
${OPLK_BASE_DIR}/contrib/socketwrapper \
${CONTRIB_SOURCE_DIR} \
"

CFG_LIB_OPT_LEVEL=-O2
